<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Applicatieondersteuning:  Scenario B: API-koppeling CMS (versimpeld)"
    id="id-a1d2cea142894867b1cbf5d3c38236ec"
    viewpoint="application_usage">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-d4cfe01465904db583351073556bd1ee"
      name="Informatievoorziening SDG Invoervoorziening"
      fillColor="#e2e0fe"
      borderType="1">
    <bounds
        x="1044"
        y="12"
        width="697"
        height="477"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-313aa5facebc496fb827d6d9d54e2bfd">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-616aac704a23418f9d9237db733f0a15"
          source="id-313aa5facebc496fb827d6d9d54e2bfd"
          target="id-8255a4cecfb648eeaa0b037e7587bd6c">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-e24ff4e6ec4d480dadc885626881701e.xml#id-e24ff4e6ec4d480dadc885626881701e"/>
      </sourceConnections>
      <bounds
          x="216"
          y="132"
          width="265"
          height="265"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8255a4cecfb648eeaa0b037e7587bd6c"
          targetConnections="id-616aac704a23418f9d9237db733f0a15"
          fontColor="#ffffff"
          fillColor="#0d9eae"
          textPosition="1">
        <features
            name="labelExpression"
            value="[SDG Invoervoorziening] &#xD;&#xA;Contentmanagement&#xD;&#xA;[${type}]"/>
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-3ed49265e0f64855bbc5c07e777cf7fd"
            source="id-8255a4cecfb648eeaa0b037e7587bd6c"
            target="id-ee5cb31d9a194d6d83ba02ce4594ea9d">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-1c86ee307e8d4ecb8fe96e9b1dc5e515.xml#id-1c86ee307e8d4ecb8fe96e9b1dc5e515"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-c38b74e07f6b49008caeccd789a2dab2"
            source="id-8255a4cecfb648eeaa0b037e7587bd6c"
            target="id-390831c1a6a4412598c99584ee66053d">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-0435c5ab5f344fefb60ce6a5d455bafd.xml#id-0435c5ab5f344fefb60ce6a5d455bafd"/>
        </sourceConnections>
        <bounds
            x="24"
            y="36"
            width="217"
            height="204"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-77032c2b57f8403d8a9df4fcfee395b7.xml#id-77032c2b57f8403d8a9df4fcfee395b7"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-7f59a7d866fb41a096d4d9147408814f.xml#id-7f59a7d866fb41a096d4d9147408814f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-390831c1a6a4412598c99584ee66053d"
        targetConnections="id-7212d7d2855f4c71ba29d24714dd337e id-64809db4d9f24747876e95d11248635a id-1b419dd9db934dfb8eedf5f0738afd7c id-c38b74e07f6b49008caeccd789a2dab2 id-7a6876a187fb490dbd51741d987a7c82"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="iconColor"
          value="#ffffff"/>
      <features
          name="labelExpression"
          value="[SDG Invoervooziening]&#xD;&#xA; PDC Raadpleeg-API producten SDG&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9ae3ce28463542888d40e36052e99fc5"
          source="id-390831c1a6a4412598c99584ee66053d"
          target="id-9832f308606040e6b3fde728929d01aa">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-41"
            startY="163"
            endX="-300"
            endY="14"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-43cb75bc44b8444fabcca33481d5680f.xml#id-43cb75bc44b8444fabcca33481d5680f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-17043c1dfe954a17be4bb70085e36e9e"
          source="id-390831c1a6a4412598c99584ee66053d"
          target="id-535d139f751f48d09c59bae1f5883b09">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="151"
            startY="-77"
            endX="-156"
            endY="-25"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-daaf455ecfa34d6baadf02ca3e58eaa4.xml#id-daaf455ecfa34d6baadf02ca3e58eaa4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1c455627e9d24ed7a5f330e368975793"
          source="id-390831c1a6a4412598c99584ee66053d"
          target="id-4fad9e8278f54be4873be3ccadf494e0">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="139"
            startY="67"
            endX="-168"
            endY="23"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-72b114932b55479b81e1e81528bab0e4.xml#id-72b114932b55479b81e1e81528bab0e4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6019eac9ccc94a2c84e63fa15e724a52"
          source="id-390831c1a6a4412598c99584ee66053d"
          target="id-d96ac26a53af4c95b44f908c2338757b">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="31"
            startY="-125"
            endX="-228"
            endY="14"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-7d1cdd0e90f5441db5cfde1f1ed839f8.xml#id-7d1cdd0e90f5441db5cfde1f1ed839f8"/>
      </sourceConnections>
      <bounds
          x="516"
          y="168"
          width="157"
          height="204"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-b19ed362a7414f7fbb674741b42f49b8.xml#id-b19ed362a7414f7fbb674741b42f49b8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ee5cb31d9a194d6d83ba02ce4594ea9d"
        targetConnections="id-3ed49265e0f64855bbc5c07e777cf7fd id-785dcd5f97854dd699d49f73feae743a"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-41b66805df314b2fb4444421f0af642f"
          source="id-ee5cb31d9a194d6d83ba02ce4594ea9d"
          target="id-22b564500962464fba2e59e294161ca5">
        <features
            name="labelExpression"
            value="GET &#xD;&#xA;[JSON]"/>
        <features
            name="nameVisible"
            value="false"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-4bdc2ecf6a6b4199a812afaba06d2cea.xml#id-4bdc2ecf6a6b4199a812afaba06d2cea"/>
      </sourceConnections>
      <bounds
          x="24"
          y="168"
          width="157"
          height="204"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-f0d1e787b96e4fb38b662eeb6b4d10df.xml#id-f0d1e787b96e4fb38b662eeb6b4d10df"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-06e5624eb3f3454095e5a14173c08380"
      targetConnections="id-6a586baf3de748ef8174d275503ab508 id-c94e27a71b07471784dd83832ebde735 id-091a7fed0c47493b91d32f88aa465f25 id-0a8d3b2a69284692b0a86c6eacff5bf6"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="2040"
        y="252"
        width="193"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-b54aaaf9ed484b53ac8016b4d6723af9.xml#id-b54aaaf9ed484b53ac8016b4d6723af9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c990b7b2a7e345638b708d791582f09c"
      targetConnections="id-3bec69296ba7401e9eefbd467750747c"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="504"
        y="-82"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-1d99a24f55b7488abeb0c4c6bf6b6a99.xml#id-1d99a24f55b7488abeb0c4c6bf6b6a99"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2b089b705bbc4d33937f104a52619aec"
      targetConnections="id-97a04440431647dc8f4586d478c8d2b7"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="252"
        y="-82"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-6f31de90187048879a4156e1e4f7ab37.xml#id-6f31de90187048879a4156e1e4f7ab37"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-9b2ccfbf2cda434faf324efea773b723"
      name="Contenmanagementsysteem waterschap"
      textAlignment="4"
      fillColor="#ffeaff"
      borderType="1">
    <bounds
        x="204"
        y="13"
        width="805"
        height="476"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-22b564500962464fba2e59e294161ca5"
        targetConnections="id-01b08c9ec2e6429a89ecb7c33dbbb416 id-41b66805df314b2fb4444421f0af642f"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="[CMS Waterschap] &#xD;&#xA;Raadpleegservice SDG&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <bounds
          x="564"
          y="288"
          width="217"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-f31bf49627674546ba933ba09b4742fa.xml#id-f31bf49627674546ba933ba09b4742fa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-da27033a5bbf480b9bfe651d5550e90b"
        targetConnections="id-9e3751e419044ca28a418b3b4641e63a"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="[CMS Waterschap] &#xD;&#xA;Invoer productinformatie&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-97a04440431647dc8f4586d478c8d2b7"
          source="id-da27033a5bbf480b9bfe651d5550e90b"
          target="id-2b089b705bbc4d33937f104a52619aec">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-8624257233d24aee9ad2dac3e050c964.xml#id-8624257233d24aee9ad2dac3e050c964"/>
      </sourceConnections>
      <bounds
          x="60"
          y="37"
          width="217"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-f916c27e62ba4e1d8df30d12620e57d4.xml#id-f916c27e62ba4e1d8df30d12620e57d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-84e84831015a43c48807d0da14d589d5"
        targetConnections="id-7409e18d0e92458696b266843e0f75b8"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="[CMS Waterschap] &#xD;&#xA;Invoer waterschapslocaties&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3bec69296ba7401e9eefbd467750747c"
          source="id-84e84831015a43c48807d0da14d589d5"
          target="id-c990b7b2a7e345638b708d791582f09c">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-6f9f68916caf42b29407db24ba35ef18.xml#id-6f9f68916caf42b29407db24ba35ef18"/>
      </sourceConnections>
      <bounds
          x="300"
          y="37"
          width="217"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-333eb324c01d4a2394cd4d7d329389e6.xml#id-333eb324c01d4a2394cd4d7d329389e6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-71792feae77e47658daaf8acd9b64c42"
        targetConnections="id-0872137ff9ca4c92a61a9bbe3709aa46"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="[CMS Waterschap] &#xD;&#xA;Publicatieservice SDG&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-785dcd5f97854dd699d49f73feae743a"
          source="id-71792feae77e47658daaf8acd9b64c42"
          target="id-ee5cb31d9a194d6d83ba02ce4594ea9d">
        <features
            name="labelExpression"
            value="PUT/CREATE/DEL &#xD;&#xA;[JSON]"/>
        <features
            name="nameVisible"
            value="false"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-a3d6be7e89c348c08896d44ab28b4e58.xml#id-a3d6be7e89c348c08896d44ab28b4e58"/>
      </sourceConnections>
      <bounds
          x="564"
          y="168"
          width="217"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-8ca186dc021845cdbd5ccc377cf64be1.xml#id-8ca186dc021845cdbd5ccc377cf64be1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-205e434b5b734811abfb24f532054654">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28655ca0103e4f78ba9127fe1a99ce8f"
          source="id-205e434b5b734811abfb24f532054654"
          target="id-2bb95c9a1a234369953a7592fd876020">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-557ccea0a00540519461829e23c8c02d.xml#id-557ccea0a00540519461829e23c8c02d"/>
      </sourceConnections>
      <bounds
          x="24"
          y="132"
          width="516"
          height="265"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2bb95c9a1a234369953a7592fd876020"
          targetConnections="id-28655ca0103e4f78ba9127fe1a99ce8f"
          fontColor="#ffffff"
          fillColor="#0d9eae"
          textPosition="1">
        <features
            name="labelExpression"
            value="[CMS Waterschap] &#xD;&#xA;Contentmanagement&#xD;&#xA;[${type}]"/>
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-01b08c9ec2e6429a89ecb7c33dbbb416"
            source="id-2bb95c9a1a234369953a7592fd876020"
            target="id-22b564500962464fba2e59e294161ca5">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-f84d4278a02540a89057df701508ed37.xml#id-f84d4278a02540a89057df701508ed37"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-0872137ff9ca4c92a61a9bbe3709aa46"
            source="id-2bb95c9a1a234369953a7592fd876020"
            target="id-71792feae77e47658daaf8acd9b64c42">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-5d693e0c18f7451d881036380242da43.xml#id-5d693e0c18f7451d881036380242da43"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-7409e18d0e92458696b266843e0f75b8"
            source="id-2bb95c9a1a234369953a7592fd876020"
            target="id-84e84831015a43c48807d0da14d589d5">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-2a0ae1060c5042b7950b5c3fefd1a289.xml#id-2a0ae1060c5042b7950b5c3fefd1a289"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-9e3751e419044ca28a418b3b4641e63a"
            source="id-2bb95c9a1a234369953a7592fd876020"
            target="id-da27033a5bbf480b9bfe651d5550e90b">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-d43995a5e6774056b491e295817ba83a.xml#id-d43995a5e6774056b491e295817ba83a"/>
        </sourceConnections>
        <bounds
            x="24"
            y="36"
            width="469"
            height="204"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-b797f982de584b198ee3c8a2657df0f2.xml#id-b797f982de584b198ee3c8a2657df0f2"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-3960c63d976d4d06b388593652c2849f.xml#id-3960c63d976d4d06b388593652c2849f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-b7860deda4b04e7899ee35d9e1648ac9"
      name="Nationale portalen"
      textAlignment="1"
      fillColor="#ffbbdd"
      borderType="1">
    <bounds
        x="1776"
        y="12"
        width="240"
        height="477"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-535d139f751f48d09c59bae1f5883b09"
        targetConnections="id-17043c1dfe954a17be4bb70085e36e9e"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-64809db4d9f24747876e95d11248635a"
          source="id-535d139f751f48d09c59bae1f5883b09"
          target="id-390831c1a6a4412598c99584ee66053d">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-168"
            startY="23"
            endX="139"
            endY="-29"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-2f3100b8aca542faa9754bffa0f4aa23.xml#id-2f3100b8aca542faa9754bffa0f4aa23"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0a8d3b2a69284692b0a86c6eacff5bf6"
          source="id-535d139f751f48d09c59bae1f5883b09"
          target="id-06e5624eb3f3454095e5a14173c08380">
        <bendpoints
            startX="252"
            startY="-10"
            endX="-48"
            endY="-56"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-0c52af726a8f4a378d406300def93519.xml#id-0c52af726a8f4a378d406300def93519"/>
      </sourceConnections>
      <bounds
          x="24"
          y="188"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-fe12dc3c01864c2eaf2ebe0d87cf275e.xml#id-fe12dc3c01864c2eaf2ebe0d87cf275e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9832f308606040e6b3fde728929d01aa"
        targetConnections="id-9ae3ce28463542888d40e36052e99fc5"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c94e27a71b07471784dd83832ebde735"
          source="id-9832f308606040e6b3fde728929d01aa"
          target="id-06e5624eb3f3454095e5a14173c08380">
        <bendpoints
            startX="324"
            startY="2"
            endX="24"
            endY="148"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-5c384460fd2a4e00908e55f2370015c1.xml#id-5c384460fd2a4e00908e55f2370015c1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1b419dd9db934dfb8eedf5f0738afd7c"
          source="id-9832f308606040e6b3fde728929d01aa"
          target="id-390831c1a6a4412598c99584ee66053d">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-216"
            startY="-10"
            endX="43"
            endY="139"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-8020844834a64226b521f4f53ce87a7c.xml#id-8020844834a64226b521f4f53ce87a7c"/>
      </sourceConnections>
      <bounds
          x="24"
          y="380"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-0f89b688391247adbf3ea90eec05844e.xml#id-0f89b688391247adbf3ea90eec05844e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d96ac26a53af4c95b44f908c2338757b"
        targetConnections="id-6019eac9ccc94a2c84e63fa15e724a52"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7212d7d2855f4c71ba29d24714dd337e"
          source="id-d96ac26a53af4c95b44f908c2338757b"
          target="id-390831c1a6a4412598c99584ee66053d">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-300"
            startY="-10"
            endX="-41"
            endY="-149"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-e3ac8f23dac4496881c45a1c90a3d62e.xml#id-e3ac8f23dac4496881c45a1c90a3d62e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-091a7fed0c47493b91d32f88aa465f25"
          source="id-d96ac26a53af4c95b44f908c2338757b"
          target="id-06e5624eb3f3454095e5a14173c08380">
        <bendpoints
            startX="324"
            startY="2"
            endX="24"
            endY="-140"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-bfa96c59d6d84da6a048a3219ea62142.xml#id-bfa96c59d6d84da6a048a3219ea62142"/>
      </sourceConnections>
      <bounds
          x="24"
          y="92"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-2fec7da4e2fc4cd9bab60e7ddac1082c.xml#id-2fec7da4e2fc4cd9bab60e7ddac1082c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4fad9e8278f54be4873be3ccadf494e0"
        targetConnections="id-1c455627e9d24ed7a5f330e368975793"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6a586baf3de748ef8174d275503ab508"
          source="id-4fad9e8278f54be4873be3ccadf494e0"
          target="id-06e5624eb3f3454095e5a14173c08380">
        <bendpoints
            startX="252"
            startY="14"
            endX="-48"
            endY="64"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-3c9274c2983640a5a934c0f99dc7e7ce.xml#id-3c9274c2983640a5a934c0f99dc7e7ce"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7a6876a187fb490dbd51741d987a7c82"
          source="id-4fad9e8278f54be4873be3ccadf494e0"
          target="id-390831c1a6a4412598c99584ee66053d">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-168"
            startY="-13"
            endX="139"
            endY="31"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-07398c2cdd9542bca1464890cc882ea3.xml#id-07398c2cdd9542bca1464890cc882ea3"/>
      </sourceConnections>
      <bounds
          x="24"
          y="284"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-a1748bb23104416cb651a2daf05acf67.xml#id-a1748bb23104416cb651a2daf05acf67"/>
    </children>
  </children>
  <properties
      key="Bron"
      value="https://github.com/maykinmedia/sdg-invoervoorziening#readme"/>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
