<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Applicatieondersteuning:  scenario B: API-koppeling CMS"
    id="id-7c3af0c1a1204dbe8c1cbbead41be5ea"
    viewpoint="application_usage">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-be21fe293a924a0e9b79879da8d8e034"
      name="Scope"
      textAlignment="1">
    <bounds
        x="1128"
        y="192"
        width="997"
        height="673"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2aeef10bcaba4a34996df0e08b211f6d"
        type="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-798a1bf3872e4c06b67e7e87728f8ddc"
          source="id-2aeef10bcaba4a34996df0e08b211f6d"
          target="id-be52f3adac854e32a7b1d11cfa384618">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-e24ff4e6ec4d480dadc885626881701e.xml#id-e24ff4e6ec4d480dadc885626881701e"/>
      </sourceConnections>
      <bounds
          x="204"
          y="48"
          width="589"
          height="421"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-be52f3adac854e32a7b1d11cfa384618"
          targetConnections="id-798a1bf3872e4c06b67e7e87728f8ddc"
          fontColor="#ffffff"
          fillColor="#0d9eae"
          textPosition="1">
        <features
            name="labelExpression"
            value="[SDG Invoervoorziening] &#xD;&#xA;Contentmanagement&#xD;&#xA;[${type}]"/>
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-5677a41ba5b1438dabca9914291f2f53"
            source="id-be52f3adac854e32a7b1d11cfa384618"
            target="id-6aeb7435762c473083f4147978f67dd2">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-1c86ee307e8d4ecb8fe96e9b1dc5e515.xml#id-1c86ee307e8d4ecb8fe96e9b1dc5e515"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-8403ef054f094705a35860e832250fad"
            source="id-be52f3adac854e32a7b1d11cfa384618"
            target="id-336c0622fcdf43bbaad7df2ff35f9209">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_id-565ee48ed1a844c69273902a1dcf7ec2.xml#id-565ee48ed1a844c69273902a1dcf7ec2"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-02f0e84368c14c13a4d2a42838ff1a23"
            source="id-be52f3adac854e32a7b1d11cfa384618"
            target="id-8f82896ac0a744cbbdc173b1923617be">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_id-a20b33fa91b842ceaf11e8a93a93146c.xml#id-a20b33fa91b842ceaf11e8a93a93146c"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-c069dbf9d9084bd48256d82691f73bad"
            source="id-be52f3adac854e32a7b1d11cfa384618"
            target="id-8177009eae2a4878812a3577c732f561">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_id-6c69774754824f3d89d38ddbe82b9304.xml#id-6c69774754824f3d89d38ddbe82b9304"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-7f8cf1491a5243328253853fafb6114a"
            source="id-be52f3adac854e32a7b1d11cfa384618"
            target="id-0f44d92ad38c4838b4b6dfd5e5c0e2b4">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_id-66d963ad6abb4c3d8eed93f68820b8c1.xml#id-66d963ad6abb4c3d8eed93f68820b8c1"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-36f10fb32487436d9e71a03984d8bdd3"
            source="id-be52f3adac854e32a7b1d11cfa384618"
            target="id-8c3fbd56e00847809d07425fab967e2c">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-0435c5ab5f344fefb60ce6a5d455bafd.xml#id-0435c5ab5f344fefb60ce6a5d455bafd"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-c3520ab1c6d64e4b8c70e747befa44b5"
            source="id-be52f3adac854e32a7b1d11cfa384618"
            target="id-7eff71ef345746ce83bd5d5e2a7771e4">
          <archimateRelationship
              xsi:type="archimate:AccessRelationship"
              href="AccessRelationship_id-11401720f8954cf0b797174133f7c4b5.xml#id-11401720f8954cf0b797174133f7c4b5"/>
        </sourceConnections>
        <bounds
            x="24"
            y="36"
            width="540"
            height="374"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-77032c2b57f8403d8a9df4fcfee395b7.xml#id-77032c2b57f8403d8a9df4fcfee395b7"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-7f59a7d866fb41a096d4d9147408814f.xml#id-7f59a7d866fb41a096d4d9147408814f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8f82896ac0a744cbbdc173b1923617be"
        targetConnections="id-02f0e84368c14c13a4d2a42838ff1a23"
        textPosition="1"
        type="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <bounds
          x="516"
          y="576"
          width="157"
          height="79"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_id-e75a1cb7892c4ab2a68311fbda43cefb.xml#id-e75a1cb7892c4ab2a68311fbda43cefb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0f44d92ad38c4838b4b6dfd5e5c0e2b4"
        targetConnections="id-7f8cf1491a5243328253853fafb6114a"
        textPosition="1"
        type="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <bounds
          x="612"
          y="480"
          width="157"
          height="79"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_id-a413d8eb9ab74f8c822d18849c83f3d0.xml#id-a413d8eb9ab74f8c822d18849c83f3d0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-336c0622fcdf43bbaad7df2ff35f9209"
        targetConnections="id-8403ef054f094705a35860e832250fad"
        textPosition="1"
        type="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <bounds
          x="324"
          y="576"
          width="157"
          height="79"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_id-11bdff7f45ff4316b271c85a87c920a0.xml#id-11bdff7f45ff4316b271c85a87c920a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7eff71ef345746ce83bd5d5e2a7771e4"
        targetConnections="id-c3520ab1c6d64e4b8c70e747befa44b5"
        textPosition="1"
        type="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <bounds
          x="228"
          y="480"
          width="157"
          height="79"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_id-8b8c24b0139a49d180e2b7cc78e67266.xml#id-8b8c24b0139a49d180e2b7cc78e67266"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8177009eae2a4878812a3577c732f561"
        targetConnections="id-c069dbf9d9084bd48256d82691f73bad"
        textPosition="1"
        type="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <bounds
          x="420"
          y="480"
          width="157"
          height="79"/>
      <archimateElement
          xsi:type="archimate:DataObject"
          href="DataObject_id-c9ca498335a742878f4c2bcc2b1ec172.xml#id-c9ca498335a742878f4c2bcc2b1ec172"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6aeb7435762c473083f4147978f67dd2"
        targetConnections="id-5677a41ba5b1438dabca9914291f2f53 id-d3e2cb5ad730493f80c850b00562ed15"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f96186f9d85342299449885fc74e0b2c"
          source="id-6aeb7435762c473083f4147978f67dd2"
          target="id-ae158df84ad442b29caa54d427b86132">
        <features
            name="labelExpression"
            value="GET &#xD;&#xA;[JSON]"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-4bdc2ecf6a6b4199a812afaba06d2cea.xml#id-4bdc2ecf6a6b4199a812afaba06d2cea"/>
      </sourceConnections>
      <bounds
          x="24"
          y="84"
          width="157"
          height="374"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-f0d1e787b96e4fb38b662eeb6b4d10df.xml#id-f0d1e787b96e4fb38b662eeb6b4d10df"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8c3fbd56e00847809d07425fab967e2c"
        targetConnections="id-7737af0a7fb344778e78dfff1b025225 id-82d38869fdca416e82246e20444734dc id-7808cd21cc79461e9ef6fdb1b0f437d5 id-36f10fb32487436d9e71a03984d8bdd3 id-656163e8a49f4be8bc3b707ea4939b72"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2b556876f99a4eb1bdc7a354cd7c012a"
          source="id-8c3fbd56e00847809d07425fab967e2c"
          target="id-09e5286e502d43478937d2b422e55a63">
        <features
            name="labelExpression"
            value="GET &#xD;&#xA;[JSON]"/>
        <bendpoints
            startX="163"
            startY="18"
            endX="-168"
            endY="-26"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-72b114932b55479b81e1e81528bab0e4.xml#id-72b114932b55479b81e1e81528bab0e4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-11c1420d078441e7a93ed58797163cb1"
          source="id-8c3fbd56e00847809d07425fab967e2c"
          target="id-efac030a2af84fca8ae7021c4b9ffdda">
        <features
            name="labelExpression"
            value="GET &#xD;&#xA;[JSON]"/>
        <bendpoints
            startX="199"
            startY="124"
            endX="-216"
            endY="-26"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-43cb75bc44b8444fabcca33481d5680f.xml#id-43cb75bc44b8444fabcca33481d5680f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5478f496fd7c45f89041de3be3ab7a22"
          source="id-8c3fbd56e00847809d07425fab967e2c"
          target="id-6b39de674ea44b708fecde75cc627c60">
        <features
            name="labelExpression"
            value="GET &#xD;&#xA;[JSON]"/>
        <bendpoints
            startX="199"
            startY="-80"
            endX="-216"
            endY="-26"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-daaf455ecfa34d6baadf02ca3e58eaa4.xml#id-daaf455ecfa34d6baadf02ca3e58eaa4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9135113bf4f04483a127451013de95fa"
          source="id-8c3fbd56e00847809d07425fab967e2c"
          target="id-285b02b648ea4bb4b90b7076290dfa53">
        <features
            name="labelExpression"
            value="GET &#xD;&#xA;[JSON]"/>
        <bendpoints
            startX="199"
            startY="-176"
            endX="-216"
            endY="-26"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-7d1cdd0e90f5441db5cfde1f1ed839f8.xml#id-7d1cdd0e90f5441db5cfde1f1ed839f8"/>
      </sourceConnections>
      <bounds
          x="816"
          y="84"
          width="157"
          height="374"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-b19ed362a7414f7fbb674741b42f49b8.xml#id-b19ed362a7414f7fbb674741b42f49b8"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d57873261b28420789c6663b4c8b0981"
      targetConnections="id-6af880d47d9b4e3f8c381ae2684e24e9"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="468"
        y="7"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-1d99a24f55b7488abeb0c4c6bf6b6a99.xml#id-1d99a24f55b7488abeb0c4c6bf6b6a99"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c39f13fcf1db4820aa855f53dcc10195"
      targetConnections="id-fd103ec2169d4b7bb0b7e1ace19d9d82"
      textPosition="1"
      type="1">
    <features
        name="labelExpression"
        value="[CMS Waterschap] &#xD;&#xA;organisatie contactinformatie&#xD;&#xA;[${type}]"/>
    <bounds
        x="420"
        y="774"
        width="157"
        height="79"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_id-60be6bd2582e4a37b70570c59f9fc215.xml#id-60be6bd2582e4a37b70570c59f9fc215"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-803bc34601e340eaab488b0863faa9eb"
      targetConnections="id-92257a2dea664cd1a36cc0643cfeabb7"
      textPosition="1"
      type="1">
    <features
        name="labelExpression"
        value="[CMS Waterschap] &#xD;&#xA;locaties&#xD;&#xA;[${type}]"/>
    <bounds
        x="516"
        y="672"
        width="157"
        height="79"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_id-828fdd1cd6ca4ba28a22c5bd6aabba40.xml#id-828fdd1cd6ca4ba28a22c5bd6aabba40"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6c16d62a4a7f4a7caf76ebc2ea42b5ef"
      type="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cd00dcbb59e94c419e28a750ea684467"
        source="id-6c16d62a4a7f4a7caf76ebc2ea42b5ef"
        target="id-b264a329e025452b8cf13ac5a84769f7">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-557ccea0a00540519461829e23c8c02d.xml#id-557ccea0a00540519461829e23c8c02d"/>
    </sourceConnections>
    <bounds
        x="192"
        y="234"
        width="516"
        height="421"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b264a329e025452b8cf13ac5a84769f7"
        targetConnections="id-cd00dcbb59e94c419e28a750ea684467"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="[CMS Waterschap] &#xD;&#xA;Contentmanagement&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-92257a2dea664cd1a36cc0643cfeabb7"
          source="id-b264a329e025452b8cf13ac5a84769f7"
          target="id-803bc34601e340eaab488b0863faa9eb">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-fc9a2df95a8a402591a8b5bdcc22dea2.xml#id-fc9a2df95a8a402591a8b5bdcc22dea2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c2b25b4459b64eef94ca660c3ff227b6"
          source="id-b264a329e025452b8cf13ac5a84769f7"
          target="id-3d5408b642a84ee6965e198732d08d99">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-d43995a5e6774056b491e295817ba83a.xml#id-d43995a5e6774056b491e295817ba83a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fd103ec2169d4b7bb0b7e1ace19d9d82"
          source="id-b264a329e025452b8cf13ac5a84769f7"
          target="id-c39f13fcf1db4820aa855f53dcc10195">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-4f745ba7eb724ad6b6cbfd13ea9d9b26.xml#id-4f745ba7eb724ad6b6cbfd13ea9d9b26"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7e2f19aff7974461bc7877e4d1f4fc5f"
          source="id-b264a329e025452b8cf13ac5a84769f7"
          target="id-8472470d27b94206885c54af70ecfc00">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-346534d22f7f440695f41e05059ed3f8.xml#id-346534d22f7f440695f41e05059ed3f8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bd957dffb85b4311ad553dd9b5711ac1"
          source="id-b264a329e025452b8cf13ac5a84769f7"
          target="id-12652995e58d42fba7cf97d644bcee7e">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5d693e0c18f7451d881036380242da43.xml#id-5d693e0c18f7451d881036380242da43"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5caae1c7eaf744f5bdada9f37dc89d0c"
          source="id-b264a329e025452b8cf13ac5a84769f7"
          target="id-965fba332c91481088e4fd631e1ef2a2">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-2a0ae1060c5042b7950b5c3fefd1a289.xml#id-2a0ae1060c5042b7950b5c3fefd1a289"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-21fe2d01fb8c4a2790ba356fd6a194e7"
          source="id-b264a329e025452b8cf13ac5a84769f7"
          target="id-ae158df84ad442b29caa54d427b86132">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-f84d4278a02540a89057df701508ed37.xml#id-f84d4278a02540a89057df701508ed37"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dd683fda07b9423a8da6ce1bab6d3779"
          source="id-b264a329e025452b8cf13ac5a84769f7"
          target="id-67c2a176f81e4b72b2a7a4087d72a755">
        <bendpoints
            startX="-353"
            startY="-12"
            endX="7"
            endY="-266"/>
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-9d2ae6eb7931458cae87ade77678f4e4.xml#id-9d2ae6eb7931458cae87ade77678f4e4"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="469"
          height="374"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-b797f982de584b198ee3c8a2657df0f2.xml#id-b797f982de584b198ee3c8a2657df0f2"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-3960c63d976d4d06b388593652c2849f.xml#id-3960c63d976d4d06b388593652c2849f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-556f5bd4ea834adaa6fd35b655f31a2c"
      targetConnections="id-79d807a30d2c4067a25373e347e0f21b"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="228"
        y="7"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-6f31de90187048879a4156e1e4f7ab37.xml#id-6f31de90187048879a4156e1e4f7ab37"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6b39de674ea44b708fecde75cc627c60"
      targetConnections="id-5478f496fd7c45f89041de3be3ab7a22"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7737af0a7fb344778e78dfff1b025225"
        source="id-6b39de674ea44b708fecde75cc627c60"
        target="id-8c3fbd56e00847809d07425fab967e2c">
      <features
          name="labelExpression"
          value="PUT/CREATE/DEL &#xD;&#xA;[JSON]"/>
      <bendpoints
          startX="-216"
          startY="22"
          endX="199"
          endY="-32"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-2f3100b8aca542faa9754bffa0f4aa23.xml#id-2f3100b8aca542faa9754bffa0f4aa23"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f9edffd516cd434684c6275799896259"
        source="id-6b39de674ea44b708fecde75cc627c60"
        target="id-608d60301d4249d583cff85b9975deb9">
      <bendpoints
          startX="132"
          startY="-2"
          endX="-144"
          endY="-56"/>
      <bendpoints
          startX="132"
          startY="58"
          endX="-144"
          endY="4"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-0c52af726a8f4a378d406300def93519.xml#id-0c52af726a8f4a378d406300def93519"/>
    </sourceConnections>
    <bounds
        x="2256"
        y="372"
        width="193"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-fe12dc3c01864c2eaf2ebe0d87cf275e.xml#id-fe12dc3c01864c2eaf2ebe0d87cf275e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-608d60301d4249d583cff85b9975deb9"
      targetConnections="id-fdee16a704a94b88b64c484c856f6653 id-35ecf6852e434985bb3dbfc977750fec id-540da3a649ff41babc696aecb702d287 id-f9edffd516cd434684c6275799896259"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <bounds
        x="2532"
        y="426"
        width="193"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-b54aaaf9ed484b53ac8016b4d6723af9.xml#id-b54aaaf9ed484b53ac8016b4d6723af9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-efac030a2af84fca8ae7021c4b9ffdda"
      targetConnections="id-11c1420d078441e7a93ed58797163cb1"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35ecf6852e434985bb3dbfc977750fec"
        source="id-efac030a2af84fca8ae7021c4b9ffdda"
        target="id-608d60301d4249d583cff85b9975deb9">
      <bendpoints
          startX="132"
          startY="-2"
          endX="-144"
          endY="148"/>
      <bendpoints
          startX="132"
          startY="-146"
          endX="-144"
          endY="4"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-5c384460fd2a4e00908e55f2370015c1.xml#id-5c384460fd2a4e00908e55f2370015c1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-656163e8a49f4be8bc3b707ea4939b72"
        source="id-efac030a2af84fca8ae7021c4b9ffdda"
        target="id-8c3fbd56e00847809d07425fab967e2c">
      <features
          name="labelExpression"
          value="PUT/CREATE/DEL &#xD;&#xA;[JSON]"/>
      <bendpoints
          startX="-168"
          startY="22"
          endX="163"
          endY="174"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-8020844834a64226b521f4f53ce87a7c.xml#id-8020844834a64226b521f4f53ce87a7c"/>
    </sourceConnections>
    <bounds
        x="2256"
        y="576"
        width="193"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-0f89b688391247adbf3ea90eec05844e.xml#id-0f89b688391247adbf3ea90eec05844e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-09e5286e502d43478937d2b422e55a63"
      targetConnections="id-2b556876f99a4eb1bdc7a354cd7c012a"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7808cd21cc79461e9ef6fdb1b0f437d5"
        source="id-09e5286e502d43478937d2b422e55a63"
        target="id-8c3fbd56e00847809d07425fab967e2c">
      <features
          name="labelExpression"
          value="PUT/CREATE/DEL &#xD;&#xA;[JSON]"/>
      <bendpoints
          startX="-168"
          startY="22"
          endX="163"
          endY="64"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-07398c2cdd9542bca1464890cc882ea3.xml#id-07398c2cdd9542bca1464890cc882ea3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-540da3a649ff41babc696aecb702d287"
        source="id-09e5286e502d43478937d2b422e55a63"
        target="id-608d60301d4249d583cff85b9975deb9">
      <bendpoints
          startX="132"
          startY="-2"
          endX="-144"
          endY="40"/>
      <bendpoints
          startX="132"
          startY="-38"
          endX="-144"
          endY="4"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-3c9274c2983640a5a934c0f99dc7e7ce.xml#id-3c9274c2983640a5a934c0f99dc7e7ce"/>
    </sourceConnections>
    <bounds
        x="2256"
        y="468"
        width="193"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-a1748bb23104416cb651a2daf05acf67.xml#id-a1748bb23104416cb651a2daf05acf67"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-285b02b648ea4bb4b90b7076290dfa53"
      targetConnections="id-9135113bf4f04483a127451013de95fa"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fdee16a704a94b88b64c484c856f6653"
        source="id-285b02b648ea4bb4b90b7076290dfa53"
        target="id-608d60301d4249d583cff85b9975deb9">
      <bendpoints
          startX="132"
          startY="-2"
          endX="-144"
          endY="-152"/>
      <bendpoints
          startX="132"
          startY="154"
          endX="-144"
          endY="4"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-bfa96c59d6d84da6a048a3219ea62142.xml#id-bfa96c59d6d84da6a048a3219ea62142"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-82d38869fdca416e82246e20444734dc"
        source="id-285b02b648ea4bb4b90b7076290dfa53"
        target="id-8c3fbd56e00847809d07425fab967e2c">
      <features
          name="labelExpression"
          value="PUT/CREATE/DEL &#xD;&#xA;[JSON]"/>
      <bendpoints
          startX="-216"
          startY="22"
          endX="199"
          endY="-128"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-e3ac8f23dac4496881c45a1c90a3d62e.xml#id-e3ac8f23dac4496881c45a1c90a3d62e"/>
    </sourceConnections>
    <bounds
        x="2256"
        y="276"
        width="193"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-2fec7da4e2fc4cd9bab60e7ddac1082c.xml#id-2fec7da4e2fc4cd9bab60e7ddac1082c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3d5408b642a84ee6965e198732d08d99"
      targetConnections="id-c2b25b4459b64eef94ca660c3ff227b6"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="[CMS Waterschap] &#xD;&#xA;Invoer productinformatie&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-79d807a30d2c4067a25373e347e0f21b"
        source="id-3d5408b642a84ee6965e198732d08d99"
        target="id-556f5bd4ea834adaa6fd35b655f31a2c">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-8624257233d24aee9ad2dac3e050c964.xml#id-8624257233d24aee9ad2dac3e050c964"/>
    </sourceConnections>
    <bounds
        x="228"
        y="127"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-f916c27e62ba4e1d8df30d12620e57d4.xml#id-f916c27e62ba4e1d8df30d12620e57d4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-965fba332c91481088e4fd631e1ef2a2"
      targetConnections="id-5caae1c7eaf744f5bdada9f37dc89d0c"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="[CMS Waterschap] &#xD;&#xA;Invoer waterschapslocaties&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6af880d47d9b4e3f8c381ae2684e24e9"
        source="id-965fba332c91481088e4fd631e1ef2a2"
        target="id-d57873261b28420789c6663b4c8b0981">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-6f9f68916caf42b29407db24ba35ef18.xml#id-6f9f68916caf42b29407db24ba35ef18"/>
    </sourceConnections>
    <bounds
        x="468"
        y="127"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-333eb324c01d4a2394cd4d7d329389e6.xml#id-333eb324c01d4a2394cd4d7d329389e6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8472470d27b94206885c54af70ecfc00"
      targetConnections="id-7e2f19aff7974461bc7877e4d1f4fc5f"
      textPosition="2"
      type="1">
    <features
        name="labelExpression"
        value="[CMS Waterschap] &#xD;&#xA;Producten DienstenCatalogus (PDC)&#xD;&#xA;[${type}]"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d2867b6b712f44478f23d98064b08264"
        targetConnections="id-7c0b27325fff4e728779b401cb6b139c"
        source="id-8472470d27b94206885c54af70ecfc00"
        target="id-67c2a176f81e4b72b2a7a4087d72a755">
      <features
          name="labelExpression"
          value="kan onderdeel &#xD;&#xA;zijn van"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5346ff626f59494c876170be2bf7d149.xml#id-5346ff626f59494c876170be2bf7d149"/>
    </sourceConnections>
    <bounds
        x="324"
        y="672"
        width="157"
        height="79"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_id-6791de5ca01c480a9b0a5e18cf13c20a.xml#id-6791de5ca01c480a9b0a5e18cf13c20a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-67c2a176f81e4b72b2a7a4087d72a755"
      targetConnections="id-d2867b6b712f44478f23d98064b08264 id-dd683fda07b9423a8da6ce1bab6d3779"
      textPosition="1"
      type="1">
    <features
        name="labelExpression"
        value="[CMS Waterschap] &#xD;&#xA;producten&#xD;&#xA;[${type}]"/>
    <bounds
        x="12"
        y="672"
        width="157"
        height="79"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_id-91d0f159a87c4842913491722993fb01.xml#id-91d0f159a87c4842913491722993fb01"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-e6ccbfcb85d542948b6285acb34c0504"
      textAlignment="1"
      content="Sommige waterschappen gebruiken geen PDC. SIM onderzoekt of dit kan.">
    <sourceConnections
        id="id-7c0b27325fff4e728779b401cb6b139c"
        source="id-e6ccbfcb85d542948b6285acb34c0504"
        target="id-d2867b6b712f44478f23d98064b08264"/>
    <bounds
        x="156"
        y="774"
        width="169"
        height="64"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-12652995e58d42fba7cf97d644bcee7e"
      targetConnections="id-bd957dffb85b4311ad553dd9b5711ac1"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="[CMS Waterschap] &#xD;&#xA;Publicatieservice SDG&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d3e2cb5ad730493f80c850b00562ed15"
        source="id-12652995e58d42fba7cf97d644bcee7e"
        target="id-6aeb7435762c473083f4147978f67dd2">
      <features
          name="labelExpression"
          value="PUT/CREATE/DEL &#xD;&#xA;[JSON]"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-a3d6be7e89c348c08896d44ab28b4e58.xml#id-a3d6be7e89c348c08896d44ab28b4e58"/>
    </sourceConnections>
    <bounds
        x="732"
        y="276"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-8ca186dc021845cdbd5ccc377cf64be1.xml#id-8ca186dc021845cdbd5ccc377cf64be1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ae158df84ad442b29caa54d427b86132"
      targetConnections="id-f96186f9d85342299449885fc74e0b2c id-21fe2d01fb8c4a2790ba356fd6a194e7"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="[CMS Waterschap] &#xD;&#xA;Raadpleegservice SDG&#xD;&#xA;[${type}]"/>
    <features
        name="iconColor"
        value="#ffffff"/>
    <bounds
        x="732"
        y="564"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-f31bf49627674546ba933ba09b4742fa.xml#id-f31bf49627674546ba933ba09b4742fa"/>
  </children>
  <properties
      key="Bron"
      value="https://github.com/maykinmedia/sdg-invoervoorziening#readme"/>
</archimate:ArchimateDiagramModel>
