<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Applicatieondersteuning:  Scenario A: handmatige invoer (versimpeld)"
    id="id-a38677cb29dc49ad8be655aa8b4b8bc4"
    viewpoint="application_usage">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-a55a3fa39fde4eb590b64f42c6a260e7"
      name="Informatievoorziening SDG Invoervoorziening"
      fillColor="#e2e0fe"
      borderType="1">
    <bounds
        x="-12"
        y="24"
        width="697"
        height="477"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-38e4e0089c8744fd867536015f393cce"
        textPosition="2">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a0ba5086a8b34ca6b4ede7fd213116a5"
          source="id-38e4e0089c8744fd867536015f393cce"
          target="id-9d82785074014c67ab21240abea739a1">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-e24ff4e6ec4d480dadc885626881701e.xml#id-e24ff4e6ec4d480dadc885626881701e"/>
      </sourceConnections>
      <bounds
          x="216"
          y="144"
          width="265"
          height="265"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9d82785074014c67ab21240abea739a1"
          targetConnections="id-a0ba5086a8b34ca6b4ede7fd213116a5"
          fontColor="#ffffff"
          fillColor="#0d9eae"
          textPosition="1">
        <features
            name="labelExpression"
            value="[SDG Invoervoorziening] &#xD;&#xA;Contentmanagement&#xD;&#xA;[${type}]"/>
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-c4c052f7e381469ab7b8fe22b6293549"
            source="id-9d82785074014c67ab21240abea739a1"
            target="id-6f35b4b5897e4dc0b2fb0f3ca8959e16">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-0435c5ab5f344fefb60ce6a5d455bafd.xml#id-0435c5ab5f344fefb60ce6a5d455bafd"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-5c89cb93f694463384fd2ed9c3c93f7d"
            source="id-9d82785074014c67ab21240abea739a1"
            target="id-9cd977c827964e6f8fee3e6dcc3ddd7a">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-1e21c7c697704bd3ba5832eeb649a1df.xml#id-1e21c7c697704bd3ba5832eeb649a1df"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-ad9167afe4ce40df8f226843126e0483"
            source="id-9d82785074014c67ab21240abea739a1"
            target="id-a3b9334a35f94d0cac0e12927998728b">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-1c86ee307e8d4ecb8fe96e9b1dc5e515.xml#id-1c86ee307e8d4ecb8fe96e9b1dc5e515"/>
        </sourceConnections>
        <bounds
            x="24"
            y="24"
            width="217"
            height="204"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-77032c2b57f8403d8a9df4fcfee395b7.xml#id-77032c2b57f8403d8a9df4fcfee395b7"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-7f59a7d866fb41a096d4d9147408814f.xml#id-7f59a7d866fb41a096d4d9147408814f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9cd977c827964e6f8fee3e6dcc3ddd7a"
        targetConnections="id-5c89cb93f694463384fd2ed9c3c93f7d"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="[SDG Invoervooziening] &#xD;&#xA;Redactieservice specifieke productinformatie&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a3776e5651544951940452b6c2ed621f"
          source="id-9cd977c827964e6f8fee3e6dcc3ddd7a"
          target="id-c40318a953254c44b524792bda5e0d4e">
        <bendpoints
            startX="-132"
            startY="-3"
            endY="129"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a7591056b2f044f7b8c6ce4942480dac.xml#id-a7591056b2f044f7b8c6ce4942480dac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4464d3dcf8e04a42bd65205a2bb60170"
          source="id-9cd977c827964e6f8fee3e6dcc3ddd7a"
          target="id-a825ae198d724370a91feee25c0149ea">
        <bendpoints
            startX="132"
            startY="-3"
            endX="12"
            endY="129"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-ed1eeae8fee740bfbd364321627348cf.xml#id-ed1eeae8fee740bfbd364321627348cf"/>
      </sourceConnections>
      <bounds
          x="240"
          y="36"
          width="217"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-8d00894767f44c07960774e66e566ba5.xml#id-8d00894767f44c07960774e66e566ba5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6f35b4b5897e4dc0b2fb0f3ca8959e16"
        targetConnections="id-d467847d488e4c55aa93dd1c7d5b18a3 id-c4c052f7e381469ab7b8fe22b6293549 id-5de1361bfd54411dabe18bcdceec9db9 id-c060abb48ed4474a8a33d803574f0aaa id-19821152fd0246f0a1d29aec69f125d9"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="iconColor"
          value="#ffffff"/>
      <features
          name="labelExpression"
          value="[SDG Invoervooziening]&#xD;&#xA; PDC Raadpleeg-API producten SDG&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d2352bce3339429cb153e576310d679e"
          source="id-6f35b4b5897e4dc0b2fb0f3ca8959e16"
          target="id-50f6732708b44d619a00f0de21a7f3c5">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="31"
            startY="-125"
            endX="-228"
            endY="14"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-7d1cdd0e90f5441db5cfde1f1ed839f8.xml#id-7d1cdd0e90f5441db5cfde1f1ed839f8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-010b587d887744e3abb1ac9b245c4500"
          source="id-6f35b4b5897e4dc0b2fb0f3ca8959e16"
          target="id-06113cd3e31e4554aa5d425f1fed2f61">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-41"
            startY="163"
            endX="-300"
            endY="14"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-43cb75bc44b8444fabcca33481d5680f.xml#id-43cb75bc44b8444fabcca33481d5680f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-08cc8d1d95ec41d584f830004cf50d1a"
          source="id-6f35b4b5897e4dc0b2fb0f3ca8959e16"
          target="id-f951720aedc24f1bb5a48557dfebf8d9">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="151"
            startY="-77"
            endX="-156"
            endY="-25"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-daaf455ecfa34d6baadf02ca3e58eaa4.xml#id-daaf455ecfa34d6baadf02ca3e58eaa4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2501d0392841403bb335463862a5cf25"
          source="id-6f35b4b5897e4dc0b2fb0f3ca8959e16"
          target="id-cc2414ce4cf94df18b59d2f483128eae">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="139"
            startY="67"
            endX="-168"
            endY="23"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-72b114932b55479b81e1e81528bab0e4.xml#id-72b114932b55479b81e1e81528bab0e4"/>
      </sourceConnections>
      <bounds
          x="516"
          y="168"
          width="157"
          height="204"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-b19ed362a7414f7fbb674741b42f49b8.xml#id-b19ed362a7414f7fbb674741b42f49b8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a3b9334a35f94d0cac0e12927998728b"
        targetConnections="id-ad9167afe4ce40df8f226843126e0483"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <bounds
          x="24"
          y="168"
          width="157"
          height="204"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-f0d1e787b96e4fb38b662eeb6b4d10df.xml#id-f0d1e787b96e4fb38b662eeb6b4d10df"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-68328e15c400474cb0ae5e4dbc8ec9c5"
      targetConnections="id-daeddc9f68154bc89e48256cfcc816a3 id-6571da74f66948e2890ea52332f2a1cf id-591c80b020f4458d8b8ee4172692a3fb id-b19d47a87fa2411ea4bdc149f509bb5c"
      fontColor="#ffffff"
      fillColor="#0d9eae"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="984"
        y="264"
        width="193"
        height="79"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-b54aaaf9ed484b53ac8016b4d6723af9.xml#id-b54aaaf9ed484b53ac8016b4d6723af9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a825ae198d724370a91feee25c0149ea"
      targetConnections="id-4464d3dcf8e04a42bd65205a2bb60170"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="348"
        y="-72"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-1d99a24f55b7488abeb0c4c6bf6b6a99.xml#id-1d99a24f55b7488abeb0c4c6bf6b6a99"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c40318a953254c44b524792bda5e0d4e"
      targetConnections="id-a3776e5651544951940452b6c2ed621f"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="96"
        y="-72"
        width="217"
        height="79"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-6f31de90187048879a4156e1e4f7ab37.xml#id-6f31de90187048879a4156e1e4f7ab37"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-ae4af51058764ac086b50a7363a0bd01"
      name="Nationale portalen"
      fillColor="#ffbbdd"
      borderType="1">
    <bounds
        x="720"
        y="24"
        width="240"
        height="477"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f951720aedc24f1bb5a48557dfebf8d9"
        targetConnections="id-08cc8d1d95ec41d584f830004cf50d1a"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d467847d488e4c55aa93dd1c7d5b18a3"
          source="id-f951720aedc24f1bb5a48557dfebf8d9"
          target="id-6f35b4b5897e4dc0b2fb0f3ca8959e16">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-168"
            startY="23"
            endX="139"
            endY="-29"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-2f3100b8aca542faa9754bffa0f4aa23.xml#id-2f3100b8aca542faa9754bffa0f4aa23"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-daeddc9f68154bc89e48256cfcc816a3"
          source="id-f951720aedc24f1bb5a48557dfebf8d9"
          target="id-68328e15c400474cb0ae5e4dbc8ec9c5">
        <bendpoints
            startX="180"
            startY="1"
            endX="-60"
            endY="-51"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-0c52af726a8f4a378d406300def93519.xml#id-0c52af726a8f4a378d406300def93519"/>
      </sourceConnections>
      <bounds
          x="24"
          y="188"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-fe12dc3c01864c2eaf2ebe0d87cf275e.xml#id-fe12dc3c01864c2eaf2ebe0d87cf275e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-06113cd3e31e4554aa5d425f1fed2f61"
        targetConnections="id-010b587d887744e3abb1ac9b245c4500"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6571da74f66948e2890ea52332f2a1cf"
          source="id-06113cd3e31e4554aa5d425f1fed2f61"
          target="id-68328e15c400474cb0ae5e4dbc8ec9c5">
        <bendpoints
            startX="300"
            startY="1"
            endX="60"
            endY="141"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-5c384460fd2a4e00908e55f2370015c1.xml#id-5c384460fd2a4e00908e55f2370015c1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c060abb48ed4474a8a33d803574f0aaa"
          source="id-06113cd3e31e4554aa5d425f1fed2f61"
          target="id-6f35b4b5897e4dc0b2fb0f3ca8959e16">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-216"
            startY="-10"
            endX="43"
            endY="139"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-8020844834a64226b521f4f53ce87a7c.xml#id-8020844834a64226b521f4f53ce87a7c"/>
      </sourceConnections>
      <bounds
          x="24"
          y="380"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-0f89b688391247adbf3ea90eec05844e.xml#id-0f89b688391247adbf3ea90eec05844e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-50f6732708b44d619a00f0de21a7f3c5"
        targetConnections="id-d2352bce3339429cb153e576310d679e"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5de1361bfd54411dabe18bcdceec9db9"
          source="id-50f6732708b44d619a00f0de21a7f3c5"
          target="id-6f35b4b5897e4dc0b2fb0f3ca8959e16">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-300"
            startY="-10"
            endX="-41"
            endY="-149"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-e3ac8f23dac4496881c45a1c90a3d62e.xml#id-e3ac8f23dac4496881c45a1c90a3d62e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b19d47a87fa2411ea4bdc149f509bb5c"
          source="id-50f6732708b44d619a00f0de21a7f3c5"
          target="id-68328e15c400474cb0ae5e4dbc8ec9c5">
        <bendpoints
            startX="288"
            startY="1"
            endX="48"
            endY="-147"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-bfa96c59d6d84da6a048a3219ea62142.xml#id-bfa96c59d6d84da6a048a3219ea62142"/>
      </sourceConnections>
      <bounds
          x="24"
          y="92"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-2fec7da4e2fc4cd9bab60e7ddac1082c.xml#id-2fec7da4e2fc4cd9bab60e7ddac1082c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cc2414ce4cf94df18b59d2f483128eae"
        targetConnections="id-2501d0392841403bb335463862a5cf25"
        fontColor="#ffffff"
        fillColor="#0d9eae"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffffff"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-19821152fd0246f0a1d29aec69f125d9"
          source="id-cc2414ce4cf94df18b59d2f483128eae"
          target="id-6f35b4b5897e4dc0b2fb0f3ca8959e16">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-168"
            startY="-13"
            endX="139"
            endY="31"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-07398c2cdd9542bca1464890cc882ea3.xml#id-07398c2cdd9542bca1464890cc882ea3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-591c80b020f4458d8b8ee4172692a3fb"
          source="id-cc2414ce4cf94df18b59d2f483128eae"
          target="id-68328e15c400474cb0ae5e4dbc8ec9c5">
        <bendpoints
            startX="180"
            startY="13"
            endX="-60"
            endY="57"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-3c9274c2983640a5a934c0f99dc7e7ce.xml#id-3c9274c2983640a5a934c0f99dc7e7ce"/>
      </sourceConnections>
      <bounds
          x="24"
          y="284"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-a1748bb23104416cb651a2daf05acf67.xml#id-a1748bb23104416cb651a2daf05acf67"/>
    </children>
  </children>
  <properties
      key="Bron"
      value="https://github.com/maykinmedia/sdg-invoervoorziening#readme"/>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
