<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsproces: Opstellen specifieke SDG teksten"
    id="id-eb46136224914736a31783b905fb4b62"
    viewpoint="business_process_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7172ab4c04d749cabcec7e4495fd74f3"
      fillColor="#ffffb5">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-605847ad4007425e837c6edb48e66c07"
        source="id-7172ab4c04d749cabcec7e4495fd74f3"
        target="id-8fbe6e6eeb6442f9b89f1a1c93d8d46f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a8b292f567af458f93f3aed45147de0e.xml#id-a8b292f567af458f93f3aed45147de0e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0482351d8720447292227697ada2efa0"
        source="id-7172ab4c04d749cabcec7e4495fd74f3"
        target="id-dbd75a94931b4818871e9178a53598f7">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ba57d6df16d8427283c7b4b9e4dcfd7f.xml#id-ba57d6df16d8427283c7b4b9e4dcfd7f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d22af2727b874692b8c7cbf0eb216d4f"
        source="id-7172ab4c04d749cabcec7e4495fd74f3"
        target="id-a2d61c54e3ea4048ba4176823bce4e5b">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7af9109ab41244a08915fa74ec5d4552.xml#id-7af9109ab41244a08915fa74ec5d4552"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b3547dba9ee74ea2b1c812ed69c59615"
        source="id-7172ab4c04d749cabcec7e4495fd74f3"
        target="id-76600e1bcb3a4cd1a98bf468092cb004">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-908b6ac170f44405b8b49615c73406c7.xml#id-908b6ac170f44405b8b49615c73406c7"/>
    </sourceConnections>
    <bounds
        x="240"
        y="36"
        width="697"
        height="253"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-76600e1bcb3a4cd1a98bf468092cb004"
        targetConnections="id-fd1fd6f20b96414798fcff3434263711 id-b3547dba9ee74ea2b1c812ed69c59615"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-31bb5a33af1d49da8707fad121d23d1f"
          source="id-76600e1bcb3a4cd1a98bf468092cb004"
          target="id-a2d61c54e3ea4048ba4176823bce4e5b">
        <bendpoints
            startX="240"
            startY="9"
            endX="12"
            endY="69"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-6eeb9637c3af4bff9e558bcf7d395cce.xml#id-6eeb9637c3af4bff9e558bcf7d395cce"/>
      </sourceConnections>
      <bounds
          x="252"
          y="156"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-649a87713016445a98e94d47037b5009.xml#id-649a87713016445a98e94d47037b5009"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8fbe6e6eeb6442f9b89f1a1c93d8d46f"
        targetConnections="id-fa36e07e6c114c6dbdd02f0a8107fec6 id-605847ad4007425e837c6edb48e66c07"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c071bebb839b46abb405333052b66230"
          source="id-8fbe6e6eeb6442f9b89f1a1c93d8d46f"
          target="id-a2d61c54e3ea4048ba4176823bce4e5b">
        <bendpoints
            startX="264"
            startY="-3"
            endY="-63"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-79e4ea1ec95a4575802580a9a53bb93a.xml#id-79e4ea1ec95a4575802580a9a53bb93a"/>
      </sourceConnections>
      <bounds
          x="252"
          y="36"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-c422aaf86de144ce9291505178978f21.xml#id-c422aaf86de144ce9291505178978f21"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a2d61c54e3ea4048ba4176823bce4e5b"
        targetConnections="id-c071bebb839b46abb405333052b66230 id-d22af2727b874692b8c7cbf0eb216d4f id-31bb5a33af1d49da8707fad121d23d1f"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-77c99916252c44d8a411dbcd4b76bb39"
          source="id-a2d61c54e3ea4048ba4176823bce4e5b"
          target="id-2f2217e8387c413483490c10486e5aaa">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-381247ad0e21417faa95d6ad7f7358df.xml#id-381247ad0e21417faa95d6ad7f7358df"/>
      </sourceConnections>
      <bounds
          x="480"
          y="96"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-8e518cdb87a74fe39e668436c88c4ca4.xml#id-8e518cdb87a74fe39e668436c88c4ca4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dbd75a94931b4818871e9178a53598f7"
        targetConnections="id-0482351d8720447292227697ada2efa0"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fa36e07e6c114c6dbdd02f0a8107fec6"
          source="id-dbd75a94931b4818871e9178a53598f7"
          target="id-8fbe6e6eeb6442f9b89f1a1c93d8d46f">
        <features
            name="labelExpression"
            value="indien standaardteksten &#xD;&#xA;niet voldoen"/>
        <bendpoints
            startY="-63"
            endX="-264"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-be7fde37f988465a972dddb054112495.xml#id-be7fde37f988465a972dddb054112495"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fd1fd6f20b96414798fcff3434263711"
          source="id-dbd75a94931b4818871e9178a53598f7"
          target="id-76600e1bcb3a4cd1a98bf468092cb004">
        <features
            name="labelExpression"
            value="indien standaarteksten &#xD;&#xA;voldoen"/>
        <bendpoints
            startX="-12"
            startY="69"
            endX="-240"
            endY="9"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-9fb1a143b2124ca082b8a0fb6e82e8b5.xml#id-9fb1a143b2124ca082b8a0fb6e82e8b5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e954da21b9014638a601433e08ed6c8a"
          source="id-dbd75a94931b4818871e9178a53598f7"
          target="id-ec65a01851ec4abb9437879661488ddc">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-e3a6e003d9b24df6a9933c2aef59a67c.xml#id-e3a6e003d9b24df6a9933c2aef59a67c"/>
      </sourceConnections>
      <bounds
          x="24"
          y="96"
          width="193"
          height="79"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-a79a85aa5fb5400b9e528bdb1d591d79.xml#id-a79a85aa5fb5400b9e528bdb1d591d79"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-6f31de90187048879a4156e1e4f7ab37.xml#id-6f31de90187048879a4156e1e4f7ab37"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ec65a01851ec4abb9437879661488ddc"
      targetConnections="id-e954da21b9014638a601433e08ed6c8a"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="24"
        y="132"
        width="193"
        height="79"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-5fd71f8384f542d5bf575f2df470cb4f.xml#id-5fd71f8384f542d5bf575f2df470cb4f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2f2217e8387c413483490c10486e5aaa"
      targetConnections="id-77c99916252c44d8a411dbcd4b76bb39"
      textPosition="1">
    <features
        name="labelExpression"
        value="${name}&#xD;&#xA;[${type}]"/>
    <bounds
        x="960"
        y="135"
        width="193"
        height="73"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-1caed0d088e9452c999e92e6627333b9.xml#id-1caed0d088e9452c999e92e6627333b9"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
