<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="032 Reageren op plannen andere overheid"
    id="8ea4662d-acea-4510-872d-bbf97e2a7326">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b8f58fa5-2768-455a-830f-fd095d8eec1c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4bcb39c6-f7fb-4482-998a-88da7de7470f"
        source="b8f58fa5-2768-455a-830f-fd095d8eec1c"
        target="eb6cc000-6f96-4c08-b9f5-0da8ec729994">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_2a119cc4-9075-4ff7-bfb3-7adea3acad63.xml#2a119cc4-9075-4ff7-bfb3-7adea3acad63"/>
    </sourceConnections>
    <bounds
        x="252"
        y="108"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_c09224bb-d300-42f1-8229-97f10ce29fa8.xml#c09224bb-d300-42f1-8229-97f10ce29fa8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2862c89a-add5-4738-8f99-22be0e413c93"
      targetConnections="54c54c1f-bd31-4f1a-a464-cd96992bd5fb">
    <bounds
        x="984"
        y="108"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_237896cc-9f31-49ea-8225-3799e13cf4e3.xml#237896cc-9f31-49ea-8225-3799e13cf4e3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="eb6cc000-6f96-4c08-b9f5-0da8ec729994"
      targetConnections="4bcb39c6-f7fb-4482-998a-88da7de7470f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e230db67-abc4-4224-a878-75f1cc7bbbdb"
        source="eb6cc000-6f96-4c08-b9f5-0da8ec729994"
        target="90ea8508-7a3f-4d99-b9af-11695c221074">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_102abc50-8136-490c-97e5-cc7bb39f3c34.xml#102abc50-8136-490c-97e5-cc7bb39f3c34"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="00670cb0-efbe-4e4f-adab-9b573fab5c4c"
        source="eb6cc000-6f96-4c08-b9f5-0da8ec729994"
        target="caa1f793-d82f-4a3c-9274-d0466b259be9">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_555661b1-ee2c-4769-af4b-afd798fe196f.xml#555661b1-ee2c-4769-af4b-afd798fe196f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2eb8f2d7-e396-4949-b7f5-4a3024fb4f3e"
        source="eb6cc000-6f96-4c08-b9f5-0da8ec729994"
        target="8fd5a086-955a-44ad-8b71-767b4198301c">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_1353614e-32c6-4791-8c16-dc222001866e.xml#1353614e-32c6-4791-8c16-dc222001866e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1466ffbf-3688-4814-83bc-2ceb5e4329cf"
        source="eb6cc000-6f96-4c08-b9f5-0da8ec729994"
        target="d97d16d7-b4b3-4d76-9a82-053d659bfb13">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_08bfebba-df9a-4cb5-b503-2a656916b856.xml#08bfebba-df9a-4cb5-b503-2a656916b856"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="54c54c1f-bd31-4f1a-a464-cd96992bd5fb"
        source="eb6cc000-6f96-4c08-b9f5-0da8ec729994"
        target="2862c89a-add5-4738-8f99-22be0e413c93">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_78436c16-45a0-4fa3-b5a1-e36c95fe4ba6.xml#78436c16-45a0-4fa3-b5a1-e36c95fe4ba6"/>
    </sourceConnections>
    <bounds
        x="391"
        y="84"
        width="570"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="90ea8508-7a3f-4d99-b9af-11695c221074"
        targetConnections="f8eb5cc1-f29a-4b68-af89-5ce2975343a5 e230db67-abc4-4224-a878-75f1cc7bbbdb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3b508f0e-1569-4cc3-9bc2-8c29963cfb50"
          source="90ea8508-7a3f-4d99-b9af-11695c221074"
          target="caa1f793-d82f-4a3c-9274-d0466b259be9">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_e66f8b8e-5bd9-48bf-ae9f-9c6ebeb77a98.xml#e66f8b8e-5bd9-48bf-ae9f-9c6ebeb77a98"/>
      </sourceConnections>
      <bounds
          x="156"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_5dc0f48a-ccd6-442b-935e-a61366442de5.xml#5dc0f48a-ccd6-442b-935e-a61366442de5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d97d16d7-b4b3-4d76-9a82-053d659bfb13"
        targetConnections="bb27c423-ae0b-4bda-9640-ca61dc87066f 1466ffbf-3688-4814-83bc-2ceb5e4329cf">
      <bounds
          x="444"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_6fb461cb-b2ff-4303-9105-3845b3a40ae1.xml#6fb461cb-b2ff-4303-9105-3845b3a40ae1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="caa1f793-d82f-4a3c-9274-d0466b259be9"
        targetConnections="3b508f0e-1569-4cc3-9bc2-8c29963cfb50 00670cb0-efbe-4e4f-adab-9b573fab5c4c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="bb27c423-ae0b-4bda-9640-ca61dc87066f"
          source="caa1f793-d82f-4a3c-9274-d0466b259be9"
          target="d97d16d7-b4b3-4d76-9a82-053d659bfb13">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_28c0f74f-3382-4571-9d11-f2d1635b94a7.xml#28c0f74f-3382-4571-9d11-f2d1635b94a7"/>
      </sourceConnections>
      <bounds
          x="300"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_95ef693d-045f-4130-be26-cff3ab2b9edf.xml#95ef693d-045f-4130-be26-cff3ab2b9edf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8fd5a086-955a-44ad-8b71-767b4198301c"
        targetConnections="2eb8f2d7-e396-4949-b7f5-4a3024fb4f3e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f8eb5cc1-f29a-4b68-af89-5ce2975343a5"
          source="8fd5a086-955a-44ad-8b71-767b4198301c"
          target="90ea8508-7a3f-4d99-b9af-11695c221074">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_cdd64f2b-4770-4dab-abf5-10895a1b606a.xml#cdd64f2b-4770-4dab-abf5-10895a1b606a"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_6600f74c-27e6-422c-99f9-930fb4b43454.xml#6600f74c-27e6-422c-99f9-930fb4b43454"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_6e24bbf7-e629-449e-a31d-be9e59680325.xml#6e24bbf7-e629-449e-a31d-be9e59680325"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
