<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="015 Behandelen vergunningaanvraag"
    id="6a3355d7-a0e6-4808-9e9a-4d5a275b46ea">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="aa1ed3da-c0db-4f7e-a198-9ee97f366123"
      targetConnections="e721910d-11af-4bb5-afc6-9cfbba5cc31e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6971f0f6-642f-4d2f-88dc-9b257b4df2a8"
        source="aa1ed3da-c0db-4f7e-a198-9ee97f366123"
        target="da5a1eb3-34e2-412b-8d4e-c64e8d54a87b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_f2f64126-0cb3-4161-90b4-abc8552a52aa.xml#f2f64126-0cb3-4161-90b4-abc8552a52aa"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2d2ee4c1-ce0d-4e69-90b6-55bd9ab89ec5"
        source="aa1ed3da-c0db-4f7e-a198-9ee97f366123"
        target="72bcc143-b5d1-4673-9106-62371a5e30fe">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_e4906244-594c-4b54-9cb6-b0b4cf72abbf.xml#e4906244-594c-4b54-9cb6-b0b4cf72abbf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3531c566-9f23-4d91-b488-e0e426df2c84"
        source="aa1ed3da-c0db-4f7e-a198-9ee97f366123"
        target="a65f3e8c-6bbd-4182-a1d2-0546d06aba54">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_921c754a-60c4-42b4-97b3-3db08e97ac4f.xml#921c754a-60c4-42b4-97b3-3db08e97ac4f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8b1aad3fac1b4edfa4e208a49e47ee75"
        source="aa1ed3da-c0db-4f7e-a198-9ee97f366123"
        target="id-d577bb73298c40efa1a57ebe6d8ef5de">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-7441c0609b374e65bb45e39f559eca12.xml#id-7441c0609b374e65bb45e39f559eca12"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="214cab0f-98cd-48c2-98bd-8954c6e69f91"
        source="aa1ed3da-c0db-4f7e-a198-9ee97f366123"
        target="33b45f38-11de-45c9-86cb-638d95ebae4a">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_8e8d199a-5f4f-465d-b7cd-73b4e2b715d0.xml#8e8d199a-5f4f-465d-b7cd-73b4e2b715d0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b23f7d9d-8b7f-42b3-b51b-5f72295d8a39"
        source="aa1ed3da-c0db-4f7e-a198-9ee97f366123"
        target="e831ea9d-a1e5-45ff-8213-790e22bb1891">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_d984c0fd-ba38-459f-9abb-287bd5258de6.xml#d984c0fd-ba38-459f-9abb-287bd5258de6"/>
    </sourceConnections>
    <bounds
        x="264"
        y="216"
        width="745"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="da5a1eb3-34e2-412b-8d4e-c64e8d54a87b"
        targetConnections="6971f0f6-642f-4d2f-88dc-9b257b4df2a8 6f33bb14-8561-4c4b-9dfc-3d1de1dbbd02">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4f7a5802-fb3a-45c0-ae8b-f7a01849f15a"
          source="da5a1eb3-34e2-412b-8d4e-c64e8d54a87b"
          target="a65f3e8c-6bbd-4182-a1d2-0546d06aba54">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_fb1b470b-e803-4e09-9647-b8578d53e90a.xml#fb1b470b-e803-4e09-9647-b8578d53e90a"/>
      </sourceConnections>
      <bounds
          x="384"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_b45959da-4d1b-47a7-a7e3-f36bb55c3056.xml#b45959da-4d1b-47a7-a7e3-f36bb55c3056"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a65f3e8c-6bbd-4182-a1d2-0546d06aba54"
        targetConnections="4f7a5802-fb3a-45c0-ae8b-f7a01849f15a 3531c566-9f23-4d91-b488-e0e426df2c84">
      <bounds
          x="576"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a42ddb2b-33cf-44bf-a882-42f1b4d7aa4b.xml#a42ddb2b-33cf-44bf-a882-42f1b4d7aa4b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e831ea9d-a1e5-45ff-8213-790e22bb1891"
        targetConnections="b23f7d9d-8b7f-42b3-b51b-5f72295d8a39">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="025ca7a3-3c4f-4c49-833d-23ce03cb0e1b"
          source="e831ea9d-a1e5-45ff-8213-790e22bb1891"
          target="72bcc143-b5d1-4673-9106-62371a5e30fe">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_efd375bf-c20b-4ac0-a051-28b6ad859112.xml#efd375bf-c20b-4ac0-a051-28b6ad859112"/>
      </sourceConnections>
      <bounds
          x="24"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a0f2a481-461f-48eb-a0c8-c8afdb0b997a.xml#a0f2a481-461f-48eb-a0c8-c8afdb0b997a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="72bcc143-b5d1-4673-9106-62371a5e30fe"
        targetConnections="025ca7a3-3c4f-4c49-833d-23ce03cb0e1b 2d2ee4c1-ce0d-4e69-90b6-55bd9ab89ec5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6f33bb14-8561-4c4b-9dfc-3d1de1dbbd02"
          source="72bcc143-b5d1-4673-9106-62371a5e30fe"
          target="da5a1eb3-34e2-412b-8d4e-c64e8d54a87b">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_028d8d8e-3d50-4ff9-aeda-994df1dacd13.xml#028d8d8e-3d50-4ff9-aeda-994df1dacd13"/>
      </sourceConnections>
      <bounds
          x="204"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_b30e09a7-8dcc-418f-b14c-3d8c3645eabe.xml#b30e09a7-8dcc-418f-b14c-3d8c3645eabe"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_67c5278c-818b-4851-96e6-417d5f235ded.xml#67c5278c-818b-4851-96e6-417d5f235ded"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="33b45f38-11de-45c9-86cb-638d95ebae4a"
      targetConnections="214cab0f-98cd-48c2-98bd-8954c6e69f91">
    <bounds
        x="1032"
        y="243"
        width="157"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_e38dd1a4-edf5-4018-b493-7a088483c5d3.xml#e38dd1a4-edf5-4018-b493-7a088483c5d3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="1484a37b-9490-4338-99b0-9c08e3a72509">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e721910d-11af-4bb5-afc6-9cfbba5cc31e"
        source="1484a37b-9490-4338-99b0-9c08e3a72509"
        target="aa1ed3da-c0db-4f7e-a198-9ee97f366123">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_49bef90c-f09c-4822-893d-a152ba7cb6a3.xml#49bef90c-f09c-4822-893d-a152ba7cb6a3"/>
    </sourceConnections>
    <bounds
        x="84"
        y="243"
        width="156"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_e851e9f0-90cf-4e02-81b1-244d9d44c0dc.xml#e851e9f0-90cf-4e02-81b1-244d9d44c0dc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d577bb73298c40efa1a57ebe6d8ef5de"
      targetConnections="id-8b1aad3fac1b4edfa4e208a49e47ee75"
      fillColor="#ff8080">
    <bounds
        x="600"
        y="132"
        width="165"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_de464a08-4bcb-4fb3-9e0e-fd86526877ee.xml#de464a08-4bcb-4fb3-9e0e-fd86526877ee"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
