<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="006 Voorlichten en beantwoorden vragen"
    id="80be9c81-f5e1-49e3-a40a-f478acc7873c">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2be601e6-b1fd-4db9-9aaf-0de9b6c9f78b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="312562de-511a-48a0-abec-11136d9ae752"
        source="2be601e6-b1fd-4db9-9aaf-0de9b6c9f78b"
        target="00b03a1f-cb9a-43af-808b-dd2e47d04bda">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_89c3b23e-11a3-45ce-a53c-c5af0705b516.xml#89c3b23e-11a3-45ce-a53c-c5af0705b516"/>
    </sourceConnections>
    <bounds
        x="288"
        y="164"
        width="181"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_a042cc53-d881-4d39-b2c6-460d4b2a0dce.xml#a042cc53-d881-4d39-b2c6-460d4b2a0dce"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9ae7413d-6a15-4d33-a415-72ec5162008c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bf4a37c7-2743-4a75-9e38-25557858fd9e"
        source="9ae7413d-6a15-4d33-a415-72ec5162008c"
        target="00b03a1f-cb9a-43af-808b-dd2e47d04bda">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_752b1a7d-c49f-44a4-bd74-477603a162f2.xml#752b1a7d-c49f-44a4-bd74-477603a162f2"/>
    </sourceConnections>
    <bounds
        x="288"
        y="272"
        width="176"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_b2a7243e-c69e-4803-8b9d-df00174756ae.xml#b2a7243e-c69e-4803-8b9d-df00174756ae"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cb9aeb7f-0bf0-44c0-a4cd-f5a362f8f488"
      targetConnections="4234b02e-70bf-4251-9a89-3801fe4db2f1">
    <bounds
        x="1140"
        y="218"
        width="133"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_70261e4b-114b-4e44-9dfb-8e0128565638.xml#70261e4b-114b-4e44-9dfb-8e0128565638"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="00b03a1f-cb9a-43af-808b-dd2e47d04bda"
      targetConnections="312562de-511a-48a0-abec-11136d9ae752 bf4a37c7-2743-4a75-9e38-25557858fd9e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4234b02e-70bf-4251-9a89-3801fe4db2f1"
        source="00b03a1f-cb9a-43af-808b-dd2e47d04bda"
        target="cb9aeb7f-0bf0-44c0-a4cd-f5a362f8f488">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_73d28091-d0e2-4782-a306-1b1afe7a1519.xml#73d28091-d0e2-4782-a306-1b1afe7a1519"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="12be356f-1220-46b4-8390-64504cb2c923"
        source="00b03a1f-cb9a-43af-808b-dd2e47d04bda"
        target="b4b060f2-ac8e-444e-a02c-13ce7e58e6f7">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_3d9e3430-0c32-4de1-ac26-641dcdf47e12.xml#3d9e3430-0c32-4de1-ac26-641dcdf47e12"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7d628cca-7aa1-4402-af68-e41568813c8d"
        source="00b03a1f-cb9a-43af-808b-dd2e47d04bda"
        target="bb368bcc-6721-4b25-b111-301987e28b2c">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_dc39085b-feca-4131-bcd5-badd22d2347b.xml#dc39085b-feca-4131-bcd5-badd22d2347b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8ebb9916-d9ab-4b83-85a7-26377dabfdac"
        source="00b03a1f-cb9a-43af-808b-dd2e47d04bda"
        target="cef844ba-7df7-4df9-a93a-9d2e39b53ec4">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_039e5080-5f9b-4428-948d-253f3eee4e62.xml#039e5080-5f9b-4428-948d-253f3eee4e62"/>
    </sourceConnections>
    <bounds
        x="564"
        y="183"
        width="505"
        height="125"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="cef844ba-7df7-4df9-a93a-9d2e39b53ec4"
        targetConnections="74d71f71-dcd3-4342-a9fe-299eeac70ee3 8ebb9916-d9ab-4b83-85a7-26377dabfdac">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d71e8909-6f0b-4da2-bebb-48c1d7be6683"
          source="cef844ba-7df7-4df9-a93a-9d2e39b53ec4"
          target="bb368bcc-6721-4b25-b111-301987e28b2c">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_d9918afb-0606-44ff-95f7-515e5b72ed70.xml#d9918afb-0606-44ff-95f7-515e5b72ed70"/>
      </sourceConnections>
      <bounds
          x="193"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_4eca30e7-d11d-4bdf-900d-993ba5a54aeb.xml#4eca30e7-d11d-4bdf-900d-993ba5a54aeb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b4b060f2-ac8e-444e-a02c-13ce7e58e6f7"
        targetConnections="12be356f-1220-46b4-8390-64504cb2c923">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="74d71f71-dcd3-4342-a9fe-299eeac70ee3"
          source="b4b060f2-ac8e-444e-a02c-13ce7e58e6f7"
          target="cef844ba-7df7-4df9-a93a-9d2e39b53ec4">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_168b8d13-3c88-4f85-b3e9-2f80851fc517.xml#168b8d13-3c88-4f85-b3e9-2f80851fc517"/>
      </sourceConnections>
      <bounds
          x="36"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_751f7714-e5b5-45ed-832b-72e60b71fd61.xml#751f7714-e5b5-45ed-832b-72e60b71fd61"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bb368bcc-6721-4b25-b111-301987e28b2c"
        targetConnections="d71e8909-6f0b-4da2-bebb-48c1d7be6683 7d628cca-7aa1-4402-af68-e41568813c8d">
      <bounds
          x="348"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_d5b2fd06-1a48-4700-948e-3bfdab61ade1.xml#d5b2fd06-1a48-4700-948e-3bfdab61ade1"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_747ed92c-1c55-4d06-ade1-82432e536cb4.xml#747ed92c-1c55-4d06-ade1-82432e536cb4"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
