<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="043 Samen realiseren"
    id="851edc7a-6614-4930-afdd-be7b161960b3">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ae10bf3d-e5b4-4697-add1-c52d2713f2c4"
      targetConnections="8e2d2b64-22d4-4778-a12f-6afe0a2281b9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c42fd7d5-bb2e-401c-badc-ac33b330661f"
        source="ae10bf3d-e5b4-4697-add1-c52d2713f2c4"
        target="cdd03b9a-78b2-44c7-9d5a-cbbaab67c5f4">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_2d0cbda0-85c8-4dfe-a71e-5a53178d9321.xml#2d0cbda0-85c8-4dfe-a71e-5a53178d9321"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f55727f9-6174-4478-bf34-ee869ca91051"
        source="ae10bf3d-e5b4-4697-add1-c52d2713f2c4"
        target="3bf9ff85-8c39-4328-b00e-d1fc74022dd9">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_35ff2dcc-8de4-4d6e-b648-21b021a96272.xml#35ff2dcc-8de4-4d6e-b648-21b021a96272"/>
    </sourceConnections>
    <bounds
        x="492"
        y="295"
        width="157"
        height="90"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="cdd03b9a-78b2-44c7-9d5a-cbbaab67c5f4"
        targetConnections="c42fd7d5-bb2e-401c-badc-ac33b330661f">
      <bounds
          x="20"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessInteraction"
          href="BusinessInteraction_cb8a2d99-97b2-48f8-ada9-023116ad89c4.xml#cb8a2d99-97b2-48f8-ada9-023116ad89c4"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_0c680d8d-6f56-493a-983c-99d532cfd5f8.xml#0c680d8d-6f56-493a-983c-99d532cfd5f8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="bce0e355-b34d-40d3-819f-475c54e8c449">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8e2d2b64-22d4-4778-a12f-6afe0a2281b9"
        source="bce0e355-b34d-40d3-819f-475c54e8c449"
        target="ae10bf3d-e5b4-4697-add1-c52d2713f2c4">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_c575f22d-9bf5-44f6-ae2d-77c954a39479.xml#c575f22d-9bf5-44f6-ae2d-77c954a39479"/>
    </sourceConnections>
    <bounds
        x="348"
        y="312"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_fd9041e2-846c-46ac-881c-d182c3631647.xml#fd9041e2-846c-46ac-881c-d182c3631647"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3bf9ff85-8c39-4328-b00e-d1fc74022dd9"
      targetConnections="f55727f9-6174-4478-bf34-ee869ca91051">
    <bounds
        x="672"
        y="312"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_7a28f262-2058-4d53-8843-814b8c09f38e.xml#7a28f262-2058-4d53-8843-814b8c09f38e"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
