<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsprocesmodel"
    id="a3edf34c-e116-44e6-9eb2-97167337858d">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="7fa6ad20-1ddf-4465-bdb3-7f8f248ad585"
      name="Besturende bedrijfsprocessen"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1">
    <bounds
        x="255"
        y="271"
        width="793"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b4d7f314-2063-4e1e-ae28-9f5fd0c30ebf"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="10"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_4b5cbcf7-3bd7-44c7-9d82-5d321e60e8d1.xml#4b5cbcf7-3bd7-44c7-9d82-5d321e60e8d1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="621ae921-e55e-4853-bce1-0035e1863bf3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="166"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_6f92a7db-db60-477d-8ec8-1bdd10f9e446.xml#6f92a7db-db60-477d-8ec8-1bdd10f9e446"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f2ab2109-acaa-42d9-8fb2-be817374dea6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="478"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_10952454-bc66-4f68-bf2b-f93df1b8b118.xml#10952454-bc66-4f68-bf2b-f93df1b8b118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f6c88d1d-0b0d-4aea-a4fc-860fb11dda71"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="322"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8ad664b6-e751-4ffb-9c99-629071c5a265.xml#8ad664b6-e751-4ffb-9c99-629071c5a265"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="741d2d56-3fde-4938-a547-4f6d6afa55e5"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="634"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_eeefebe0-0caa-4897-ade3-fbb43c01cb9b.xml#eeefebe0-0caa-4897-ade3-fbb43c01cb9b"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="d78948c7-b28e-48a3-9bec-0b78d72b24ad"
      name="Primaire processen"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1">
    <bounds
        x="255"
        y="415"
        width="793"
        height="625"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="49e6fd54-4763-4115-ab89-aa0e9a265727"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="214"
          y="154"
          width="171"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_77c1cc97-172e-42ee-8978-0f38d1d2a203.xml#77c1cc97-172e-42ee-8978-0f38d1d2a203"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7f9bfad4-8de9-44ef-8b42-c724551111f9"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="214"
          y="274"
          width="171"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_553dbc4b-57bd-4990-8a05-00e5eb154727.xml#553dbc4b-57bd-4990-8a05-00e5eb154727"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f085b6f4-74a2-4cbe-9038-0d2227319d27"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="406"
          y="154"
          width="169"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_5950ebb5-5e3b-4ef1-bbd1-9d531d8871fb.xml#5950ebb5-5e3b-4ef1-bbd1-9d531d8871fb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6ccbb056-da3b-4af3-bfc5-178d3cfc68de"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="406"
          y="274"
          width="169"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_2cad0620-0ced-413a-88ff-2271ab7826ff.xml#2cad0620-0ced-413a-88ff-2271ab7826ff"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b5798dcf-25f1-4db1-99e3-df69fa4f7ff8"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="22"
          y="34"
          width="169"
          height="349"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_94347d1e-e7cb-4b9f-81a3-53205c717148.xml#94347d1e-e7cb-4b9f-81a3-53205c717148"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ece1af40-1794-4485-b058-9b46c8e76dd6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="406"
          y="394"
          width="361"
          height="217"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8a842435-0633-4cd8-bc3f-26a45c7c56a7.xml#8a842435-0633-4cd8-bc3f-26a45c7c56a7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="596c6fc2-dba2-4ff6-8fcf-9bf6cd4f2f53"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="214"
          y="34"
          width="361"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_144c45ae-3139-42b9-9d2b-f78b1b5337ab.xml#144c45ae-3139-42b9-9d2b-f78b1b5337ab"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6eb1e7e6-be82-48d6-bbd0-beed89478809"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="22"
          y="394"
          width="363"
          height="217"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_cc704601-3cdd-441d-8a6a-a1bb3aac2b3e.xml#cc704601-3cdd-441d-8a6a-a1bb3aac2b3e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9f5b8c11-d92f-4fef-b50f-a26fd0dcc346"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="598"
          y="34"
          width="169"
          height="349"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_be824a72-bd4e-45d4-af15-824fb3ef928e.xml#be824a72-bd4e-45d4-af15-824fb3ef928e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="ae3d9caa-cc13-4812-b9e5-1a1acb889fc4"
      name="Ondersteunende processen"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1">
    <bounds
        x="255"
        y="1051"
        width="793"
        height="301"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7b5cadc2-9e5c-4e9e-b9b2-d0311c1c07a3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <bounds
          x="24"
          y="36"
          width="743"
          height="253"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_ef7ed30d-5186-4ba4-b7f7-b997f350deb7.xml#ef7ed30d-5186-4ba4-b7f7-b997f350deb7"/>
    </children>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
