<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsfuncties"
    id="id-05488df9-a9cd-4ec1-8f17-41eee08e2183">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5faef913e058413bb5bb316a6baf338c"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-604af3df750148a980500532696f9a5e"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-d6324e4021f04be899be75334eb9b9a9">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_5f6fd4b5-dc28-4ee0-a8d8-2d80a2bc5675.xml#5f6fd4b5-dc28-4ee0-a8d8-2d80a2bc5675"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7d0f0da8e6ce423a9f4ec7a2c9c55409"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-9568770cdac94be89ecf2c8de70a34a3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_8e24c377-d068-48af-ae25-f02dbad45977.xml#8e24c377-d068-48af-ae25-f02dbad45977"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-25d0d0541a224748967ab337502c33a5"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-019a284da7784c11b314f099964984a6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_a55102fc-39a7-43c1-850f-b0bda785039f.xml#a55102fc-39a7-43c1-850f-b0bda785039f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-04edce1bd8cc41eb954ece25aa4ce48f"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-29f4f1e89f4e4531830887959746b077">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_2deed6bf-8c46-4128-8508-f56443a80b6a.xml#2deed6bf-8c46-4128-8508-f56443a80b6a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e866ed1c8bf84aaf86f8e32053ea2756"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-73546cf90ad84f50aa8c3d47cc15658e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_fd00bc81-9bf7-4320-b329-020f82a143bd.xml#fd00bc81-9bf7-4320-b329-020f82a143bd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ced9941e39f34bfc9d96e7b0ec7561eb"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-94faf2a0a9384921acf3f09f6f970bc3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_8924d531-3603-4e1d-8545-fb6ed0462399.xml#8924d531-3603-4e1d-8545-fb6ed0462399"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f4cc07542b294544914b0fc2ad0d3a8d"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-4bef3e20139a43ab9152f64e177d96f5">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_e3442e78-3155-4aeb-baaa-43a454a0f93e.xml#e3442e78-3155-4aeb-baaa-43a454a0f93e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e7010e65ab674906a47ceb997774b579"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-9e7b572f5c354169a984bd74460cdebb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_cecfec6d-bee7-4403-b96d-9647c2d99df7.xml#cecfec6d-bee7-4403-b96d-9647c2d99df7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-072ccbb7cf6546f4926f16c05026bd46"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-24f833cb154a4f78b3b57de4d9484a06">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_ef8dd968-bd03-4799-93fe-0e3d804b31de.xml#ef8dd968-bd03-4799-93fe-0e3d804b31de"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34e1c47b9cc34b1e838e9b6bae5c5b62"
        source="id-5faef913e058413bb5bb316a6baf338c"
        target="id-5e70750756bb4c12ab6e1ca42fc702f4">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_24d02048-d181-4261-956b-9c1e63bddd62.xml#24d02048-d181-4261-956b-9c1e63bddd62"/>
    </sourceConnections>
    <bounds
        x="24"
        y="143"
        width="1201"
        height="493"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-94faf2a0a9384921acf3f09f6f970bc3"
        targetConnections="id-ced9941e39f34bfc9d96e7b0ec7561eb"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="829"
          y="408"
          width="348"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-32b51019-8399-4737-b847-c82a576ff8f3.xml#id-32b51019-8399-4737-b847-c82a576ff8f3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5e70750756bb4c12ab6e1ca42fc702f4"
        targetConnections="id-34e1c47b9cc34b1e838e9b6bae5c5b62"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="256"
          y="120"
          width="681"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-e5bfa904-9332-479c-8deb-c2f901ba1cfa.xml#id-e5bfa904-9332-479c-8deb-c2f901ba1cfa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-019a284da7784c11b314f099964984a6"
        targetConnections="id-25d0d0541a224748967ab337502c33a5"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="256"
          y="264"
          width="681"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-1d87d306-0739-4a2d-be7a-8136a79c0b5b.xml#id-1d87d306-0739-4a2d-be7a-8136a79c0b5b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-73546cf90ad84f50aa8c3d47cc15658e"
        targetConnections="id-e866ed1c8bf84aaf86f8e32053ea2756"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="256"
          y="192"
          width="681"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-9468eae1-d20a-470b-ba82-92a1aba3f244.xml#id-9468eae1-d20a-470b-ba82-92a1aba3f244"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d6324e4021f04be899be75334eb9b9a9"
        targetConnections="id-604af3df750148a980500532696f9a5e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="420"
          y="408"
          width="362"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-53c98d1c-0864-4e97-ab01-72b9824b50d6.xml#id-53c98d1c-0864-4e97-ab01-72b9824b50d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9568770cdac94be89ecf2c8de70a34a3"
        targetConnections="id-7d0f0da8e6ce423a9f4ec7a2c9c55409"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="256"
          y="336"
          width="681"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-e0bd96a4-f96d-44c0-8423-d314a6f094a9.xml#id-e0bd96a4-f96d-44c0-8423-d314a6f094a9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-29f4f1e89f4e4531830887959746b077"
        targetConnections="id-04edce1bd8cc41eb954ece25aa4ce48f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffffe9">
      <bounds
          x="16"
          y="45"
          width="205"
          height="353"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-e5c68e75-db4d-4431-8dc8-0a2d11d46630.xml#id-e5c68e75-db4d-4431-8dc8-0a2d11d46630"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4bef3e20139a43ab9152f64e177d96f5"
        targetConnections="id-f4cc07542b294544914b0fc2ad0d3a8d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="16"
          y="408"
          width="362"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-c37734e9-2893-4211-b37a-4521a3c68fc3.xml#id-c37734e9-2893-4211-b37a-4521a3c68fc3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-24f833cb154a4f78b3b57de4d9484a06"
        targetConnections="id-072ccbb7cf6546f4926f16c05026bd46"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="972"
          y="46"
          width="205"
          height="353"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a685e961-9caa-478a-a256-860b2da73bd2.xml#id-a685e961-9caa-478a-a256-860b2da73bd2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9e7b572f5c354169a984bd74460cdebb"
        targetConnections="id-e7010e65ab674906a47ceb997774b579"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#feffff"
        fillColor="#ffffe9">
      <bounds
          x="256"
          y="45"
          width="681"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a390bb10-6957-4e89-9d1b-caab929442ae.xml#id-a390bb10-6957-4e89-9d1b-caab929442ae"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_a0b1670b-1810-4536-b8be-c1a5a36be120.xml#a0b1670b-1810-4536-b8be-c1a5a36be120"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e44f2032b65f412eb885eed756f7a7d8"
      targetConnections="id-9dafd0b884a94bc7a2ec1ac9843ffd13"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5d79d5bf2c7b4a0f98d08feff9fff6ab"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-6d7db070d06742bba8b3f0f1ce91d9df">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_a45907f8-7a75-46dc-96e8-239cef140cc4.xml#a45907f8-7a75-46dc-96e8-239cef140cc4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1500a4f72c5c45b3ad3510f13d552fb0"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-8b0bc818cde840be8e4bb8b25409153b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_44e52ecd-5735-4e2c-a6c7-d0f9b0d5cb9d.xml#44e52ecd-5735-4e2c-a6c7-d0f9b0d5cb9d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6af59acc53194594b3aef07391fad100"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-5c17d878fb314a2ba27c49029043121e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_3937a4a8-c3c9-475b-a9b4-d282c776349e.xml#3937a4a8-c3c9-475b-a9b4-d282c776349e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d222ba956ec4407bb60faf4ebcea170b"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-b2ab215fede440eaa731107f98aa2e0f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_bd8da6b2-5243-4629-a4f3-988dacfc440f.xml#bd8da6b2-5243-4629-a4f3-988dacfc440f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-596b29d4cfd7411583cd4a4bd9d9404b"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-a88936cdf8a0468080aca4602e07ba69">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_27034803-e4af-42e9-8890-d83c40a02398.xml#27034803-e4af-42e9-8890-d83c40a02398"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9d462ac16c044e70bceb8784d07c2f51"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-774c88b9813244e7a87e1761f1a78a3f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-976a84f0128941e38cac3b067279459e.xml#id-976a84f0128941e38cac3b067279459e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35a99f8756d443ff8a43a6f4de7cae77"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-773aa7e8fcf040c0ba2ee402e94ddc4f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_7579cfda-593a-4155-8e14-59f444dd55d4.xml#7579cfda-593a-4155-8e14-59f444dd55d4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a23e736c33f0484583dab4e09b0012af"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-722369e36a1b482ea75e631c6e69983d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_2a074f9f-5dee-4845-ae0b-213e942576e5.xml#2a074f9f-5dee-4845-ae0b-213e942576e5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-11c356ce37b840bc88b8bf905c3a4d8a"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-68f3fff407864acb9cdabfa4d14c1232">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-d3463b569a664258986bb8cfc7e5a242.xml#id-d3463b569a664258986bb8cfc7e5a242"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-823e6857dff744b4b8f3b7e164117867"
        source="id-e44f2032b65f412eb885eed756f7a7d8"
        target="id-5e50685fced7469298847713a4f52909">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_51a574b8-f09c-4ba4-8ca9-4915462f1078.xml#51a574b8-f09c-4ba4-8ca9-4915462f1078"/>
    </sourceConnections>
    <bounds
        x="24"
        y="647"
        width="1201"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-722369e36a1b482ea75e631c6e69983d"
        targetConnections="id-a23e736c33f0484583dab4e09b0012af"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <bounds
          x="736"
          y="108"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-e02bc329-7311-430a-9598-abc7b2ffaa14.xml#id-e02bc329-7311-430a-9598-abc7b2ffaa14"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-68f3fff407864acb9cdabfa4d14c1232"
        targetConnections="id-11c356ce37b840bc88b8bf905c3a4d8a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <bounds
          x="736"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-75ec7e58bf6249ef899e9bb94821eb70.xml#id-75ec7e58bf6249ef899e9bb94821eb70"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b2ab215fede440eaa731107f98aa2e0f"
        targetConnections="id-d222ba956ec4407bb60faf4ebcea170b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <bounds
          x="496"
          y="108"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-933689dc-b581-4daf-9a3d-83065c073bdc.xml#id-933689dc-b581-4daf-9a3d-83065c073bdc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8b0bc818cde840be8e4bb8b25409153b"
        targetConnections="id-1500a4f72c5c45b3ad3510f13d552fb0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <bounds
          x="496"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-485a1447-a910-4ea0-ad44-250369598708.xml#id-485a1447-a910-4ea0-ad44-250369598708"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-774c88b9813244e7a87e1761f1a78a3f"
        targetConnections="id-9d462ac16c044e70bceb8784d07c2f51"
        fillColor="#ffffe9">
      <bounds
          x="17"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a6f5b7d6-3c84-407f-914b-bf85e02c7419.xml#id-a6f5b7d6-3c84-407f-914b-bf85e02c7419"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5c17d878fb314a2ba27c49029043121e"
        targetConnections="id-6af59acc53194594b3aef07391fad100"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <bounds
          x="984"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-16a9cca5-e09b-4fab-a308-3e1a9b30c52b.xml#id-16a9cca5-e09b-4fab-a308-3e1a9b30c52b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-773aa7e8fcf040c0ba2ee402e94ddc4f"
        targetConnections="id-35a99f8756d443ff8a43a6f4de7cae77"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <bounds
          x="256"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a9289d3d-5209-47a3-bb8e-e01b239f8974.xml#id-a9289d3d-5209-47a3-bb8e-e01b239f8974"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5e50685fced7469298847713a4f52909"
        targetConnections="id-823e6857dff744b4b8f3b7e164117867"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9dafd0b884a94bc7a2ec1ac9843ffd13"
          source="id-5e50685fced7469298847713a4f52909"
          target="id-e44f2032b65f412eb885eed756f7a7d8">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a67c8cb4e989475a954df3df249fd5b1.xml#id-a67c8cb4e989475a954df3df249fd5b1"/>
      </sourceConnections>
      <bounds
          x="256"
          y="108"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-84928f5b-ca2c-42b6-9dc1-f1a6201ca4cf.xml#id-84928f5b-ca2c-42b6-9dc1-f1a6201ca4cf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6d7db070d06742bba8b3f0f1ce91d9df"
        targetConnections="id-5d79d5bf2c7b4a0f98d08feff9fff6ab"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <bounds
          x="17"
          y="108"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-16f29e42-4646-4fce-8e7a-d64227e9f7d2.xml#id-16f29e42-4646-4fce-8e7a-d64227e9f7d2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a88936cdf8a0468080aca4602e07ba69"
        targetConnections="id-596b29d4cfd7411583cd4a4bd9d9404b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffffe9">
      <bounds
          x="984"
          y="108"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4fa34d15-0222-424d-b7f9-3cfbd7a0c784.xml#id-4fa34d15-0222-424d-b7f9-3cfbd7a0c784"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_ba0e9b13-2bc5-47ae-b810-5a2bf92714e1.xml#ba0e9b13-2bc5-47ae-b810-5a2bf92714e1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8b7e8e540f784986a919d8b80668fd17"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-db1e5d1ddcb7471ea47fb19990df764f"
        source="id-8b7e8e540f784986a919d8b80668fd17"
        target="id-1d021ff4662e42489137ded8137f284f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2d6ee7ff63814cfbb77805ab994f6690.xml#id-2d6ee7ff63814cfbb77805ab994f6690"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0547822936ed4154b40bdcf4a8a606cf"
        source="id-8b7e8e540f784986a919d8b80668fd17"
        target="id-5c7132f729734d54b32000c96ab5164a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6fe32cd138934166b64c86017cb2971a.xml#id-6fe32cd138934166b64c86017cb2971a"/>
    </sourceConnections>
    <bounds
        x="24"
        y="12"
        width="1201"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8710f9e2d7494bc098f761fb694b8dd8"
        fillColor="#ffffe9">
      <bounds
          x="16"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3427d881-0b6f-4d16-aab5-27c49c23af53.xml#id-3427d881-0b6f-4d16-aab5-27c49c23af53"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2e4295e2067a439ba74e231af8bb710a"
        fillColor="#ffffe9">
      <bounds
          x="336"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-23a90d8d-b877-426a-a6b0-e8cc8833fa35.xml#id-23a90d8d-b877-426a-a6b0-e8cc8833fa35"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1d021ff4662e42489137ded8137f284f"
        targetConnections="id-db1e5d1ddcb7471ea47fb19990df764f"
        fillColor="#ffffe9">
      <bounds
          x="648"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-373de29840b64cd9b211821804eb175a.xml#id-373de29840b64cd9b211821804eb175a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5c7132f729734d54b32000c96ab5164a"
        targetConnections="id-0547822936ed4154b40bdcf4a8a606cf"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffe9">
      <bounds
          x="972"
          y="36"
          width="205"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-27b0f4976b084e758605ff2e688ac721.xml#id-27b0f4976b084e758605ff2e688ac721"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_b1309979-d5aa-4150-91e8-78df24901cae.xml#b1309979-d5aa-4150-91e8-78df24901cae"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
