<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsprocesmodel en deelprocessen"
    id="ca6f5dca-1072-4546-acba-d17d889f2ea2">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="40dfaa2c-91c0-4a0e-9bbe-56d03d048b37"
      name="Besturende bedrijfsprocessen"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1">
    <bounds
        x="156"
        y="168"
        width="793"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="eb190847-3e51-4fdf-9d67-a688973e3b6c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffff80">
      <bounds
          x="10"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_4b5cbcf7-3bd7-44c7-9d82-5d321e60e8d1.xml#4b5cbcf7-3bd7-44c7-9d82-5d321e60e8d1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3c8537ba-1836-408e-aaef-60226d0d8ea8"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffff80">
      <bounds
          x="166"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_6f92a7db-db60-477d-8ec8-1bdd10f9e446.xml#6f92a7db-db60-477d-8ec8-1bdd10f9e446"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d85e83e1-28c4-4402-9509-cd4d0253252d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffff80">
      <bounds
          x="478"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_10952454-bc66-4f68-bf2b-f93df1b8b118.xml#10952454-bc66-4f68-bf2b-f93df1b8b118"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e2d3e2e6-235d-4b88-bc13-10482d217cb3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffff80">
      <bounds
          x="322"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8ad664b6-e751-4ffb-9c99-629071c5a265.xml#8ad664b6-e751-4ffb-9c99-629071c5a265"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="00f23b81-8fc2-4456-bdc4-684fe1d908d1"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffff80">
      <bounds
          x="634"
          y="34"
          width="133"
          height="85"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_eeefebe0-0caa-4897-ade3-fbb43c01cb9b.xml#eeefebe0-0caa-4897-ade3-fbb43c01cb9b"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="dfc8c13f-a8e2-4e5c-8ec7-02b4d82a4eda"
      name="Primaire processen"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1">
    <bounds
        x="156"
        y="312"
        width="793"
        height="625"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2715b22c-b6cd-4f75-85b6-9afd4b5c9862"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffff80">
      <bounds
          x="214"
          y="154"
          width="171"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_77c1cc97-172e-42ee-8978-0f38d1d2a203.xml#77c1cc97-172e-42ee-8978-0f38d1d2a203"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="884dca4c-6de8-400c-9b9d-ad4b1c4327c2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffff80">
      <bounds
          x="214"
          y="274"
          width="171"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_553dbc4b-57bd-4990-8a05-00e5eb154727.xml#553dbc4b-57bd-4990-8a05-00e5eb154727"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="67889d7e-d7b7-49e2-a517-cc30e8baa1e3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffff80">
      <bounds
          x="406"
          y="154"
          width="169"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_5950ebb5-5e3b-4ef1-bbd1-9d531d8871fb.xml#5950ebb5-5e3b-4ef1-bbd1-9d531d8871fb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="88220b7b-d2e8-49fe-8a33-3d7505bc162d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffff80">
      <bounds
          x="406"
          y="274"
          width="169"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_2cad0620-0ced-413a-88ff-2271ab7826ff.xml#2cad0620-0ced-413a-88ff-2271ab7826ff"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b2ac66c3-7a48-4cb0-9c65-6e7442383311"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffff80">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3077c600-9b8b-4f50-897f-7fbc8f53196a"
          source="b2ac66c3-7a48-4cb0-9c65-6e7442383311"
          target="008d3b99-694f-4c85-ab59-0d57c7525e30">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_f8116126-973f-4b3f-ac13-99a6d866d883.xml#f8116126-973f-4b3f-ac13-99a6d866d883"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2d7d1052-2584-4bd5-8823-09fd710b27b7"
          source="b2ac66c3-7a48-4cb0-9c65-6e7442383311"
          target="20b5f564-13ec-4e67-8875-434af2c72d2a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_3fee089a-7838-4397-92ca-0945fed8ad70.xml#3fee089a-7838-4397-92ca-0945fed8ad70"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="64ef6e85-f33f-44cf-94e0-95be338893d6"
          source="b2ac66c3-7a48-4cb0-9c65-6e7442383311"
          target="27b6b61d-321d-4e75-b144-10d2d41e14b5">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_622340ac-ef8b-451a-9e27-59a7da2bce1a.xml#622340ac-ef8b-451a-9e27-59a7da2bce1a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="622e638a-248f-468c-a365-02095ffc3ac3"
          source="b2ac66c3-7a48-4cb0-9c65-6e7442383311"
          target="129f0b65-6dfa-4bd8-aa3b-fef81914b108">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1c687f38-f453-4021-b5ef-e1e9aaba18f0.xml#1c687f38-f453-4021-b5ef-e1e9aaba18f0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cccfe721-1d29-42b7-a495-194864b781c6"
          source="b2ac66c3-7a48-4cb0-9c65-6e7442383311"
          target="a66fbcbe-b0a6-4bcb-bcaa-2004230027c7">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_79bc3002-c097-41e5-8082-ebe8a2fe5b2c.xml#79bc3002-c097-41e5-8082-ebe8a2fe5b2c"/>
      </sourceConnections>
      <bounds
          x="22"
          y="34"
          width="169"
          height="349"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="008d3b99-694f-4c85-ab59-0d57c7525e30"
          targetConnections="3077c600-9b8b-4f50-897f-7fbc8f53196a"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="12"
            y="228"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_f90d1c7e-7520-4fb8-89a7-996b0a4012d0.xml#f90d1c7e-7520-4fb8-89a7-996b0a4012d0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="a66fbcbe-b0a6-4bcb-bcaa-2004230027c7"
          targetConnections="cccfe721-1d29-42b7-a495-194864b781c6"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="12"
            y="168"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_d6ca4927-2a4d-433e-ae46-0f8b7e3a7e5f.xml#d6ca4927-2a4d-433e-ae46-0f8b7e3a7e5f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="129f0b65-6dfa-4bd8-aa3b-fef81914b108"
          targetConnections="622e638a-248f-468c-a365-02095ffc3ac3"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="12"
            y="108"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_e3da1dac-c3b9-4ccf-8281-efe289cd1772.xml#e3da1dac-c3b9-4ccf-8281-efe289cd1772"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="27b6b61d-321d-4e75-b144-10d2d41e14b5"
          targetConnections="64ef6e85-f33f-44cf-94e0-95be338893d6"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="12"
            y="48"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ef4063b6-fb2c-41ca-bf26-d1991f356e4a.xml#ef4063b6-fb2c-41ca-bf26-d1991f356e4a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="20b5f564-13ec-4e67-8875-434af2c72d2a"
          targetConnections="2d7d1052-2584-4bd5-8823-09fd710b27b7"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="12"
            y="288"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_5ef2e32c-30db-40ef-899d-5deda981e8c1.xml#5ef2e32c-30db-40ef-899d-5deda981e8c1"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_94347d1e-e7cb-4b9f-81a3-53205c717148.xml#94347d1e-e7cb-4b9f-81a3-53205c717148"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="063307ca-cc37-4c97-aa51-2193cc5776f2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffff80">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="020d37c7-96d9-455e-9fdb-0f2dc866ef96"
          source="063307ca-cc37-4c97-aa51-2193cc5776f2"
          target="659dba98-4dfd-4906-92f3-67819eaac60d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_f40f869d-f805-429b-bfe9-cce804af6690.xml#f40f869d-f805-429b-bfe9-cce804af6690"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c73ad7ba-878c-429e-8116-70ecb15d0a2f"
          source="063307ca-cc37-4c97-aa51-2193cc5776f2"
          target="3f50df09-ef9f-454e-a5e5-48ab7d9ee7c0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_24b4b153-7053-4987-9afd-dbcf3b1b8c6c.xml#24b4b153-7053-4987-9afd-dbcf3b1b8c6c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="bde26b65-5dc8-46b2-b32e-c309eddaead5"
          source="063307ca-cc37-4c97-aa51-2193cc5776f2"
          target="1cdb9f63-ed37-424d-a493-4d1b2dbbc4d8">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_c29d1266-3cf5-4055-a233-1fbd33ed5abb.xml#c29d1266-3cf5-4055-a233-1fbd33ed5abb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="6fa62965-0f5c-4328-9cff-423050092913"
          source="063307ca-cc37-4c97-aa51-2193cc5776f2"
          target="ace44f52-1376-4a3d-ae03-44ef67986c0a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_73812b85-fcee-47d9-b681-4aad275e329a.xml#73812b85-fcee-47d9-b681-4aad275e329a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ff2f1963-9f43-468a-8279-06795a25f586"
          source="063307ca-cc37-4c97-aa51-2193cc5776f2"
          target="9392632a-28ad-4ceb-b5e1-f962312ac2d5">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_11339490-8dd2-4685-aca1-026718c0639d.xml#11339490-8dd2-4685-aca1-026718c0639d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="83a9d975-c71b-4888-8d30-9292eb69438b"
          source="063307ca-cc37-4c97-aa51-2193cc5776f2"
          target="fe7e49d2-3d57-4ebc-9753-346f70851d33">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_d33a06ad-8805-45ee-aff9-e3428476012b.xml#d33a06ad-8805-45ee-aff9-e3428476012b"/>
      </sourceConnections>
      <bounds
          x="406"
          y="394"
          width="361"
          height="217"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="9392632a-28ad-4ceb-b5e1-f962312ac2d5"
          targetConnections="ff2f1963-9f43-468a-8279-06795a25f586"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          lineColor="#5c5c5c">
        <bounds
            x="204"
            y="156"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_9f518670-73b8-4187-94b7-cda8bbbaa9be.xml#9f518670-73b8-4187-94b7-cda8bbbaa9be"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="1cdb9f63-ed37-424d-a493-4d1b2dbbc4d8"
          targetConnections="bde26b65-5dc8-46b2-b32e-c309eddaead5"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          lineColor="#5c5c5c">
        <bounds
            x="24"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_cc977b8b-99bf-4237-b072-be99c3f8dd4a.xml#cc977b8b-99bf-4237-b072-be99c3f8dd4a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="fe7e49d2-3d57-4ebc-9753-346f70851d33"
          targetConnections="83a9d975-c71b-4888-8d30-9292eb69438b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          lineColor="#5c5c5c">
        <bounds
            x="24"
            y="96"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_5240ee37-87cf-411f-8839-6da8d509ffe6.xml#5240ee37-87cf-411f-8839-6da8d509ffe6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="3f50df09-ef9f-454e-a5e5-48ab7d9ee7c0"
          targetConnections="c73ad7ba-878c-429e-8116-70ecb15d0a2f"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          lineColor="#5c5c5c">
        <bounds
            x="204"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_63f46f48-dfa2-409d-9ab1-1ad19a932e93.xml#63f46f48-dfa2-409d-9ab1-1ad19a932e93"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="ace44f52-1376-4a3d-ae03-44ef67986c0a"
          targetConnections="6fa62965-0f5c-4328-9cff-423050092913"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          lineColor="#5c5c5c">
        <bounds
            x="204"
            y="96"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_18724894-7671-4948-9f96-5ff3bda9f138.xml#18724894-7671-4948-9f96-5ff3bda9f138"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="659dba98-4dfd-4906-92f3-67819eaac60d"
          targetConnections="020d37c7-96d9-455e-9fdb-0f2dc866ef96"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          lineColor="#5c5c5c">
        <bounds
            x="24"
            y="156"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_56ac0fd4-0b67-4a28-97ef-1c0810c477d5.xml#56ac0fd4-0b67-4a28-97ef-1c0810c477d5"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8a842435-0633-4cd8-bc3f-26a45c7c56a7.xml#8a842435-0633-4cd8-bc3f-26a45c7c56a7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1de4dfae-8960-4bfd-b229-8afcf911605b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffff80">
      <bounds
          x="214"
          y="34"
          width="361"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_144c45ae-3139-42b9-9d2b-f78b1b5337ab.xml#144c45ae-3139-42b9-9d2b-f78b1b5337ab"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0db09fba-6a3e-42a0-8028-0f8f40b38c98"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffff80">
      <bounds
          x="22"
          y="394"
          width="363"
          height="217"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_cc704601-3cdd-441d-8a6a-a1bb3aac2b3e.xml#cc704601-3cdd-441d-8a6a-a1bb3aac2b3e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7b5b8fb2-03eb-4bef-ad4a-9f2418806b87"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fillColor="#ffff80">
      <bounds
          x="598"
          y="34"
          width="169"
          height="349"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_be824a72-bd4e-45d4-af15-824fb3ef928e.xml#be824a72-bd4e-45d4-af15-824fb3ef928e"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="1d34c9a2-c08e-41b6-9a77-2d28863ff685"
      name="Ondersteunende processen"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1">
    <bounds
        x="156"
        y="948"
        width="793"
        height="301"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="79092c6e-ab30-4ece-808d-d2790edbffac"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7bf2779b-d4bc-4342-b1f5-8a240b533e60"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="92c6e476-0ed7-48cd-8675-762b0b4de6a0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_56ec5e0a-3408-4018-8823-a91ceb28c3f0.xml#56ec5e0a-3408-4018-8823-a91ceb28c3f0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4c1ea160-403e-4fe9-8cb8-ee5558888671"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="6ea8da59-1c2c-4db1-afe8-889fb1cf9188">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_4d2f9cbb-6499-4fdc-97a2-9fb1ae58678d.xml#4d2f9cbb-6499-4fdc-97a2-9fb1ae58678d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e48bf590-dfca-465a-bf01-35ad23ad99c1"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="3ba3e913-b612-4723-910d-c5d979f2e537">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_e1649480-4255-4a08-859b-ea856b7c9f28.xml#e1649480-4255-4a08-859b-ea856b7c9f28"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="662ecf5e-dfbc-4367-ab31-0ecc9da6f1a0"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="57e0f414-3326-4087-b756-d1702db5df8c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_720b7a09-d042-4f50-af5a-8172ea40dbab.xml#720b7a09-d042-4f50-af5a-8172ea40dbab"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e42f6371-b577-4f6e-b0c7-ef141f5ff4b3"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="7f96c730-9e81-4afe-8d45-226a5662e8ab">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_55781711-e1a6-40ce-b678-7051c4a777e5.xml#55781711-e1a6-40ce-b678-7051c4a777e5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="05fe6074-513f-48e9-9201-d3e6b14ea533"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="a9de3291-b5d4-452d-8eed-fb03421e4189">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1cda535b-d8e2-4839-bc43-399192cec2c4.xml#1cda535b-d8e2-4839-bc43-399192cec2c4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="94cb1648-e333-4e6e-bc5a-3c9e6abf3f26"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="e3b87890-65e8-4ab8-a727-a5f683a75d02">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_1971833b-87a7-4268-994c-7b53339054e8.xml#1971833b-87a7-4268-994c-7b53339054e8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a8474e2a-09ca-40fc-a877-09298cbab37b"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="0ec958e2-bf57-4213-8a72-6a573c6ad16e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_a5e7ae95-5770-450e-8864-9ac886c63788.xml#a5e7ae95-5770-450e-8864-9ac886c63788"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="49503127-125d-44ad-814a-7473eb351639"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="161c64a2-0ee1-4fb9-aa09-180fa764ef06">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_c883411f-3d6a-4b41-9baf-6b5882910694.xml#c883411f-3d6a-4b41-9baf-6b5882910694"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="14cd626e-7055-4564-af1e-e59a044eebad"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="b4bcf8c6-fc2a-49d1-a485-9193e01bc3fc">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_0c12e071-35fa-4ee9-9df8-bea36400f705.xml#0c12e071-35fa-4ee9-9df8-bea36400f705"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="024d8660-f028-46d7-bcf3-a7b2f9d55a12"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="3b8ac4d1-8bf0-4577-a8b9-033fab96f23e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_524bb599-9ce0-479e-a02f-3abc61389452.xml#524bb599-9ce0-479e-a02f-3abc61389452"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="01b7ff1c-450b-47a0-8a05-5bb1ded7203b"
          source="79092c6e-ab30-4ece-808d-d2790edbffac"
          target="72c7443f-0a6d-4bee-a2df-bdbbc05ce631">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_533f10b7-b3c6-483c-b4ff-6ef7fce0f84f.xml#533f10b7-b3c6-483c-b4ff-6ef7fce0f84f"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="743"
          height="253"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="e3b87890-65e8-4ab8-a727-a5f683a75d02"
          targetConnections="94cb1648-e333-4e6e-bc5a-3c9e6abf3f26"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="22"
            y="36"
            width="146"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_736434c9-bec3-405c-8b07-59148ea10a3e.xml#736434c9-bec3-405c-8b07-59148ea10a3e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="0ec958e2-bf57-4213-8a72-6a573c6ad16e"
          targetConnections="a8474e2a-09ca-40fc-a877-09298cbab37b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="202"
            y="36"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_b00259e1-4779-4f8a-9f72-61cb73d82df4.xml#b00259e1-4779-4f8a-9f72-61cb73d82df4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="3ba3e913-b612-4723-910d-c5d979f2e537"
          targetConnections="e48bf590-dfca-465a-bf01-35ad23ad99c1"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="394"
            y="36"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_b7eb054a-0cc4-40b4-891b-062df7312b2f.xml#b7eb054a-0cc4-40b4-891b-062df7312b2f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="6ea8da59-1c2c-4db1-afe8-889fb1cf9188"
          targetConnections="4c1ea160-403e-4fe9-8cb8-ee5558888671"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="574"
            y="36"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_53cac467-2a97-4328-9116-723388753861.xml#53cac467-2a97-4328-9116-723388753861"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="3b8ac4d1-8bf0-4577-a8b9-033fab96f23e"
          targetConnections="024d8660-f028-46d7-bcf3-a7b2f9d55a12"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="202"
            y="180"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_094bafbe-b700-4c3f-9453-a7e4bbf4c8a9.xml#094bafbe-b700-4c3f-9453-a7e4bbf4c8a9"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="92c6e476-0ed7-48cd-8675-762b0b4de6a0"
          targetConnections="7bf2779b-d4bc-4342-b1f5-8a240b533e60"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="22"
            y="108"
            width="146"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_bd0ff8db-8d7e-4e20-9dc7-fef0b37bc89b.xml#bd0ff8db-8d7e-4e20-9dc7-fef0b37bc89b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="72c7443f-0a6d-4bee-a2df-bdbbc05ce631"
          targetConnections="01b7ff1c-450b-47a0-8a05-5bb1ded7203b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="202"
            y="108"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_bdc38b5a-ea57-4676-b657-38f326a101c5.xml#bdc38b5a-ea57-4676-b657-38f326a101c5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="b4bcf8c6-fc2a-49d1-a485-9193e01bc3fc"
          targetConnections="14cd626e-7055-4564-af1e-e59a044eebad"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="394"
            y="108"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_aea9b1e3-915c-4c66-a29a-4770af7cd576.xml#aea9b1e3-915c-4c66-a29a-4770af7cd576"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="57e0f414-3326-4087-b756-d1702db5df8c"
          targetConnections="662ecf5e-dfbc-4367-ab31-0ecc9da6f1a0"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="574"
            y="108"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_aa34b943-d0ae-42e4-83d5-8253b2424b14.xml#aa34b943-d0ae-42e4-83d5-8253b2424b14"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="7f96c730-9e81-4afe-8d45-226a5662e8ab"
          targetConnections="e42f6371-b577-4f6e-b0c7-ef141f5ff4b3"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="22"
            y="180"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_75c631e7-cb46-430d-b829-fe67222d4d82.xml#75c631e7-cb46-430d-b829-fe67222d4d82"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="a9de3291-b5d4-452d-8eed-fb03421e4189"
          targetConnections="05fe6074-513f-48e9-9201-d3e6b14ea533"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="394"
            y="180"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_964b0d25-497a-486d-8be9-4560296a606e.xml#964b0d25-497a-486d-8be9-4560296a606e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="161c64a2-0ee1-4fb9-aa09-180fa764ef06"
          targetConnections="49503127-125d-44ad-814a-7473eb351639"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
        <bounds
            x="574"
            y="180"
            width="145"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_2de7a5c9-f202-46d2-8037-78dbf4eb14b8.xml#2de7a5c9-f202-46d2-8037-78dbf4eb14b8"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_ef7ed30d-5186-4ba4-b7f7-b997f350deb7.xml#ef7ed30d-5186-4ba4-b7f7-b997f350deb7"/>
    </children>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
