<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Stelselsamenhang DSO, WEP en WOO"
    id="id-ce6076b8391d470eba78626a2f9aaf63">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-f9d351933aea468abe68c52093d452d5"
      name="Overige informatie i.h.k.v. de WOO"
      font="1|Segoe UI|9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      fillColor="#80ff80"
      documentation="Overige informatie i.h.k.v. de WOO"
      borderType="1">
    <features
        name="labelExpression"
        value="*Overige informatie i.h.k.v. de WOO"/>
    <bounds
        x="26"
        y="564"
        width="720"
        height="325"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6b765f979ab045e5ab8c7b712cf6808f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        textAlignment="1"
        fillColor="#80ff80">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-89acfcc258cb4dd2b65206505ec96f26"
          source="id-6b765f979ab045e5ab8c7b712cf6808f"
          target="id-fd34ccaa010d4150ae39890e9b789d27">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-f38e45d072234c94bf6a414a72fd13f5.xml#id-f38e45d072234c94bf6a414a72fd13f5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4d25f617b4a248688bb9870c2bb975c4"
          source="id-6b765f979ab045e5ab8c7b712cf6808f"
          target="id-62974cb7eb354139994f20c62b980031">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-7dc2367e5069412997d4ef13739c3a21.xml#id-7dc2367e5069412997d4ef13739c3a21"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5cee4e02bd6b4cdfaae1a610d8bcb1fb"
          source="id-6b765f979ab045e5ab8c7b712cf6808f"
          target="id-3e0f04029fd2444eb847089f572087ab">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-c8f652b7cdbd4748ace38dd1ed2d9319.xml#id-c8f652b7cdbd4748ace38dd1ed2d9319"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-75eb46314ad54536a5346992ec26f0c2"
          source="id-6b765f979ab045e5ab8c7b712cf6808f"
          target="id-3e0f04029fd2444eb847089f572087ab">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-2d33648f4c9346f5921fefa31b464e43.xml#id-2d33648f4c9346f5921fefa31b464e43"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bbdf5dbdb3a541d38fb792201f085f62"
          source="id-6b765f979ab045e5ab8c7b712cf6808f"
          target="id-6854a48758f8451f830b5caf1e7b1c15">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-57fcd915d2414cb6937aedef1b4733ac.xml#id-57fcd915d2414cb6937aedef1b4733ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2a90b9ab2efe4616af23dc358641d69d"
          source="id-6b765f979ab045e5ab8c7b712cf6808f"
          target="id-6854a48758f8451f830b5caf1e7b1c15">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_id-3c5ca8cccd9144dfb7f8745883c13774.xml#id-3c5ca8cccd9144dfb7f8745883c13774"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5a877397a2024312a6d65f04d57a9d9d"
          source="id-6b765f979ab045e5ab8c7b712cf6808f"
          target="id-ac7498fde8854a64946110af2bc5279f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-21059c0c9833466ab3a557272071519d.xml#id-21059c0c9833466ab3a557272071519d"/>
      </sourceConnections>
      <bounds
          x="300"
          y="12"
          width="409"
          height="301"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-fd34ccaa010d4150ae39890e9b789d27"
          targetConnections="id-89acfcc258cb4dd2b65206505ec96f26 id-6654fa80ba974f828ba3f8c8fb4eb7f4"
          fillColor="#62df7e"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}&#xD;&#xA;[${type}]"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-85018010eb424cbf81d23f715c983f32"
            lineColor="#22c81e"
            source="id-fd34ccaa010d4150ae39890e9b789d27"
            target="id-62974cb7eb354139994f20c62b980031">
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-3f76d0b6bc9348f28327cbfac778aebc.xml#id-3f76d0b6bc9348f28327cbfac778aebc"/>
        </sourceConnections>
        <bounds
            x="122"
            y="36"
            width="164"
            height="61"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-52805d41db724df8943278df975634ae.xml#id-52805d41db724df8943278df975634ae"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-62974cb7eb354139994f20c62b980031"
          targetConnections="id-4d25f617b4a248688bb9870c2bb975c4 id-85018010eb424cbf81d23f715c983f32 id-b88504710eb540bd831060a0bd579bb3 id-2adf9bd535634da6b59b6641b3b94cb5"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          fillColor="#62df7e"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}&#xD;&#xA;[${type}]"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-f781adaa8c064b0a84f89c8bce201d9c"
            lineColor="#22c81e"
            source="id-62974cb7eb354139994f20c62b980031"
            target="id-3e0f04029fd2444eb847089f572087ab">
          <features
              name="nameVisible"
              value="false"/>
          <bendpoints
              startX="-156"
              startY="55"
              endX="-45"
              endY="-65"/>
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-73523ef5c8eb4259b69b1adcaa315ba5.xml#id-73523ef5c8eb4259b69b1adcaa315ba5"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-9c0cbaf6ef1c4b3cbee35698c9c3a2b8"
            lineColor="#22c81e"
            textPosition="0"
            source="id-62974cb7eb354139994f20c62b980031"
            target="id-ac7498fde8854a64946110af2bc5279f">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-176c9256983b40b08dc0907d4f8b0699.xml#id-176c9256983b40b08dc0907d4f8b0699"/>
        </sourceConnections>
        <bounds
            x="12"
            y="132"
            width="384"
            height="61"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-f3b6bc7fa0274c679a81c89918c75a89.xml#id-f3b6bc7fa0274c679a81c89918c75a89"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3e0f04029fd2444eb847089f572087ab"
          targetConnections="id-e5207f5ce1474af79a06e16058f7c6a2 id-5cee4e02bd6b4cdfaae1a610d8bcb1fb id-75eb46314ad54536a5346992ec26f0c2 id-f781adaa8c064b0a84f89c8bce201d9c id-cd14bb943cb94e93a7ff18fed429045a"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          fillColor="#62df7e"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}&#xD;&#xA;[${type}]"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-0d05a72917284794a484e5345b4ddd72"
            source="id-3e0f04029fd2444eb847089f572087ab"
            target="id-6854a48758f8451f830b5caf1e7b1c15">
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-97721138228d4652a950abeb7dae5a9c.xml#id-97721138228d4652a950abeb7dae5a9c"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-b88504710eb540bd831060a0bd579bb3"
            lineColor="#22c81e"
            source="id-3e0f04029fd2444eb847089f572087ab"
            target="id-62974cb7eb354139994f20c62b980031">
          <features
              name="nameVisible"
              value="false"/>
          <bendpoints
              startX="51"
              startY="-53"
              endX="-60"
              endY="67"/>
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-3231c3d68dde47578c3b6da62914c2af.xml#id-3231c3d68dde47578c3b6da62914c2af"/>
        </sourceConnections>
        <bounds
            x="12"
            y="228"
            width="164"
            height="61"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-1330046042f74cd1b46e34f87e931ad6.xml#id-1330046042f74cd1b46e34f87e931ad6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6854a48758f8451f830b5caf1e7b1c15"
          targetConnections="id-bbdf5dbdb3a541d38fb792201f085f62 id-2a90b9ab2efe4616af23dc358641d69d id-0d05a72917284794a484e5345b4ddd72"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          fillColor="#62df7e"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}&#xD;&#xA;[${type}]"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2adf9bd535634da6b59b6641b3b94cb5"
            lineColor="#22c81e"
            source="id-6854a48758f8451f830b5caf1e7b1c15"
            target="id-62974cb7eb354139994f20c62b980031">
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-a85f124094314cb9a98b000014785078.xml#id-a85f124094314cb9a98b000014785078"/>
        </sourceConnections>
        <bounds
            x="228"
            y="228"
            width="164"
            height="61"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-487a7ae8ac334c77b89628b2183c2899.xml#id-487a7ae8ac334c77b89628b2183c2899"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-6c6fef60591249d694e5c41262609580.xml#id-6c6fef60591249d694e5c41262609580"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8140271316c2433d8daea735387a43d2"
        targetConnections="id-a6206a54c74f46fea1d2a7255b397e4b"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cd14bb943cb94e93a7ff18fed429045a"
          lineColor="#22c81e"
          source="id-8140271316c2433d8daea735387a43d2"
          target="id-3e0f04029fd2444eb847089f572087ab">
        <features
            name="nameVisible"
            value="false"/>
        <bendpoints
            startX="-156"
            startY="-18"
            endX="170"
            endY="18"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-6edfa5213ef941568fbbbc0a7e90c54e.xml#id-6edfa5213ef941568fbbbc0a7e90c54e"/>
      </sourceConnections>
      <bounds
          x="12"
          y="240"
          width="193"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-c541a1e7d4e3408eba14042e81bf9aa0.xml#id-c541a1e7d4e3408eba14042e81bf9aa0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6a55e83dae4043159f1e78ffd548d28b"
        fontColor="#ffff80"
        fillColor="#400080"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffff80"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6654fa80ba974f828ba3f8c8fb4eb7f4"
          lineColor="#22c81e"
          source="id-6a55e83dae4043159f1e78ffd548d28b"
          target="id-fd34ccaa010d4150ae39890e9b789d27">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-392ca5ee4b964cf59630c7eeb733b3de.xml#id-392ca5ee4b964cf59630c7eeb733b3de"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a6206a54c74f46fea1d2a7255b397e4b"
          lineColor="#22c81e"
          source="id-6a55e83dae4043159f1e78ffd548d28b"
          target="id-8140271316c2433d8daea735387a43d2">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-39b82d45c35a42c5af159a4d6fa7de8b.xml#id-39b82d45c35a42c5af159a4d6fa7de8b"/>
      </sourceConnections>
      <bounds
          x="12"
          y="48"
          width="193"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-8b1a19bf1f764ffb864538b8cac2e8fe.xml#id-8b1a19bf1f764ffb864538b8cac2e8fe"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-56fa80d893cd40738024b6b20af72187"
      name="OmgevingsplannenOmgevingsvisiesOmgevingsdocumenten"
      font="1|Segoe UI|9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      fillColor="#ffffb5"
      borderType="1">
    <features
        name="labelExpression"
        value="*Omgevingsplannen&#xD;&#xA;*Omgevingsvisies&#xD;&#xA;*Omgevingsdocumenten"/>
    <bounds
        x="25"
        y="288"
        width="720"
        height="240"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8b44a005935b4e6f87a857689719b19a"
        fontColor="#ffff80"
        fillColor="#400080"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffff80"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-988815896b664df4925eee20f64cac93"
          lineColor="#dddd00"
          source="id-8b44a005935b4e6f87a857689719b19a"
          target="id-9b8f2e76a18e4e49b85a7f76e87cd3b3">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-8adfd71c116049ae84184edebd7698cd.xml#id-8adfd71c116049ae84184edebd7698cd"/>
      </sourceConnections>
      <bounds
          x="12"
          y="72"
          width="193"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-8b1a19bf1f764ffb864538b8cac2e8fe.xml#id-8b1a19bf1f764ffb864538b8cac2e8fe"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9b8f2e76a18e4e49b85a7f76e87cd3b3"
        targetConnections="id-988815896b664df4925eee20f64cac93"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8e575c916f354f87ae694f54f04e809f"
          lineColor="#d9d900"
          source="id-9b8f2e76a18e4e49b85a7f76e87cd3b3"
          target="id-84d4cd27f64e4b0ba2ee590b9d4274c3">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-e6c2b67cc72b41a4b706ca189b108b95.xml#id-e6c2b67cc72b41a4b706ca189b108b95"/>
      </sourceConnections>
      <bounds
          x="12"
          y="156"
          width="193"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-87600a96-f2d4-4e9f-b5a7-5af3b3d9d460.xml#id-87600a96-f2d4-4e9f-b5a7-5af3b3d9d460"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-57bc8e030ee64f4598fe5f9b0eb50ec3"
        fillColor="#ffffb5">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aab91a6cfad547948d179686b41e04b3"
          source="id-57bc8e030ee64f4598fe5f9b0eb50ec3"
          target="id-84d4cd27f64e4b0ba2ee590b9d4274c3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-ca6525f40cba4b3d87527766c7f3db08.xml#id-ca6525f40cba4b3d87527766c7f3db08"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-307d2d90d02f4817a9bc715f4876568c"
          lineColor="#d9d900"
          source="id-57bc8e030ee64f4598fe5f9b0eb50ec3"
          target="id-2741536bb8464bd5a1933a625e57d548">
        <bendpoints
            startX="167"
            startY="-66"
            endX="-166"
            endY="96"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d2216aeae8824b65af63f69777c87ef0.xml#id-d2216aeae8824b65af63f69777c87ef0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f68cf48e7f414f0f88f9d9c94912d816"
          lineColor="#d9d900"
          source="id-57bc8e030ee64f4598fe5f9b0eb50ec3"
          target="id-82258ef98716416aa932a7a234a5fe27">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-653565b7619241238b608d6fe5dae870.xml#id-653565b7619241238b608d6fe5dae870"/>
      </sourceConnections>
      <bounds
          x="504"
          y="72"
          width="193"
          height="156"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-84d4cd27f64e4b0ba2ee590b9d4274c3"
          targetConnections="id-8e575c916f354f87ae694f54f04e809f id-aab91a6cfad547948d179686b41e04b3"
          fillColor="#dddd00"
          textPosition="1">
        <bounds
            x="12"
            y="84"
            width="164"
            height="61"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-2cc7b6b9fa844f2daed410bc34f98572.xml#id-2cc7b6b9fa844f2daed410bc34f98572"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-640f2b4558ae41cc86eef24e97434383.xml#id-640f2b4558ae41cc86eef24e97434383"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-868595e71ecd4401aa94a056c3eb9e0b"
      name="BekendmakingenMededelingenKennisgevingen (o.a. vergunningen)"
      font="1|Segoe UI|9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      fillColor="#fabc69"
      documentation="Bekendmakingen&#xD;&#xA;Mededelingen&#xD;&#xA;Kennisgevingen (o.a. vergunningen)"
      borderType="1">
    <features
        name="labelExpression"
        value="*Bekendmakingen&#xD;&#xA;*Mededelingen&#xD;&#xA;*Kennisgevingen (o.a. vergunningen)"/>
    <bounds
        x="24"
        y="12"
        width="720"
        height="240"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-aee3cbedb8074e6795f5f9685b6ced6e"
        fontColor="#ffff80"
        fillColor="#400080"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <features
          name="iconColor"
          value="#ffff80"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-553c911dcc4742c1a23ca3ffab76fc10"
          lineColor="#ff8040"
          source="id-aee3cbedb8074e6795f5f9685b6ced6e"
          target="id-6b5f602be40441c28145f25cdb8f47dd">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-9a25d78e36484ae3a01fc4dd2fde3eca.xml#id-9a25d78e36484ae3a01fc4dd2fde3eca"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b4e7971bf03d40289aada88bcf7faa16"
          lineColor="#ff8040"
          source="id-aee3cbedb8074e6795f5f9685b6ced6e"
          target="id-9f60515a6bd6483cb16d4f0a96f2b15c">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-4ffca737c4904e31a783c75c95b48e1f.xml#id-4ffca737c4904e31a783c75c95b48e1f"/>
      </sourceConnections>
      <bounds
          x="12"
          y="72"
          width="193"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-8b1a19bf1f764ffb864538b8cac2e8fe.xml#id-8b1a19bf1f764ffb864538b8cac2e8fe"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8bbaaab013194bc98f0f352b25f4c7f7"
        fillColor="#fabc69">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-09a75d73d9e141c292166b9a25307dab"
          source="id-8bbaaab013194bc98f0f352b25f4c7f7"
          target="id-6b5f602be40441c28145f25cdb8f47dd">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-e045a33007324294ae79039e640c5c51.xml#id-e045a33007324294ae79039e640c5c51"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7c76c7461a0b473eb8d6bd86b976631b"
          source="id-8bbaaab013194bc98f0f352b25f4c7f7"
          target="id-30e96cab24b54c18a6bf68d09c1014cc">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d203eee69de9451f97a856b67e49c355.xml#id-d203eee69de9451f97a856b67e49c355"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-97952c56f785465fa3d632983296fce7"
          lineColor="#ff8040"
          textPosition="0"
          source="id-8bbaaab013194bc98f0f352b25f4c7f7"
          target="id-82258ef98716416aa932a7a234a5fe27">
        <bendpoints
            startX="456"
            startY="-24"
            endX="123"
            endY="-365"/>
        <bendpoints
            startX="456"
            startY="287"
            endX="122"
            endY="-66"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-7afaff0e78da4696808f609955e383e1.xml#id-7afaff0e78da4696808f609955e383e1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0f763802bc9048aca761a1ea319cabce"
          lineColor="#ff8040"
          source="id-8bbaaab013194bc98f0f352b25f4c7f7"
          target="id-2741536bb8464bd5a1933a625e57d548">
        <bendpoints
            startX="180"
            startY="72"
            endX="-153"
            endY="-77"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-a51bf89a144849e785ae419e1a73ba00.xml#id-a51bf89a144849e785ae419e1a73ba00"/>
      </sourceConnections>
      <bounds
          x="504"
          y="12"
          width="193"
          height="219"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6b5f602be40441c28145f25cdb8f47dd"
          targetConnections="id-553c911dcc4742c1a23ca3ffab76fc10 id-09a75d73d9e141c292166b9a25307dab"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}&#xD;&#xA;[${type}]"/>
        <bounds
            x="12"
            y="60"
            width="164"
            height="61"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-390e9579b5f84962aa495b2fc3f6c577.xml#id-390e9579b5f84962aa495b2fc3f6c577"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-30e96cab24b54c18a6bf68d09c1014cc"
          targetConnections="id-7c76c7461a0b473eb8d6bd86b976631b id-1b8f3db135c64deaba647e25ab88b481"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="[DROP]&#xD;&#xA;3Pas &#xD;&#xA;[Push API]"/>
        <bounds
            x="12"
            y="144"
            width="164"
            height="61"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-a3b78317485b41539b2fa18930f73ac3.xml#id-a3b78317485b41539b2fa18930f73ac3"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-ef4a3df2854f4ae78066d142f799d2db.xml#id-ef4a3df2854f4ae78066d142f799d2db"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9f60515a6bd6483cb16d4f0a96f2b15c"
        targetConnections="id-b4e7971bf03d40289aada88bcf7faa16"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1b8f3db135c64deaba647e25ab88b481"
          lineColor="#ff8040"
          source="id-9f60515a6bd6483cb16d4f0a96f2b15c"
          target="id-30e96cab24b54c18a6bf68d09c1014cc">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-6908fc4ae0e2405cbaf9f3d0f6a86f81.xml#id-6908fc4ae0e2405cbaf9f3d0f6a86f81"/>
      </sourceConnections>
      <bounds
          x="12"
          y="156"
          width="193"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-c541a1e7d4e3408eba14042e81bf9aa0.xml#id-c541a1e7d4e3408eba14042e81bf9aa0"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-50247d115d2f4f8ab7d602c33f193bc7">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cbdc6d0b01b74ad693337ce139499bb4"
        source="id-50247d115d2f4f8ab7d602c33f193bc7"
        target="id-ac7498fde8854a64946110af2bc5279f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a52d451a794748119c8c3ea37e3c829d.xml#id-a52d451a794748119c8c3ea37e3c829d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4620f22fe5ce4b4a8bc085f59be622de"
        source="id-50247d115d2f4f8ab7d602c33f193bc7"
        target="id-82258ef98716416aa932a7a234a5fe27">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c6f34dcf47f14e26aff3ad3278e93548.xml#id-c6f34dcf47f14e26aff3ad3278e93548"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-06c4543aa7504cf88f3a3e0a0cbf26e5"
        source="id-50247d115d2f4f8ab7d602c33f193bc7"
        target="id-2741536bb8464bd5a1933a625e57d548">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-68288918b19648c7b3d7d972137c3ddc.xml#id-68288918b19648c7b3d7d972137c3ddc"/>
    </sourceConnections>
    <bounds
        x="864"
        y="132"
        width="193"
        height="661"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ac7498fde8854a64946110af2bc5279f"
        targetConnections="id-9c0cbaf6ef1c4b3cbee35698c9c3a2b8 id-5a877397a2024312a6d65f04d57a9d9d id-cbdc6d0b01b74ad693337ce139499bb4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#62df7e"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <bounds
          x="12"
          y="444"
          width="164"
          height="193"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-2381f5a7c9384df8beb9d5a93e910ccb.xml#id-2381f5a7c9384df8beb9d5a93e910ccb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-82258ef98716416aa932a7a234a5fe27"
        targetConnections="id-97952c56f785465fa3d632983296fce7 id-4620f22fe5ce4b4a8bc085f59be622de id-f68cf48e7f414f0f88f9d9c94912d816"
        fillColor="#00ffff"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e5207f5ce1474af79a06e16058f7c6a2"
          lineColor="#22c81e"
          textPosition="2"
          source="id-82258ef98716416aa932a7a234a5fe27"
          target="id-3e0f04029fd2444eb847089f572087ab">
        <bendpoints
            startX="122"
            startY="54"
            endX="660"
            endY="-294"/>
        <bendpoints
            startX="122"
            startY="426"
            endX="660"
            endY="66"/>
        <bendpoints
            startX="-538"
            startY="426"
            endY="66"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-7960772044ed49aab6c50d971183b0ff.xml#id-7960772044ed49aab6c50d971183b0ff"/>
      </sourceConnections>
      <bounds
          x="12"
          y="276"
          width="164"
          height="157"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-af6a4a528e9c4d85afeb46e4d73ca42d.xml#id-af6a4a528e9c4d85afeb46e4d73ca42d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2741536bb8464bd5a1933a625e57d548"
        targetConnections="id-0f763802bc9048aca761a1ea319cabce id-06c4543aa7504cf88f3a3e0a0cbf26e5 id-307d2d90d02f4817a9bc715f4876568c"
        fillColor="#00ffff"
        textPosition="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <bounds
          x="12"
          y="72"
          width="164"
          height="193"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-2094bc5d4d764383895ebe9c1ab91a1c.xml#id-2094bc5d4d764383895ebe9c1ab91a1c"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-89bd18f163004444804927fa3fb766be.xml#id-89bd18f163004444804927fa3fb766be"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
