<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="bedrijfsproces: gegevenslifecycle-management"
    id="id-b0324fc147fe4c82be602bbd9ba16c38">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-1d660adda0ec4c6096c68620fb301d51">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f10c030dd0bd4c7fa4af604bf0760aa1"
        source="id-1d660adda0ec4c6096c68620fb301d51"
        target="id-1d0db14af1674ffda37a5425faa15d8b">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-d4433654424843c096be2fbb86d6c50e.xml#id-d4433654424843c096be2fbb86d6c50e"/>
    </sourceConnections>
    <bounds
        x="36"
        y="216"
        width="144"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-9bcd4854f0cc4f25a9e8e1ea65d24b28.xml#id-9bcd4854f0cc4f25a9e8e1ea65d24b28"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-fbbd2440c43645ce917c8150a0978cbe"
      targetConnections="id-d00dfcd09cba4a86a60f31dc7760809d">
    <bounds
        x="1188"
        y="216"
        width="144"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-e7d551347d9f4e7a946a2f27d6f8feb1.xml#id-e7d551347d9f4e7a946a2f27d6f8feb1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-1d0db14af1674ffda37a5425faa15d8b"
      targetConnections="id-f10c030dd0bd4c7fa4af604bf0760aa1"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d00dfcd09cba4a86a60f31dc7760809d"
        source="id-1d0db14af1674ffda37a5425faa15d8b"
        target="id-fbbd2440c43645ce917c8150a0978cbe">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-95e61098bdd445c3b9259e386933b39f.xml#id-95e61098bdd445c3b9259e386933b39f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-59cf192357814c6eb148bb4c717f28f9"
        source="id-1d0db14af1674ffda37a5425faa15d8b"
        target="id-0616a6b1658248198e93988d4874cc09">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4506ceab267c4a00a1606cd297bfa8ae.xml#id-4506ceab267c4a00a1606cd297bfa8ae"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-91a6103907634c1fbfcc157919f52e40"
        source="id-1d0db14af1674ffda37a5425faa15d8b"
        target="id-b034c4393fa8406ba2393e2361010b15">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e2360304b2a3411981ac6c837e412b1d.xml#id-e2360304b2a3411981ac6c837e412b1d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-75d75a913fca419f9ca7f4a13846358e"
        source="id-1d0db14af1674ffda37a5425faa15d8b"
        target="id-3693fcd72bea4ddba4b0a6c1412071d7">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dc659ead72da46659151f6fc4e897def.xml#id-dc659ead72da46659151f6fc4e897def"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7deb9276dbbf478797ee445ceaf8b3e2"
        source="id-1d0db14af1674ffda37a5425faa15d8b"
        target="id-11a5287ac2bc4cdebe369ab96dede5fc">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-54729f5ddf974a688bacda0ad449f39e.xml#id-54729f5ddf974a688bacda0ad449f39e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0593725cac4b451e9beaa337f3b6fbc9"
        source="id-1d0db14af1674ffda37a5425faa15d8b"
        target="id-17d21a51cbc94e0a84fbd87570c67969">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-73065efed9dd4090a44a7463ecfa6a90.xml#id-73065efed9dd4090a44a7463ecfa6a90"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-04e47ad3d40f419aa4c5387ec8ca1679"
        source="id-1d0db14af1674ffda37a5425faa15d8b"
        target="id-ad0f0b06d1e84753811787a53ee34400">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-adfac5b54cc6472d96ca0a8ea46c400b.xml#id-adfac5b54cc6472d96ca0a8ea46c400b"/>
    </sourceConnections>
    <bounds
        x="228"
        y="180"
        width="925"
        height="103"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b034c4393fa8406ba2393e2361010b15"
        targetConnections="id-91a6103907634c1fbfcc157919f52e40">
      <bounds
          x="24"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-2d5624a95d014e6aaf758f2acde12cba.xml#id-2d5624a95d014e6aaf758f2acde12cba"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-11a5287ac2bc4cdebe369ab96dede5fc"
        targetConnections="id-7deb9276dbbf478797ee445ceaf8b3e2">
      <bounds
          x="204"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-88198ba399f54a5db944c6746f602fda.xml#id-88198ba399f54a5db944c6746f602fda"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ad0f0b06d1e84753811787a53ee34400"
        targetConnections="id-04e47ad3d40f419aa4c5387ec8ca1679 id-33deabfc55334d18a66beb6ba9374afd">
      <bounds
          x="564"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-31d4265b6a234c85b38f16f766c2d386.xml#id-31d4265b6a234c85b38f16f766c2d386"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0616a6b1658248198e93988d4874cc09"
        targetConnections="id-59cf192357814c6eb148bb4c717f28f9">
      <bounds
          x="744"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-e333a9a9e2e048a6a6521a3ed1fbe17b.xml#id-e333a9a9e2e048a6a6521a3ed1fbe17b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3693fcd72bea4ddba4b0a6c1412071d7"
        targetConnections="id-75d75a913fca419f9ca7f4a13846358e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-33deabfc55334d18a66beb6ba9374afd"
          source="id-3693fcd72bea4ddba4b0a6c1412071d7"
          target="id-ad0f0b06d1e84753811787a53ee34400">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-055c324869fd4b7b8f5165d020fc4cd9.xml#id-055c324869fd4b7b8f5165d020fc4cd9"/>
      </sourceConnections>
      <bounds
          x="384"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7a922a7cce1149d9bbd5a6fe8dbd2eef.xml#id-7a922a7cce1149d9bbd5a6fe8dbd2eef"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-19edeea19c0449618afde4236a5c0f3e.xml#id-19edeea19c0449618afde4236a5c0f3e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-17d21a51cbc94e0a84fbd87570c67969"
      targetConnections="id-0593725cac4b451e9beaa337f3b6fbc9">
    <bounds
        x="504"
        y="54"
        width="217"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-4582ea6daccd4ff599d168a1a9fd3ad3.xml#id-4582ea6daccd4ff599d168a1a9fd3ad3"/>
  </children>
</archimate:ArchimateDiagramModel>
