<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="bedrijfsproces: externe melding fout in bronregistratie (gegevensregistratie en -gebruik)"
    id="id-88da301b39cd4c58b990c17a03ae1f8d">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-de94dbd4682448c68f17e8502011bb77">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2ae0d25053064368b05bd3b10d617032"
        source="id-de94dbd4682448c68f17e8502011bb77"
        target="id-ede801c06b764bf099acba2e0153ca46">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-894c3c04291e46f486c6a8012255345d.xml#id-894c3c04291e46f486c6a8012255345d"/>
    </sourceConnections>
    <bounds
        x="538"
        y="516"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-77d884f44daa444c85c9c794129c9024.xml#id-77d884f44daa444c85c9c794129c9024"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-57efe5b9611d4685993aef0d522c8496"
      targetConnections="id-a414d7bfddf946499fba6843ed7c3831">
    <bounds
        x="1848"
        y="471"
        width="183"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-174c1adf861645db9fce3f6e51b12b1c.xml#id-174c1adf861645db9fce3f6e51b12b1c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c133516fe78140a7b7180d91b096c1c8"
      targetConnections="id-8af790f50bf241feab2f78adfa998fed">
    <bounds
        x="1848"
        y="552"
        width="183"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-be85caf7b74d4d83aaccab6bd138b3ee.xml#id-be85caf7b74d4d83aaccab6bd138b3ee"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ede801c06b764bf099acba2e0153ca46"
      targetConnections="id-2ae0d25053064368b05bd3b10d617032"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1287355ed0e640b38e1f49890d30242f"
        source="id-ede801c06b764bf099acba2e0153ca46"
        target="id-83ea74f0281e4a3798955315124de85c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-620d10ebcf284d6188b56036de2d8c7b.xml#id-620d10ebcf284d6188b56036de2d8c7b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7254987a20834ee2bb9b45b90c610f83"
        source="id-ede801c06b764bf099acba2e0153ca46"
        target="id-d8d72d584e844aba9221b739411a2b24">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-64834c7e930149a7944eb57d808a8fb0.xml#id-64834c7e930149a7944eb57d808a8fb0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-46895e6afb5940cfb91ed8d13622f2bc"
        source="id-ede801c06b764bf099acba2e0153ca46"
        target="id-3be61e4743614d8ea5805dad9ed714dd">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-aa6a7f864df5435ab196517f60cb4eba.xml#id-aa6a7f864df5435ab196517f60cb4eba"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a414d7bfddf946499fba6843ed7c3831"
        source="id-ede801c06b764bf099acba2e0153ca46"
        target="id-57efe5b9611d4685993aef0d522c8496">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-e015a634949741c88a293f9105f7c6e9.xml#id-e015a634949741c88a293f9105f7c6e9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3cd46cb1de4349559c053faeaad2e2fa"
        source="id-ede801c06b764bf099acba2e0153ca46"
        target="id-674a240308df4cc9bb18bc773867e91d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7a6159706a474333a09ab0909c2f77c9.xml#id-7a6159706a474333a09ab0909c2f77c9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-97f00a9fadda434ea28fd38ebb53833a"
        source="id-ede801c06b764bf099acba2e0153ca46"
        target="id-c9761da3700f4601b9cc930761f41542">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-07ccea5151d04e55806680b09e865123.xml#id-07ccea5151d04e55806680b09e865123"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b560c60f23ec4b26aa229e63031ef419"
        source="id-ede801c06b764bf099acba2e0153ca46"
        target="id-de6cc576c00544b989f7c1e983935fe7">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8c674db30e4a41c08c0d02c9c48b381f.xml#id-8c674db30e4a41c08c0d02c9c48b381f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8af790f50bf241feab2f78adfa998fed"
        source="id-ede801c06b764bf099acba2e0153ca46"
        target="id-c133516fe78140a7b7180d91b096c1c8">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-dd96d6e5e607429b8abb4f1d6c72dce5.xml#id-dd96d6e5e607429b8abb4f1d6c72dce5"/>
    </sourceConnections>
    <bounds
        x="720"
        y="480"
        width="1081"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c9761da3700f4601b9cc930761f41542"
        targetConnections="id-97f00a9fadda434ea28fd38ebb53833a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-16a63532f8924c40ad8093e6b0438b3c"
          source="id-c9761da3700f4601b9cc930761f41542"
          target="id-da732e0d243945f8b9738e665c2767cb">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-f755690871d6413ebff30970cc13db3b.xml#id-f755690871d6413ebff30970cc13db3b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6713b4c2895f4b50bbf32499ecf22be1"
          source="id-c9761da3700f4601b9cc930761f41542"
          target="id-674a240308df4cc9bb18bc773867e91d">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-21c6b0342aea43b8ad0b4c940133157c.xml#id-21c6b0342aea43b8ad0b4c940133157c"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-ce7837efa85543708b5f145d526ed3cc.xml#id-ce7837efa85543708b5f145d526ed3cc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-83ea74f0281e4a3798955315124de85c"
        targetConnections="id-1287355ed0e640b38e1f49890d30242f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-970c52ab563c48a6955bf13da82ff353"
          source="id-83ea74f0281e4a3798955315124de85c"
          target="id-9667d611a5134d339bd894979ff610ed">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-68e8563d5f0c4baabb865a11cb6dcca9.xml#id-68e8563d5f0c4baabb865a11cb6dcca9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ecc6135a1bf64c0580c5860f49646283"
          source="id-83ea74f0281e4a3798955315124de85c"
          target="id-5bd616504f7f4226baf10cc183cabc2f">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-2984b85b06cf4a149064b6b9fe608497.xml#id-2984b85b06cf4a149064b6b9fe608497"/>
      </sourceConnections>
      <bounds
          x="558"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-88198ba399f54a5db944c6746f602fda.xml#id-88198ba399f54a5db944c6746f602fda"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-674a240308df4cc9bb18bc773867e91d"
        targetConnections="id-3cd46cb1de4349559c053faeaad2e2fa id-6713b4c2895f4b50bbf32499ecf22be1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a8045cb1538d4797a849049728a77e1e"
          source="id-674a240308df4cc9bb18bc773867e91d"
          target="id-da732e0d243945f8b9738e665c2767cb">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-402d0a7f03654d659538db0694951ac4.xml#id-402d0a7f03654d659538db0694951ac4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5c2e4e012acc4353abf1baa723ef68b5"
          source="id-674a240308df4cc9bb18bc773867e91d"
          target="id-d8d72d584e844aba9221b739411a2b24">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-a79a94074b334a4f848b7e85e1ccc43b.xml#id-a79a94074b334a4f848b7e85e1ccc43b"/>
      </sourceConnections>
      <bounds
          x="204"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3909dcf298474c81a74e0edadf37ea67.xml#id-3909dcf298474c81a74e0edadf37ea67"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-de6cc576c00544b989f7c1e983935fe7"
        targetConnections="id-05d3956f8f9d4fae95e686512eaf2b95 id-b560c60f23ec4b26aa229e63031ef419">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-46794f1387bf4d15895661f97ebc51fd"
          source="id-de6cc576c00544b989f7c1e983935fe7"
          target="id-741aeb4eaa6b452fad5f9be1a371f6af">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-26a18363ba5c49a6873cc6b2222235b2.xml#id-26a18363ba5c49a6873cc6b2222235b2"/>
      </sourceConnections>
      <bounds
          x="912"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d8e4f5762ce146a4af1ca7aee6b8a7f4.xml#id-d8e4f5762ce146a4af1ca7aee6b8a7f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d8d72d584e844aba9221b739411a2b24"
        targetConnections="id-7254987a20834ee2bb9b45b90c610f83 id-5c2e4e012acc4353abf1baa723ef68b5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e8c8d5cbb2354f1ab0df3f2f525255b3"
          source="id-d8d72d584e844aba9221b739411a2b24"
          target="id-9667d611a5134d339bd894979ff610ed">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-aa7e344047b54579b3c3d182a51bac33.xml#id-aa7e344047b54579b3c3d182a51bac33"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0b6c9fb6670e484f820f76902c227cb9"
          source="id-d8d72d584e844aba9221b739411a2b24"
          target="id-da732e0d243945f8b9738e665c2767cb">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-6a44a1f2a322464b965faf123f573080.xml#id-6a44a1f2a322464b965faf123f573080"/>
      </sourceConnections>
      <bounds
          x="378"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-2d5624a95d014e6aaf758f2acde12cba.xml#id-2d5624a95d014e6aaf758f2acde12cba"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3be61e4743614d8ea5805dad9ed714dd"
        targetConnections="id-46895e6afb5940cfb91ed8d13622f2bc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-88f33c850591485bb8658cd34b058a72"
          source="id-3be61e4743614d8ea5805dad9ed714dd"
          target="id-5bd616504f7f4226baf10cc183cabc2f">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-29c1be7dfc3b4cd5a60dccaaa083070c.xml#id-29c1be7dfc3b4cd5a60dccaaa083070c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-05d3956f8f9d4fae95e686512eaf2b95"
          source="id-3be61e4743614d8ea5805dad9ed714dd"
          target="id-de6cc576c00544b989f7c1e983935fe7">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-ede3926f20cc407198f2dcc3dca9a51d.xml#id-ede3926f20cc407198f2dcc3dca9a51d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4bf68fce0a6e4f56a2d82221548c32b5"
          source="id-3be61e4743614d8ea5805dad9ed714dd"
          target="id-7cb9436e103e4b58bddac155b01208f2">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-5592b2f8f4054ec4a6bdcda9fd0c7122.xml#id-5592b2f8f4054ec4a6bdcda9fd0c7122"/>
      </sourceConnections>
      <bounds
          x="738"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7a922a7cce1149d9bbd5a6fe8dbd2eef.xml#id-7a922a7cce1149d9bbd5a6fe8dbd2eef"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-9a643c39675d455da39dba50706b8048.xml#id-9a643c39675d455da39dba50706b8048"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-da732e0d243945f8b9738e665c2767cb"
      targetConnections="id-16a63532f8924c40ad8093e6b0438b3c id-0b6c9fb6670e484f820f76902c227cb9 id-a8045cb1538d4797a849049728a77e1e"
      type="1">
    <bounds
        x="744"
        y="624"
        width="397"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-8ab57ad7ed134c408a9609349737744b.xml#id-8ab57ad7ed134c408a9609349737744b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-741aeb4eaa6b452fad5f9be1a371f6af"
      targetConnections="id-46794f1387bf4d15895661f97ebc51fd"
      type="1">
    <bounds
        x="1632"
        y="624"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-8ab57ad7ed134c408a9609349737744b.xml#id-8ab57ad7ed134c408a9609349737744b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5bd616504f7f4226baf10cc183cabc2f"
      targetConnections="id-88f33c850591485bb8658cd34b058a72 id-ecc6135a1bf64c0580c5860f49646283"
      type="1">
    <bounds
        x="1356"
        y="624"
        width="133"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-453881b532da472ba56a64ef85dac1b3.xml#id-453881b532da472ba56a64ef85dac1b3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9667d611a5134d339bd894979ff610ed"
      targetConnections="id-e8c8d5cbb2354f1ab0df3f2f525255b3 id-970c52ab563c48a6955bf13da82ff353"
      type="1">
    <bounds
        x="1176"
        y="624"
        width="157"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-9f5ec4b7887d4a6e82ed96490c180031.xml#id-9f5ec4b7887d4a6e82ed96490c180031"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7cb9436e103e4b58bddac155b01208f2"
      targetConnections="id-4bf68fce0a6e4f56a2d82221548c32b5"
      type="1">
    <bounds
        x="1500"
        y="624"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-9432a2c89dc340959bb80112c6613f0d.xml#id-9432a2c89dc340959bb80112c6613f0d"/>
  </children>
</archimate:ArchimateDiagramModel>
