<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="bedrijfsproces: distributie kerngegevens (DAMO)"
    id="id-d09aa5f1edb74767bf16838d69ccc8e9">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-dcaacf16121245c8b371c116dac69c2a">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-74cb5acfe1ee462faf886f46c71e7008"
        source="id-dcaacf16121245c8b371c116dac69c2a"
        target="id-8523a4982f124775affc704a409132b0">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-410e8088c8474b39a68a03177b6fce0f.xml#id-410e8088c8474b39a68a03177b6fce0f"/>
    </sourceConnections>
    <bounds
        x="96"
        y="72"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-f95289b10d874b28bd6c8c843f336965.xml#id-f95289b10d874b28bd6c8c843f336965"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6ffb00d33c3f4b588cf06283e76b9225"
      targetConnections="id-d0f706cbbe8346f9bfc2df0982dbe2c5">
    <bounds
        x="972"
        y="72"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-50b551162c8449fe8f2bf4c7a40ecf7b.xml#id-50b551162c8449fe8f2bf4c7a40ecf7b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8523a4982f124775affc704a409132b0"
      targetConnections="id-74cb5acfe1ee462faf886f46c71e7008"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-19bad52dd4664527b114253c0132b265"
        source="id-8523a4982f124775affc704a409132b0"
        target="id-3e612c9b311d4472bd114066875789c7">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-50aaafdacaf24764ba071d4f90c0cc63.xml#id-50aaafdacaf24764ba071d4f90c0cc63"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2d60c48ba34f411292c6655347d7121e"
        source="id-8523a4982f124775affc704a409132b0"
        target="id-785d18c841064286906193af19343858">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-07271949834d4d50a7ca761db6dd0a76.xml#id-07271949834d4d50a7ca761db6dd0a76"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a7ddd80853344fec964bbea65a647d11"
        source="id-8523a4982f124775affc704a409132b0"
        target="id-650b1d1f7df348f0993a8a1360a9d027">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f60a71518bc747a19f31ae10b4d66078.xml#id-f60a71518bc747a19f31ae10b4d66078"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8265e2115ffe46338e78ba93bd708560"
        source="id-8523a4982f124775affc704a409132b0"
        target="id-9b9faeefc565453c9d82f95755174e77">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-067197fb935346ea9005792f21ca1ddc.xml#id-067197fb935346ea9005792f21ca1ddc"/>
    </sourceConnections>
    <bounds
        x="288"
        y="36"
        width="671"
        height="229"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-785d18c841064286906193af19343858"
        targetConnections="id-2d60c48ba34f411292c6655347d7121e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5b857354933b482f98cf86af5b5b4aa8"
          source="id-785d18c841064286906193af19343858"
          target="id-9b9faeefc565453c9d82f95755174e77">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-fb03b915942347b5befc7488c1b472de.xml#id-fb03b915942347b5befc7488c1b472de"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f73c52635be141bc8ba30a48d46bea81"
          source="id-785d18c841064286906193af19343858"
          target="id-650b1d1f7df348f0993a8a1360a9d027">
        <bendpoints
            startX="-6"
            startY="117"
            endX="-234"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-e86aebceb3b348029c1db9c7683d04a1.xml#id-e86aebceb3b348029c1db9c7683d04a1"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-9e8447adee7d4b77833ce070d44056b0.xml#id-9e8447adee7d4b77833ce070d44056b0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-650b1d1f7df348f0993a8a1360a9d027"
        targetConnections="id-f73c52635be141bc8ba30a48d46bea81 id-a7ddd80853344fec964bbea65a647d11">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c162489e81af4d9bb1175df8740a88cd"
          source="id-650b1d1f7df348f0993a8a1360a9d027"
          target="id-3e612c9b311d4472bd114066875789c7">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-6d2b1a091b664d489dee93f4ca5248ec.xml#id-6d2b1a091b664d489dee93f4ca5248ec"/>
      </sourceConnections>
      <bounds
          x="204"
          y="156"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d50a8c507dde4a9f96cc3674f65a3ca3.xml#id-d50a8c507dde4a9f96cc3674f65a3ca3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3e612c9b311d4472bd114066875789c7"
        targetConnections="id-19bad52dd4664527b114253c0132b265 id-c162489e81af4d9bb1175df8740a88cd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c11f2851a9fc4da39932c7637515fbd8"
          source="id-3e612c9b311d4472bd114066875789c7"
          target="id-9ab5b8aef9f04e199a54d291336d53d5">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-0afd19c858f340b99c3d0fdd73286cf1.xml#id-0afd19c858f340b99c3d0fdd73286cf1"/>
      </sourceConnections>
      <bounds
          x="456"
          y="156"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-1f4ab521ed1f459d8d9b55fda80cb7e7.xml#id-1f4ab521ed1f459d8d9b55fda80cb7e7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9b9faeefc565453c9d82f95755174e77"
        targetConnections="id-5b857354933b482f98cf86af5b5b4aa8 id-8265e2115ffe46338e78ba93bd708560">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d0f706cbbe8346f9bfc2df0982dbe2c5"
          source="id-9b9faeefc565453c9d82f95755174e77"
          target="id-6ffb00d33c3f4b588cf06283e76b9225">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-a142e5ef9cb84d05bd4df6316b253cc7.xml#id-a142e5ef9cb84d05bd4df6316b253cc7"/>
      </sourceConnections>
      <bounds
          x="456"
          y="36"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-fd942e66edb449e196d8bd6d451681eb.xml#id-fd942e66edb449e196d8bd6d451681eb"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-5885f5a90d4d44249cb39d24cdec009d.xml#id-5885f5a90d4d44249cb39d24cdec009d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9ab5b8aef9f04e199a54d291336d53d5"
      targetConnections="id-c11f2851a9fc4da39932c7637515fbd8">
    <bounds
        x="972"
        y="192"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-a0d0958c2a5643acb6f7a46e9623d7dd.xml#id-a0d0958c2a5643acb6f7a46e9623d7dd"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
