<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="bedrijfsfunctieinteractiediagram gegevensmanagement"
    id="id-ad7189a6ce724f6c9961904679576bb2"
    viewpoint="service_realization">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d05821e879b44a23a70159ccfafcda28"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-db98dede16a0410d89df111cefba498d"
        source="id-d05821e879b44a23a70159ccfafcda28"
        target="id-d7eaa108848d410da0abd3699339d4fc">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-0c007bc9d6d34d6b9070e2db31a9a0e6.xml#id-0c007bc9d6d34d6b9070e2db31a9a0e6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-208e0f780eac494688c5194accd175ff"
        source="id-d05821e879b44a23a70159ccfafcda28"
        target="id-eba654b8f9804c0fb70c75686288cc91">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-da723ec004d74913b9919a60c7762455.xml#id-da723ec004d74913b9919a60c7762455"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5a95777bc8a7401990eff9c03bd22722"
        source="id-d05821e879b44a23a70159ccfafcda28"
        target="id-d7eaa108848d410da0abd3699339d4fc">
      <bendpoints
          startX="-89"
          startY="-96"
          endX="-77"
          endY="451"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-ac266c44910a4c01903d59f1088abfed.xml#id-ac266c44910a4c01903d59f1088abfed"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-948c144ee7d74033a62b113b6e0916b9"
        source="id-d05821e879b44a23a70159ccfafcda28"
        target="id-d7eaa108848d410da0abd3699339d4fc">
      <bendpoints
          startX="67"
          startY="-144"
          endX="79"
          endY="403"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-961340680f6e489484e2ae92056e94a9.xml#id-961340680f6e489484e2ae92056e94a9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-619691e1c822481095db0c51d59615ea"
        source="id-d05821e879b44a23a70159ccfafcda28"
        target="id-b103e81222ca40c5827b1bafb5ef0693">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-50153543b29f41dcbdae41592e1b0514.xml#id-50153543b29f41dcbdae41592e1b0514"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-54936f7faae44a62be1e54ca3f333074"
        source="id-d05821e879b44a23a70159ccfafcda28"
        target="id-d7eaa108848d410da0abd3699339d4fc">
      <bendpoints
          startX="-149"
          startY="-108"
          endX="-137"
          endY="439"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-7669a0f74a554883a5f611e384aea16e.xml#id-7669a0f74a554883a5f611e384aea16e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-960e96a3624d4e8ca99eaccfb51828ad"
        source="id-d05821e879b44a23a70159ccfafcda28"
        target="id-d7eaa108848d410da0abd3699339d4fc">
      <bendpoints
          startX="102"
          startY="-96"
          endX="198"
          endY="462"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-4c7ebc82aca64827b2333058699bea5c.xml#id-4c7ebc82aca64827b2333058699bea5c"/>
    </sourceConnections>
    <bounds
        x="672"
        y="1116"
        width="373"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b103e81222ca40c5827b1bafb5ef0693"
        targetConnections="id-619691e1c822481095db0c51d59615ea">
      <bounds
          x="216"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-45f07cf0a6fd4a58b3f0cb6f74d2d618.xml#id-45f07cf0a6fd4a58b3f0cb6f74d2d618"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-eba654b8f9804c0fb70c75686288cc91"
        targetConnections="id-208e0f780eac494688c5194accd175ff">
      <bounds
          x="18"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-88ad070de176418db3ae425bf21314a4.xml#id-88ad070de176418db3ae425bf21314a4"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-23a90d8d-b877-426a-a6b0-e8cc8833fa35.xml#id-23a90d8d-b877-426a-a6b0-e8cc8833fa35"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d7eaa108848d410da0abd3699339d4fc"
      targetConnections="id-ad2185474cce46da9b3b9eed6120457d id-db98dede16a0410d89df111cefba498d id-5a95777bc8a7401990eff9c03bd22722 id-424675fe9cac43c29f2ad05897aed167 id-948c144ee7d74033a62b113b6e0916b9 id-691829440b334c3fbd73a87d41da1081 id-54936f7faae44a62be1e54ca3f333074 id-960e96a3624d4e8ca99eaccfb51828ad"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-880c1fe223ba47359204606359a6b1b0"
        source="id-d7eaa108848d410da0abd3699339d4fc"
        target="id-b6572ade95f6436b863d60531862a48e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-87f437de591f45cb846c881466e3f0a3.xml#id-87f437de591f45cb846c881466e3f0a3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bf0fe90c542e457b8d56b7ca05364662"
        source="id-d7eaa108848d410da0abd3699339d4fc"
        target="id-fa3d0471776a47a78b3886db19152173">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-3661c876dbed47c1824c98aec81951e1.xml#id-3661c876dbed47c1824c98aec81951e1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-04b08e1b983a43208cda6ea05ae13158"
        source="id-d7eaa108848d410da0abd3699339d4fc"
        target="id-869aaf686e164941bd0c242ce6753e96">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-a11134f4e6cf49c0848ef0e280697ccd.xml#id-a11134f4e6cf49c0848ef0e280697ccd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ac798b93359d41e5b4562d7bb06e42df"
        source="id-d7eaa108848d410da0abd3699339d4fc"
        target="id-5c6985a06a834a2d99b53836c72410ce">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-f83253da049542308b377b5d6d9e43a6.xml#id-f83253da049542308b377b5d6d9e43a6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b4e8a41662ae45aaadde3fcedb2d31f6"
        source="id-d7eaa108848d410da0abd3699339d4fc"
        target="id-a8ef433c29864060b9fc075fa66ae5e0">
      <bendpoints
          startX="570"
          startY="462"
          endX="78"
          endY="-96"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-151310390034448997f28af5c06cc750.xml#id-151310390034448997f28af5c06cc750"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4cf4256ae1fa49d2abe12f0bc0b91783"
        source="id-d7eaa108848d410da0abd3699339d4fc"
        target="id-a635a9777ea940ce8347d15116340afb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-7f7d2611587a4c39b838657e3740e93d.xml#id-7f7d2611587a4c39b838657e3740e93d"/>
    </sourceConnections>
    <bounds
        x="252"
        y="240"
        width="1188"
        height="756"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b6572ade95f6436b863d60531862a48e"
        targetConnections="id-880c1fe223ba47359204606359a6b1b0 id-abcd6d4da0f54d83a13644dff025aecd id-4ec8b1566ad748bb8b047297a42b013f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0eba75ceacfd45d98a56ebac58267b59"
          source="id-b6572ade95f6436b863d60531862a48e"
          target="id-690697c2825f428bb27db5655da3bce0">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9bf5c7fecc2d4a8982d268314143a2b5.xml#id-9bf5c7fecc2d4a8982d268314143a2b5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-be44340f08644926b8f070e571422663"
          source="id-b6572ade95f6436b863d60531862a48e"
          target="id-10aa9d64518e4d639d831c519a186f83">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-24095ec31a314505abef179d34d2a4ba.xml#id-24095ec31a314505abef179d34d2a4ba"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e42eace6e11f4cff9c42e4d31f93613c"
          source="id-b6572ade95f6436b863d60531862a48e"
          target="id-5c6985a06a834a2d99b53836c72410ce">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-dd15bdbec55848dc86460360ce8df8b6.xml#id-dd15bdbec55848dc86460360ce8df8b6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0f69b2262ea5492d9041bfdd7a61df49"
          source="id-b6572ade95f6436b863d60531862a48e"
          target="id-e5559c10886949e7bfbfa000889439a4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-ee1bf0557036477081a5dc58f2c2fedc.xml#id-ee1bf0557036477081a5dc58f2c2fedc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4dbd96747a5d4e229620b212f1f65913"
          source="id-b6572ade95f6436b863d60531862a48e"
          target="id-869aaf686e164941bd0c242ce6753e96">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-47424f95b1f4408395ac4097df88160d.xml#id-47424f95b1f4408395ac4097df88160d"/>
      </sourceConnections>
      <bounds
          x="48"
          y="216"
          width="529"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-690697c2825f428bb27db5655da3bce0"
          targetConnections="id-0eba75ceacfd45d98a56ebac58267b59">
        <bounds
            x="192"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-88198ba399f54a5db944c6746f602fda.xml#id-88198ba399f54a5db944c6746f602fda"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-10aa9d64518e4d639d831c519a186f83"
          targetConnections="id-be44340f08644926b8f070e571422663">
        <bounds
            x="24"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-2d5624a95d014e6aaf758f2acde12cba.xml#id-2d5624a95d014e6aaf758f2acde12cba"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e5559c10886949e7bfbfa000889439a4"
          targetConnections="id-0f69b2262ea5492d9041bfdd7a61df49">
        <bounds
            x="360"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-7a922a7cce1149d9bbd5a6fe8dbd2eef.xml#id-7a922a7cce1149d9bbd5a6fe8dbd2eef"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-13f8a1e4264c48ab8030a49e2f3fb06c.xml#id-13f8a1e4264c48ab8030a49e2f3fb06c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fa3d0471776a47a78b3886db19152173"
        targetConnections="id-bf0fe90c542e457b8d56b7ca05364662 id-f5e8f8abee424c8484858b02657a7554">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cdea799568104d62a5278b0ecafe4ff8"
          source="id-fa3d0471776a47a78b3886db19152173"
          target="id-5c6985a06a834a2d99b53836c72410ce">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-3d4bf5c181e24fa2b7a265fd4b7aeb29.xml#id-3d4bf5c181e24fa2b7a265fd4b7aeb29"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ce9aa60c5c2f4a659cf81dd40beeb812"
          source="id-fa3d0471776a47a78b3886db19152173"
          target="id-70e501f18bbb4efd90ec449984b1f19a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-192803af82694d28af2ee4b660acbac7.xml#id-192803af82694d28af2ee4b660acbac7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e683a93915544ebcabc158ee11264db1"
          source="id-fa3d0471776a47a78b3886db19152173"
          target="id-e94bf5b3cd3a447094f7746ed72b2c48">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f21b0cd3fc1544a1a517a96a7e1e7181.xml#id-f21b0cd3fc1544a1a517a96a7e1e7181"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b78de38289704ea89868ed5dd607bbc4"
          source="id-fa3d0471776a47a78b3886db19152173"
          target="id-529bacf4d7324565ac82dd3a4c8648cf">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-5c2caa0f85ae4a9598d321d70be206d2.xml#id-5c2caa0f85ae4a9598d321d70be206d2"/>
      </sourceConnections>
      <bounds
          x="48"
          y="48"
          width="529"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-529bacf4d7324565ac82dd3a4c8648cf"
          targetConnections="id-b78de38289704ea89868ed5dd607bbc4">
        <bounds
            x="192"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-8e442512f6814489a8be8c03e262214d.xml#id-8e442512f6814489a8be8c03e262214d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-70e501f18bbb4efd90ec449984b1f19a"
          targetConnections="id-ce9aa60c5c2f4a659cf81dd40beeb812">
        <bounds
            x="360"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-cf4942ce5ff8423aad8b9fe54415dfdc.xml#id-cf4942ce5ff8423aad8b9fe54415dfdc"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e94bf5b3cd3a447094f7746ed72b2c48"
          targetConnections="id-e683a93915544ebcabc158ee11264db1">
        <bounds
            x="24"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1e9d05f370a04f198450c0c7e6899663.xml#id-1e9d05f370a04f198450c0c7e6899663"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-db923eec97b34f298fbee5f5d307de15.xml#id-db923eec97b34f298fbee5f5d307de15"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-869aaf686e164941bd0c242ce6753e96"
        targetConnections="id-1739f1b27e2b4aec9a1399761fdfedb8 id-04b08e1b983a43208cda6ea05ae13158 id-4dbd96747a5d4e229620b212f1f65913">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5290fe2c5b1a4d639c3792554e34bb07"
          source="id-869aaf686e164941bd0c242ce6753e96"
          target="id-efb2371f81a44d13852b3d72b00b2bd2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-770ee6cbde054ac1badd9df680b41475.xml#id-770ee6cbde054ac1badd9df680b41475"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-46711c2d984242368e6f47e509605c84"
          source="id-869aaf686e164941bd0c242ce6753e96"
          target="id-092ffdc37eea4b99862f9ceea74640c1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c39fc99a733c425c802236d33397d3f8.xml#id-c39fc99a733c425c802236d33397d3f8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4bf1d73f59c94cbba7b463764acb773f"
          source="id-869aaf686e164941bd0c242ce6753e96"
          target="id-a824890de57b42279c905cccf99eed02">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-80aceeb85da64b6b9f50c7462edea2d3.xml#id-80aceeb85da64b6b9f50c7462edea2d3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9e861c6d4d6c4eeab949add5701b2a14"
          source="id-869aaf686e164941bd0c242ce6753e96"
          target="id-7feacd3281324125b1ff224046e66839">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-48570ed8b506413793c4f91ae58af3c8.xml#id-48570ed8b506413793c4f91ae58af3c8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-52ce788eabf746719b7c32f1d7d96a8d"
          source="id-869aaf686e164941bd0c242ce6753e96"
          target="id-4d0f73ec796f4051b369f8e3d904bb76">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-a8fa0b0f1a5f4cb486283e8bc3255255.xml#id-a8fa0b0f1a5f4cb486283e8bc3255255"/>
      </sourceConnections>
      <bounds
          x="384"
          y="396"
          width="458"
          height="177"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-efb2371f81a44d13852b3d72b00b2bd2"
          targetConnections="id-5290fe2c5b1a4d639c3792554e34bb07">
        <bounds
            x="156"
            y="108"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-3285db8129db46f7bb26fe803d3abb7b.xml#id-3285db8129db46f7bb26fe803d3abb7b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a824890de57b42279c905cccf99eed02"
          targetConnections="id-4bf1d73f59c94cbba7b463764acb773f">
        <bounds
            x="156"
            y="24"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-d50a8c507dde4a9f96cc3674f65a3ca3.xml#id-d50a8c507dde4a9f96cc3674f65a3ca3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-092ffdc37eea4b99862f9ceea74640c1"
          targetConnections="id-46711c2d984242368e6f47e509605c84">
        <bounds
            x="12"
            y="24"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9e8447adee7d4b77833ce070d44056b0.xml#id-9e8447adee7d4b77833ce070d44056b0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7feacd3281324125b1ff224046e66839"
          targetConnections="id-9e861c6d4d6c4eeab949add5701b2a14">
        <bounds
            x="300"
            y="60"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-922efb28e4c14085ad4eb35e916e3263.xml#id-922efb28e4c14085ad4eb35e916e3263"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4d0f73ec796f4051b369f8e3d904bb76"
          targetConnections="id-52ce788eabf746719b7c32f1d7d96a8d">
        <bounds
            x="12"
            y="110"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-d56057172c2d48cb9919b9350694891d.xml#id-d56057172c2d48cb9919b9350694891d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2beb33772c2648fbaf9d34a5f456867c.xml#id-2beb33772c2648fbaf9d34a5f456867c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5c6985a06a834a2d99b53836c72410ce"
        targetConnections="id-cdea799568104d62a5278b0ecafe4ff8 id-e42eace6e11f4cff9c42e4d31f93613c id-ac798b93359d41e5b4562d7bb06e42df">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-46df99c2dce548e796e9cdd2f79a4947"
          source="id-5c6985a06a834a2d99b53836c72410ce"
          target="id-ccde96afba894fe79c178eaf1a2b49ca">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-72e954543aef47c5b50f4feae31262d1.xml#id-72e954543aef47c5b50f4feae31262d1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b41eeb9b611c48e8b2738567386044c1"
          source="id-5c6985a06a834a2d99b53836c72410ce"
          target="id-a07d6dce471c4050a45b88453e1b4771">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0c037d621a614fd789e43d0672f32940.xml#id-0c037d621a614fd789e43d0672f32940"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f63ae53558aa43358cb06ad136e0987b"
          source="id-5c6985a06a834a2d99b53836c72410ce"
          target="id-267516e15be04420ae2bcb5ab36eab97">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-739d424c366b4b928b7b66fa0dc41096.xml#id-739d424c366b4b928b7b66fa0dc41096"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-23e835bcc69f4ab08d45f8e02bb2311c"
          source="id-5c6985a06a834a2d99b53836c72410ce"
          target="id-04ee365af6c547239378a12b0c8abca1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0a27cf065db743e2b61f88f30e1fc545.xml#id-0a27cf065db743e2b61f88f30e1fc545"/>
      </sourceConnections>
      <bounds
          x="720"
          y="48"
          width="300"
          height="276"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a07d6dce471c4050a45b88453e1b4771"
          targetConnections="id-b41eeb9b611c48e8b2738567386044c1">
        <bounds
            x="12"
            y="24"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-31d4265b6a234c85b38f16f766c2d386.xml#id-31d4265b6a234c85b38f16f766c2d386"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-04ee365af6c547239378a12b0c8abca1"
          targetConnections="id-23e835bcc69f4ab08d45f8e02bb2311c">
        <bounds
            x="168"
            y="24"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e333a9a9e2e048a6a6521a3ed1fbe17b.xml#id-e333a9a9e2e048a6a6521a3ed1fbe17b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-267516e15be04420ae2bcb5ab36eab97"
          targetConnections="id-f63ae53558aa43358cb06ad136e0987b">
        <bounds
            x="168"
            y="192"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-f801a9517e3a4aaf962e8a90883e3b07.xml#id-f801a9517e3a4aaf962e8a90883e3b07"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ccde96afba894fe79c178eaf1a2b49ca"
          targetConnections="id-46df99c2dce548e796e9cdd2f79a4947">
        <bounds
            x="12"
            y="192"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-672464b723de438c99fbad8c24fa84d6.xml#id-672464b723de438c99fbad8c24fa84d6"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a19874ab76204002903efda267bbc583.xml#id-a19874ab76204002903efda267bbc583"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a635a9777ea940ce8347d15116340afb"
        targetConnections="id-4cf4256ae1fa49d2abe12f0bc0b91783">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-862816bca18e4258bb777fafcc2f4478"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-4845ec3af31e4bdeacfdd6988f9d6abd">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c8fc4aae964c4a9d997b265d29f86494.xml#id-c8fc4aae964c4a9d997b265d29f86494"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-13f898d5b4154e33aa460edcf0c33dfb"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-c830e758bdc748acb64bd064c540ba29">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9fef647a02344bc0a218c88d8e6ed175.xml#id-9fef647a02344bc0a218c88d8e6ed175"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-abcd6d4da0f54d83a13644dff025aecd"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-b6572ade95f6436b863d60531862a48e">
        <features
            name="labelExpression"
            value="procesinrichting&#xD;&#xA;databeheer"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-431b0cb25a6548e6acf07267644d3fb4.xml#id-431b0cb25a6548e6acf07267644d3fb4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-793170f4132644809dff58fa9f25f339"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-b4aa9ec6639549e98bcde182002a858d">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-bc592496709d4a56ab9e355d77ff3155.xml#id-bc592496709d4a56ab9e355d77ff3155"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1739f1b27e2b4aec9a1399761fdfedb8"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-869aaf686e164941bd0c242ce6753e96">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-0de3917242fe4e87abf54058cea90af3.xml#id-0de3917242fe4e87abf54058cea90af3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f5e8f8abee424c8484858b02657a7554"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-fa3d0471776a47a78b3886db19152173">
        <bendpoints
            startX="-618"
            startY="6"
            endX="-324"
            endY="582"/>
        <bendpoints
            startX="-618"
            startY="-570"
            endX="-324"
            endY="6"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d7feee0d36e24deeb6ec00b93a3b23e0.xml#id-d7feee0d36e24deeb6ec00b93a3b23e0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9b56619d17fa4134809465892b121172"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-360a6aaea32442d4a1f7eb1c6705b002">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d8aec8828dbc4ab69be9bb391923ad16.xml#id-d8aec8828dbc4ab69be9bb391923ad16"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d43a2f26729c476b98da9b65df9d23f9"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-eda0088820f045b196d1538c9150a7d0">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-280776f2c6764bc58bfe46e83b6b517b.xml#id-280776f2c6764bc58bfe46e83b6b517b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7171005383074868a804ba6168eb2ffc"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-4eb6b368df0245fd901ba2f52d0b915c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9b47512a08554ab780847b617c1e07ef.xml#id-9b47512a08554ab780847b617c1e07ef"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4ec8b1566ad748bb8b047297a42b013f"
          source="id-a635a9777ea940ce8347d15116340afb"
          target="id-b6572ade95f6436b863d60531862a48e">
        <bendpoints
            startX="-389"
            startY="-161"
            endX="-125"
            endY="91"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-3b86a566eb2b48ca9f983f0734924a13.xml#id-3b86a566eb2b48ca9f983f0734924a13"/>
      </sourceConnections>
      <bounds
          x="48"
          y="624"
          width="1116"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b4aa9ec6639549e98bcde182002a858d"
          targetConnections="id-793170f4132644809dff58fa9f25f339">
        <bounds
            x="24"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ff74e4a456064e3f8fd20b41fb8b4973.xml#id-ff74e4a456064e3f8fd20b41fb8b4973"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-360a6aaea32442d4a1f7eb1c6705b002"
          targetConnections="id-9b56619d17fa4134809465892b121172">
        <bounds
            x="204"
            y="38"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-5a27f9d6f855494fa036132de925800c.xml#id-5a27f9d6f855494fa036132de925800c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4eb6b368df0245fd901ba2f52d0b915c"
          targetConnections="id-7171005383074868a804ba6168eb2ffc">
        <bounds
            x="564"
            y="38"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-0db70181c58e4abfa267c2dd8a05668d.xml#id-0db70181c58e4abfa267c2dd8a05668d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4845ec3af31e4bdeacfdd6988f9d6abd"
          targetConnections="id-862816bca18e4258bb777fafcc2f4478">
        <bounds
            x="924"
            y="38"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-fcecb4dd816c475b8f116338721123ba.xml#id-fcecb4dd816c475b8f116338721123ba"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c830e758bdc748acb64bd064c540ba29"
          targetConnections="id-13f898d5b4154e33aa460edcf0c33dfb">
        <bounds
            x="744"
            y="38"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9cc471a15a8d4202bc75a47a183bb948.xml#id-9cc471a15a8d4202bc75a47a183bb948"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-eda0088820f045b196d1538c9150a7d0"
          targetConnections="id-d43a2f26729c476b98da9b65df9d23f9">
        <bounds
            x="384"
            y="38"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-47009118981f4383bbb7ff8541fa408d.xml#id-47009118981f4383bbb7ff8541fa408d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-d9a0676814c44bf5b1661dfab7574e57.xml#id-d9a0676814c44bf5b1661dfab7574e57"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-32b51019-8399-4737-b847-c82a576ff8f3.xml#id-32b51019-8399-4737-b847-c82a576ff8f3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2a5d631fa9204e9b9a6e7acc88eb1a3f"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ad2185474cce46da9b3b9eed6120457d"
        source="id-2a5d631fa9204e9b9a6e7acc88eb1a3f"
        target="id-d7eaa108848d410da0abd3699339d4fc">
      <bendpoints
          startX="55"
          startY="-108"
          endX="-341"
          endY="439"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-20f93469e85a4a0db725eb00e04e1176.xml#id-20f93469e85a4a0db725eb00e04e1176"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b915b2b443ec485399d58ad635a242a8"
        source="id-2a5d631fa9204e9b9a6e7acc88eb1a3f"
        target="id-e2c2d45675d2450eb1d10b8d2d4eefcb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-dbcbbea305e741f0bf2cded19dbc533c.xml#id-dbcbbea305e741f0bf2cded19dbc533c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-691829440b334c3fbd73a87d41da1081"
        source="id-2a5d631fa9204e9b9a6e7acc88eb1a3f"
        target="id-d7eaa108848d410da0abd3699339d4fc">
      <bendpoints
          startX="-65"
          startY="-96"
          endX="-461"
          endY="451"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-4a0d3293000e4437bb5daf58999d67b7.xml#id-4a0d3293000e4437bb5daf58999d67b7"/>
    </sourceConnections>
    <bounds
        x="324"
        y="1116"
        width="252"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e2c2d45675d2450eb1d10b8d2d4eefcb"
        targetConnections="id-b915b2b443ec485399d58ad635a242a8">
      <bounds
          x="48"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ecb62113d53a4bdabf1903793145f53c.xml#id-ecb62113d53a4bdabf1903793145f53c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-75ec7e58bf6249ef899e9bb94821eb70.xml#id-75ec7e58bf6249ef899e9bb94821eb70"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a8ef433c29864060b9fc075fa66ae5e0"
      targetConnections="id-b4e8a41662ae45aaadde3fcedb2d31f6"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-424675fe9cac43c29f2ad05897aed167"
        source="id-a8ef433c29864060b9fc075fa66ae5e0"
        target="id-d7eaa108848d410da0abd3699339d4fc">
      <bendpoints
          startX="-66"
          startY="-84"
          endX="522"
          endY="366"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-e300422440be44aab30b6dfa7f012a7f.xml#id-e300422440be44aab30b6dfa7f012a7f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b2831b6d004e4fa48b2fbee869ccd0b3"
        source="id-a8ef433c29864060b9fc075fa66ae5e0"
        target="id-e458be30235740498470578c100eba30">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-cf606ea4b5fa4f64955a38474d030d29.xml#id-cf606ea4b5fa4f64955a38474d030d29"/>
    </sourceConnections>
    <bounds
        x="1128"
        y="1116"
        width="252"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e458be30235740498470578c100eba30"
        targetConnections="id-b2831b6d004e4fa48b2fbee869ccd0b3">
      <bounds
          x="48"
          y="36"
          width="144"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-fc09bc5b-795e-4b0a-b3d1-bfd6dcfcbd85.xml#id-fc09bc5b-795e-4b0a-b3d1-bfd6dcfcbd85"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-53c98d1c-0864-4e97-ab01-72b9824b50d6.xml#id-53c98d1c-0864-4e97-ab01-72b9824b50d6"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
