<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="bedrijfsproces: bijwerking kernregistratie (DAMO)"
    id="id-db09709c9f964533bab9dae3ba80a9d4">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7ece2b0a26234d6bb45e36cbb51a1b1a">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a49b6a5275c04e42afe8bb5a29079869"
        source="id-7ece2b0a26234d6bb45e36cbb51a1b1a"
        target="id-5050101d4750469cbc44c60553c74c8f">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-11654b7026dd4a9d928fc2d3bf354ba1.xml#id-11654b7026dd4a9d928fc2d3bf354ba1"/>
    </sourceConnections>
    <bounds
        x="62"
        y="105"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-f0f6d84359a04ffbbe72572313e12d79.xml#id-f0f6d84359a04ffbbe72572313e12d79"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5050101d4750469cbc44c60553c74c8f"
      targetConnections="id-5fbf02e177d24217a028d0db3a400a94 id-a49b6a5275c04e42afe8bb5a29079869 id-b47ab5fa0e7b4448affe279c7c3e547b"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6258adbf95a044a797bfe0f77ae3479f"
        source="id-5050101d4750469cbc44c60553c74c8f"
        target="id-0f0ea1b35735433d8227d959eff7ee68">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-4324572ee4a946b9805cf00ac23c8f0a.xml#id-4324572ee4a946b9805cf00ac23c8f0a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-530fe111cf314d1194a33886c20e2b29"
        source="id-5050101d4750469cbc44c60553c74c8f"
        target="id-665b33ca7fe44db38000abdc4a26259e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-77fcf2d4b78c485da12dcf93073fbc73.xml#id-77fcf2d4b78c485da12dcf93073fbc73"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-141debd6de614199b2b0c18f6ddd8231"
        source="id-5050101d4750469cbc44c60553c74c8f"
        target="id-daba12d82e0c4d43ae28fd4205b62813">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7994c75349654bbdb172c5a63eae7723.xml#id-7994c75349654bbdb172c5a63eae7723"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4af043f097654469af569f4823e53cfe"
        source="id-5050101d4750469cbc44c60553c74c8f"
        target="id-7e9a64ed29214a979c2594fbb3603aa4">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-773dbce8b485422c89d95a42321a8267.xml#id-773dbce8b485422c89d95a42321a8267"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-64a85087a54a4b72983ca1dcd0f6549f"
        source="id-5050101d4750469cbc44c60553c74c8f"
        target="id-7f7f3a69e51e44eb864a914aac8bfa88">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-0dcaa11f4a9346bdbd9ad99c402da855.xml#id-0dcaa11f4a9346bdbd9ad99c402da855"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-18ad0f08a1bb41d0ad2eb84c38982369"
        source="id-5050101d4750469cbc44c60553c74c8f"
        target="id-39bca222d66745d084162004d17d5262">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f5a309aab2bb44e392b8392bd439d2f7.xml#id-f5a309aab2bb44e392b8392bd439d2f7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e523654dfb8947bda1f6ed362316ea69"
        source="id-5050101d4750469cbc44c60553c74c8f"
        target="id-7f7f3a69e51e44eb864a914aac8bfa88">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-596a69ded6b648b3ace86475d86f592c.xml#id-596a69ded6b648b3ace86475d86f592c"/>
    </sourceConnections>
    <bounds
        x="264"
        y="36"
        width="675"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-daba12d82e0c4d43ae28fd4205b62813"
        targetConnections="id-141debd6de614199b2b0c18f6ddd8231">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ed2f7b1e90c64211ae63e1d2f77b83ed"
          source="id-daba12d82e0c4d43ae28fd4205b62813"
          target="id-665b33ca7fe44db38000abdc4a26259e">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-0f3ac59ea9314e0bb1f5f270341b8b0d.xml#id-0f3ac59ea9314e0bb1f5f270341b8b0d"/>
      </sourceConnections>
      <bounds
          x="12"
          y="120"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7934d535c1084446b1676817199ca880.xml#id-7934d535c1084446b1676817199ca880"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7e9a64ed29214a979c2594fbb3603aa4"
        targetConnections="id-4af043f097654469af569f4823e53cfe">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-18e65b19bde748498fb4e9c90eb73c44"
          source="id-7e9a64ed29214a979c2594fbb3603aa4"
          target="id-7f7f3a69e51e44eb864a914aac8bfa88">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-4bbc4018d9a346b9bf897c4f50d66740.xml#id-4bbc4018d9a346b9bf897c4f50d66740"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3771a219e4704d17883cf93ecc6182d6.xml#id-3771a219e4704d17883cf93ecc6182d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-665b33ca7fe44db38000abdc4a26259e"
        targetConnections="id-530fe111cf314d1194a33886c20e2b29 id-ed2f7b1e90c64211ae63e1d2f77b83ed">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-eea901d10d94400196ced5c4f1b44686"
          source="id-665b33ca7fe44db38000abdc4a26259e"
          target="id-39bca222d66745d084162004d17d5262">
        <bendpoints
            startX="114"
            startY="-3"
            endX="-126"
            endY="45"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-5286e609275e4330a56d65563e5907dc.xml#id-5286e609275e4330a56d65563e5907dc"/>
      </sourceConnections>
      <bounds
          x="240"
          y="120"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-1c0cb7deec1747cdb92d680b5be146cb.xml#id-1c0cb7deec1747cdb92d680b5be146cb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7f7f3a69e51e44eb864a914aac8bfa88"
        targetConnections="id-18e65b19bde748498fb4e9c90eb73c44 id-64a85087a54a4b72983ca1dcd0f6549f id-e523654dfb8947bda1f6ed362316ea69">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ad912c1d00b84bedbba1133c27b079c5"
          source="id-7f7f3a69e51e44eb864a914aac8bfa88"
          target="id-39bca222d66745d084162004d17d5262">
        <bendpoints
            startX="114"
            startY="-3"
            endX="-126"
            endY="-51"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-1111fb6a6882456c8302b0671a493bd5.xml#id-1111fb6a6882456c8302b0671a493bd5"/>
      </sourceConnections>
      <bounds
          x="240"
          y="24"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-1ab3e79ef7254de688213059a004d77b.xml#id-1ab3e79ef7254de688213059a004d77b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-39bca222d66745d084162004d17d5262"
        targetConnections="id-ad912c1d00b84bedbba1133c27b079c5 id-18ad0f08a1bb41d0ad2eb84c38982369 id-eea901d10d94400196ced5c4f1b44686">
      <bounds
          x="480"
          y="72"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-92a9c4fb521f4c0a84afa0082843a56b.xml#id-92a9c4fb521f4c0a84afa0082843a56b"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-a4511742ea1d425395437273621feb48.xml#id-a4511742ea1d425395437273621feb48"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0f0ea1b35735433d8227d959eff7ee68"
      targetConnections="id-6258adbf95a044a797bfe0f77ae3479f">
    <bounds
        x="986"
        y="105"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-f95289b10d874b28bd6c8c843f336965.xml#id-f95289b10d874b28bd6c8c843f336965"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5427423dcb114686a3fc4b9de1091857">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b47ab5fa0e7b4448affe279c7c3e547b"
        source="id-5427423dcb114686a3fc4b9de1091857"
        target="id-5050101d4750469cbc44c60553c74c8f">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-cde6418d290244b2bfe60a88a18f0ee8.xml#id-cde6418d290244b2bfe60a88a18f0ee8"/>
    </sourceConnections>
    <bounds
        x="61"
        y="36"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_132d0e40-3ab6-4205-80d1-93a2d780fa6f.xml#132d0e40-3ab6-4205-80d1-93a2d780fa6f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2cb9914a6c424d8389c3298cda83dffd">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5fbf02e177d24217a028d0db3a400a94"
        source="id-2cb9914a6c424d8389c3298cda83dffd"
        target="id-5050101d4750469cbc44c60553c74c8f">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-ca853766e49e4b8897afcc152708c2b7.xml#id-ca853766e49e4b8897afcc152708c2b7"/>
    </sourceConnections>
    <bounds
        x="62"
        y="174"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-7932f65526544213af891ad52127400a.xml#id-7932f65526544213af891ad52127400a"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
