<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="bedrijfsproces: bijwerking Basisregistratie Grootschalige Topografie (bedrijfsobjecten)"
    id="id-2388a5e0efe04ae3bc05eea122427f0d">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9bec88007e804a8bb251e47feefb50fd">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-58fe260a302a4e2aa1e0b98aae603155"
        source="id-9bec88007e804a8bb251e47feefb50fd"
        target="id-2ed7dec9ebfe4937aa2994da7065dd58">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-8938f2caf20540588a18fdf56d79ca50.xml#id-8938f2caf20540588a18fdf56d79ca50"/>
    </sourceConnections>
    <bounds
        x="264"
        y="204"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_132d0e40-3ab6-4205-80d1-93a2d780fa6f.xml#132d0e40-3ab6-4205-80d1-93a2d780fa6f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-135796af7f56454f8411c292b2558a9a"
      targetConnections="id-1f3b393997984719acde86c378189c8d"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#5c5c5c"
      fillColor="#ffffb5"
      type="1">
    <bounds
        x="420"
        y="396"
        width="144"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-822eac81606341b08a66714a164aef6f.xml#id-822eac81606341b08a66714a164aef6f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-dae746cf453b4846b135db7ef28fd57c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-63651f4c425a41f19854ac4008f0bc18"
        source="id-dae746cf453b4846b135db7ef28fd57c"
        target="id-2ed7dec9ebfe4937aa2994da7065dd58">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-149234d6e36740db89339906b5ff9fe4.xml#id-149234d6e36740db89339906b5ff9fe4"/>
    </sourceConnections>
    <bounds
        x="264"
        y="276"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-7932f65526544213af891ad52127400a.xml#id-7932f65526544213af891ad52127400a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2ed7dec9ebfe4937aa2994da7065dd58"
      targetConnections="id-63651f4c425a41f19854ac4008f0bc18 id-58fe260a302a4e2aa1e0b98aae603155"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-92c8dafda67444ce818b4637af55416d"
        source="id-2ed7dec9ebfe4937aa2994da7065dd58"
        target="id-30e7808b546d4ee7a9d02146246fd2bf">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2d9d0d5da091494db82c9032092e0423.xml#id-2d9d0d5da091494db82c9032092e0423"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fd5b6a66db8740818d9fa313fa0708ab"
        source="id-2ed7dec9ebfe4937aa2994da7065dd58"
        target="id-c6a87828a11949d99d94a23396f4f72d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9fa4f0f076ef41919c211da5c9795f14.xml#id-9fa4f0f076ef41919c211da5c9795f14"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a4177757f8cb4e05857f7f8803d9ba4a"
        source="id-2ed7dec9ebfe4937aa2994da7065dd58"
        target="id-9436cd5d288d4519a8553ccbe0a1fe75">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-32087608855a42e2b91dd5a4a8220428.xml#id-32087608855a42e2b91dd5a4a8220428"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-77452dd217d24037a4feebf571700f70"
        source="id-2ed7dec9ebfe4937aa2994da7065dd58"
        target="id-b05ea5dae5b04131ab0bcbab9163dbff">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4d4b277a14c84e5a89da14871ea1168d.xml#id-4d4b277a14c84e5a89da14871ea1168d"/>
    </sourceConnections>
    <bounds
        x="480"
        y="228"
        width="929"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b05ea5dae5b04131ab0bcbab9163dbff"
        targetConnections="id-77452dd217d24037a4feebf571700f70">
      <sourceConnections
          id="id-506368b302984a4290d8cd3c73973852"
          source="id-b05ea5dae5b04131ab0bcbab9163dbff"
          target="id-3684f853d49a4b46a9447dc7630e640a"/>
      <bounds
          x="264"
          y="24"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-1c0cb7deec1747cdb92d680b5be146cb.xml#id-1c0cb7deec1747cdb92d680b5be146cb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-30e7808b546d4ee7a9d02146246fd2bf"
        targetConnections="id-92c8dafda67444ce818b4637af55416d">
      <sourceConnections
          id="id-91e1f095a24b4c8390ea016eb9c2a494"
          source="id-30e7808b546d4ee7a9d02146246fd2bf"
          target="id-6fc86d62803a4efd8338ba4d1c8ca115"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aebea2ab08e242e9a9295e40ec2d3742"
          source="id-30e7808b546d4ee7a9d02146246fd2bf"
          target="id-1187d20092a145efa88a5afcc25067d3">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-3a2876b05269463a8322d93b12aa5720.xml#id-3a2876b05269463a8322d93b12aa5720"/>
      </sourceConnections>
      <bounds
          x="496"
          y="24"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-db36427c72fa405d867fccb0af7077e0.xml#id-db36427c72fa405d867fccb0af7077e0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9436cd5d288d4519a8553ccbe0a1fe75"
        targetConnections="id-a4177757f8cb4e05857f7f8803d9ba4a">
      <sourceConnections
          id="id-974502ffb9a94de2b20efa37de07b9ed"
          source="id-9436cd5d288d4519a8553ccbe0a1fe75"
          target="id-8c56094f996c4a7c8da09599f0a9e90d"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1f3b393997984719acde86c378189c8d"
          source="id-9436cd5d288d4519a8553ccbe0a1fe75"
          target="id-135796af7f56454f8411c292b2558a9a">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-c1ec0246a4c141a4980302902c8a98e1.xml#id-c1ec0246a4c141a4980302902c8a98e1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dccdcaf1978041cea1c94ff41d7f43f4"
          source="id-9436cd5d288d4519a8553ccbe0a1fe75"
          target="id-5c8c4b441ad7441e913914b9644b5de2">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-68822d814fa64128aa58e00b477413c1.xml#id-68822d814fa64128aa58e00b477413c1"/>
      </sourceConnections>
      <bounds
          x="24"
          y="24"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7934d535c1084446b1676817199ca880.xml#id-7934d535c1084446b1676817199ca880"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c6a87828a11949d99d94a23396f4f72d"
        targetConnections="id-fd5b6a66db8740818d9fa313fa0708ab">
      <sourceConnections
          id="id-a9de55247c7b4c7880971e817572c652"
          source="id-c6a87828a11949d99d94a23396f4f72d"
          target="id-29b5ab9cf4a745cc961173184df94fe0"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c2e7caa94b9947869c81bebbfebb4fb9"
          source="id-c6a87828a11949d99d94a23396f4f72d"
          target="id-d96c0280a8764142818c947ac89d0d17">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-be12e361c1544c4e94b0dcbf25255527.xml#id-be12e361c1544c4e94b0dcbf25255527"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3380aa3bc6eb43a080670367d9cd7d39"
          source="id-c6a87828a11949d99d94a23396f4f72d"
          target="id-7dbdf5bdff70430997269b8f6c8a9c0e">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-7a357fd11e344cf0974ea2b961b0bc1b.xml#id-7a357fd11e344cf0974ea2b961b0bc1b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-72a0516bc88246d584f8763b028732ca"
          source="id-c6a87828a11949d99d94a23396f4f72d"
          target="id-1187d20092a145efa88a5afcc25067d3">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-827e3acb44c44357881e286016ba6d3d.xml#id-827e3acb44c44357881e286016ba6d3d"/>
      </sourceConnections>
      <bounds
          x="720"
          y="24"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-cc04d01bf9604b0aa80067faa84c9b6c.xml#id-cc04d01bf9604b0aa80067faa84c9b6c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-95627fe995584d7ab43593dcbaf86173.xml#id-95627fe995584d7ab43593dcbaf86173"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-8c56094f996c4a7c8da09599f0a9e90d"
      targetConnections="id-974502ffb9a94de2b20efa37de07b9ed"
      textAlignment="1"
      content="specialisatie van &quot;inwinnen data&quot;">
    <bounds
        x="500"
        y="132"
        width="133"
        height="48"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-3684f853d49a4b46a9447dc7630e640a"
      targetConnections="id-506368b302984a4290d8cd3c73973852"
      textAlignment="1"
      content="specialisatie van &quot;valideren data&quot;">
    <bounds
        x="756"
        y="132"
        width="133"
        height="48"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-6fc86d62803a4efd8338ba4d1c8ca115"
      targetConnections="id-91e1f095a24b4c8390ea016eb9c2a494"
      textAlignment="1"
      content="speclialisatie van &quot;bewerken en oplsaan data&quot;">
    <bounds
        x="992"
        y="132"
        width="161"
        height="48"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-29b5ab9cf4a745cc961173184df94fe0"
      targetConnections="id-a9de55247c7b4c7880971e817572c652"
      textAlignment="1"
      content="specialisatie distribueren data">
    <bounds
        x="1248"
        y="132"
        width="161"
        height="48"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7dbdf5bdff70430997269b8f6c8a9c0e"
      targetConnections="id-3380aa3bc6eb43a080670367d9cd7d39">
    <bounds
        x="1456"
        y="179"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-b4590f7363ee448a8a57400c8b8e22d1.xml#id-b4590f7363ee448a8a57400c8b8e22d1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d96c0280a8764142818c947ac89d0d17"
      targetConnections="id-c2e7caa94b9947869c81bebbfebb4fb9">
    <bounds
        x="1452"
        y="330"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-19362efd026b4ed989a1585967668464.xml#id-19362efd026b4ed989a1585967668464"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5c8c4b441ad7441e913914b9644b5de2"
      targetConnections="id-dccdcaf1978041cea1c94ff41d7f43f4"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#5c5c5c"
      fillColor="#ffffb5"
      type="1">
    <bounds
        x="600"
        y="396"
        width="144"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-c37d7a649dd8455ab69833b64a216ab5.xml#id-c37d7a649dd8455ab69833b64a216ab5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-1187d20092a145efa88a5afcc25067d3"
      targetConnections="id-aebea2ab08e242e9a9295e40ec2d3742 id-72a0516bc88246d584f8763b028732ca"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#5c5c5c"
      fillColor="#ffffb5"
      type="1">
    <bounds
        x="1105"
        y="396"
        width="144"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-8d989c1c4f8a4a829aeedad0a4d188e7.xml#id-8d989c1c4f8a4a829aeedad0a4d188e7"/>
  </children>
</archimate:ArchimateDiagramModel>
