<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Applicatie-interacties Financieel management"
    id="id-47d22a7b983145fd806098a15761a561">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-417657c4553046ff8d23530f12785f0b"
      targetConnections="id-8790d47979c044d6bc8a8f1102c9e3f2"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fbdf35682bc14169b2cc53d09c332f41"
        source="id-417657c4553046ff8d23530f12785f0b"
        target="id-9a121bf1a3874575a00ad9d5937f7ed1">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-ac424193a23e4fc49bd30279f6e80d22.xml#id-ac424193a23e4fc49bd30279f6e80d22"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b98d8a7c24bf4b8fb87c6cee51c996ce"
        source="id-417657c4553046ff8d23530f12785f0b"
        target="id-003f3691f7eb4759b82d8c94b8b2b181">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-36dabdff8a304bfaba0b5fadffc5978b.xml#id-36dabdff8a304bfaba0b5fadffc5978b"/>
    </sourceConnections>
    <bounds
        x="748"
        y="456"
        width="180"
        height="193"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-12ae5f4cbeb141bd8efb98db4bc3543c.xml#id-12ae5f4cbeb141bd8efb98db4bc3543c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-65ede7ff16154a0bbc89687907852a2e"
      name="Financiële applicatiefuncties"
      textAlignment="4"
      fillColor="#cce4fd"
      borderType="1">
    <bounds
        x="24"
        y="12"
        width="341"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1050fcfc7e174da780008e0ae4ca6778"
        textPosition="1">
      <bounds
          x="96"
          y="108"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-cc903e4875d6497bb04f499d1c806a4d.xml#id-cc903e4875d6497bb04f499d1c806a4d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ebee07cf2caa411b9bd11fa4d6e5b53d"
        textPosition="1">
      <bounds
          x="96"
          y="36"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-1f3865cc9a0a46599dc7be236b79aad3.xml#id-1f3865cc9a0a46599dc7be236b79aad3"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-ac06a886929c4ee2addeca07d8717f26"
      name="Planning &amp; verantwoording applicatiefuncties"
      borderType="1">
    <bounds
        x="24"
        y="336"
        width="205"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f0bafaaa21ed4340bdf883ea6fd29870"
        targetConnections="id-72ae66c56df94d6694264ec1a4493694"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c3cc5d0e6b2e447785a900bfecc20bf5"
          source="id-f0bafaaa21ed4340bdf883ea6fd29870"
          target="id-9a121bf1a3874575a00ad9d5937f7ed1">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-df2af33f0c7a452a8053b4638987a26e.xml#id-df2af33f0c7a452a8053b4638987a26e"/>
      </sourceConnections>
      <bounds
          x="12"
          y="120"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_EAID_3089F8C9_64C4_455c_BE09_CFDE262AD512.xml#EAID_3089F8C9_64C4_455c_BE09_CFDE262AD512"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d6c01b0f407b4360baa625ebb5a642bc"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a0444512b5dd4f55aafbcdf3111623d1"
          source="id-d6c01b0f407b4360baa625ebb5a642bc"
          target="id-5a16b5a5b5104110a77e4e8a05a2a2ea">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-9aa95af835ad46a1992950e2ae20c891.xml#id-9aa95af835ad46a1992950e2ae20c891"/>
      </sourceConnections>
      <bounds
          x="12"
          y="48"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-6ba9fa9b21b2457a8a588c0bcbb9f131.xml#id-6ba9fa9b21b2457a8a588c0bcbb9f131"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-b778dd8732454b9f8ed6f65efb958a79"
      name="Informatiemanagement applicatiefuncties"
      borderType="1">
    <bounds
        x="1084"
        y="12"
        width="205"
        height="517"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-89e439126d2a429b9042680ab4bb3686"
        targetConnections="id-9cb1a2fa8ebb4f2e8466e5e4daf60fce id-602aa1c7d85b4f9983a95c7debe0b0ac id-c07e8818509c4ad5be560186e1344bd7"
        textPosition="1">
      <bounds
          x="12"
          y="36"
          width="180"
          height="325"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-2398c802734b4684a285777bdd485df5.xml#id-2398c802734b4684a285777bdd485df5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-53814be777384554860a591d91a138f6"
        textPosition="1">
      <bounds
          x="12"
          y="372"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-586e9f3b9c7a46c7b8d1a85b332ae35b.xml#id-586e9f3b9c7a46c7b8d1a85b332ae35b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-36fad730bd30404bba331aab3f84a011"
        textPosition="1">
      <bounds
          x="12"
          y="444"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-d7f49dc7a4a1405b9e0da13d3a058008.xml#id-d7f49dc7a4a1405b9e0da13d3a058008"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-a9f31caf3b3c4054827e6e0894f99a11"
      name="Inkomende documenten"
      borderType="1">
    <bounds
        x="736"
        y="12"
        width="205"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-784612268c1441269957aa536bc23e1e"
        targetConnections="id-85b54d5d063c4fd99c6be75bd2691ad0"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9cb1a2fa8ebb4f2e8466e5e4daf60fce"
          source="id-784612268c1441269957aa536bc23e1e"
          target="id-89e439126d2a429b9042680ab4bb3686">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-fb366dfcd67c4de286cdf305f92e3353.xml#id-fb366dfcd67c4de286cdf305f92e3353"/>
      </sourceConnections>
      <bounds
          x="12"
          y="108"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-e1ed1b6f617d45a087e59e1e666afc80.xml#id-e1ed1b6f617d45a087e59e1e666afc80"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-95c45ebf8ac740739a06320eeac5fd7c"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-602aa1c7d85b4f9983a95c7debe0b0ac"
          source="id-95c45ebf8ac740739a06320eeac5fd7c"
          target="id-89e439126d2a429b9042680ab4bb3686">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-507a7032c30e4cba80c6c9746f11110b.xml#id-507a7032c30e4cba80c6c9746f11110b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3b4700092869408b8ae496c6eca37004"
          source="id-95c45ebf8ac740739a06320eeac5fd7c"
          target="id-20c73f7d236c44d8a848b28217781701">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-2bc73d4f4c8c48529a7176c66fd0fd1d.xml#id-2bc73d4f4c8c48529a7176c66fd0fd1d"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-61cf30256c0f46e782903a2d36ad7c10.xml#id-61cf30256c0f46e782903a2d36ad7c10"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-272fa223db734d17b775fdfbdf9c1a80"
      name="Uitgaande documenten"
      textPosition="2"
      borderType="1">
    <bounds
        x="732"
        y="216"
        width="205"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0389f44b0116423da3b8ba9e1ad2081d"
        targetConnections="id-6cdffbd5e0d348249c20e387003414e2"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c07e8818509c4ad5be560186e1344bd7"
          source="id-0389f44b0116423da3b8ba9e1ad2081d"
          target="id-89e439126d2a429b9042680ab4bb3686">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-9d1a391ab73e4daf99130f28cafe0dde.xml#id-9d1a391ab73e4daf99130f28cafe0dde"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8d0bd47153df4efdb57f0b659c5abf4e"
          source="id-0389f44b0116423da3b8ba9e1ad2081d"
          target="id-0044725d0de446ea81eea6aaa23c4698">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-c793fd5372bf48a98e296e96a7dd2575.xml#id-c793fd5372bf48a98e296e96a7dd2575"/>
      </sourceConnections>
      <bounds
          x="12"
          y="96"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-8058d4fb9a6f4960aa2a45266ec99531.xml#id-8058d4fb9a6f4960aa2a45266ec99531"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0044725d0de446ea81eea6aaa23c4698"
        targetConnections="id-8d0bd47153df4efdb57f0b659c5abf4e"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-85b54d5d063c4fd99c6be75bd2691ad0"
          source="id-0044725d0de446ea81eea6aaa23c4698"
          target="id-784612268c1441269957aa536bc23e1e">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-5e444a3096944fc1b9616c34a56aef46.xml#id-5e444a3096944fc1b9616c34a56aef46"/>
      </sourceConnections>
      <bounds
          x="12"
          y="12"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-67395d4d127b40cdb5bb9158cf0969d5.xml#id-67395d4d127b40cdb5bb9158cf0969d5"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-303f248518ba414f842ed86d44c24876"
      textAlignment="1"
      fillColor="#cce4fd"
      borderType="1">
    <bounds
        x="364"
        y="12"
        width="205"
        height="933"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6e7a4c5c7295440aac2c5c78a5f018fc"
        targetConnections="id-9f1422aa26ff4698b9bf5324d4596594 id-4dde3897bf3e424c8c35233adb714cbc"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8790d47979c044d6bc8a8f1102c9e3f2"
          source="id-6e7a4c5c7295440aac2c5c78a5f018fc"
          target="id-417657c4553046ff8d23530f12785f0b">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-ce124c9f737b4a23ba23cc8bc2c40198.xml#id-ce124c9f737b4a23ba23cc8bc2c40198"/>
      </sourceConnections>
      <bounds
          x="12"
          y="588"
          width="180"
          height="97"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-a8bf074117bb48d3a0681e70ffcb1dc3.xml#id-a8bf074117bb48d3a0681e70ffcb1dc3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-98efb29c99ed4491a9c896c839c68407"
        targetConnections="id-b0c2dbbce8ad450e95d4d3f0516c519a id-3592010e30ee40d89ce7c007e35a8cfa id-fcacbd7901d24defa1debd676ac3b2a4 id-a80da5bd81cb4edb89075a31a9af8765"
        textPosition="1">
      <bounds
          x="12"
          y="852"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-dcd4e809d2d74996b257f1ed8765d261.xml#id-dcd4e809d2d74996b257f1ed8765d261"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b10deb9144c6461d9f05c1a71f7708a5"
        targetConnections="id-0e3d942d906e4f45a54bb671c2773a15 id-dc8f807b4eb14458a87748316cbe60ea id-acf643433baf4a1b8a7a87e414379436 id-5b68385607a14739b522e9e1c4ccd981"
        textPosition="1">
      <bounds
          x="12"
          y="696"
          width="180"
          height="149"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-6bc6f67f66e149d9956512409459700a.xml#id-6bc6f67f66e149d9956512409459700a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-003f3691f7eb4759b82d8c94b8b2b181"
        targetConnections="id-b98d8a7c24bf4b8fb87c6cee51c996ce"
        textPosition="1">
      <bounds
          x="12"
          y="516"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-06dcd0542efe4cf49946ab29a268da2a.xml#id-06dcd0542efe4cf49946ab29a268da2a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9a121bf1a3874575a00ad9d5937f7ed1"
        targetConnections="id-c3cc5d0e6b2e447785a900bfecc20bf5 id-fbdf35682bc14169b2cc53d09c332f41"
        textPosition="1">
      <bounds
          x="12"
          y="444"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-6f0bd586ef6b4ab6b4c8c56467fa826c.xml#id-6f0bd586ef6b4ab6b4c8c56467fa826c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5a16b5a5b5104110a77e4e8a05a2a2ea"
        targetConnections="id-a0444512b5dd4f55aafbcdf3111623d1"
        textPosition="1">
      <bounds
          x="12"
          y="372"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-ee909ce8cc184fa4a5733a2be1488670.xml#id-ee909ce8cc184fa4a5733a2be1488670"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3b2390b87d1347bba19c23784a2a98d5"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6cdffbd5e0d348249c20e387003414e2"
          source="id-3b2390b87d1347bba19c23784a2a98d5"
          target="id-0389f44b0116423da3b8ba9e1ad2081d">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-c916a7e8c15e455e96b77dc6a45f7d64.xml#id-c916a7e8c15e455e96b77dc6a45f7d64"/>
      </sourceConnections>
      <bounds
          x="12"
          y="300"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-40f9a7d0ea7f466b85d024f861ce763d.xml#id-40f9a7d0ea7f466b85d024f861ce763d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-20c73f7d236c44d8a848b28217781701"
        targetConnections="id-3b4700092869408b8ae496c6eca37004">
      <bounds
          x="12"
          y="36"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-dcd4e809d2d74996b257f1ed8765d261.xml#id-dcd4e809d2d74996b257f1ed8765d261"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c65c60067d794250b11cfbaa4e3cc7fd"
        textPosition="1">
      <bounds
          x="12"
          y="108"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-f5f059f1806e4532b86a7789976dee49.xml#id-f5f059f1806e4532b86a7789976dee49"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-7949e6f588504f668518983e1a8e6cf6"
      name="HR applicatiefuncties"
      borderType="1">
    <bounds
        x="24"
        y="564"
        width="205"
        height="188"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ab8fb40f9deb439a8f4dab0e0a05ae61"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4dde3897bf3e424c8c35233adb714cbc"
          source="id-ab8fb40f9deb439a8f4dab0e0a05ae61"
          target="id-6e7a4c5c7295440aac2c5c78a5f018fc">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d849e4ab437d4659bd5a5003bbf92db2.xml#id-d849e4ab437d4659bd5a5003bbf92db2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dc8f807b4eb14458a87748316cbe60ea"
          source="id-ab8fb40f9deb439a8f4dab0e0a05ae61"
          target="id-b10deb9144c6461d9f05c1a71f7708a5">
        <bendpoints
            startX="179"
            startY="24"
            endX="-185"
            endY="-49"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-f0245fbc4695499f918fbcb8bff3a65b.xml#id-f0245fbc4695499f918fbcb8bff3a65b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-72ae66c56df94d6694264ec1a4493694"
          source="id-ab8fb40f9deb439a8f4dab0e0a05ae61"
          target="id-f0bafaaa21ed4340bdf883ea6fd29870">
        <bendpoints
            startX="-145"
            endX="-145"
            endY="223"/>
        <bendpoints
            startX="-145"
            startY="-228"
            endX="-145"
            endY="-5"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-921e2c9b008b468fb60b58b8fc9a856f.xml#id-921e2c9b008b468fb60b58b8fc9a856f"/>
      </sourceConnections>
      <bounds
          x="12"
          y="117"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-fe16488241d444d3ae5cb342f84133ec.xml#id-fe16488241d444d3ae5cb342f84133ec"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-847946e660b945caa48efde8fe0ecccd"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9f1422aa26ff4698b9bf5324d4596594"
          source="id-847946e660b945caa48efde8fe0ecccd"
          target="id-6e7a4c5c7295440aac2c5c78a5f018fc">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-088a38f06dff4285b7cdf0a78ccbcda0.xml#id-088a38f06dff4285b7cdf0a78ccbcda0"/>
      </sourceConnections>
      <bounds
          x="12"
          y="33"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-663f8fe1ec1d43c38594a63f35353b91.xml#id-663f8fe1ec1d43c38594a63f35353b91"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e23106849834444ebcf93a2f07bd3e63"
      name="Inkoop applicatiefuncties"
      borderType="1">
    <bounds
        x="24"
        y="768"
        width="205"
        height="178"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-794ea04a0f3947cbb3af560f833b1fd0"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b0c2dbbce8ad450e95d4d3f0516c519a"
          source="id-794ea04a0f3947cbb3af560f833b1fd0"
          target="id-98efb29c99ed4491a9c896c839c68407">
        <bendpoints
            startX="252"
            startY="10"
            endX="-249"
            endY="-20"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-b668b18473b642cf9a3a1507959f24c8.xml#id-b668b18473b642cf9a3a1507959f24c8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5b68385607a14739b522e9e1c4ccd981"
          source="id-794ea04a0f3947cbb3af560f833b1fd0"
          target="id-b10deb9144c6461d9f05c1a71f7708a5">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-1d0e4945f60047308adb0b8bcb486bc8.xml#id-1d0e4945f60047308adb0b8bcb486bc8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a80da5bd81cb4edb89075a31a9af8765"
          source="id-794ea04a0f3947cbb3af560f833b1fd0"
          target="id-98efb29c99ed4491a9c896c839c68407">
        <bendpoints
            startX="240"
            startY="46"
            endX="-261"
            endY="16"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-15c45c3f4736417a8c53e3acf17ad7da.xml#id-15c45c3f4736417a8c53e3acf17ad7da"/>
      </sourceConnections>
      <bounds
          x="12"
          y="30"
          width="180"
          height="133"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-38a8ba4168a943ad98fb9af47ea5f9ea.xml#id-38a8ba4168a943ad98fb9af47ea5f9ea"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-221aac5ceb4c4f469c5864dbdf889bf4"
      name="Vastgoedbeheer"
      borderType="1">
    <bounds
        x="732"
        y="789"
        width="205"
        height="112"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3bbe0fc6bdfb4f879f53b759a453f5fb"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3592010e30ee40d89ce7c007e35a8cfa"
          source="id-3bbe0fc6bdfb4f879f53b759a453f5fb"
          target="id-98efb29c99ed4491a9c896c839c68407">
        <features
            name="labelExpression"
            value="te ontvangen huur- &#xD;&#xA;of pachtgelden"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-804390025a3641869ee368cd15c6c64d.xml#id-804390025a3641869ee368cd15c6c64d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-acf643433baf4a1b8a7a87e414379436"
          source="id-3bbe0fc6bdfb4f879f53b759a453f5fb"
          target="id-b10deb9144c6461d9f05c1a71f7708a5">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-5604f9efeeb64571bab3857575c7d9de.xml#id-5604f9efeeb64571bab3857575c7d9de"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-ee7271b601414f35b42b656f3949d20b.xml#id-ee7271b601414f35b42b656f3949d20b"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-c942f7c5b6bb4dfaa02c4392814116df"
      name="Regulering"
      borderType="1">
    <bounds
        x="732"
        y="672"
        width="205"
        height="112"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ed02a5b43f1642f9b847e27322ec055a"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0e3d942d906e4f45a54bb671c2773a15"
          source="id-ed02a5b43f1642f9b847e27322ec055a"
          target="id-b10deb9144c6461d9f05c1a71f7708a5">
        <bendpoints
            startX="-161"
            startY="-5"
            endX="183"
            endY="-44"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-baa375f1f6a14e3bbfb498f4283a59ce.xml#id-baa375f1f6a14e3bbfb498f4283a59ce"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fcacbd7901d24defa1debd676ac3b2a4"
          source="id-ed02a5b43f1642f9b847e27322ec055a"
          target="id-98efb29c99ed4491a9c896c839c68407">
        <bendpoints
            startX="155"
            startY="-5"
            endX="523"
            endY="-161"/>
        <bendpoints
            startX="155"
            startY="175"
            endX="523"
            endY="19"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-558409b9c8a34dfcb416978c62301ced.xml#id-558409b9c8a34dfcb416978c62301ced"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="180"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-b1af1a75c478404ba859eae17d050d27.xml#id-b1af1a75c478404ba859eae17d050d27"/>
    </children>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
