<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsobjectenmodel (incl. bedrijfsfuncties) Financieel management"
    id="id-94855e9b6e7e4c3684f1ee55665a6892">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-cc8f27c3a17144e9b1880553643d58a9"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bd762b74da444a50a07f11e80913deed"
        source="id-cc8f27c3a17144e9b1880553643d58a9"
        target="id-ea375ca9cdfd48f2a51bee8d8a65e8be">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-5fea9c1b8757402dab6cf632c6e4e2fa.xml#id-5fea9c1b8757402dab6cf632c6e4e2fa"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-11e14f30bd9746229c1e0518efddeac3"
        source="id-cc8f27c3a17144e9b1880553643d58a9"
        target="id-a4f2cf881fc04ef8b5b1c0889489d27a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-e4077f0815814b3b8b5069c90f16ba68.xml#id-e4077f0815814b3b8b5069c90f16ba68"/>
    </sourceConnections>
    <bounds
        x="-168"
        y="360"
        width="193"
        height="517"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ea375ca9cdfd48f2a51bee8d8a65e8be"
        targetConnections="id-bd762b74da444a50a07f11e80913deed"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0752ddda14074e83a95733ab927bd5c2"
          source="id-ea375ca9cdfd48f2a51bee8d8a65e8be"
          target="id-d079d98e679d44ff8b59e5e61fc98584">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-7ec63befa5e44946a986a67e49b75929.xml#id-7ec63befa5e44946a986a67e49b75929"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-14296d67b25347bc9f317c7326588cf2"
          source="id-ea375ca9cdfd48f2a51bee8d8a65e8be"
          target="id-fc35279f63504f96b014db40613e0eb7">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-3f365bd56f5944da9be0b5072d61ef2f.xml#id-3f365bd56f5944da9be0b5072d61ef2f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5149f2599ae6419089d2d7b1cc6475d4"
          source="id-ea375ca9cdfd48f2a51bee8d8a65e8be"
          target="id-eb57705e818f458d83b2aa5a3f2b109a">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-b73a5b03d60d4c729259a656289a9d99.xml#id-b73a5b03d60d4c729259a656289a9d99"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d079d98e679d44ff8b59e5e61fc98584"
          targetConnections="id-0752ddda14074e83a95733ab927bd5c2"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-9d23e1a8ab484d6eb600e1788f390c3b.xml#id-9d23e1a8ab484d6eb600e1788f390c3b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-fc35279f63504f96b014db40613e0eb7"
          targetConnections="id-14296d67b25347bc9f317c7326588cf2"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-421ed8d00a394bbdabc183fbe4a53b4c.xml#id-421ed8d00a394bbdabc183fbe4a53b4c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-eb57705e818f458d83b2aa5a3f2b109a"
          targetConnections="id-5149f2599ae6419089d2d7b1cc6475d4"
          textPosition="1">
        <bounds
            x="12"
            y="156"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-070a6c4c5a8c472c99c994041aaec47b.xml#id-070a6c4c5a8c472c99c994041aaec47b"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6edb28c1ebc942749dfc09e02daf1629.xml#id-6edb28c1ebc942749dfc09e02daf1629"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a4f2cf881fc04ef8b5b1c0889489d27a"
        targetConnections="id-11e14f30bd9746229c1e0518efddeac3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-36854643563f480095ca07b40e89a051"
          source="id-a4f2cf881fc04ef8b5b1c0889489d27a"
          target="id-d288c21f65624cb082e31d50ec50e0fb">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-55913ebb9a9247039f2d18a391b6cc51.xml#id-55913ebb9a9247039f2d18a391b6cc51"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-99dd30ff9e2a41438e24c2e51f2469a5"
          source="id-a4f2cf881fc04ef8b5b1c0889489d27a"
          target="id-a6f237a7a7744723bd3603e6260d71a8">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-07eccd79554f4bdebfab465053e88212.xml#id-07eccd79554f4bdebfab465053e88212"/>
      </sourceConnections>
      <bounds
          x="12"
          y="276"
          width="169"
          height="169"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d288c21f65624cb082e31d50ec50e0fb"
          targetConnections="id-36854643563f480095ca07b40e89a051"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-52bd4c34400945edbadcb4814d2e7948.xml#id-52bd4c34400945edbadcb4814d2e7948"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a6f237a7a7744723bd3603e6260d71a8"
          targetConnections="id-99dd30ff9e2a41438e24c2e51f2469a5"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-52147da8c4844660b4b95251c6d83f5d.xml#id-52147da8c4844660b4b95251c6d83f5d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-e59ef2c81b9a4346b32dd5b796c3e6f7.xml#id-e59ef2c81b9a4346b32dd5b796c3e6f7"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-84928f5b-ca2c-42b6-9dc1-f1a6201ca4cf.xml#id-84928f5b-ca2c-42b6-9dc1-f1a6201ca4cf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d3b1b1b0ab934deb896017cfc680ffec"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-869baa91240640ca9232c0b3aed68fc0"
        source="id-d3b1b1b0ab934deb896017cfc680ffec"
        target="id-07aa570346b24933a2965f26b694f431">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-807dfca165ed44968f95a80289cdec56.xml#id-807dfca165ed44968f95a80289cdec56"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-843306d55a2145f0a6070217f990de59"
        source="id-d3b1b1b0ab934deb896017cfc680ffec"
        target="id-ff361b7593a748b8803001454809d779">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-eb671f598cc14747923d1bdff81cbc51.xml#id-eb671f598cc14747923d1bdff81cbc51"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-48aacb6819194042927c96306e0320ad"
        source="id-d3b1b1b0ab934deb896017cfc680ffec"
        target="id-ded58ab10e324b4c8ad59abc5969468c">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-ba37adaa0d434a479498cf642fc84616.xml#id-ba37adaa0d434a479498cf642fc84616"/>
    </sourceConnections>
    <bounds
        x="600"
        y="360"
        width="193"
        height="517"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-07aa570346b24933a2965f26b694f431"
        targetConnections="id-869baa91240640ca9232c0b3aed68fc0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aab0d7dc198b4419aed46f69a96db177"
          source="id-07aa570346b24933a2965f26b694f431"
          target="id-21496e45f2d240fbb3a6609f41a94777">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-019ea59ffd8c43c98d4c94234e0e3a8e.xml#id-019ea59ffd8c43c98d4c94234e0e3a8e"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-21496e45f2d240fbb3a6609f41a94777"
          targetConnections="id-aab0d7dc198b4419aed46f69a96db177"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-adc7f60c7c164da18afe18aa75cd8206.xml#id-adc7f60c7c164da18afe18aa75cd8206"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-98fa9ca3defc4c1d9bd3a6c8813dbe84.xml#id-98fa9ca3defc4c1d9bd3a6c8813dbe84"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ff361b7593a748b8803001454809d779"
        targetConnections="id-843306d55a2145f0a6070217f990de59"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-27eb98b33f33475ca3be080418432c65"
          source="id-ff361b7593a748b8803001454809d779"
          target="id-b645f09dd25f44b6a771ddbaea91f96a">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-b3612640d929413da0b48325855b57b4.xml#id-b3612640d929413da0b48325855b57b4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dcbf5e09e4fb450893aa649b81ad5913"
          source="id-ff361b7593a748b8803001454809d779"
          target="id-218e82e51da04ec1863a5dd9dc67d175">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-2345b107b7d64559b98ddfdc3f950fde.xml#id-2345b107b7d64559b98ddfdc3f950fde"/>
      </sourceConnections>
      <bounds
          x="12"
          y="156"
          width="169"
          height="169"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b645f09dd25f44b6a771ddbaea91f96a"
          targetConnections="id-27eb98b33f33475ca3be080418432c65"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-2e630cc9b24342adba286f9f85ccfd12.xml#id-2e630cc9b24342adba286f9f85ccfd12"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-218e82e51da04ec1863a5dd9dc67d175"
          targetConnections="id-dcbf5e09e4fb450893aa649b81ad5913"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-4330c520c4454fe592ea43036b43cb03.xml#id-4330c520c4454fe592ea43036b43cb03"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-679be9cd87f240d1ab6bfd9487685e04.xml#id-679be9cd87f240d1ab6bfd9487685e04"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ded58ab10e324b4c8ad59abc5969468c"
        targetConnections="id-48aacb6819194042927c96306e0320ad">
      <features
          name="labelExpression"
          value="Medewerker-administratie"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ada85b1a88ba401799b749b56d27bb70"
          source="id-ded58ab10e324b4c8ad59abc5969468c"
          target="id-a2c1386eba1a478abf451a5cb8f9143d">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-2150911a6f1349ee9ddcd4fc1829e6a4.xml#id-2150911a6f1349ee9ddcd4fc1829e6a4"/>
      </sourceConnections>
      <bounds
          x="12"
          y="336"
          width="169"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a2c1386eba1a478abf451a5cb8f9143d"
          targetConnections="id-ada85b1a88ba401799b749b56d27bb70"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-62e5e20ed8b6492589571cd76a621d7b.xml#id-62e5e20ed8b6492589571cd76a621d7b"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-802cfbc135be495a97fe748165c8c42f.xml#id-802cfbc135be495a97fe748165c8c42f"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a9289d3d-5209-47a3-bb8e-e01b239f8974.xml#id-a9289d3d-5209-47a3-bb8e-e01b239f8974"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2836477208294de7bcf787350e381abe"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#feffff"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-03993e59736e49f3b3bc6bc64d4e984b"
        source="id-2836477208294de7bcf787350e381abe"
        target="id-f261300b41ae48728f08b2f52acee417">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c1c34ec385b84d0680372f257e1e634d.xml#id-c1c34ec385b84d0680372f257e1e634d"/>
    </sourceConnections>
    <bounds
        x="420"
        y="24"
        width="193"
        height="157"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f261300b41ae48728f08b2f52acee417"
        targetConnections="id-03993e59736e49f3b3bc6bc64d4e984b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cd1f22682aaa4dddb356790b13458734"
          source="id-f261300b41ae48728f08b2f52acee417"
          target="id-d2c201fef1f5459d92c6a0fab992239f">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-c9ba7ed5e1664e7196472d9efa0cf713.xml#id-c9ba7ed5e1664e7196472d9efa0cf713"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d2c201fef1f5459d92c6a0fab992239f"
          targetConnections="id-cd1f22682aaa4dddb356790b13458734"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-b191440a50924cb5b2b69ef619e85fc3.xml#id-b191440a50924cb5b2b69ef619e85fc3"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-851e8a31-a5e4-4806-9893-e7f3e7c16812.xml#id-851e8a31-a5e4-4806-9893-e7f3e7c16812"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-c37734e9-2893-4211-b37a-4521a3c68fc3.xml#id-c37734e9-2893-4211-b37a-4521a3c68fc3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f2d0149064ea4fd78df6d4ecca47c02f"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b8e94f04540349b58aa34e9354500279"
        source="id-f2d0149064ea4fd78df6d4ecca47c02f"
        target="id-88bfbdf883854f24a6fceb691cf6dfda">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-13868efc0e544a1cb329d1382695eba6.xml#id-13868efc0e544a1cb329d1382695eba6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-46a0f9e6e02a45078fba581424dfe9b2"
        source="id-f2d0149064ea4fd78df6d4ecca47c02f"
        target="id-7b630ffcce7b48a9873f15d3df06b661">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-f3e7335e1c984d2b93e8a17c7de316eb.xml#id-f3e7335e1c984d2b93e8a17c7de316eb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6319302f637843279cc7f0c604bafaad"
        source="id-f2d0149064ea4fd78df6d4ecca47c02f"
        target="id-7400e6cd579445fe945f78d16259c0c2">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-98642be530e74983a5ac3ce433bd79df.xml#id-98642be530e74983a5ac3ce433bd79df"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3e7bab89d4fc408f935e3c4483344ee9"
        source="id-f2d0149064ea4fd78df6d4ecca47c02f"
        target="id-e5e7e2a53a3e4d6694c33994593e8629">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ccec714fceeb4b499465126cf48582b9.xml#id-ccec714fceeb4b499465126cf48582b9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-195c416763da4eeab1b88c8227b87dac"
        source="id-f2d0149064ea4fd78df6d4ecca47c02f"
        target="id-b719bf563b06467faf9d9c0521dd3db6">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0ae671e4521d47ceb184e2ce59301631.xml#id-0ae671e4521d47ceb184e2ce59301631"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b5bca9a8b39a4407bd97aeb87bd79a15"
        source="id-f2d0149064ea4fd78df6d4ecca47c02f"
        target="id-f9a4a2e8cf01495ebbd79e9eddc2cf13">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-24c62b7563de4816a20a17e7fd303636.xml#id-24c62b7563de4816a20a17e7fd303636"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-70c2827f62104c239b70b99dc36f8920"
        source="id-f2d0149064ea4fd78df6d4ecca47c02f"
        target="id-aae0ee0c57e145b2b0c2177f953aa633">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-896cba39bcf3446694a537b0cd203477.xml#id-896cba39bcf3446694a537b0cd203477"/>
    </sourceConnections>
    <bounds
        x="36"
        y="360"
        width="553"
        height="517"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7b630ffcce7b48a9873f15d3df06b661"
        targetConnections="id-46a0f9e6e02a45078fba581424dfe9b2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-baf7ca6a4d344f018483ee740cb27707"
          source="id-7b630ffcce7b48a9873f15d3df06b661"
          target="id-dfb2ddc3bb5b435286dd0699efe20d87">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-ad7fa63232884df9acc8df0f3e7673e2.xml#id-ad7fa63232884df9acc8df0f3e7673e2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-95f5295ff7414c61a86caa53ef63bc53"
          source="id-7b630ffcce7b48a9873f15d3df06b661"
          target="id-cdfcfba1e0d34ff9a61c9e501f741c2c">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-3f1774eaae3942778cb1aa572bb6bb19.xml#id-3f1774eaae3942778cb1aa572bb6bb19"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7b4f7536d8d9476f92e4a81156e65143"
          source="id-7b630ffcce7b48a9873f15d3df06b661"
          target="id-b287980fbc084438b8a61cc0562d0435">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-9d93a65629ae4faa8f41743df2eba7fb.xml#id-9d93a65629ae4faa8f41743df2eba7fb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3f696612b8424a3db6e15c2d0750ac21"
          source="id-7b630ffcce7b48a9873f15d3df06b661"
          target="id-5745e201e19b41fe801a423680650fee">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-19a8f93ce1184dde8d782a23e86d23e7.xml#id-19a8f93ce1184dde8d782a23e86d23e7"/>
      </sourceConnections>
      <bounds
          x="192"
          y="36"
          width="169"
          height="289"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-dfb2ddc3bb5b435286dd0699efe20d87"
          targetConnections="id-baf7ca6a4d344f018483ee740cb27707"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-05068fb4c4a24439852f0946e154afde.xml#id-05068fb4c4a24439852f0946e154afde"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-cdfcfba1e0d34ff9a61c9e501f741c2c"
          targetConnections="id-95f5295ff7414c61a86caa53ef63bc53"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-28c308921f084b3db9b8e30d158e053d.xml#id-28c308921f084b3db9b8e30d158e053d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b287980fbc084438b8a61cc0562d0435"
          targetConnections="id-7b4f7536d8d9476f92e4a81156e65143"
          textPosition="1">
        <bounds
            x="12"
            y="156"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-91fabda28b404ab4b90105791791e696.xml#id-91fabda28b404ab4b90105791791e696"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5745e201e19b41fe801a423680650fee"
          targetConnections="id-3f696612b8424a3db6e15c2d0750ac21"
          textPosition="1">
        <bounds
            x="12"
            y="216"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-0b9b160d7c0b41fbab6e5fc9a527bb81.xml#id-0b9b160d7c0b41fbab6e5fc9a527bb81"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2bb9bf986e7f41f99d6393d9a6d110a7.xml#id-2bb9bf986e7f41f99d6393d9a6d110a7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e5e7e2a53a3e4d6694c33994593e8629"
        targetConnections="id-3e7bab89d4fc408f935e3c4483344ee9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-27e518cd9c02456dab4f775b4deda6cb"
          source="id-e5e7e2a53a3e4d6694c33994593e8629"
          target="id-3a80cfb4943a4e9ea1200de613ece73b">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-989666ecf2d74ed6a1e91f1726572c27.xml#id-989666ecf2d74ed6a1e91f1726572c27"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f8b4f24a500a4c3d997052316885282f"
          source="id-e5e7e2a53a3e4d6694c33994593e8629"
          target="id-18b8892e99194e5991dda5528e35e97c">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-7bf86e99ffc1459299a7038e7d058652.xml#id-7bf86e99ffc1459299a7038e7d058652"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a4a59bb0b8de49aab850b02a188b7d93"
          source="id-e5e7e2a53a3e4d6694c33994593e8629"
          target="id-77c1a8084e424a6b8e9bdd2682450d76">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-3e5d3a067d7b43be841a93173a06f96f.xml#id-3e5d3a067d7b43be841a93173a06f96f"/>
      </sourceConnections>
      <bounds
          x="12"
          y="276"
          width="169"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3a80cfb4943a4e9ea1200de613ece73b"
          targetConnections="id-27e518cd9c02456dab4f775b4deda6cb"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-fb1aab9043fa423db6906ebf43ddfd31.xml#id-fb1aab9043fa423db6906ebf43ddfd31"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-18b8892e99194e5991dda5528e35e97c"
          targetConnections="id-f8b4f24a500a4c3d997052316885282f"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-8c36354146f642bdb82cb6d1d7278a65.xml#id-8c36354146f642bdb82cb6d1d7278a65"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-77c1a8084e424a6b8e9bdd2682450d76"
          targetConnections="id-a4a59bb0b8de49aab850b02a188b7d93"
          textPosition="1">
        <bounds
            x="12"
            y="156"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-6d6feca14c31494a9faff544a6b92c0e.xml#id-6d6feca14c31494a9faff544a6b92c0e"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b8b94cb9ca8d4834b26e0f09733ea6f3.xml#id-b8b94cb9ca8d4834b26e0f09733ea6f3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b719bf563b06467faf9d9c0521dd3db6"
        targetConnections="id-195c416763da4eeab1b88c8227b87dac">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-22c4f74699214af58cb77e15f68cb808"
          source="id-b719bf563b06467faf9d9c0521dd3db6"
          target="id-a479484f199f4a71af5fa60d34ad521d">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-0888ab27d9e94fa2bcd2535ca247dff0.xml#id-0888ab27d9e94fa2bcd2535ca247dff0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1da0c0aa1b684282a7e9ae4940b7d599"
          source="id-b719bf563b06467faf9d9c0521dd3db6"
          target="id-86176a06929241f3bf0e9b0cd94fba1e">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-e4b79934586d44228a6d345d83f8fa8d.xml#id-e4b79934586d44228a6d345d83f8fa8d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f5c0068702b94790b0bb76fa85520c0a"
          source="id-b719bf563b06467faf9d9c0521dd3db6"
          target="id-a47673a9ffbe4010928e9cfae0974fd6">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-9bdee2e1760645f896e4189ada57abb6.xml#id-9bdee2e1760645f896e4189ada57abb6"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a479484f199f4a71af5fa60d34ad521d"
          targetConnections="id-22c4f74699214af58cb77e15f68cb808"
          textPosition="1">
        <bounds
            x="13"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-0346896118914cf4a1a69c0f21d43b59.xml#id-0346896118914cf4a1a69c0f21d43b59"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-86176a06929241f3bf0e9b0cd94fba1e"
          targetConnections="id-1da0c0aa1b684282a7e9ae4940b7d599"
          textPosition="1">
        <bounds
            x="13"
            y="96"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-aa4eeb28dcb34749a924a528fa2ea32b.xml#id-aa4eeb28dcb34749a924a528fa2ea32b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a47673a9ffbe4010928e9cfae0974fd6"
          targetConnections="id-f5c0068702b94790b0bb76fa85520c0a"
          textPosition="1">
        <bounds
            x="13"
            y="156"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-aa33fe8509324a42a475acaa68619e98.xml#id-aa33fe8509324a42a475acaa68619e98"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-71ac89f6332c495780595753ac849b77.xml#id-71ac89f6332c495780595753ac849b77"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-88bfbdf883854f24a6fceb691cf6dfda"
        targetConnections="id-b8e94f04540349b58aa34e9354500279"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a39761cc6e574a57b6f22e4c044350c5"
          source="id-88bfbdf883854f24a6fceb691cf6dfda"
          target="id-ef96262de5c54b5abc2d9e4b07a49f51">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-c33e1f96269247ea949a7ee0457cb0ce.xml#id-c33e1f96269247ea949a7ee0457cb0ce"/>
      </sourceConnections>
      <bounds
          x="372"
          y="36"
          width="169"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ef96262de5c54b5abc2d9e4b07a49f51"
          targetConnections="id-a39761cc6e574a57b6f22e4c044350c5"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-af7b0db2f18d444e9be02e0f0a01f06a.xml#id-af7b0db2f18d444e9be02e0f0a01f06a"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b93e229a827941e9b2109196d14e0cba.xml#id-b93e229a827941e9b2109196d14e0cba"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f9a4a2e8cf01495ebbd79e9eddc2cf13"
        targetConnections="id-b5bca9a8b39a4407bd97aeb87bd79a15">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-31cacd4e94cc46bb97481fe5250e293d"
          source="id-f9a4a2e8cf01495ebbd79e9eddc2cf13"
          target="id-1b6f9606f71e4461a525f968ddfaf0be">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-6d977629aa4940ba872f47602313a8ca.xml#id-6d977629aa4940ba872f47602313a8ca"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0d57e40f293f4f60b2ecbc68a3c8e13c"
          source="id-f9a4a2e8cf01495ebbd79e9eddc2cf13"
          target="id-e1c06151dc6e41b9b7df5518f5432a19">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-75d7226dbe83423e8520cac9fac4ec97.xml#id-75d7226dbe83423e8520cac9fac4ec97"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-91d6fe8a3d34443bb1ceef67676d6f0a"
          source="id-f9a4a2e8cf01495ebbd79e9eddc2cf13"
          target="id-90b5bebcb48d4315875039af9084ec5c">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-fa48dc6bc2544f7185663fb1fc55d447.xml#id-fa48dc6bc2544f7185663fb1fc55d447"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-678f0c60709d4995a7d3755bffe99977"
          source="id-f9a4a2e8cf01495ebbd79e9eddc2cf13"
          target="id-1b5818acc3014e6fa27186e1ca02940f">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-3de8180a1b7a4efabef27e12b6a5f1bd.xml#id-3de8180a1b7a4efabef27e12b6a5f1bd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4a7e345d97bc454cbd19004cf4753e68"
          source="id-f9a4a2e8cf01495ebbd79e9eddc2cf13"
          target="id-2cadc46c92d64ab6bf3413c280c8fadb">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-8df7143c96fb4e8db317b64666040089.xml#id-8df7143c96fb4e8db317b64666040089"/>
      </sourceConnections>
      <bounds
          x="372"
          y="156"
          width="169"
          height="349"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1b6f9606f71e4461a525f968ddfaf0be"
          targetConnections="id-31cacd4e94cc46bb97481fe5250e293d"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-d81869df1ad34ab49e3e6e1cf609896f.xml#id-d81869df1ad34ab49e3e6e1cf609896f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e1c06151dc6e41b9b7df5518f5432a19"
          targetConnections="id-0d57e40f293f4f60b2ecbc68a3c8e13c"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-d66a9ad4e67a4522a156c38c4060c8cb.xml#id-d66a9ad4e67a4522a156c38c4060c8cb"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-90b5bebcb48d4315875039af9084ec5c"
          targetConnections="id-91d6fe8a3d34443bb1ceef67676d6f0a"
          textPosition="1">
        <bounds
            x="12"
            y="276"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-391b508dd05a492c9171453ccfd565dc.xml#id-391b508dd05a492c9171453ccfd565dc"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1b5818acc3014e6fa27186e1ca02940f"
          targetConnections="id-678f0c60709d4995a7d3755bffe99977"
          textPosition="1">
        <bounds
            x="12"
            y="156"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-504dd16531c24c568fba748109eff38a.xml#id-504dd16531c24c568fba748109eff38a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2cadc46c92d64ab6bf3413c280c8fadb"
          targetConnections="id-4a7e345d97bc454cbd19004cf4753e68"
          textPosition="1">
        <bounds
            x="12"
            y="216"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-f13458b884b54680b44ae3bb044e2fad.xml#id-f13458b884b54680b44ae3bb044e2fad"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-bc9b0d5f34d84ce38913e5d30bda0d70.xml#id-bc9b0d5f34d84ce38913e5d30bda0d70"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-aae0ee0c57e145b2b0c2177f953aa633"
        targetConnections="id-70c2827f62104c239b70b99dc36f8920"
        textPosition="1">
      <bounds
          x="192"
          y="336"
          width="169"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-920d5dbada7f4050aa90a491f9e5908d.xml#id-920d5dbada7f4050aa90a491f9e5908d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7400e6cd579445fe945f78d16259c0c2"
        targetConnections="id-6319302f637843279cc7f0c604bafaad"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fe3428d39b804b409732b17190476ff0"
          source="id-7400e6cd579445fe945f78d16259c0c2"
          target="id-2ad4b9cdb05c4d5bb5ab8bfc760024e6">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-9ec9c907f542476fb9101236c097c2c0.xml#id-9ec9c907f542476fb9101236c097c2c0"/>
      </sourceConnections>
      <bounds
          x="192"
          y="396"
          width="169"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2ad4b9cdb05c4d5bb5ab8bfc760024e6"
          targetConnections="id-fe3428d39b804b409732b17190476ff0"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-7501dcf0863b43e28cbaa043a2fcd8d8.xml#id-7501dcf0863b43e28cbaa043a2fcd8d8"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-49f23e4830f1452a988bb883bd69cb09.xml#id-49f23e4830f1452a988bb883bd69cb09"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-e02bc329-7311-430a-9598-abc7b2ffaa14.xml#id-e02bc329-7311-430a-9598-abc7b2ffaa14"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8ebd95f56dc14d6c9a0d844bbbe5ce93"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#feffff"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fe34d1a1056c48fd8b316633b64865ee"
        source="id-8ebd95f56dc14d6c9a0d844bbbe5ce93"
        target="id-b43e156511d94a019a755f7f9049a35a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d071d6f746144ef3b4fe3347b72db9b4.xml#id-d071d6f746144ef3b4fe3347b72db9b4"/>
    </sourceConnections>
    <bounds
        x="36"
        y="24"
        width="372"
        height="325"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b43e156511d94a019a755f7f9049a35a"
        targetConnections="id-fe34d1a1056c48fd8b316633b64865ee"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a9da3e8fde4249559ff3ba55037881fe"
          source="id-b43e156511d94a019a755f7f9049a35a"
          target="id-432a01679dde4fbda5621e7762616940">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-6eee53a6721a4deaaca2c51630581ba9.xml#id-6eee53a6721a4deaaca2c51630581ba9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-11116a6584c44146b18e97c2d0506993"
          source="id-b43e156511d94a019a755f7f9049a35a"
          target="id-52caa44f2825484e91bfdd7fc19ce33e">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-704b479a5ea548fe862bce38fcbee7e6.xml#id-704b479a5ea548fe862bce38fcbee7e6"/>
      </sourceConnections>
      <bounds
          x="192"
          y="36"
          width="169"
          height="156"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-432a01679dde4fbda5621e7762616940"
          targetConnections="id-a9da3e8fde4249559ff3ba55037881fe"
          font="1|Segoe UI|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          textPosition="1">
        <bounds
            x="12"
            y="24"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-8d989c1c4f8a4a829aeedad0a4d188e7.xml#id-8d989c1c4f8a4a829aeedad0a4d188e7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-52caa44f2825484e91bfdd7fc19ce33e"
          targetConnections="id-11116a6584c44146b18e97c2d0506993"
          textPosition="1">
        <bounds
            x="12"
            y="84"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-d12bfd0ca9c64cf0b3ec0498d239126d.xml#id-d12bfd0ca9c64cf0b3ec0498d239126d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-13f8a1e4264c48ab8030a49e2f3fb06c.xml#id-13f8a1e4264c48ab8030a49e2f3fb06c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e478b997142241dca277a84c258a51db"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fa8c8208a7684433b7f4388b074f25e1"
          source="id-e478b997142241dca277a84c258a51db"
          target="id-93552f2fa6fb402eb0cac1200d7a60d2">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-e1a0bae6b68241ceb2615ac5e5688246.xml#id-e1a0bae6b68241ceb2615ac5e5688246"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-49a201c1e331449291d9c7e0e329bdae"
          source="id-e478b997142241dca277a84c258a51db"
          target="id-de3af92e104344b7b19fe13cc44ce1fe">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-90cf59068fe444f48b99db9ba11ba480.xml#id-90cf59068fe444f48b99db9ba11ba480"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="156"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-93552f2fa6fb402eb0cac1200d7a60d2"
          targetConnections="id-fa8c8208a7684433b7f4388b074f25e1"
          textPosition="1">
        <bounds
            x="12"
            y="24"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-5e0fbabf5fc440d79dc4c2510ed36554.xml#id-5e0fbabf5fc440d79dc4c2510ed36554"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-de3af92e104344b7b19fe13cc44ce1fe"
          targetConnections="id-49a201c1e331449291d9c7e0e329bdae"
          textPosition="1">
        <bounds
            x="12"
            y="84"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-d980d9758bf24380838dbe3b85bc5c05.xml#id-d980d9758bf24380838dbe3b85bc5c05"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a19874ab76204002903efda267bbc583.xml#id-a19874ab76204002903efda267bbc583"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-32b51019-8399-4737-b847-c82a576ff8f3.xml#id-32b51019-8399-4737-b847-c82a576ff8f3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e03f95eaf7c141b1b14f357495e05c46"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#5c5c5c"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-54a9b11287644735931bfe04a0c39f48"
        source="id-e03f95eaf7c141b1b14f357495e05c46"
        target="id-690b662e082c415b80b34595fb3eee90">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-1a59e2a2173e44029b2121001f07455b.xml#id-1a59e2a2173e44029b2121001f07455b"/>
    </sourceConnections>
    <bounds
        x="420"
        y="192"
        width="193"
        height="157"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-690b662e082c415b80b34595fb3eee90"
        targetConnections="id-54a9b11287644735931bfe04a0c39f48"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e41f59cfd05f4226be24f17d5b6abebe"
          source="id-690b662e082c415b80b34595fb3eee90"
          target="id-c2d7985e5b3b45f4a9c0ad55c21e0be3">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-427cfffe4e894ebe80c72b0c56df0810.xml#id-427cfffe4e894ebe80c72b0c56df0810"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c2d7985e5b3b45f4a9c0ad55c21e0be3"
          targetConnections="id-e41f59cfd05f4226be24f17d5b6abebe"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="146"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-bd334e7a44f54965923cddc6a32faee6.xml#id-bd334e7a44f54965923cddc6a32faee6"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-686b573fdc25451fbcad533af2197f12.xml#id-686b573fdc25451fbcad533af2197f12"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-27b0f4976b084e758605ff2e688ac721.xml#id-27b0f4976b084e758605ff2e688ac721"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8247327fcd7443b3ac2f09157ea979bf"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d7a1bf804f634dc48c15f9c9eb5f2861"
        source="id-8247327fcd7443b3ac2f09157ea979bf"
        target="id-fae8dbd47ca2464e92570c5ef92bb1dd">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-1e9bcfb6944c4db4b346d4b08d4c0a6d.xml#id-1e9bcfb6944c4db4b346d4b08d4c0a6d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-aa5cd9e13ca64202bbcab2a1e52c873b"
        source="id-8247327fcd7443b3ac2f09157ea979bf"
        target="id-d03c4ad5450c43e78aeb66a32d73d9b5">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-1ffed57faaea4648ae69695a5ee43203.xml#id-1ffed57faaea4648ae69695a5ee43203"/>
    </sourceConnections>
    <bounds
        x="-168"
        y="24"
        width="193"
        height="325"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fae8dbd47ca2464e92570c5ef92bb1dd"
        targetConnections="id-d7a1bf804f634dc48c15f9c9eb5f2861"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9c100f67dd8d43248398bcae8b349ca9"
          source="id-fae8dbd47ca2464e92570c5ef92bb1dd"
          target="id-9d1f553bac4b44f4b514bd8007838b19">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-8d57ca87eb2648678efb557e37262fb1.xml#id-8d57ca87eb2648678efb557e37262fb1"/>
      </sourceConnections>
      <bounds
          x="12"
          y="156"
          width="169"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9d1f553bac4b44f4b514bd8007838b19"
          targetConnections="id-9c100f67dd8d43248398bcae8b349ca9"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-44d21e47657548e98665adb8ccc5809c.xml#id-44d21e47657548e98665adb8ccc5809c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2db6fe23582145d2b90398f162c746a0.xml#id-2db6fe23582145d2b90398f162c746a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d03c4ad5450c43e78aeb66a32d73d9b5"
        targetConnections="id-aa5cd9e13ca64202bbcab2a1e52c873b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b3cc1ef929a24691adeb278b3ea2eb01"
          source="id-d03c4ad5450c43e78aeb66a32d73d9b5"
          target="id-5d16a1330caa4f9d8bab711dc826266b">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-b907864a71a841778266acfe5b1b28b9.xml#id-b907864a71a841778266acfe5b1b28b9"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5d16a1330caa4f9d8bab711dc826266b"
          targetConnections="id-b3cc1ef929a24691adeb278b3ea2eb01"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-db501db0ff474254af863c1d2031177c.xml#id-db501db0ff474254af863c1d2031177c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dec2eae2357844b39c140acdb1c688f2.xml#id-dec2eae2357844b39c140acdb1c688f2"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-069d54d2-43cf-469a-9444-540b9c69b9a8.xml#id-069d54d2-43cf-469a-9444-540b9c69b9a8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-877fcdf366b048c79f0e42419329942f"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ca39e0eea4e6493bae28e0df371b9ca9"
        source="id-877fcdf366b048c79f0e42419329942f"
        target="id-86fa48513c244624918a1dff3ea5dfc7">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-b339b5251a684476b3a7f5451e03f55c.xml#id-b339b5251a684476b3a7f5451e03f55c"/>
    </sourceConnections>
    <bounds
        x="624"
        y="24"
        width="193"
        height="157"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-86fa48513c244624918a1dff3ea5dfc7"
        targetConnections="id-ca39e0eea4e6493bae28e0df371b9ca9"
        textPosition="1">
      <bounds
          x="36"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-55a80af7c96f40fcac82e1453103b9ed.xml#id-55a80af7c96f40fcac82e1453103b9ed"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-712519de898443ff8a12379d461938c2.xml#id-712519de898443ff8a12379d461938c2"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
