<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsfunctie en werkprocessen Financieel management"
    id="id-349a0c67dec04b2f922578a62335dc5e">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-53a7414cb7774462b680956d7cb36939"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-066c930ca5c04ceda06d95b03a4b2acc"
        source="id-53a7414cb7774462b680956d7cb36939"
        target="id-0fccfc8807264d2d9a16caee82bdddea">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-5fea9c1b8757402dab6cf632c6e4e2fa.xml#id-5fea9c1b8757402dab6cf632c6e4e2fa"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e0859c9f7fbe4a96ad5bd47904a4c25e"
        source="id-53a7414cb7774462b680956d7cb36939"
        target="id-4a1d4782b13b4d7dae97e340a4bb53d2">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-e4077f0815814b3b8b5069c90f16ba68.xml#id-e4077f0815814b3b8b5069c90f16ba68"/>
    </sourceConnections>
    <bounds
        x="24"
        y="660"
        width="205"
        height="313"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0fccfc8807264d2d9a16caee82bdddea"
        targetConnections="id-066c930ca5c04ceda06d95b03a4b2acc"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2260dfbb19384289951c6eaa7bac19d4"
          source="id-0fccfc8807264d2d9a16caee82bdddea"
          target="id-32624ad53b2044688ce94b4f3fd0b33f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-4003ac692f884c9caf7f2d84f718fd32.xml#id-4003ac692f884c9caf7f2d84f718fd32"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3c2711c52a544ffe841224e1732acdce"
          source="id-0fccfc8807264d2d9a16caee82bdddea"
          target="id-f18d5a3ba1d541aeae858a84fe4c1bff">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-fc1b71cbd8d546e5ab0be5d03c093ecd.xml#id-fc1b71cbd8d546e5ab0be5d03c093ecd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8d564e11b4eb488d99a044ce14053947"
          source="id-0fccfc8807264d2d9a16caee82bdddea"
          target="id-1f6e2b5d656c4323a91c4db10dc681b3">
        <features
            name="labelExpression"
            value="betaalgegevens &#xD;&#xA;van bestellingen"/>
        <bendpoints
            startX="163"
            startY="-5"
            endX="-161"
            endY="240"/>
        <bendpoints
            startX="174"
            startY="-102"
            endX="-174"
            endY="144"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d78c9304c7b8422c81f23e1210d3030c.xml#id-d78c9304c7b8422c81f23e1210d3030c"/>
      </sourceConnections>
      <bounds
          x="12"
          y="108"
          width="181"
          height="181"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32624ad53b2044688ce94b4f3fd0b33f"
          targetConnections="id-2260dfbb19384289951c6eaa7bac19d4"
          textPosition="1">
        <bounds
            x="14"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-f8a2fb2f78964651967b5005d3172a16.xml#id-f8a2fb2f78964651967b5005d3172a16"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f18d5a3ba1d541aeae858a84fe4c1bff"
          targetConnections="id-3c2711c52a544ffe841224e1732acdce"
          textPosition="1">
        <bounds
            x="14"
            y="108"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e442a42526944dff8ed6df1784baef4d.xml#id-e442a42526944dff8ed6df1784baef4d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6edb28c1ebc942749dfc09e02daf1629.xml#id-6edb28c1ebc942749dfc09e02daf1629"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4a1d4782b13b4d7dae97e340a4bb53d2"
        targetConnections="id-e0859c9f7fbe4a96ad5bd47904a4c25e"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-743132b383314d41a0a487e3375e001f"
          source="id-4a1d4782b13b4d7dae97e340a4bb53d2"
          target="id-7806cee4f96b43daba82b216d69370b1">
        <bendpoints
            startX="162"
            startY="-2"
            endX="-161"
            endY="70"/>
        <bendpoints
            startX="162"
            startY="-50"
            endX="-161"
            endY="22"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-f363f52a950240a1a10acbdfd530c455.xml#id-f363f52a950240a1a10acbdfd530c455"/>
      </sourceConnections>
      <bounds
          x="13"
          y="36"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-e59ef2c81b9a4346b32dd5b796c3e6f7.xml#id-e59ef2c81b9a4346b32dd5b796c3e6f7"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-84928f5b-ca2c-42b6-9dc1-f1a6201ca4cf.xml#id-84928f5b-ca2c-42b6-9dc1-f1a6201ca4cf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-207c51072eb3447ca7a895db3afbcf77"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      fillColor="#ffffe9"
      textPosition="2">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-81feed2853f446b6a17335c4f1886b42"
        source="id-207c51072eb3447ca7a895db3afbcf77"
        target="id-e68c56f1f752400c87ca5373bad738aa">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-807dfca165ed44968f95a80289cdec56.xml#id-807dfca165ed44968f95a80289cdec56"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f4a1708fab4e439e9f6b7de4a973c7ec"
        source="id-207c51072eb3447ca7a895db3afbcf77"
        target="id-65db4062de854e62aad5dcdc84588d20">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-eb671f598cc14747923d1bdff81cbc51.xml#id-eb671f598cc14747923d1bdff81cbc51"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9ede180f8e924a8687ad37718be5a706"
        source="id-207c51072eb3447ca7a895db3afbcf77"
        target="id-1b50d4a1488345c0884573095d987ee6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-ba37adaa0d434a479498cf642fc84616.xml#id-ba37adaa0d434a479498cf642fc84616"/>
    </sourceConnections>
    <bounds
        x="24"
        y="264"
        width="205"
        height="373"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e68c56f1f752400c87ca5373bad738aa"
        targetConnections="id-81feed2853f446b6a17335c4f1886b42"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-377858f063ea41b5ab7a1265f4ec5315"
          source="id-e68c56f1f752400c87ca5373bad738aa"
          target="id-31ed447815a34ab6a32fab1020626ff9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-2e663a63fb4a48eb8d71c8f3ecc17d2c.xml#id-2e663a63fb4a48eb8d71c8f3ecc17d2c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ab183ac74b1b48f39e6615689390d155"
          source="id-e68c56f1f752400c87ca5373bad738aa"
          target="id-10309a715cb9406aa71315245e09e21a">
        <bendpoints
            startX="174"
            startY="30"
            endX="-366"
            endY="-330"/>
        <bendpoints
            startX="174"
            startY="90"
            endX="-366"
            endY="-270"/>
        <bendpoints
            startX="511"
            startY="91"
            endX="-5"
            endY="-269"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-f3aa5c72ce224591b76dd3db6f774947.xml#id-f3aa5c72ce224591b76dd3db6f774947"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-699e7db779e24e6ca3a416bde33258e7"
          source="id-e68c56f1f752400c87ca5373bad738aa"
          target="id-5fa954aa85d340ae8fcf8843283ce83a">
        <bendpoints
            startX="-5"
            startY="-89"
            endX="-605"
            endY="-84"/>
        <bendpoints
            startX="607"
            startY="-89"
            endX="7"
            endY="-84"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4e4ca43464f649dbb8d7139806373a6f.xml#id-4e4ca43464f649dbb8d7139806373a6f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c340873d42ef4ffd8b5b37b03457c54f"
          source="id-e68c56f1f752400c87ca5373bad738aa"
          target="id-c513dd317b344e9b92cbaa81eb444189">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4007ef7a45574cb58edb35424d9d9c69.xml#id-4007ef7a45574cb58edb35424d9d9c69"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="181"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31ed447815a34ab6a32fab1020626ff9"
          targetConnections="id-377858f063ea41b5ab7a1265f4ec5315"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-11449b899e944010a740435e07d2f22b.xml#id-11449b899e944010a740435e07d2f22b"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-98fa9ca3defc4c1d9bd3a6c8813dbe84.xml#id-98fa9ca3defc4c1d9bd3a6c8813dbe84"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-65db4062de854e62aad5dcdc84588d20"
        targetConnections="id-f4a1708fab4e439e9f6b7de4a973c7ec"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1ea93448f7bb40db8205ed981f08090a"
          source="id-65db4062de854e62aad5dcdc84588d20"
          target="id-7a7c1d27f1bf450695d84221263d7b76">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0d2f529761fe4963aae978599f360c41.xml#id-0d2f529761fe4963aae978599f360c41"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d2d399b453fe4e2c990d761e1762147e"
          source="id-65db4062de854e62aad5dcdc84588d20"
          target="id-1f6e2b5d656c4323a91c4db10dc681b3">
        <features
            name="labelExpression"
            value="overzicht uit &#xD;&#xA;te betalen loon"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-f9807c971b894229addf09df8df4a0b2.xml#id-f9807c971b894229addf09df8df4a0b2"/>
      </sourceConnections>
      <bounds
          x="12"
          y="144"
          width="181"
          height="121"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7a7c1d27f1bf450695d84221263d7b76"
          targetConnections="id-1ea93448f7bb40db8205ed981f08090a"
          textPosition="1">
        <bounds
            x="12"
            y="48"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-dc0edb9532224da28a14b9604dd6cf9f.xml#id-dc0edb9532224da28a14b9604dd6cf9f"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-679be9cd87f240d1ab6bfd9487685e04.xml#id-679be9cd87f240d1ab6bfd9487685e04"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1b50d4a1488345c0884573095d987ee6"
        targetConnections="id-9ede180f8e924a8687ad37718be5a706"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-63a15e0f327a4ff3be7dc3e6dc83632c"
          source="id-1b50d4a1488345c0884573095d987ee6"
          target="id-7806cee4f96b43daba82b216d69370b1">
        <bendpoints
            startX="174"
            startY="-3"
            endX="-174"
            endY="-87"/>
        <bendpoints
            startX="174"
            startY="69"
            endX="-174"
            endY="-15"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-3be481efe1fb45d8a5c711d975471e29.xml#id-3be481efe1fb45d8a5c711d975471e29"/>
      </sourceConnections>
      <bounds
          x="12"
          y="276"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-802cfbc135be495a97fe748165c8c42f.xml#id-802cfbc135be495a97fe748165c8c42f"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a9289d3d-5209-47a3-bb8e-e01b239f8974.xml#id-a9289d3d-5209-47a3-bb8e-e01b239f8974"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-aa518cb3b1e94bd39f3433aae77c8ad5"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#feffff"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-72fba6ccf2bd40d7a241c2ff41b46e53"
        source="id-aa518cb3b1e94bd39f3433aae77c8ad5"
        target="id-8cb7f1d2f9134f439853f5e5d9542122">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c1c34ec385b84d0680372f257e1e634d.xml#id-c1c34ec385b84d0680372f257e1e634d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4c7e1275c8164637b7b5a4dbbbc790dc"
        source="id-aa518cb3b1e94bd39f3433aae77c8ad5"
        target="id-133b5b71081f42a2a873b07579a1c7f0">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-f8e90c296d104bfaa835f89455d7778c.xml#id-f8e90c296d104bfaa835f89455d7778c"/>
    </sourceConnections>
    <bounds
        x="948"
        y="1020"
        width="205"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8cb7f1d2f9134f439853f5e5d9542122"
        targetConnections="id-72fba6ccf2bd40d7a241c2ff41b46e53"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        textPosition="1">
      <bounds
          x="12"
          y="36"
          width="181"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-851e8a31-a5e4-4806-9893-e7f3e7c16812.xml#id-851e8a31-a5e4-4806-9893-e7f3e7c16812"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-c37734e9-2893-4211-b37a-4521a3c68fc3.xml#id-c37734e9-2893-4211-b37a-4521a3c68fc3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3679b84d90a44e46975f4724d337074e"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d9b85402faac43129cb918f51b8e82d1"
        source="id-3679b84d90a44e46975f4724d337074e"
        target="id-e429b960297b4e5da537c4efe6116447">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-f3e7335e1c984d2b93e8a17c7de316eb.xml#id-f3e7335e1c984d2b93e8a17c7de316eb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c63f5e8baffc418cad77fd8cb836e018"
        source="id-3679b84d90a44e46975f4724d337074e"
        target="id-133b5b71081f42a2a873b07579a1c7f0">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-98642be530e74983a5ac3ce433bd79df.xml#id-98642be530e74983a5ac3ce433bd79df"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6aeadb0218d84fad88cd17c31e95384d"
        source="id-3679b84d90a44e46975f4724d337074e"
        target="id-1f6e2b5d656c4323a91c4db10dc681b3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ccec714fceeb4b499465126cf48582b9.xml#id-ccec714fceeb4b499465126cf48582b9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7cc15b188d8045d8aa55f2f794428d92"
        source="id-3679b84d90a44e46975f4724d337074e"
        target="id-fb89e1cf61024a4aa1bae87b5e5234f3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0ae671e4521d47ceb184e2ce59301631.xml#id-0ae671e4521d47ceb184e2ce59301631"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-789ce902c1fb491eb016cd48f573e29e"
        source="id-3679b84d90a44e46975f4724d337074e"
        target="id-10309a715cb9406aa71315245e09e21a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-24c62b7563de4816a20a17e7fd303636.xml#id-24c62b7563de4816a20a17e7fd303636"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cc048a0c0aad4afe97a24c1f60ffe436"
        source="id-3679b84d90a44e46975f4724d337074e"
        target="id-c2cf00935fa740ec84d23bcc83432dc3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-896cba39bcf3446694a537b0cd203477.xml#id-896cba39bcf3446694a537b0cd203477"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5e84b9d040af44dc93f8330e497ad25f"
        source="id-3679b84d90a44e46975f4724d337074e"
        target="id-fd825bd51b07426ba9a929f70a9f4556">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-13868efc0e544a1cb329d1382695eba6.xml#id-13868efc0e544a1cb329d1382695eba6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-45ee80b8eb0c4bd594a7dd7ad105af72"
        source="id-3679b84d90a44e46975f4724d337074e"
        target="id-459bc83abf24459a9f71635b7bbe78f6">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-5d111c462c114354b7e90e2254da538f.xml#id-5d111c462c114354b7e90e2254da538f"/>
    </sourceConnections>
    <bounds
        x="372"
        y="408"
        width="973"
        height="565"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-10309a715cb9406aa71315245e09e21a"
        targetConnections="id-789ce902c1fb491eb016cd48f573e29e id-ab183ac74b1b48f39e6615689390d155">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-03e994a3ad474dbfb380785f3c562978"
          source="id-10309a715cb9406aa71315245e09e21a"
          target="id-ab43fb74fc4543159ece12282d1ceb09">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f225f54add7545d6a7fd78858392fd86.xml#id-f225f54add7545d6a7fd78858392fd86"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-412131c4c80241559f311b0a89357713"
          source="id-10309a715cb9406aa71315245e09e21a"
          target="id-d82a49d128eb4ba6b61e89ac8d4cedb1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-004275f68ec3495da027df067e364296.xml#id-004275f68ec3495da027df067e364296"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bae03d2d880b4dcf8b0c50198ece26b2"
          source="id-10309a715cb9406aa71315245e09e21a"
          target="id-eb9341985e3843e7947a9ae52cf0337e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f8bf6d1fd7d1484ba926c41b6ab2e5c9.xml#id-f8bf6d1fd7d1484ba926c41b6ab2e5c9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bdfca3ad81814f16b3ac5e20cc9f44a7"
          source="id-10309a715cb9406aa71315245e09e21a"
          target="id-b7021a316c5e4a3d9fba9f221c99603c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-3d91ce5fa5dd44b0aeba39622a0979c2.xml#id-3d91ce5fa5dd44b0aeba39622a0979c2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-61b91ecf9b5644e7a2c72a7dcf1e5606"
          source="id-10309a715cb9406aa71315245e09e21a"
          target="id-68a0850f2f1444f7bbe67922b856639a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-b6103bb717924578a767487f6051ba97.xml#id-b6103bb717924578a767487f6051ba97"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7c6d3e58f0654e2a9f4470a88ee90ebf"
          source="id-10309a715cb9406aa71315245e09e21a"
          target="id-effa9ce2773341a29c6966f0a87e1a52">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-116f7629326c49dba894c35d452241cc.xml#id-116f7629326c49dba894c35d452241cc"/>
      </sourceConnections>
      <bounds
          x="204"
          y="36"
          width="181"
          height="517"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ab43fb74fc4543159ece12282d1ceb09"
          targetConnections="id-03e994a3ad474dbfb380785f3c562978"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-da421aef23864512b43c840a362a60d6.xml#id-da421aef23864512b43c840a362a60d6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d82a49d128eb4ba6b61e89ac8d4cedb1"
          targetConnections="id-412131c4c80241559f311b0a89357713"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="108"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-0341175f6b4c4daf836d4b240ca8e207.xml#id-0341175f6b4c4daf836d4b240ca8e207"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-eb9341985e3843e7947a9ae52cf0337e"
          targetConnections="id-bae03d2d880b4dcf8b0c50198ece26b2"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="180"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-c30f22e537514a79ba7bc262e61d24d5.xml#id-c30f22e537514a79ba7bc262e61d24d5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b7021a316c5e4a3d9fba9f221c99603c"
          targetConnections="id-bdfca3ad81814f16b3ac5e20cc9f44a7"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="252"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-0af81d5890fe467da9859b63cf27e927.xml#id-0af81d5890fe467da9859b63cf27e927"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-68a0850f2f1444f7bbe67922b856639a"
          targetConnections="id-61b91ecf9b5644e7a2c72a7dcf1e5606"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="324"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-621e3addfd71478d947c0849960c7a03.xml#id-621e3addfd71478d947c0849960c7a03"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-effa9ce2773341a29c6966f0a87e1a52"
          targetConnections="id-7c6d3e58f0654e2a9f4470a88ee90ebf"
          fillColor="#ff8040"
          textPosition="1">
        <bounds
            x="12"
            y="396"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-d842f56189484d67969387d42322d4ae.xml#id-d842f56189484d67969387d42322d4ae"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-bc9b0d5f34d84ce38913e5d30bda0d70.xml#id-bc9b0d5f34d84ce38913e5d30bda0d70"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-133b5b71081f42a2a873b07579a1c7f0"
        targetConnections="id-c63f5e8baffc418cad77fd8cb836e018 id-4c7e1275c8164637b7b5a4dbbbc790dc"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2b53b3d2ec844c8ab560d42e4b57bad8"
          source="id-133b5b71081f42a2a873b07579a1c7f0"
          target="id-585c1880c7ff4820b16f1aaa38571dd2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f31b46042f6247cba1653233d037cb89.xml#id-f31b46042f6247cba1653233d037cb89"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dfa6879a736a43769bb7463b60339d8f"
          source="id-133b5b71081f42a2a873b07579a1c7f0"
          target="id-04cee88c08d545f3a67156d869b91f14">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-13f1446380e04a0dbe601f12cf0a8d95.xml#id-13f1446380e04a0dbe601f12cf0a8d95"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e1241d129ac24f17ab9961be792d8d67"
          source="id-133b5b71081f42a2a873b07579a1c7f0"
          target="id-c1d59991bf5d42cd8376d5bd925c580b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c445d6305f06407b8d3c32fd047be742.xml#id-c445d6305f06407b8d3c32fd047be742"/>
      </sourceConnections>
      <bounds
          x="588"
          y="300"
          width="181"
          height="253"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-585c1880c7ff4820b16f1aaa38571dd2"
          targetConnections="id-2b53b3d2ec844c8ab560d42e4b57bad8"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-84909d7e5553427ebde1105049370507.xml#id-84909d7e5553427ebde1105049370507"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-04cee88c08d545f3a67156d869b91f14"
          targetConnections="id-dfa6879a736a43769bb7463b60339d8f"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="108"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-f432122961094e959a0d6bf1dece9de3.xml#id-f432122961094e959a0d6bf1dece9de3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c1d59991bf5d42cd8376d5bd925c580b"
          targetConnections="id-e1241d129ac24f17ab9961be792d8d67"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="180"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ef197a9d8510498c923bfb1a68f3de1f.xml#id-ef197a9d8510498c923bfb1a68f3de1f"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-49f23e4830f1452a988bb883bd69cb09.xml#id-49f23e4830f1452a988bb883bd69cb09"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1f6e2b5d656c4323a91c4db10dc681b3"
        targetConnections="id-6aeadb0218d84fad88cd17c31e95384d id-8d564e11b4eb488d99a044ce14053947 id-d2d399b453fe4e2c990d761e1762147e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-291236f589b040e1a68ae16cc8400016"
          source="id-1f6e2b5d656c4323a91c4db10dc681b3"
          target="id-b36bece5a55e4acb898e7ff412be4d45">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-4be43a067ee646ffb2a8121d58ddc5fe.xml#id-4be43a067ee646ffb2a8121d58ddc5fe"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-57fa1d7c68e84e90a9635a1d7eada693"
          source="id-1f6e2b5d656c4323a91c4db10dc681b3"
          target="id-7412bc8546d44bc0abec71ad859117b1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f022c5aa8a9e45e0aa3ac6745e2ee22c.xml#id-f022c5aa8a9e45e0aa3ac6745e2ee22c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8721ab2ac2ab4fb09725748e46bedd35"
          source="id-1f6e2b5d656c4323a91c4db10dc681b3"
          target="id-972beec958924cd7bc5a7db3c599e3d2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-07fb4d0bdc874f499cde1ff25977fb13.xml#id-07fb4d0bdc874f499cde1ff25977fb13"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f70805d803b142e7b5844393329b1afd"
          source="id-1f6e2b5d656c4323a91c4db10dc681b3"
          target="id-7806cee4f96b43daba82b216d69370b1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f9a9dceae3cf4141a5ec72b8ea46ab53.xml#id-f9a9dceae3cf4141a5ec72b8ea46ab53"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="181"
          height="337"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b36bece5a55e4acb898e7ff412be4d45"
          targetConnections="id-291236f589b040e1a68ae16cc8400016"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="252"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ae973616ebb44bbc95f4744482fb7963.xml#id-ae973616ebb44bbc95f4744482fb7963"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7412bc8546d44bc0abec71ad859117b1"
          targetConnections="id-57fa1d7c68e84e90a9635a1d7eada693"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="108"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-a4348ed41a284c8ca1ddfa8b03a80c5b.xml#id-a4348ed41a284c8ca1ddfa8b03a80c5b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-972beec958924cd7bc5a7db3c599e3d2"
          targetConnections="id-8721ab2ac2ab4fb09725748e46bedd35"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-267e2b4605a44cbebb3925d2f6a9aded.xml#id-267e2b4605a44cbebb3925d2f6a9aded"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7806cee4f96b43daba82b216d69370b1"
          targetConnections="id-f70805d803b142e7b5844393329b1afd id-743132b383314d41a0a487e3375e001f id-63a15e0f327a4ff3be7dc3e6dc83632c"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="180"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-b262a3d509524f339c2353ec129efa98.xml#id-b262a3d509524f339c2353ec129efa98"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b8b94cb9ca8d4834b26e0f09733ea6f3.xml#id-b8b94cb9ca8d4834b26e0f09733ea6f3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c2cf00935fa740ec84d23bcc83432dc3"
        targetConnections="id-cc048a0c0aad4afe97a24c1f60ffe436">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-36c1317dcee043ba9c017a1ab8377ae8"
          source="id-c2cf00935fa740ec84d23bcc83432dc3"
          target="id-47fba6c503f347609b88a9eef82f38b6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-5f153642231d4a2dae798b1f60d98625.xml#id-5f153642231d4a2dae798b1f60d98625"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-90f0057739ba46498cdb0aefc3ebb910"
          source="id-c2cf00935fa740ec84d23bcc83432dc3"
          target="id-cb181265c67b434797a8018b100370ed">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-1ef2626bc36746a2b561b9cb628d8249.xml#id-1ef2626bc36746a2b561b9cb628d8249"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fad5ec7f3377422a97cbe3b69ff400ce"
          source="id-c2cf00935fa740ec84d23bcc83432dc3"
          target="id-83d3f5544ac842149ce354f926d88663">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-54e2184df681461c8e0ebfd7f68ff9a2.xml#id-54e2184df681461c8e0ebfd7f68ff9a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9ace0f1976f24b47b66de929f7dcfa43"
          source="id-c2cf00935fa740ec84d23bcc83432dc3"
          target="id-66d405363edb4bc6bae9b6a8e92ff089">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-3065cf9789484556ade5afc93799c510.xml#id-3065cf9789484556ade5afc93799c510"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4adb5bf103f24dcb8a6453ace3d142a4"
          source="id-c2cf00935fa740ec84d23bcc83432dc3"
          target="id-ef004cda35c546d1abf02258e60bc77e">
        <features
            name="labelExpression"
            value="financiële &#xD;&#xA;paragrafen"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d4628aa6f0b744409f64d07eb446a610.xml#id-d4628aa6f0b744409f64d07eb446a610"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b2716ef8d47144b8833a97d68eb62512"
          source="id-c2cf00935fa740ec84d23bcc83432dc3"
          target="id-edd0225fb49e413395db5c77ec266b69">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-496f7d9a1a3045b59e182e7643c4e8b9.xml#id-496f7d9a1a3045b59e182e7643c4e8b9"/>
      </sourceConnections>
      <bounds
          x="780"
          y="36"
          width="181"
          height="517"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-47fba6c503f347609b88a9eef82f38b6"
          targetConnections="id-36c1317dcee043ba9c017a1ab8377ae8"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-90434dd96f134effb9010ec89288a13d.xml#id-90434dd96f134effb9010ec89288a13d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-cb181265c67b434797a8018b100370ed"
          targetConnections="id-90f0057739ba46498cdb0aefc3ebb910"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="108"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9fe197b9735e4ed68adc1ddc29618568.xml#id-9fe197b9735e4ed68adc1ddc29618568"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-83d3f5544ac842149ce354f926d88663"
          targetConnections="id-fad5ec7f3377422a97cbe3b69ff400ce"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="180"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9771224aa11a47aaa328228b5638d1d1.xml#id-9771224aa11a47aaa328228b5638d1d1"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-66d405363edb4bc6bae9b6a8e92ff089"
          targetConnections="id-9ace0f1976f24b47b66de929f7dcfa43"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="252"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-f8174503d9404250afe90dc7965b2f6f.xml#id-f8174503d9404250afe90dc7965b2f6f"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-920d5dbada7f4050aa90a491f9e5908d.xml#id-920d5dbada7f4050aa90a491f9e5908d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fd825bd51b07426ba9a929f70a9f4556"
        targetConnections="id-5e84b9d040af44dc93f8330e497ad25f">
      <bounds
          x="12"
          y="393"
          width="181"
          height="160"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b93e229a827941e9b2109196d14e0cba.xml#id-b93e229a827941e9b2109196d14e0cba"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e429b960297b4e5da537c4efe6116447"
        targetConnections="id-d9b85402faac43129cb918f51b8e82d1"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-807a5d37ed9c44b78236b94728e2e0c0"
          source="id-e429b960297b4e5da537c4efe6116447"
          target="id-f4de993da290459da6820f1d70a2ab29">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-bf41db4c79144a9fb33d232d80ac29b5.xml#id-bf41db4c79144a9fb33d232d80ac29b5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c4e4e2af30984888b4fd503f2a9220ed"
          source="id-e429b960297b4e5da537c4efe6116447"
          target="id-ab22473281974d85a5eab86197be8f45">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-274b073b6d7948db9fa3567cb2d9da91.xml#id-274b073b6d7948db9fa3567cb2d9da91"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3eef9f9fd7fa443d93da975975e5d7d6"
          source="id-e429b960297b4e5da537c4efe6116447"
          target="id-d274f593eb4448b997885eb4666fc833">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-154693b2b2894114926c6766f06e658b.xml#id-154693b2b2894114926c6766f06e658b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-000423b4e20c4c2ab422f4fb2cbb6bd0"
          source="id-e429b960297b4e5da537c4efe6116447"
          target="id-c3343eaa32cb434abaa84ea202f46d96">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-5f5cb7caeffb485aa9511e0e732be4f8.xml#id-5f5cb7caeffb485aa9511e0e732be4f8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9d36438e583749459633851d6e0cf35b"
          source="id-e429b960297b4e5da537c4efe6116447"
          target="id-3aa31e1faa17475db19ce60fcfb7ad50">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-326e28a69c7d4e63b00f9e46bdd4186e.xml#id-326e28a69c7d4e63b00f9e46bdd4186e"/>
      </sourceConnections>
      <bounds
          x="396"
          y="36"
          width="181"
          height="517"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f4de993da290459da6820f1d70a2ab29"
          targetConnections="id-807a5d37ed9c44b78236b94728e2e0c0"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="324"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-4e4ab520e44c4227b8fb9f7520c6ebe5.xml#id-4e4ab520e44c4227b8fb9f7520c6ebe5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ab22473281974d85a5eab86197be8f45"
          targetConnections="id-c4e4e2af30984888b4fd503f2a9220ed"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="252"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-664d921068784c1784ee6d0ac535cf88.xml#id-664d921068784c1784ee6d0ac535cf88"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d274f593eb4448b997885eb4666fc833"
          targetConnections="id-3eef9f9fd7fa443d93da975975e5d7d6"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="180"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-752246d640824ea9b6c578eec5c0d4a7.xml#id-752246d640824ea9b6c578eec5c0d4a7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c3343eaa32cb434abaa84ea202f46d96"
          targetConnections="id-000423b4e20c4c2ab422f4fb2cbb6bd0"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="108"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e5d323a08c17433f9caece31fb098615.xml#id-e5d323a08c17433f9caece31fb098615"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3aa31e1faa17475db19ce60fcfb7ad50"
          targetConnections="id-9d36438e583749459633851d6e0cf35b"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9ea8638f7b6f41d6b7b4f12bd9c26c05.xml#id-9ea8638f7b6f41d6b7b4f12bd9c26c05"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2bb9bf986e7f41f99d6393d9a6d110a7.xml#id-2bb9bf986e7f41f99d6393d9a6d110a7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fb89e1cf61024a4aa1bae87b5e5234f3"
        targetConnections="id-7cc15b188d8045d8aa55f2f794428d92">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2d3cdf7b9aac4b5096a65eb57fadf022"
          source="id-fb89e1cf61024a4aa1bae87b5e5234f3"
          target="id-6b03888cc07343559c80bc1a1b8240c5">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-123742d642264164b0c0adcf2859d0f6.xml#id-123742d642264164b0c0adcf2859d0f6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-db4636c2132841b598d987f4f157e8bd"
          source="id-fb89e1cf61024a4aa1bae87b5e5234f3"
          target="id-e1c2dc81fc9848bf97b4089dd911a0e4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9667afcfe8e4481e8c259e161987bf09.xml#id-9667afcfe8e4481e8c259e161987bf09"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-653080c89c3146759ae1d868a0c2575c"
          source="id-fb89e1cf61024a4aa1bae87b5e5234f3"
          target="id-cdf9235905cd4cbeafaafe1cce85a213">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8410466e99dc44e5aa13a5a2571d2b9d.xml#id-8410466e99dc44e5aa13a5a2571d2b9d"/>
      </sourceConnections>
      <bounds
          x="588"
          y="36"
          width="181"
          height="253"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6b03888cc07343559c80bc1a1b8240c5"
          targetConnections="id-2d3cdf7b9aac4b5096a65eb57fadf022"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-848993d7566b4476b66f1c141cabd614.xml#id-848993d7566b4476b66f1c141cabd614"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e1c2dc81fc9848bf97b4089dd911a0e4"
          targetConnections="id-db4636c2132841b598d987f4f157e8bd"
          fillColor="#ff8040"
          textPosition="1">
        <features
            name="labelExpression"
            value="${name}"/>
        <bounds
            x="12"
            y="108"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-c3b1df22a8c845968e9981da4d0ff1d8.xml#id-c3b1df22a8c845968e9981da4d0ff1d8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-cdf9235905cd4cbeafaafe1cce85a213"
          targetConnections="id-653080c89c3146759ae1d868a0c2575c"
          fillColor="#ff8040"
          textPosition="1">
        <bounds
            x="12"
            y="180"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-16df8b62233f4910af91630f09074466.xml#id-16df8b62233f4910af91630f09074466"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-71ac89f6332c495780595753ac849b77.xml#id-71ac89f6332c495780595753ac849b77"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-e02bc329-7311-430a-9598-abc7b2ffaa14.xml#id-e02bc329-7311-430a-9598-abc7b2ffaa14"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3bba987dfbb84d50820dcafc2e2e6771"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1a2783a34b2c4b16940e5921ecdad781"
        source="id-3bba987dfbb84d50820dcafc2e2e6771"
        target="id-b4fe07a5cf5848a9b8fa03d7f11fc00a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-1e9bcfb6944c4db4b346d4b08d4c0a6d.xml#id-1e9bcfb6944c4db4b346d4b08d4c0a6d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e197731b096d4a5c95c00bb88be95411"
        source="id-3bba987dfbb84d50820dcafc2e2e6771"
        target="id-fd7f4b395c68402696f0f885d181eeb9">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-d9b79dc3156e492a8e509d9f309df1e1.xml#id-d9b79dc3156e492a8e509d9f309df1e1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-621a836c75ee41aa8b33949397aeda96"
        source="id-3bba987dfbb84d50820dcafc2e2e6771"
        target="id-ef004cda35c546d1abf02258e60bc77e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-1ffed57faaea4648ae69695a5ee43203.xml#id-1ffed57faaea4648ae69695a5ee43203"/>
    </sourceConnections>
    <bounds
        x="1440"
        y="666"
        width="205"
        height="301"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b4fe07a5cf5848a9b8fa03d7f11fc00a"
        targetConnections="id-1a2783a34b2c4b16940e5921ecdad781"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        textPosition="1">
      <bounds
          x="12"
          y="156"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2db6fe23582145d2b90398f162c746a0.xml#id-2db6fe23582145d2b90398f162c746a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fd7f4b395c68402696f0f885d181eeb9"
        targetConnections="id-e197731b096d4a5c95c00bb88be95411"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        textPosition="1">
      <bounds
          x="12"
          y="228"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-8e840895b3054e3499ee71ca92ff9aea.xml#id-8e840895b3054e3499ee71ca92ff9aea"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ef004cda35c546d1abf02258e60bc77e"
        targetConnections="id-621a836c75ee41aa8b33949397aeda96 id-4adb5bf103f24dcb8a6453ace3d142a4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-280940a6714a4a72b7102d440f81cd13"
          source="id-ef004cda35c546d1abf02258e60bc77e"
          target="id-f13be475e5924f39ac92c101cf6721ae">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-09bcf4f9af654722862cc88b79603d5d.xml#id-09bcf4f9af654722862cc88b79603d5d"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="181"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f13be475e5924f39ac92c101cf6721ae"
          targetConnections="id-280940a6714a4a72b7102d440f81cd13"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="157"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ad9b173268ca4030a012e0b01b107e3d.xml#id-ad9b173268ca4030a012e0b01b107e3d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dec2eae2357844b39c140acdb1c688f2.xml#id-dec2eae2357844b39c140acdb1c688f2"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-069d54d2-43cf-469a-9444-540b9c69b9a8.xml#id-069d54d2-43cf-469a-9444-540b9c69b9a8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-edd0225fb49e413395db5c77ec266b69"
      targetConnections="id-b2716ef8d47144b8833a97d68eb62512"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d9baea1d4cc9416cbe14b75249067946"
        source="id-edd0225fb49e413395db5c77ec266b69"
        target="id-781725758fe04e118280ccc5047fc69d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9c26b38aaa32468c818f6a6ab7bcf913.xml#id-9c26b38aaa32468c818f6a6ab7bcf913"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6eed7673a717470da40e6fa238cbe8c0"
        source="id-edd0225fb49e413395db5c77ec266b69"
        target="id-e0c583e1b9074a2599d0ca340adc4555">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-8225ae9e1477410990b60aa63b5ef623.xml#id-8225ae9e1477410990b60aa63b5ef623"/>
    </sourceConnections>
    <bounds
        x="1440"
        y="408"
        width="205"
        height="181"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-781725758fe04e118280ccc5047fc69d"
        targetConnections="id-d9baea1d4cc9416cbe14b75249067946"
        textPosition="1">
      <bounds
          x="12"
          y="36"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-727fb1c7321e40598987073bdb5ea768.xml#id-727fb1c7321e40598987073bdb5ea768"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e0c583e1b9074a2599d0ca340adc4555"
        targetConnections="id-6eed7673a717470da40e6fa238cbe8c0"
        textPosition="1">
      <bounds
          x="12"
          y="108"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-fa627763a99840fd9c4ec58b88a905d5.xml#id-fa627763a99840fd9c4ec58b88a905d5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-dd625db440a9429fa04fb022df7274b5.xml#id-dd625db440a9429fa04fb022df7274b5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5fa954aa85d340ae8fcf8843283ce83a"
      targetConnections="id-699e7db779e24e6ca3a416bde33258e7"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9921847f7fe649da84da4a3ca2a10947"
        source="id-5fa954aa85d340ae8fcf8843283ce83a"
        target="id-7eda126a7592469b83ac3232bfc8ee22">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-1a59e2a2173e44029b2121001f07455b.xml#id-1a59e2a2173e44029b2121001f07455b"/>
    </sourceConnections>
    <bounds
        x="624"
        y="288"
        width="205"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7eda126a7592469b83ac3232bfc8ee22"
        targetConnections="id-9921847f7fe649da84da4a3ca2a10947"
        textPosition="1">
      <bounds
          x="12"
          y="24"
          width="181"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-686b573fdc25451fbcad533af2197f12.xml#id-686b573fdc25451fbcad533af2197f12"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-27b0f4976b084e758605ff2e688ac721.xml#id-27b0f4976b084e758605ff2e688ac721"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-459bc83abf24459a9f71635b7bbe78f6"
      targetConnections="id-45ee80b8eb0c4bd594a7dd7ad105af72"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cda2f870dd2149e3ab54745130520c84"
        source="id-459bc83abf24459a9f71635b7bbe78f6"
        target="id-06d5162dd1194cc68d857bc915a26655">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-f83253da049542308b377b5d6d9e43a6.xml#id-f83253da049542308b377b5d6d9e43a6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7e5cad79cad44022bca1beb006f84d18"
        source="id-459bc83abf24459a9f71635b7bbe78f6"
        target="id-d98e442b0178422faa40ded1e702e120">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d071d6f746144ef3b4fe3347b72db9b4.xml#id-d071d6f746144ef3b4fe3347b72db9b4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ea8acdf4a8314d9e8ea8a582fdd35c97"
        source="id-459bc83abf24459a9f71635b7bbe78f6"
        target="id-d98e442b0178422faa40ded1e702e120">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-87f437de591f45cb846c881466e3f0a3.xml#id-87f437de591f45cb846c881466e3f0a3"/>
    </sourceConnections>
    <bounds
        x="372"
        y="1020"
        width="397"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-06d5162dd1194cc68d857bc915a26655"
        targetConnections="id-cda2f870dd2149e3ab54745130520c84"
        textPosition="1">
      <bounds
          x="204"
          y="36"
          width="181"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a19874ab76204002903efda267bbc583.xml#id-a19874ab76204002903efda267bbc583"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d98e442b0178422faa40ded1e702e120"
        targetConnections="id-7e5cad79cad44022bca1beb006f84d18 id-ea8acdf4a8314d9e8ea8a582fdd35c97"
        textPosition="1">
      <bounds
          x="12"
          y="36"
          width="181"
          height="49"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-13f8a1e4264c48ab8030a49e2f3fb06c.xml#id-13f8a1e4264c48ab8030a49e2f3fb06c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-32b51019-8399-4737-b847-c82a576ff8f3.xml#id-32b51019-8399-4737-b847-c82a576ff8f3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c513dd317b344e9b92cbaa81eb444189"
      targetConnections="id-c340873d42ef4ffd8b5b37b03457c54f"
      fillColor="#ffffe9">
    <bounds
        x="372"
        y="276"
        width="205"
        height="97"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-712519de898443ff8a12379d461938c2.xml#id-712519de898443ff8a12379d461938c2"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
