<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsfuncties Waterketen"
    id="7a19053f-7cab-4fa8-b923-443486d76adb">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9d24abf4-9351-43a3-b8e9-39280e7d2296"
      fontColor="#000000"
      lineColor="#5c5c5c"
      fillColor="#ffffe9">
    <bounds
        x="48"
        y="48"
        width="1195"
        height="132"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="495c7b19-a804-4401-9e92-24c6362c9079"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf">
      <bounds
          x="144"
          y="24"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b390ab18-d0b8-444f-b928-c1e3601a77e9.xml#id-b390ab18-d0b8-444f-b928-c1e3601a77e9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bc3cc7f1-5603-498e-aa75-04bb1d9c063c"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf">
      <bounds
          x="408"
          y="24"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7372d24e-65cc-46e3-bf58-23e002fa776c.xml#id-7372d24e-65cc-46e3-bf58-23e002fa776c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e4a11d0a-0bce-41ec-a4a7-61209249228d"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf">
      <bounds
          x="672"
          y="24"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-8aa80bde-9c78-469b-8e4f-0ed77c6484ff.xml#id-8aa80bde-9c78-469b-8e4f-0ed77c6484ff"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d2c46a4b-ab7f-44ab-aaef-855235f4622c"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf">
      <bounds
          x="936"
          y="24"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f50d55ed-211c-4f3c-8c39-93328b52893b.xml#id-f50d55ed-211c-4f3c-8c39-93328b52893b"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-9468eae1-d20a-470b-ba82-92a1aba3f244.xml#id-9468eae1-d20a-470b-ba82-92a1aba3f244"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
