<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bouwen en inrichten assets watersysteem"
    id="id-f07b607213254a119ee35157757984f5">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-00d27e1c261e4e26b59300517049c810"
      targetConnections="id-6a9a4422e4f74ecb9e3efb2593c2d563"
      alpha="50">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c54fc38012574a54a754fec249c9fff6"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-4d44b04333f8426c805f2a2e0e1f4154">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-855788cc3bfe407899172b41dfb282be.xml#id-855788cc3bfe407899172b41dfb282be"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0d8d53df947e4163ae0d5e94eaeb4773"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-5692aa2f140842d9b1ea58ff9eb2b063">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_736df200-3e94-4003-ad24-f43cbb64c344.xml#736df200-3e94-4003-ad24-f43cbb64c344"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ef9db49af0bd4347a491bee22deaef58"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-19dd706741474369a53ac3fb428fc9c4">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_6bf248a8-7783-422c-a83b-0db82f951028.xml#6bf248a8-7783-422c-a83b-0db82f951028"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37ac6088470947f08fea4fa4b4871f25"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-88556f66262d4780baa7e271416fefab">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2ac2519a2e2248aab22af1bc9bd0b35d.xml#id-2ac2519a2e2248aab22af1bc9bd0b35d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-be2814ed4bcf4b498fedae2fd3eeb730"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-f559269db9354f649368c3b3934c4929">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-a5f9df429c7d4707acc84535f401b9a0.xml#id-a5f9df429c7d4707acc84535f401b9a0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e9149eee40174db49b60125770473a4d"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-a9db235cf12147a09d2ef679ad52aecd">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-06a1291cdf1b47a9835958280e7442d4.xml#id-06a1291cdf1b47a9835958280e7442d4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b09571bbfaa64f9da3cf3863766660bf"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-c6bab5ce385e42118b079786f2c76363">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_bb55420b-7300-4842-8da5-871719fec171.xml#bb55420b-7300-4842-8da5-871719fec171"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-640637c424ae43a8b861647fbe945725"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-0762b996ee4b45ecb0c973cf5871a16e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-86975e64decf4f2796dac79204ce12d2.xml#id-86975e64decf4f2796dac79204ce12d2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-482b18fdbbd048829c1da56ef7dc92a1"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-91ab66a154e1417899ca5f25730030a0">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c6c296ed98aa435b9136cee32cf56d52.xml#id-c6c296ed98aa435b9136cee32cf56d52"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2a9ff4121e4b4ec9a570298a38c9b15f"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-0bb0467ecc824b63a07c91ae90127b13">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1caaf0ccd36240ccbe029e72412bd5cb.xml#id-1caaf0ccd36240ccbe029e72412bd5cb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9aca70057b3f425daf3602fce0ca2642"
        source="id-00d27e1c261e4e26b59300517049c810"
        target="id-2727e90ba16f4d778a32d5d836af4182">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_8e4b48d3-32fb-40d0-9036-ec692d906c8d.xml#8e4b48d3-32fb-40d0-9036-ec692d906c8d"/>
    </sourceConnections>
    <bounds
        x="348"
        y="240"
        width="1429"
        height="241"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5692aa2f140842d9b1ea58ff9eb2b063"
        targetConnections="id-0d8d53df947e4163ae0d5e94eaeb4773 id-16e57580e0b944c9aae5086032415804"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-963f45108fc647ecbe25cf5047c55eae"
          source="id-5692aa2f140842d9b1ea58ff9eb2b063"
          target="id-4d44b04333f8426c805f2a2e0e1f4154">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-7bfb9a792748496cb084873fe0411cd8.xml#id-7bfb9a792748496cb084873fe0411cd8"/>
      </sourceConnections>
      <bounds
          x="672"
          y="37"
          width="109"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f473de50-ccda-496b-96c0-09e3104342d4.xml#f473de50-ccda-496b-96c0-09e3104342d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c6bab5ce385e42118b079786f2c76363"
        targetConnections="id-b09571bbfaa64f9da3cf3863766660bf id-1423fe51a4af480d9f0cd38d40fe0dd5"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b4e119ae124e44949b5100102b3e22e7"
          source="id-c6bab5ce385e42118b079786f2c76363"
          target="id-0bb0467ecc824b63a07c91ae90127b13">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_bcba4696-b050-4676-8452-a48936f5ce3d.xml#bcba4696-b050-4676-8452-a48936f5ce3d"/>
      </sourceConnections>
      <bounds
          x="180"
          y="36"
          width="132"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_77e9a872-cbea-460d-963b-27cff1fc243f.xml#77e9a872-cbea-460d-963b-27cff1fc243f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2727e90ba16f4d778a32d5d836af4182"
        targetConnections="id-ebadca1a776548c797330f2d7965f04f id-9aca70057b3f425daf3602fce0ca2642"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c67fcf9d9f1a4f72b1fe9d05567c61fa"
          source="id-2727e90ba16f4d778a32d5d836af4182"
          target="id-a9db235cf12147a09d2ef679ad52aecd">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_8594a2f0-48e8-4bf3-b9bd-eef30425ca1e.xml#8594a2f0-48e8-4bf3-b9bd-eef30425ca1e"/>
      </sourceConnections>
      <bounds
          x="972"
          y="37"
          width="144"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_1d80f18c-6c7c-421d-8813-2fbfdc6aed1e.xml#1d80f18c-6c7c-421d-8813-2fbfdc6aed1e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-19dd706741474369a53ac3fb428fc9c4"
        targetConnections="id-ef9db49af0bd4347a491bee22deaef58 id-37479ca250e342f5af34a7cbf912d416"
        textPosition="1">
      <bounds
          x="1272"
          y="36"
          width="144"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_e7acf10e-659b-4527-badb-80486331531a.xml#e7acf10e-659b-4527-badb-80486331531a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0762b996ee4b45ecb0c973cf5871a16e"
        targetConnections="id-640637c424ae43a8b861647fbe945725"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1423fe51a4af480d9f0cd38d40fe0dd5"
          source="id-0762b996ee4b45ecb0c973cf5871a16e"
          target="id-c6bab5ce385e42118b079786f2c76363">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_5bc92ef3-1854-4e52-8435-4de4c83ddb34.xml#5bc92ef3-1854-4e52-8435-4de4c83ddb34"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="132"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-63c1144cc18147d2be5d982489d3c619.xml#id-63c1144cc18147d2be5d982489d3c619"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0bb0467ecc824b63a07c91ae90127b13"
        targetConnections="id-b4e119ae124e44949b5100102b3e22e7 id-2a9ff4121e4b4ec9a570298a38c9b15f"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2d5589673d8745c581d5cd4a38359d0e"
          source="id-0bb0467ecc824b63a07c91ae90127b13"
          target="id-88556f66262d4780baa7e271416fefab">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_2fb2c387-5e6f-49d0-a2eb-ffb09517a4f7.xml#2fb2c387-5e6f-49d0-a2eb-ffb09517a4f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9b77115ec1dd40c68dc8a81ef725579f"
          source="id-0bb0467ecc824b63a07c91ae90127b13"
          target="id-91ab66a154e1417899ca5f25730030a0">
        <bendpoints
            startY="99"
            endX="-264"
            endY="-8"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_ae2091fe-a0f9-4331-85b5-9004659751b7.xml#ae2091fe-a0f9-4331-85b5-9004659751b7"/>
      </sourceConnections>
      <bounds
          x="336"
          y="37"
          width="144"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_9fb94c22-d677-495d-88a6-006314f17810.xml#9fb94c22-d677-495d-88a6-006314f17810"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-88556f66262d4780baa7e271416fefab"
        targetConnections="id-2d5589673d8745c581d5cd4a38359d0e id-37ac6088470947f08fea4fa4b4871f25"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-16e57580e0b944c9aae5086032415804"
          source="id-88556f66262d4780baa7e271416fefab"
          target="id-5692aa2f140842d9b1ea58ff9eb2b063">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-9b6c9b43047a4af9b7e6603cbfe5becd.xml#id-9b6c9b43047a4af9b7e6603cbfe5becd"/>
      </sourceConnections>
      <bounds
          x="516"
          y="37"
          width="120"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-aa9df219aba4433c80c694bc70ddd819.xml#id-aa9df219aba4433c80c694bc70ddd819"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4d44b04333f8426c805f2a2e0e1f4154"
        targetConnections="id-c54fc38012574a54a754fec249c9fff6 id-963f45108fc647ecbe25cf5047c55eae id-ae772e85c8554bc6bde017975f3246a9"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ebadca1a776548c797330f2d7965f04f"
          source="id-4d44b04333f8426c805f2a2e0e1f4154"
          target="id-2727e90ba16f4d778a32d5d836af4182">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_e5bc6d56-d737-4220-a21c-8c056c9d9e9f.xml#e5bc6d56-d737-4220-a21c-8c056c9d9e9f"/>
      </sourceConnections>
      <bounds
          x="816"
          y="37"
          width="121"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-dd6ed69d07444c0d88882475e170ac20.xml#id-dd6ed69d07444c0d88882475e170ac20"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a9db235cf12147a09d2ef679ad52aecd"
        targetConnections="id-e9149eee40174db49b60125770473a4d id-c67fcf9d9f1a4f72b1fe9d05567c61fa"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-37479ca250e342f5af34a7cbf912d416"
          source="id-a9db235cf12147a09d2ef679ad52aecd"
          target="id-19dd706741474369a53ac3fb428fc9c4">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_7f37108d-56b4-4e48-8aaf-34376df2d979.xml#7f37108d-56b4-4e48-8aaf-34376df2d979"/>
      </sourceConnections>
      <bounds
          x="1140"
          y="36"
          width="109"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-10067c2b487741678a8e00d851fc2f68.xml#id-10067c2b487741678a8e00d851fc2f68"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-91ab66a154e1417899ca5f25730030a0"
        targetConnections="id-9b77115ec1dd40c68dc8a81ef725579f id-482b18fdbbd048829c1da56ef7dc92a1"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ae772e85c8554bc6bde017975f3246a9"
          source="id-91ab66a154e1417899ca5f25730030a0"
          target="id-4d44b04333f8426c805f2a2e0e1f4154">
        <bendpoints
            startX="204"
            startY="-8"
            endY="99"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-c9d03abb68fa4a6789b7855d3a3d9551.xml#id-c9d03abb68fa4a6789b7855d3a3d9551"/>
      </sourceConnections>
      <bounds
          x="600"
          y="144"
          width="144"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-373a9eb91cdc480d9a2642a4a06ed981.xml#id-373a9eb91cdc480d9a2642a4a06ed981"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_9789dfd8-0d77-4670-a065-03748dc7893c.xml#9789dfd8-0d77-4670-a065-03748dc7893c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f559269db9354f649368c3b3934c4929"
      targetConnections="id-be2814ed4bcf4b498fedae2fd3eeb730"
      textPosition="1">
    <bounds
        x="1800"
        y="272"
        width="156"
        height="64"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_79e7faba-3e27-40f1-bff7-edf157ec9d99.xml#79e7faba-3e27-40f1-bff7-edf157ec9d99"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-1ed32537548b4740a789c1cf6c4ed689"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6a9a4422e4f74ecb9e3efb2593c2d563"
        source="id-1ed32537548b4740a789c1cf6c4ed689"
        target="id-00d27e1c261e4e26b59300517049c810">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_1ea85f1c-9f89-4003-8dac-79b5641c5a19.xml#1ea85f1c-9f89-4003-8dac-79b5641c5a19"/>
    </sourceConnections>
    <bounds
        x="156"
        y="276"
        width="156"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_d5b7dddd-c307-49c3-b397-b274d7390f31.xml#d5b7dddd-c307-49c3-b397-b274d7390f31"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
