<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedienen assets watersysteem"
    id="id-e7fb085df2824cdc8de39e7711306f21">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0e21c36ab54947b4958b94c151fe39a7"
      targetConnections="id-92887f5ec7b645dcad24035efe9e061d"
      alpha="50">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9093faf4ccad4e6d99acde1d6f3a1878"
        source="id-0e21c36ab54947b4958b94c151fe39a7"
        target="id-e85486aeac94412aacd1529f4a8d98ba">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3fdc7596b1644bb6a09fc0a68188c9b4.xml#id-3fdc7596b1644bb6a09fc0a68188c9b4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-06fc93c616d945dd8465cc992ad27562"
        source="id-0e21c36ab54947b4958b94c151fe39a7"
        target="id-3cb0ae8013c2439f8b4bee913a0fa5bb">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-fadfeba4dfff4d9f9cf2954d197f5280.xml#id-fadfeba4dfff4d9f9cf2954d197f5280"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7feceebcd9894937aae2e59323b8411c"
        source="id-0e21c36ab54947b4958b94c151fe39a7"
        target="id-bf54505d0b7a40eabb90b7321a865725">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_b0bd8fb7-a715-47a1-90b0-429ce75c5219.xml#b0bd8fb7-a715-47a1-90b0-429ce75c5219"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a43f96b98ac74d48867e7cd92990cc66"
        source="id-0e21c36ab54947b4958b94c151fe39a7"
        target="id-bb408777d4904227a58f4f9bf82b0f79">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-eda74c7e4dcb4d46acc90e2d427ab738.xml#id-eda74c7e4dcb4d46acc90e2d427ab738"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7e9a1777eabb4e6483edfd7e4f9a2078"
        source="id-0e21c36ab54947b4958b94c151fe39a7"
        target="id-a8cbfbd2c01e43f0a6593db4fca88892">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_fda3e938-ba64-44d3-9082-0c405010dbc2.xml#fda3e938-ba64-44d3-9082-0c405010dbc2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-038c36d0a10e46a4990fc876e3e012e5"
        source="id-0e21c36ab54947b4958b94c151fe39a7"
        target="id-7d54d826f05041d48c58a4ec018500a3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d7391a54b7df41b58caa676d0175a389.xml#id-d7391a54b7df41b58caa676d0175a389"/>
    </sourceConnections>
    <bounds
        x="324"
        y="180"
        width="1213"
        height="204"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a8cbfbd2c01e43f0a6593db4fca88892"
        targetConnections="id-0ed0a8626dc74c4badaf232ea61d15c3 id-7e9a1777eabb4e6483edfd7e4f9a2078"
        textPosition="1">
      <bounds
          x="984"
          y="74"
          width="193"
          height="72"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_013c3ecc-4086-47a0-9e66-04351b907dfa.xml#013c3ecc-4086-47a0-9e66-04351b907dfa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bf54505d0b7a40eabb90b7321a865725"
        targetConnections="id-7feceebcd9894937aae2e59323b8411c"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4f50fd9b073b4865bfcefe537a791516"
          source="id-bf54505d0b7a40eabb90b7321a865725"
          target="id-7d54d826f05041d48c58a4ec018500a3">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-f94615e657d5456fb440bb608225054b.xml#id-f94615e657d5456fb440bb608225054b"/>
      </sourceConnections>
      <bounds
          x="48"
          y="74"
          width="193"
          height="72"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_6c563617-0ad4-4b60-9958-6f33c3f0c2c3.xml#6c563617-0ad4-4b60-9958-6f33c3f0c2c3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e85486aeac94412aacd1529f4a8d98ba"
        targetConnections="id-9093faf4ccad4e6d99acde1d6f3a1878 id-64b091770c2a4cec8a2c773d30965ed3"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0ed0a8626dc74c4badaf232ea61d15c3"
          source="id-e85486aeac94412aacd1529f4a8d98ba"
          target="id-a8cbfbd2c01e43f0a6593db4fca88892">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-f1c13aa3764d418b91706fd1481a763d.xml#id-f1c13aa3764d418b91706fd1481a763d"/>
      </sourceConnections>
      <bounds
          x="744"
          y="74"
          width="193"
          height="72"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-5c1c0f4c3e924500bd0e2b0e7f82e9bc.xml#id-5c1c0f4c3e924500bd0e2b0e7f82e9bc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3cb0ae8013c2439f8b4bee913a0fa5bb"
        targetConnections="id-06fc93c616d945dd8465cc992ad27562 id-10781e3b4bc84299b80d6bc49ed30ff9"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-64b091770c2a4cec8a2c773d30965ed3"
          source="id-3cb0ae8013c2439f8b4bee913a0fa5bb"
          target="id-e85486aeac94412aacd1529f4a8d98ba">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-57579d9d615641cf8868bb2e3c8151ca.xml#id-57579d9d615641cf8868bb2e3c8151ca"/>
      </sourceConnections>
      <bounds
          x="504"
          y="74"
          width="193"
          height="72"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-202a65525427417b89d2c42c93184fb8.xml#id-202a65525427417b89d2c42c93184fb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7d54d826f05041d48c58a4ec018500a3"
        targetConnections="id-4f50fd9b073b4865bfcefe537a791516 id-038c36d0a10e46a4990fc876e3e012e5"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-10781e3b4bc84299b80d6bc49ed30ff9"
          source="id-7d54d826f05041d48c58a4ec018500a3"
          target="id-3cb0ae8013c2439f8b4bee913a0fa5bb">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-bfcaeafa862c4c5db6d128f87aff194e.xml#id-bfcaeafa862c4c5db6d128f87aff194e"/>
      </sourceConnections>
      <bounds
          x="276"
          y="74"
          width="193"
          height="72"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-f1abe3ab425a4e7e88f3c931048aaa85.xml#id-f1abe3ab425a4e7e88f3c931048aaa85"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_31cadc1c-55c8-441d-a102-e377151a5213.xml#31cadc1c-55c8-441d-a102-e377151a5213"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6bad25c94b234a8ea3120925b0c5eea4"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-92887f5ec7b645dcad24035efe9e061d"
        source="id-6bad25c94b234a8ea3120925b0c5eea4"
        target="id-0e21c36ab54947b4958b94c151fe39a7">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_2061b629-096e-4753-9fb4-bccd8b110afc.xml#2061b629-096e-4753-9fb4-bccd8b110afc"/>
    </sourceConnections>
    <bounds
        x="96"
        y="252"
        width="180"
        height="72"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_05c29cf8-ed93-435a-9cda-4732482c5b9c.xml#05c29cf8-ed93-435a-9cda-4732482c5b9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-bb408777d4904227a58f4f9bf82b0f79"
      targetConnections="id-a43f96b98ac74d48867e7cd92990cc66"
      textPosition="1">
    <bounds
        x="1584"
        y="252"
        width="180"
        height="72"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_c063275a-0f99-4ad3-ad73-e88d0c9ce617.xml#c063275a-0f99-4ad3-ad73-e88d0c9ce617"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
