<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Operating Model: Capabilities en besturende bedrijfsfuncties"
    id="id-4d5c0a8eb3b447e78ae4d6b7f4f73d70">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-09c4a82f852746dd82232736f41d25b3"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-48f32593835845699d7486b8f8514e97"
        source="id-09c4a82f852746dd82232736f41d25b3"
        target="id-e9f55159def9498b9f7e2803d2a565d1">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6fe32cd138934166b64c86017cb2971a.xml#id-6fe32cd138934166b64c86017cb2971a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-524c374c30de4f368224afbd2667216e"
        source="id-09c4a82f852746dd82232736f41d25b3"
        target="id-d474bd65c10b429887d77fb04f4ce35c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2d6ee7ff63814cfbb77805ab994f6690.xml#id-2d6ee7ff63814cfbb77805ab994f6690"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6624d304d10d462caa02ee82bc0d436d"
        source="id-09c4a82f852746dd82232736f41d25b3"
        target="id-0db1c859ac3a4dd2ab7178f25c5de403">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-04a812cd0123471d9eb405be4a691b6d.xml#id-04a812cd0123471d9eb405be4a691b6d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5325288190c540c2af0e807ebbc17eb9"
        source="id-09c4a82f852746dd82232736f41d25b3"
        target="id-91e8fd4758204948a785c74f4983b23b">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c670f331408a4ab785ae5764b05e3a8d.xml#id-c670f331408a4ab785ae5764b05e3a8d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4e6e522d367c4a87b7eef930d2e3d7a5"
        source="id-09c4a82f852746dd82232736f41d25b3"
        target="id-add0627cf9e64ca9985a178d75324602">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-6ea5264ac77a454b9f5d13444f15fb2a.xml#id-6ea5264ac77a454b9f5d13444f15fb2a"/>
    </sourceConnections>
    <bounds
        x="48"
        y="36"
        width="1369"
        height="289"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-859b42c5a1da45958b3a4276759f8955"
        fillColor="#ffffe9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8b5178b11c884283bc982b49037dac74"
          source="id-859b42c5a1da45958b3a4276759f8955"
          target="id-d2db405810b44d3f9763c35711e52d3b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-b23c06caa83241de9cfd50472a678a27.xml#id-b23c06caa83241de9cfd50472a678a27"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7e9bb81638574f2d9eb9cda5c6743717"
          source="id-859b42c5a1da45958b3a4276759f8955"
          target="id-f2d04a269fbf400c97b809c78393a87f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-099b9c64eaa34fd685c49980dfc98614.xml#id-099b9c64eaa34fd685c49980dfc98614"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="205"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e1e57c321f12434caf36c8075686a9f3"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          textPosition="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-93644c8864ef4358987e0572da8caec2"
            source="id-e1e57c321f12434caf36c8075686a9f3"
            target="id-2d8ce8b9f09b4c69a9c5533c35ae4f13">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-a95a6b4d6c4d467ca0d296ecbae7caac.xml#id-a95a6b4d6c4d467ca0d296ecbae7caac"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-cc516deb9c354047a2c0ab7ecad2dd8b"
            source="id-e1e57c321f12434caf36c8075686a9f3"
            target="id-25164f3848a84ca29e6be713890dafe2">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-178434234b9843f4a179495dffcfd1dd.xml#id-178434234b9843f4a179495dffcfd1dd"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-540daac672f34d8abb546c07bc0bd5dc"
            source="id-e1e57c321f12434caf36c8075686a9f3"
            target="id-a1e2ce6d45cf4d7fa667cce63e63a442">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-b9dbb8a222c84f75a951f13e3b68e416.xml#id-b9dbb8a222c84f75a951f13e3b68e416"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-81763201b9b143189dbaef0bcd07de70"
            source="id-e1e57c321f12434caf36c8075686a9f3"
            target="id-52381a47e6c94e2bbb572258bfac49ee">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-c4fe203a63e34ec59f863f0e9ca288f4.xml#id-c4fe203a63e34ec59f863f0e9ca288f4"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-3db9fb9f213c464c8e0934643ffc5c3d"
            source="id-e1e57c321f12434caf36c8075686a9f3"
            target="id-70a8c00a96ff4332b01bfc7bd6e15be6">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-85724960e92f455f8c3c5a1c9ef99484.xml#id-85724960e92f455f8c3c5a1c9ef99484"/>
        </sourceConnections>
        <bounds
            x="12"
            y="156"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-6fa3df82b09c4cb1b6b0a8f033664ee6.xml#id-6fa3df82b09c4cb1b6b0a8f033664ee6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f2d04a269fbf400c97b809c78393a87f"
          targetConnections="id-7e9bb81638574f2d9eb9cda5c6743717"
          textPosition="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-a9a892628de149a49be85062913a4698"
            source="id-f2d04a269fbf400c97b809c78393a87f"
            target="id-e418fa6680294675b667aa2cebabb3b1">
          <bendpoints
              startX="-125"
              startY="-2"
              endX="175"
              endY="34"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-a9b7ef0e507b4ad3afa439b266a1a19c.xml#id-a9b7ef0e507b4ad3afa439b266a1a19c"/>
        </sourceConnections>
        <bounds
            x="12"
            y="96"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_cd5d48eb-397b-4f29-97f7-f2cc87e5fc59.xml#cd5d48eb-397b-4f29-97f7-f2cc87e5fc59"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d2db405810b44d3f9763c35711e52d3b"
          targetConnections="id-8b5178b11c884283bc982b49037dac74"
          textPosition="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-491c4ad746e740ca817313c9e81bce45"
            source="id-d2db405810b44d3f9763c35711e52d3b"
            target="id-478784bac46542a98423e1f225333a60">
          <bendpoints
              startX="-137"
              startY="-2"
              endX="139"
              endY="58"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-0e802b3a14194356a2bd5f342f2343f1.xml#id-0e802b3a14194356a2bd5f342f2343f1"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-fd8a79f31ebd433f9fc14e518f527424"
            source="id-d2db405810b44d3f9763c35711e52d3b"
            target="id-a200d847b6864c3eb120dcbbf2e6866a">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-cc9a35f1702548a8980fa1b8e6da33ac.xml#id-cc9a35f1702548a8980fa1b8e6da33ac"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-069d54d2-43cf-469a-9444-540b9c69b9a8.xml#id-069d54d2-43cf-469a-9444-540b9c69b9a8"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3427d881-0b6f-4d16-aab5-27c49c23af53.xml#id-3427d881-0b6f-4d16-aab5-27c49c23af53"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-04d0d021af314973837d9d950cd86a55"
        fillColor="#ffffe9">
      <bounds
          x="276"
          y="36"
          width="205"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9ff13d0ac8704083a6ecb1d7c62a40fd"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          textPosition="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-3b9d6dc11b744416a6375d6fa4af66b3"
            source="id-9ff13d0ac8704083a6ecb1d7c62a40fd"
            target="id-d0473de36b504cbbbec4c4eeeaa70dfb">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-2fac94d5c90245df9fec501dba99e55d.xml#id-2fac94d5c90245df9fec501dba99e55d"/>
        </sourceConnections>
        <bounds
            x="12"
            y="96"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-45f07cf0a6fd4a58b3f0cb6f74d2d618.xml#id-45f07cf0a6fd4a58b3f0cb6f74d2d618"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5430d3183b274c85815ba6d8d7526b00"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          textPosition="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-86b698bdb66741c3a458e8b624ca9818"
            source="id-5430d3183b274c85815ba6d8d7526b00"
            target="id-08e5273df9794ee68fffd306036fbdeb">
          <bendpoints
              startX="-197"
              startY="-110"
              endX="-6"
              endY="130"/>
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-1b043726cae442d79928cf3e812de85f.xml#id-1b043726cae442d79928cf3e812de85f"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-a6821fa028ca46d09573363cefc91c65"
            source="id-5430d3183b274c85815ba6d8d7526b00"
            target="id-30ffa3cde54641d18d4bf05397ec5274">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-0da1737b17fe429aa130f26a3bfb8b23.xml#id-0da1737b17fe429aa130f26a3bfb8b23"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-6abb37c36af84b7f9658a46f35bf5c84"
            source="id-5430d3183b274c85815ba6d8d7526b00"
            target="id-0ef748e722534cebbd515e39d81f90ef">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-89f77e59efd64f91a60c085ec7b5ba5e.xml#id-89f77e59efd64f91a60c085ec7b5ba5e"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-16d714da33c343a287845843e3d1b417"
            source="id-5430d3183b274c85815ba6d8d7526b00"
            target="id-56c2f9e1b1104e60a0a0927a86fdfa3b">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-e750898f362b43a5902a7fb4562cf1fa.xml#id-e750898f362b43a5902a7fb4562cf1fa"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-88ad070de176418db3ae425bf21314a4.xml#id-88ad070de176418db3ae425bf21314a4"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-23a90d8d-b877-426a-a6b0-e8cc8833fa35.xml#id-23a90d8d-b877-426a-a6b0-e8cc8833fa35"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d474bd65c10b429887d77fb04f4ce35c"
        targetConnections="id-524c374c30de4f368224afbd2667216e"
        fillColor="#ffffe9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-98edb74bd427492084c7530045289d40"
          source="id-d474bd65c10b429887d77fb04f4ce35c"
          target="id-be165b837cd14aa4b34110efe87556c9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-117e29d2a92c42edbab4c1634d09f8d7.xml#id-117e29d2a92c42edbab4c1634d09f8d7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-80f22ab7df6a494bb2728d83d7133ea2"
          source="id-d474bd65c10b429887d77fb04f4ce35c"
          target="id-1cd2aaa25f6a4221a00d8e4622070836">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-dec1b38de65642278cf81bbff871227b.xml#id-dec1b38de65642278cf81bbff871227b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aa0f97b2eb0749caa9a0220556926276"
          source="id-d474bd65c10b429887d77fb04f4ce35c"
          target="id-7ce1cc901fe044918007bc92d9416e27">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5f9de4fa088e443d9967960981dfaad6.xml#id-5f9de4fa088e443d9967960981dfaad6"/>
      </sourceConnections>
      <bounds
          x="516"
          y="36"
          width="205"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-be165b837cd14aa4b34110efe87556c9"
          targetConnections="id-98edb74bd427492084c7530045289d40"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          textPosition="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-ecd61ea497b74f9b8cd7b0dd06097381"
            source="id-be165b837cd14aa4b34110efe87556c9"
            target="id-49e409948fa64db292b40c89729fbacb">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-a37015e9781545439c2442d281e427c4.xml#id-a37015e9781545439c2442d281e427c4"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-f8e443d8319846469c05aee038c6dd9b"
            source="id-be165b837cd14aa4b34110efe87556c9"
            target="id-284d751911794a0ea13049f4adf43d73">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-9a26efeecb70434ea3cc494ae4d6c1ac.xml#id-9a26efeecb70434ea3cc494ae4d6c1ac"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-9647500c27f54e39bb72995570af1a41"
            source="id-be165b837cd14aa4b34110efe87556c9"
            target="id-ac37b02058ec42f9b12634369caa9bc9">
          <archimateRelationship
              xsi:type="archimate:RealizationRelationship"
              href="RealizationRelationship_id-76810acfd3e7408eb94e4c034130c6eb.xml#id-76810acfd3e7408eb94e4c034130c6eb"/>
        </sourceConnections>
        <bounds
            x="12"
            y="96"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-fa627763a99840fd9c4ec58b88a905d5.xml#id-fa627763a99840fd9c4ec58b88a905d5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1cd2aaa25f6a4221a00d8e4622070836"
          targetConnections="id-80f22ab7df6a494bb2728d83d7133ea2"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-b892566fa2524726a8572cc08a5ae936.xml#id-b892566fa2524726a8572cc08a5ae936"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-373de29840b64cd9b211821804eb175a.xml#id-373de29840b64cd9b211821804eb175a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e9f55159def9498b9f7e2803d2a565d1"
        targetConnections="id-48f32593835845699d7486b8f8514e97"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffe9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-be68e9d3ac054369a6727ca73a80b4d9"
          source="id-e9f55159def9498b9f7e2803d2a565d1"
          target="id-dd94946918a7453ba5b5e09142ba56c4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-3f5b0b6a415a485fb4b1a090c4129b89.xml#id-3f5b0b6a415a485fb4b1a090c4129b89"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-df87ca6bc33c434eb4a67a974cea4788"
          source="id-e9f55159def9498b9f7e2803d2a565d1"
          target="id-ec928ad300da4fd6b833be2f0f3a3ac9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-1a59e2a2173e44029b2121001f07455b.xml#id-1a59e2a2173e44029b2121001f07455b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cca8386d34f64f4c94914283de4c43c3"
          source="id-e9f55159def9498b9f7e2803d2a565d1"
          target="id-59f5b575093240579f3e62fc6566747f">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-683b64bad5e24bb89079bdc50f52a283.xml#id-683b64bad5e24bb89079bdc50f52a283"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-afb6522adc0642f69c700c2b22a39c2a"
          source="id-e9f55159def9498b9f7e2803d2a565d1"
          target="id-f5672c1e183a4220ad91a63987d5cf34">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-fd372e3967ac43539d77d0bd0c09b564.xml#id-fd372e3967ac43539d77d0bd0c09b564"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7d04010503b7421182456fb186956618"
          source="id-e9f55159def9498b9f7e2803d2a565d1"
          target="id-40143ddd7a3c4a76a058a3dbe68e300a">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-ce1f762f5263494b93aaf7a0d93f936b.xml#id-ce1f762f5263494b93aaf7a0d93f936b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-586cbe30a08e4b8696f731ab062334c1"
          source="id-e9f55159def9498b9f7e2803d2a565d1"
          target="id-57ace0b8a0c74fd996ce486931063f57">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-32acc0785128481e8c4d5e3f60945719.xml#id-32acc0785128481e8c4d5e3f60945719"/>
      </sourceConnections>
      <bounds
          x="744"
          y="36"
          width="396"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6f15d895dcd74f95b622b7dcd090e630"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-6e2bbf4b855643db8c697bc2930872d9.xml#id-6e2bbf4b855643db8c697bc2930872d9"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-dd94946918a7453ba5b5e09142ba56c4"
          targetConnections="id-be68e9d3ac054369a6727ca73a80b4d9"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-12b2db760fec4c5fbb82b6b21d162e5d.xml#id-12b2db760fec4c5fbb82b6b21d162e5d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ec928ad300da4fd6b833be2f0f3a3ac9"
          targetConnections="id-df87ca6bc33c434eb4a67a974cea4788"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          textPosition="1">
        <bounds
            x="204"
            y="96"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-686b573fdc25451fbcad533af2197f12.xml#id-686b573fdc25451fbcad533af2197f12"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-df847bdf490a48138c6efe3b1304c600"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          fontColor="#000000"
          lineColor="#5c5c5c"
          textPosition="1">
        <bounds
            x="204"
            y="36"
            width="180"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-2e1b5d6cbeca4995acd2340267a0cb86.xml#id-2e1b5d6cbeca4995acd2340267a0cb86"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-27b0f4976b084e758605ff2e688ac721.xml#id-27b0f4976b084e758605ff2e688ac721"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0db1c859ac3a4dd2ab7178f25c5de403"
        targetConnections="id-6624d304d10d462caa02ee82bc0d436d"
        textPosition="1">
      <bounds
          x="1164"
          y="48"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-b7586b73333d47a5b6896107ebb5b7c6.xml#id-b7586b73333d47a5b6896107ebb5b7c6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-add0627cf9e64ca9985a178d75324602"
        targetConnections="id-4e6e522d367c4a87b7eef930d2e3d7a5"
        textPosition="1">
      <bounds
          x="1164"
          y="120"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-5e0bf707a4034f7b9862615a09fa939c.xml#id-5e0bf707a4034f7b9862615a09fa939c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-91e8fd4758204948a785c74f4983b23b"
        targetConnections="id-5325288190c540c2af0e807ebbc17eb9"
        textPosition="1">
      <bounds
          x="1164"
          y="192"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-489e4bc13bdf4f839c268bc84926af57.xml#id-489e4bc13bdf4f839c268bc84926af57"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_b1309979-d5aa-4150-91e8-78df24901cae.xml#b1309979-d5aa-4150-91e8-78df24901cae"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2d8ce8b9f09b4c69a9c5533c35ae4f13"
      targetConnections="id-93644c8864ef4358987e0572da8caec2"
      textPosition="1">
    <bounds
        x="-204"
        y="204"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-9dcfdd5839ce43e1857f32750e97fb6c.xml#id-9dcfdd5839ce43e1857f32750e97fb6c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0ef748e722534cebbd515e39d81f90ef"
      targetConnections="id-6abb37c36af84b7f9658a46f35bf5c84"
      textPosition="1">
    <bounds
        x="348"
        y="-120"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-218a160a1f6d491fa929637e091f1d9d.xml#id-218a160a1f6d491fa929637e091f1d9d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-56c2f9e1b1104e60a0a0927a86fdfa3b"
      targetConnections="id-16d714da33c343a287845843e3d1b417"
      textPosition="1">
    <bounds
        x="240"
        y="-48"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-1666c57bcda74cec9e17b32cd26829c1.xml#id-1666c57bcda74cec9e17b32cd26829c1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30ffa3cde54641d18d4bf05397ec5274"
      targetConnections="id-a6821fa028ca46d09573363cefc91c65"
      textPosition="1">
    <bounds
        x="444"
        y="-48"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-b27f5dbb01fa49f9a76787bfa99c5dc4.xml#id-b27f5dbb01fa49f9a76787bfa99c5dc4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-25164f3848a84ca29e6be713890dafe2"
      targetConnections="id-cc516deb9c354047a2c0ab7ecad2dd8b"
      textPosition="1">
    <bounds
        x="203"
        y="348"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-33997260e59a4d3a9f99c4ac8aeda6d2.xml#id-33997260e59a4d3a9f99c4ac8aeda6d2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-08e5273df9794ee68fffd306036fbdeb"
      targetConnections="id-86b698bdb66741c3a458e8b624ca9818"
      textPosition="1">
    <bounds
        x="145"
        y="-120"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-e2c854b6c989414abcb96dc8c858b761.xml#id-e2c854b6c989414abcb96dc8c858b761"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-49e409948fa64db292b40c89729fbacb"
      targetConnections="id-ecd61ea497b74f9b8cd7b0dd06097381"
      textPosition="1">
    <bounds
        x="577"
        y="420"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-438af9cc3b054c10b9ff8ef327782f1b.xml#id-438af9cc3b054c10b9ff8ef327782f1b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ac37b02058ec42f9b12634369caa9bc9"
      targetConnections="id-9647500c27f54e39bb72995570af1a41"
      textPosition="1">
    <bounds
        x="468"
        y="348"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-39662cae5d234782a6eb731e66bdf2d6.xml#id-39662cae5d234782a6eb731e66bdf2d6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-52381a47e6c94e2bbb572258bfac49ee"
      targetConnections="id-81763201b9b143189dbaef0bcd07de70"
      textPosition="1">
    <bounds
        x="-204"
        y="348"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-e44121a196a641eaa2e825d1631562a8.xml#id-e44121a196a641eaa2e825d1631562a8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a1e2ce6d45cf4d7fa667cce63e63a442"
      targetConnections="id-540daac672f34d8abb546c07bc0bd5dc"
      textPosition="1">
    <bounds
        x="-204"
        y="276"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-75b8129bfa654db786ae5d8e0fee19e2.xml#id-75b8129bfa654db786ae5d8e0fee19e2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-57ace0b8a0c74fd996ce486931063f57"
      targetConnections="id-586cbe30a08e4b8696f731ab062334c1"
      textPosition="1">
    <bounds
        x="900"
        y="348"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-bfc244ea21fc4b11b8bc1d2ebfd8db79.xml#id-bfc244ea21fc4b11b8bc1d2ebfd8db79"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-284d751911794a0ea13049f4adf43d73"
      targetConnections="id-f8e443d8319846469c05aee038c6dd9b"
      textPosition="1">
    <bounds
        x="679"
        y="348"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-42eb8ac40f174777a40c4be997c70d1d.xml#id-42eb8ac40f174777a40c4be997c70d1d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-70a8c00a96ff4332b01bfc7bd6e15be6"
      targetConnections="id-3db9fb9f213c464c8e0934643ffc5c3d"
      textPosition="1">
    <bounds
        x="-1"
        y="348"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-e75f835b3a154e47916ae6740c1aaa3e.xml#id-e75f835b3a154e47916ae6740c1aaa3e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d0473de36b504cbbbec4c4eeeaa70dfb"
      targetConnections="id-3b9d6dc11b744416a6375d6fa4af66b3"
      textPosition="1">
    <bounds
        x="336"
        y="420"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-6e4dadb6a1c54bba9f0cd1c2263ba4a6.xml#id-6e4dadb6a1c54bba9f0cd1c2263ba4a6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7ce1cc901fe044918007bc92d9416e27"
      targetConnections="id-aa0f97b2eb0749caa9a0220556926276"
      textPosition="1">
    <bounds
        x="577"
        y="-120"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-2148859352264bc9bd0fd637d032580b.xml#id-2148859352264bc9bd0fd637d032580b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-59f5b575093240579f3e62fc6566747f"
      targetConnections="id-cca8386d34f64f4c94914283de4c43c3"
      textPosition="1">
    <bounds
        x="792"
        y="-120"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-83beffe93d8e4f05b1195db83c0f8929.xml#id-83beffe93d8e4f05b1195db83c0f8929"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f5672c1e183a4220ad91a63987d5cf34"
      targetConnections="id-afb6522adc0642f69c700c2b22a39c2a"
      textPosition="1">
    <bounds
        x="1008"
        y="-120"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-8ccdef87e65e4173989b4f000d194434.xml#id-8ccdef87e65e4173989b4f000d194434"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-40143ddd7a3c4a76a058a3dbe68e300a"
      targetConnections="id-7d04010503b7421182456fb186956618"
      textPosition="1">
    <bounds
        x="899"
        y="-48"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-852348ae864a46a0814b81b613b17891.xml#id-852348ae864a46a0814b81b613b17891"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-478784bac46542a98423e1f225333a60"
      targetConnections="id-491c4ad746e740ca817313c9e81bce45"
      textPosition="1">
    <bounds
        x="-204"
        y="60"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-779cdd3acd5c4515b8dc1dff4e634220.xml#id-779cdd3acd5c4515b8dc1dff4e634220"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a200d847b6864c3eb120dcbbf2e6866a"
      targetConnections="id-fd8a79f31ebd433f9fc14e518f527424"
      textPosition="1">
    <bounds
        x="36"
        y="-48"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-284138b0f4164c36a00f3af1d4fec127.xml#id-284138b0f4164c36a00f3af1d4fec127"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e418fa6680294675b667aa2cebabb3b1"
      targetConnections="id-a9a892628de149a49be85062913a4698"
      textPosition="1">
    <bounds
        x="-204"
        y="132"
        width="180"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-c8a2116856a6406884945f56182e47bd.xml#id-c8a2116856a6406884945f56182e47bd"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
