<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Capabilities assetmanagement"
    id="id-f323005946f540f6b345037bae216dff">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f8e56598d6714da28f99828bd819f0fd">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c048d00068134070bbe703b46ffa6278"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-dc37a73d9d2a4ebea01c2c9c0429f9b7">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f0bebce1c7bb4ca3a47f0e15803584cc.xml#id-f0bebce1c7bb4ca3a47f0e15803584cc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-955f77d39138401a8e083d003c714dba"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-28d3906713bd40eab044c31f367f5785">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-90b90552da674eab9ec5543dedcc317a.xml#id-90b90552da674eab9ec5543dedcc317a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-120e6489e4674e98be15afbc002850c8"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-d4e99db0eef84b38ac253f5a6a4eb8ac">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4f64eb23793e4f35a3560ef301896c2f.xml#id-4f64eb23793e4f35a3560ef301896c2f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-63d3c36d99dd44d297b5c962fc8def5f"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-94a8009813d04d52adc9d4f54d88aee8">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d560421b70b0427fbee3ff0956f0363c.xml#id-d560421b70b0427fbee3ff0956f0363c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-986d1347a10f4017ade87f06baac94a4"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-776200d0bf99461d9fbecc2aee0e86e1">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4bc9b39446104b138a7990bde252b646.xml#id-4bc9b39446104b138a7990bde252b646"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b2d1e55405c04b9ab569b022c944a7d6"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-113bf4da55cc4d91b57b2ce8d3904604">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e60d453179f546b7aac0c635e4b3dcbe.xml#id-e60d453179f546b7aac0c635e4b3dcbe"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c256dff958b449e18e7adc055a50309c"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-4e91c1b2e61943e799720608bb7acd71">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9c5ede8c8657446ea1dcf448167a2cc5.xml#id-9c5ede8c8657446ea1dcf448167a2cc5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-215dc8d9c15b4c9abc2c1c98b94130df"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-c23a202712a54a4e9b81fe1f6e6b9a3c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8239fd8348964c18bc777b104cd5c392.xml#id-8239fd8348964c18bc777b104cd5c392"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ce41b3010f634396a96571ca7e7df627"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-a0be435a26e4485a9b1f0e128b3fc3f7">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-61bb3e28d2bf4e3eaa6b90297a1609d3.xml#id-61bb3e28d2bf4e3eaa6b90297a1609d3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5f1a11448d2c4ab2bd8d17c0f26f242d"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-1f9fccb22d7d4cff85f5453cb372631f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-923e298242a14eb1b6d92e5213371f1b.xml#id-923e298242a14eb1b6d92e5213371f1b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-896e62e19d7240e197ffec6d7308fb1f"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-4cde917306e345d9820f5ceeda7caf09">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-01fbfb133ddc47089f4610b669e7ae8e.xml#id-01fbfb133ddc47089f4610b669e7ae8e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bef15b20fe734092afca2aa65399d473"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-8cdc63b471f04f1194505d31460bdaa6">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-095855ab32674d87a3fb03d0acfbcfa3.xml#id-095855ab32674d87a3fb03d0acfbcfa3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d74b898f050a4a79899ea88e7a31dcab"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-c620148c73e143c7ba3edfb8b8a42e10">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e20792dfb0ea4b1ab4514e53e40bf5ae.xml#id-e20792dfb0ea4b1ab4514e53e40bf5ae"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f084ddec65474fbdafee796bbdb35dfc"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-d6a62108bd524b3988fd699d7ca3400e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f0f369e3c2d8402d91ecbfaede06d960.xml#id-f0f369e3c2d8402d91ecbfaede06d960"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ef73e8d6e025410eb84fc61c650b1fd3"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-e8014a1f290d4704aaeb0827fc662fef">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7a91b8b13b10421eba6b1f895c097c4b.xml#id-7a91b8b13b10421eba6b1f895c097c4b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c06c703e31904ab7b055f908092a9bf9"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-5391e4402e934fbf9103e9cf3a28db63">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-408e3eb92a3a4ebe9eb2aea8d6cadb6c.xml#id-408e3eb92a3a4ebe9eb2aea8d6cadb6c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1e6c625d387b4f88811bc385e430fb5f"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-1fb963a083a54d288483e137064a13eb">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1452721df9a7469c91100bc09d302f4e.xml#id-1452721df9a7469c91100bc09d302f4e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d0cc0205a73a412dbcc7708899b88873"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-16f24a8ac0eb4d8ea500507ecc11f644">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cf88ed7037754e77a73148b4f676a515.xml#id-cf88ed7037754e77a73148b4f676a515"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e495b32244cb4ff0905ac80fb7228915"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-a47a6855b9724102a2218b8543e3260d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f0b6405c054e4defadda2bcea0bfd780.xml#id-f0b6405c054e4defadda2bcea0bfd780"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-54a4758126d24ee0b184529f695f9f38"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-5bd78ef798244824a9c8bea5d0cd10bd">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3596137c54754cadbcf6d2404b5baf17.xml#id-3596137c54754cadbcf6d2404b5baf17"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5959093f6f0544418fdb6cb467ad79d8"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-ccc5152886824a7990d60311060dd1d6">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a1e2d8d1a2d34088a0384d26bcd17601.xml#id-a1e2d8d1a2d34088a0384d26bcd17601"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d07f2285102a4572ad6dcd5a9856f6bd"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-6182fe07d6dd406299c198abda94129e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-eb599a46f5fe48b2b4ab8d8eab31ffad.xml#id-eb599a46f5fe48b2b4ab8d8eab31ffad"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-65515c6fb51a43f99affe082eb9e5d87"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-f55fe8711fac48d09c6351e668904920">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9f6c4d747cbd44ba84ed0ebd5e4156a1.xml#id-9f6c4d747cbd44ba84ed0ebd5e4156a1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9f9f78dfba1a4f9599bf6a93bd13081f"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-4921e4e4efee4d309a8ab44bb52654b9">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e63647ee42974072b919e07b3008a572.xml#id-e63647ee42974072b919e07b3008a572"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3413abb7d5464b1aa0c5930a8c714c1f"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-ac90174731e04e70b24c489c2b43bc5a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3baf27ef568d4d8c9234c231b149f32f.xml#id-3baf27ef568d4d8c9234c231b149f32f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cf5673631c6242e88e11d5c43b820e18"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-5d51a96dff8e43a3a950146ef6f84b0b">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5157e15430024899bb44caaa2b30d0c6.xml#id-5157e15430024899bb44caaa2b30d0c6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4a1e5e81ec8946e0a61f3bb9f31a67b3"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-7fef10d6759a4b4ea8bf867bbc90da93">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cf03398935794b16ad6ad55cd23787c1.xml#id-cf03398935794b16ad6ad55cd23787c1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-38d30b2c74504d42b2914a052822a809"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-b0562a5936594fc491480d6c2c736e16">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d27b71b4b77f409c826b6402153cc6a3.xml#id-d27b71b4b77f409c826b6402153cc6a3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8726ffe9b8d644d2bd1217b59eaf3e6b"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-8dfe43cc902544999304833dfa6b7983">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7d6be44248604c98aa09166d9c3dec39.xml#id-7d6be44248604c98aa09166d9c3dec39"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-949852f2411645b8a9c9151b77a168d7"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-e1592f9c04b4411cbffe15a9b6347f43">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-eb2429648ae64fe4bf41abda350bb4e4.xml#id-eb2429648ae64fe4bf41abda350bb4e4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5016a407ffc74c329731b4f52436b53a"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-a2d91bbbaca5473a9af8935d99d5d23c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e964c7b80837434c84e683990b00c8fa.xml#id-e964c7b80837434c84e683990b00c8fa"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b26cb599ff7b4b35844a8ecc9d1fdcc9"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-a0b8340f0c834fa9aabcb706a6ae1f2d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9f8c7db399b64735a34e293522a70f30.xml#id-9f8c7db399b64735a34e293522a70f30"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2414db14026448c6861be8e157b96e99"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-aac8a367070840ec81567fe6039aba73">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-974afb8e9d48430f87c1dd790e5cacf4.xml#id-974afb8e9d48430f87c1dd790e5cacf4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f11faddbd8fb4a1dae1a42f694838aa9"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-bf91001c8be84156bb862cc7ade2d34e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ca627cb44c6b44ffac7460a9cb38eb1f.xml#id-ca627cb44c6b44ffac7460a9cb38eb1f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-40f267017cdf47e895ed39fa253092f3"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-8fc80397d9f241248021d74229a88e62">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-52d0121e1d974654989e63299d4cc083.xml#id-52d0121e1d974654989e63299d4cc083"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4d47c165e6424cf49a78a53220a70072"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-f8c45ebb467049a793dcb36182bfec04">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3d231160a22d46e9a336278ddc481dca.xml#id-3d231160a22d46e9a336278ddc481dca"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-379d809b23434543961830c287a39eb7"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-b3109db325214cff94c3e4be66948437">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-89c2be7a8d514dab95c7163525efe2de.xml#id-89c2be7a8d514dab95c7163525efe2de"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fa5b3306ffc943bd9fc6e06278756cd0"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-0231f3bb45494e58ace94b26f99eed07">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-fc2996004e1946cd91383d02b0090986.xml#id-fc2996004e1946cd91383d02b0090986"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d31c9e62e0bd4deebff241f3e5b4009f"
        source="id-f8e56598d6714da28f99828bd819f0fd"
        target="id-5f47fa09e36e46729388c7a49bd9a59d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-080f7d0cfe114963b090ad5049afc3b8.xml#id-080f7d0cfe114963b090ad5049afc3b8"/>
    </sourceConnections>
    <bounds
        x="120"
        y="96"
        width="1489"
        height="349"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8cdc63b471f04f1194505d31460bdaa6"
        targetConnections="id-bef15b20fe734092afca2aa65399d473"
        textPosition="1">
      <bounds
          x="469"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-dc29f2d9a4a845d5bb42eb340d46158a.xml#id-dc29f2d9a4a845d5bb42eb340d46158a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d6a62108bd524b3988fd699d7ca3400e"
        targetConnections="id-f084ddec65474fbdafee796bbdb35dfc"
        textPosition="1">
      <bounds
          x="756"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-779cdd3acd5c4515b8dc1dff4e634220.xml#id-779cdd3acd5c4515b8dc1dff4e634220"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1fb963a083a54d288483e137064a13eb"
        targetConnections="id-1e6c625d387b4f88811bc385e430fb5f"
        textPosition="1">
      <bounds
          x="1332"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-2148859352264bc9bd0fd637d032580b.xml#id-2148859352264bc9bd0fd637d032580b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c23a202712a54a4e9b81fe1f6e6b9a3c"
        targetConnections="id-215dc8d9c15b4c9abc2c1c98b94130df"
        textPosition="1">
      <bounds
          x="900"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-284138b0f4164c36a00f3af1d4fec127.xml#id-284138b0f4164c36a00f3af1d4fec127"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1f9fccb22d7d4cff85f5453cb372631f"
        targetConnections="id-5f1a11448d2c4ab2bd8d17c0f26f242d"
        textPosition="1">
      <bounds
          x="1044"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-bfc244ea21fc4b11b8bc1d2ebfd8db79.xml#id-bfc244ea21fc4b11b8bc1d2ebfd8db79"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c620148c73e143c7ba3edfb8b8a42e10"
        targetConnections="id-d74b898f050a4a79899ea88e7a31dcab"
        textPosition="1">
      <bounds
          x="180"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-e75f835b3a154e47916ae6740c1aaa3e.xml#id-e75f835b3a154e47916ae6740c1aaa3e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b3109db325214cff94c3e4be66948437"
        targetConnections="id-379d809b23434543961830c287a39eb7"
        textPosition="1">
      <bounds
          x="900"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-438af9cc3b054c10b9ff8ef327782f1b.xml#id-438af9cc3b054c10b9ff8ef327782f1b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bf91001c8be84156bb862cc7ade2d34e"
        targetConnections="id-f11faddbd8fb4a1dae1a42f694838aa9"
        textPosition="1">
      <bounds
          x="1044"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-5e0bf707a4034f7b9862615a09fa939c.xml#id-5e0bf707a4034f7b9862615a09fa939c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4921e4e4efee4d309a8ab44bb52654b9"
        targetConnections="id-9f9f78dfba1a4f9599bf6a93bd13081f"
        textPosition="1">
      <bounds
          x="36"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-83beffe93d8e4f05b1195db83c0f8929.xml#id-83beffe93d8e4f05b1195db83c0f8929"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8dfe43cc902544999304833dfa6b7983"
        targetConnections="id-8726ffe9b8d644d2bd1217b59eaf3e6b"
        textPosition="1">
      <bounds
          x="324"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-8ccdef87e65e4173989b4f000d194434.xml#id-8ccdef87e65e4173989b4f000d194434"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f8c45ebb467049a793dcb36182bfec04"
        targetConnections="id-4d47c165e6424cf49a78a53220a70072"
        textPosition="1">
      <bounds
          x="469"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-852348ae864a46a0814b81b613b17891.xml#id-852348ae864a46a0814b81b613b17891"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a0b8340f0c834fa9aabcb706a6ae1f2d"
        targetConnections="id-b26cb599ff7b4b35844a8ecc9d1fdcc9"
        textPosition="1">
      <bounds
          x="612"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-218a160a1f6d491fa929637e091f1d9d.xml#id-218a160a1f6d491fa929637e091f1d9d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5bd78ef798244824a9c8bea5d0cd10bd"
        targetConnections="id-54a4758126d24ee0b184529f695f9f38"
        textPosition="1">
      <bounds
          x="36"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-09c34eedef0949eb9109523569f5d37d.xml#id-09c34eedef0949eb9109523569f5d37d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0231f3bb45494e58ace94b26f99eed07"
        targetConnections="id-fa5b3306ffc943bd9fc6e06278756cd0"
        textPosition="1">
      <bounds
          x="1044"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-39662cae5d234782a6eb731e66bdf2d6.xml#id-39662cae5d234782a6eb731e66bdf2d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-776200d0bf99461d9fbecc2aee0e86e1"
        targetConnections="id-986d1347a10f4017ade87f06baac94a4"
        textPosition="1">
      <bounds
          x="900"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-489e4bc13bdf4f839c268bc84926af57.xml#id-489e4bc13bdf4f839c268bc84926af57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5f47fa09e36e46729388c7a49bd9a59d"
        targetConnections="id-d31c9e62e0bd4deebff241f3e5b4009f"
        textPosition="1">
      <bounds
          x="1188"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-e44121a196a641eaa2e825d1631562a8.xml#id-e44121a196a641eaa2e825d1631562a8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-28d3906713bd40eab044c31f367f5785"
        targetConnections="id-955f77d39138401a8e083d003c714dba"
        textPosition="1">
      <bounds
          x="324"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-f16d84c859f64839a076e240ca11cf30.xml#id-f16d84c859f64839a076e240ca11cf30"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dc37a73d9d2a4ebea01c2c9c0429f9b7"
        targetConnections="id-c048d00068134070bbe703b46ffa6278"
        textPosition="1">
      <bounds
          x="324"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-6e4dadb6a1c54bba9f0cd1c2263ba4a6.xml#id-6e4dadb6a1c54bba9f0cd1c2263ba4a6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-aac8a367070840ec81567fe6039aba73"
        targetConnections="id-2414db14026448c6861be8e157b96e99"
        textPosition="1">
      <bounds
          x="180"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-06703d7c091643848b6e3e491575da28.xml#id-06703d7c091643848b6e3e491575da28"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5d51a96dff8e43a3a950146ef6f84b0b"
        targetConnections="id-cf5673631c6242e88e11d5c43b820e18"
        textPosition="1">
      <bounds
          x="1332"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-80968a194b504a44a489eb46a20aa33e.xml#id-80968a194b504a44a489eb46a20aa33e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a2d91bbbaca5473a9af8935d99d5d23c"
        targetConnections="id-5016a407ffc74c329731b4f52436b53a"
        textPosition="1">
      <bounds
          x="36"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-6828596d9e2e43f5a065916ea8e11029.xml#id-6828596d9e2e43f5a065916ea8e11029"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5391e4402e934fbf9103e9cf3a28db63"
        targetConnections="id-c06c703e31904ab7b055f908092a9bf9"
        textPosition="1">
      <bounds
          x="1188"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-42eb8ac40f174777a40c4be997c70d1d.xml#id-42eb8ac40f174777a40c4be997c70d1d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d4e99db0eef84b38ac253f5a6a4eb8ac"
        targetConnections="id-120e6489e4674e98be15afbc002850c8"
        textPosition="1">
      <bounds
          x="180"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-9dcfdd5839ce43e1857f32750e97fb6c.xml#id-9dcfdd5839ce43e1857f32750e97fb6c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e8014a1f290d4704aaeb0827fc662fef"
        targetConnections="id-ef73e8d6e025410eb84fc61c650b1fd3"
        textPosition="1">
      <bounds
          x="900"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-10ea36544f094565b277cb8638d61997.xml#id-10ea36544f094565b277cb8638d61997"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-16f24a8ac0eb4d8ea500507ecc11f644"
        targetConnections="id-d0cc0205a73a412dbcc7708899b88873"
        textPosition="1">
      <bounds
          x="1188"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-c8a2116856a6406884945f56182e47bd.xml#id-c8a2116856a6406884945f56182e47bd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6182fe07d6dd406299c198abda94129e"
        targetConnections="id-d07f2285102a4572ad6dcd5a9856f6bd"
        textPosition="1">
      <bounds
          x="756"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-bede62be15014b648e206d572d20842f.xml#id-bede62be15014b648e206d572d20842f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f55fe8711fac48d09c6351e668904920"
        targetConnections="id-65515c6fb51a43f99affe082eb9e5d87"
        textPosition="1">
      <bounds
          x="612"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-f649373ab17a448ab502703770a2866c.xml#id-f649373ab17a448ab502703770a2866c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8fc80397d9f241248021d74229a88e62"
        targetConnections="id-40f267017cdf47e895ed39fa253092f3"
        textPosition="1">
      <bounds
          x="469"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-33997260e59a4d3a9f99c4ac8aeda6d2.xml#id-33997260e59a4d3a9f99c4ac8aeda6d2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a0be435a26e4485a9b1f0e128b3fc3f7"
        targetConnections="id-ce41b3010f634396a96571ca7e7df627"
        textPosition="1">
      <bounds
          x="612"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-cc14920cebab4ae583bbdcc061fd523e.xml#id-cc14920cebab4ae583bbdcc061fd523e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ac90174731e04e70b24c489c2b43bc5a"
        targetConnections="id-3413abb7d5464b1aa0c5930a8c714c1f"
        textPosition="1">
      <bounds
          x="469"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-5e8ec40db8fd4ef398a5f6f881630889.xml#id-5e8ec40db8fd4ef398a5f6f881630889"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a47a6855b9724102a2218b8543e3260d"
        targetConnections="id-e495b32244cb4ff0905ac80fb7228915"
        textPosition="1">
      <bounds
          x="36"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-1666c57bcda74cec9e17b32cd26829c1.xml#id-1666c57bcda74cec9e17b32cd26829c1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4e91c1b2e61943e799720608bb7acd71"
        targetConnections="id-c256dff958b449e18e7adc055a50309c"
        textPosition="1">
      <bounds
          x="1332"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-75b8129bfa654db786ae5d8e0fee19e2.xml#id-75b8129bfa654db786ae5d8e0fee19e2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e1592f9c04b4411cbffe15a9b6347f43"
        targetConnections="id-949852f2411645b8a9c9151b77a168d7"
        textPosition="1">
      <bounds
          x="180"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-714843715b964dd59f95bdb32f51b4b7.xml#id-714843715b964dd59f95bdb32f51b4b7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b0562a5936594fc491480d6c2c736e16"
        targetConnections="id-38d30b2c74504d42b2914a052822a809"
        textPosition="1">
      <bounds
          x="756"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-e2c854b6c989414abcb96dc8c858b761.xml#id-e2c854b6c989414abcb96dc8c858b761"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7fef10d6759a4b4ea8bf867bbc90da93"
        targetConnections="id-4a1e5e81ec8946e0a61f3bb9f31a67b3"
        textPosition="1">
      <bounds
          x="1044"
          y="276"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-69c29edb125c406c8aa85f08e55da6be.xml#id-69c29edb125c406c8aa85f08e55da6be"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4cde917306e345d9820f5ceeda7caf09"
        targetConnections="id-896e62e19d7240e197ffec6d7308fb1f"
        textPosition="1">
      <bounds
          x="756"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-32174e857e51437b99ce29dcad5c3475.xml#id-32174e857e51437b99ce29dcad5c3475"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-94a8009813d04d52adc9d4f54d88aee8"
        targetConnections="id-63d3c36d99dd44d297b5c962fc8def5f"
        textPosition="1">
      <bounds
          x="324"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-b27f5dbb01fa49f9a76787bfa99c5dc4.xml#id-b27f5dbb01fa49f9a76787bfa99c5dc4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ccc5152886824a7990d60311060dd1d6"
        targetConnections="id-5959093f6f0544418fdb6cb467ad79d8"
        textPosition="1">
      <bounds
          x="1188"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-b7586b73333d47a5b6896107ebb5b7c6.xml#id-b7586b73333d47a5b6896107ebb5b7c6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-113bf4da55cc4d91b57b2ce8d3904604"
        targetConnections="id-b2d1e55405c04b9ab569b022c944a7d6"
        textPosition="1">
      <bounds
          x="612"
          y="108"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-680a46642b4a40638e309a2b09167e7c.xml#id-680a46642b4a40638e309a2b09167e7c"/>
    </children>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-b000a8b4315e4d49b9bfe41b3335e853.xml#id-b000a8b4315e4d49b9bfe41b3335e853"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
