<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="BIO-bedreigingen"
    id="id-94d8fdd179894b0a82a3718f86597efd">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-6f02c24976e6468cb5166b438d971ba7"
      name="Verantwoordelijkheid"
      textAlignment="1">
    <bounds
        x="24"
        y="12"
        width="684"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8a3a5dc5bbbc46f194a628e892699bfa">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10239.xml#ISH10239"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b311ceef87174a168dd91fbba097d518">
      <bounds
          x="348"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10238.xml#ISH10238"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-630ab3708f864f299b63f96f0613dfbb">
      <bounds
          x="180"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10237.xml#ISH10237"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ae7a0965b9344c058be5fe9aedb23ed8">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10227.xml#ISH10227"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-abbceadda13546b4a7212b2b5cd9ee56"
      name="Continuïteit en betrouwbaarheid van systemen"
      textAlignment="1">
    <bounds
        x="780"
        y="12"
        width="685"
        height="241"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-912ceeecda894e10907a4fc8226f4df6">
      <bounds
          x="12"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10245.xml#ISH10245"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9caa64e173ed400889d43e85e3984718">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10244.xml#ISH10244"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-64b4ff69ccbf456c890077f5f1d74f3d">
      <bounds
          x="180"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10246.xml#ISH10246"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c3659941247c4b9ea8bf5f777e76fad5">
      <bounds
          x="180"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10242.xml#ISH10242"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-50db91c6f5f64577a7cb7a6e53b516ef">
      <bounds
          x="348"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10243.xml#ISH10243"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e6cbfeaaca884bd18f7cb0034649e729">
      <bounds
          x="516"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10248.xml#ISH10248"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-40bdeafe5dde44d8a3033ec57f1200b6">
      <bounds
          x="348"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10247.xml#ISH10247"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-924105ce97fb49dd8cd3bd4030ca5275">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10241.xml#ISH10241"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-df90185db0ed4e13a9844e5bff329da5"
      name="Menselijk handelen"
      textAlignment="1">
    <bounds
        x="24"
        y="163"
        width="684"
        height="348"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5215a00f11164ec3872d1642eee47a21">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10252.xml#ISH10252"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-63a9732971cd4c88ac29588862ccf258">
      <bounds
          x="516"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10256.xml#ISH10256"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-238ca2280b49429799453dbd2b30fcf5">
      <bounds
          x="348"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10251.xml#ISH10251"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6766594d7f334243a9fb3bd97f3c59a2">
      <bounds
          x="348"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10255.xml#ISH10255"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-edaf3c16467e43a1ad282a51e8616358">
      <bounds
          x="180"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10250.xml#ISH10250"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-416ff6bdba4e4cb6b4600b27ac345535">
      <bounds
          x="180"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10254.xml#ISH10254"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8e6ead343191476ca08390e4c9e963ab">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10249.xml#ISH10249"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ac316a44ff42451dab5637ebb3c8c240">
      <bounds
          x="12"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10253.xml#ISH10253"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-85c22b5784d542e7b69d39cf1bf4e000">
      <bounds
          x="264"
          y="252"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10257.xml#ISH10257"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-45c46c4578724ff8aa560a31c21b184b"
      name="Toegang tot informatie"
      textAlignment="1">
    <bounds
        x="24"
        y="528"
        width="684"
        height="348"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2f8348a4f3154020adb6dc122a000d83">
      <bounds
          x="516"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10265.xml#ISH10265"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-eeebd5aeee1b45fcb51a646ccbad5a49">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10261.xml#ISH10261"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9f1556ac16a8445f8d2908f56a62fe10">
      <bounds
          x="348"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10260.xml#ISH10260"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2fd4a877bf8f47e68a119bb2760351ea">
      <bounds
          x="348"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10264.xml#ISH10264"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-085a8486d8c2404d846be3e6851062cc">
      <bounds
          x="180"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10259.xml#ISH10259"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ff2aa64c057943c18ee508bc2235e9b2">
      <bounds
          x="180"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10263.xml#ISH10263"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7422305768ff4cf0802f272fd5688996">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10258.xml#ISH10258"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-714ef29974c7407f8575f61bb739d12d">
      <bounds
          x="12"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10262.xml#ISH10262"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cc278c36b90746ec893def1dea65ebc0">
      <bounds
          x="264"
          y="252"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10266.xml#ISH10266"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-677604f64a35459bb37ec452b7342f97"
      name="Uitwisselen en bewaren van informatie"
      textAlignment="1">
    <bounds
        x="780"
        y="264"
        width="685"
        height="241"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c441b1ed33eb4325b4c2389ceaafb9da">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10267.xml#ISH10267"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-61cd98651b634bfeae16880dc7b5ab29">
      <bounds
          x="264"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10268.xml#ISH10268"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f202a9b437e34ac9b1e418d7552bb5e0">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10269.xml#ISH10269"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5ec402defc684cb6b5f008907730d130">
      <bounds
          x="396"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10271.xml#ISH10271"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-eaa62963bc154d728289f9a82807e82e">
      <bounds
          x="144"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10270.xml#ISH10270"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-19b0062a8e5c453ea184ba758e01e8cd"
      name="Wet- en regelgeving"
      textAlignment="1">
    <bounds
        x="781"
        y="528"
        width="684"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e448b626c93a4511af279750e37002b7">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10272.xml#ISH10272"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e73ae29631a74b5fb7d989f1902a8b4f">
      <bounds
          x="264"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10273.xml#ISH10273"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e47874d64da04c5eb83311c51b1fcda0">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10274.xml#ISH10274"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-0168738d54b8481c869efd08dda1e7c6"
      name="Incidentafhandeling"
      textAlignment="1">
    <bounds
        x="781"
        y="684"
        width="684"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-29de2f66983e45d7bff6ab55a20e1d72">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10277.xml#ISH10277"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-abdfca4dae3e4d1ca2bb19df40d5b90d">
      <bounds
          x="264"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10276.xml#ISH10276"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fd8e5e95847b4eb48b2f38a74328dea8">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10275.xml#ISH10275"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-2d4a4ff210474bb6ae6ba522ce5639c5"
      name="Bedrijfscontinuïteit"
      textAlignment="1">
    <bounds
        x="781"
        y="840"
        width="684"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b53dc14d1b144b70b56d041b6e968e7e">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10285.xml#ISH10285"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-659ecc3966b54d29834d028d477b9737">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10287.xml#ISH10287"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c8a8e1f642d94374b5476df3c374cf86">
      <bounds
          x="276"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10286.xml#ISH10286"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-07d71d13f9344e8ea2403ea6f15c7c1e"
      name="Fysieke beveiliging"
      textAlignment="1">
    <bounds
        x="23"
        y="900"
        width="685"
        height="241"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-99fabc530bd346b5b44ad3f8483d563e">
      <bounds
          x="516"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10281.xml#ISH10281"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-26786ed6ebf240f6b8bec93628ce7872">
      <bounds
          x="348"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10280.xml#ISH10280"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7109c09be1184f21bdff6a03f434c463">
      <bounds
          x="180"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10279.xml#ISH10279"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c2714f51a2ee4375b0c59e444abee301">
      <bounds
          x="12"
          y="36"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10278.xml#ISH10278"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a9f4bd0473c9402ba92692f4555acad8">
      <bounds
          x="516"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10284.xml#ISH10284"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7822c5528d1c4cccb07ec8c4b50c82c9">
      <bounds
          x="264"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10283.xml#ISH10283"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-896a64cf978940b5924715a3d907bc7a">
      <bounds
          x="12"
          y="144"
          width="157"
          height="85"/>
      <archimateElement
          xsi:type="archimate:Assessment"
          href="Assessment_ISH10282.xml#ISH10282"/>
    </children>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
