<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsfuncties met bedrijfsobjecten watersysteembeheer"
    id="id-cdfe5f8c4f434235a5879e3bb82777a4">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d1338db0ffd144a58bbc2f023f286c8e"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#feffff"
      fillColor="#ffffe9">
    <bounds
        x="269"
        y="158"
        width="822"
        height="385"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e5ae4eb19bac47579f11953b8b67ce3e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-48a3d7ca8a934131b05597e52cc99f72"
          source="id-e5ae4eb19bac47579f11953b8b67ce3e"
          target="id-f346dc36c3374d72a00d780837493d03">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-743e09e7a9e94062a6662731b0b1402d.xml#id-743e09e7a9e94062a6662731b0b1402d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2e6139cc5e4c45cc94694fdc872d13cf"
          source="id-e5ae4eb19bac47579f11953b8b67ce3e"
          target="id-f09b27ce2a4f4cf0a04a383ba1b3b933">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-9b73f82734bb43819c602bd7c082b6bd.xml#id-9b73f82734bb43819c602bd7c082b6bd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-97e29ee484ae4d0580c780080f3e6366"
          source="id-e5ae4eb19bac47579f11953b8b67ce3e"
          target="id-5d639dca96a341d8b46cb8c3ef0000b5">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-10434ba3b40e47c3afec57b3d32f7db2.xml#id-10434ba3b40e47c3afec57b3d32f7db2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1f0c8340dc9a496fa8cf45b8aed0598e"
          source="id-e5ae4eb19bac47579f11953b8b67ce3e"
          target="id-694d1c0586c8458cab415d5a97404018">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-3052ed604e46448c9768692dc31a647d.xml#id-3052ed604e46448c9768692dc31a647d"/>
      </sourceConnections>
      <bounds
          x="48"
          y="24"
          width="169"
          height="337"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f09b27ce2a4f4cf0a04a383ba1b3b933"
          targetConnections="id-2e6139cc5e4c45cc94694fdc872d13cf"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          type="1">
        <bounds
            x="12"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-77e5c3c0b9d847f28592b178d7774a64.xml#id-77e5c3c0b9d847f28592b178d7774a64"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-694d1c0586c8458cab415d5a97404018"
          targetConnections="id-1f0c8340dc9a496fa8cf45b8aed0598e"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          type="1">
        <bounds
            x="12"
            y="108"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-822eac81606341b08a66714a164aef6f.xml#id-822eac81606341b08a66714a164aef6f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f346dc36c3374d72a00d780837493d03"
          targetConnections="id-48a3d7ca8a934131b05597e52cc99f72"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          type="1">
        <bounds
            x="12"
            y="180"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-0624a2a2857e46048f089938210f3675.xml#id-0624a2a2857e46048f089938210f3675"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5d639dca96a341d8b46cb8c3ef0000b5"
          targetConnections="id-97e29ee484ae4d0580c780080f3e6366"
          type="1">
        <bounds
            x="12"
            y="252"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-5fac6924476048bb8e30374a48314293.xml#id-5fac6924476048bb8e30374a48314293"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5dd1fcc1-9048-4a10-acc1-4c2aff0966cd.xml#id-5dd1fcc1-9048-4a10-acc1-4c2aff0966cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-422d3c8f7e7048b084dd64a9368c9721"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1e36b1aa42e643949f0b337c692702f7"
          source="id-422d3c8f7e7048b084dd64a9368c9721"
          target="id-78fdd4a6697444668b7f5c29539beb35">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-1b4465c32bb6467281d583dc70d44573.xml#id-1b4465c32bb6467281d583dc70d44573"/>
      </sourceConnections>
      <bounds
          x="240"
          y="24"
          width="169"
          height="337"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-78fdd4a6697444668b7f5c29539beb35"
          targetConnections="id-1e36b1aa42e643949f0b337c692702f7"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          type="1">
        <bounds
            x="12"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-6bfc568a819948478525331fd09cbf4f.xml#id-6bfc568a819948478525331fd09cbf4f"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-fdf68bd8-4fd3-4dcf-b6a1-82363eae270f.xml#id-fdf68bd8-4fd3-4dcf-b6a1-82363eae270f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cc35f1793227447bade60c8658708382"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2f380df8f555426a9129f59db6d4ea8f"
          source="id-cc35f1793227447bade60c8658708382"
          target="id-b920c8e4606c4d3ab5d06d0ff3342029">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-9da0f2bc2a5e4463a1989b61a3d72cf6.xml#id-9da0f2bc2a5e4463a1989b61a3d72cf6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3bb5b0d0a1d04d00b17908bea61b1413"
          source="id-cc35f1793227447bade60c8658708382"
          target="id-8de1c63dcf4a4c78853c232e6153d0a1">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-545930b0d62a46b7b20df848c5cdf581.xml#id-545930b0d62a46b7b20df848c5cdf581"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cd9334dcdcac4f13b2d15a0dea4469c2"
          source="id-cc35f1793227447bade60c8658708382"
          target="id-ffc7cb7e042547f3b2ed8e8aca96d1d8">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-8c2f01d1e73d446f82c33f5fa735a29f.xml#id-8c2f01d1e73d446f82c33f5fa735a29f"/>
      </sourceConnections>
      <bounds
          x="432"
          y="24"
          width="169"
          height="337"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ffc7cb7e042547f3b2ed8e8aca96d1d8"
          targetConnections="id-cd9334dcdcac4f13b2d15a0dea4469c2"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          type="1">
        <bounds
            x="12"
            y="192"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-55a80af7c96f40fcac82e1453103b9ed.xml#id-55a80af7c96f40fcac82e1453103b9ed"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b920c8e4606c4d3ab5d06d0ff3342029"
          targetConnections="id-2f380df8f555426a9129f59db6d4ea8f"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          type="1">
        <bounds
            x="12"
            y="108"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-4482842cde394e0b8ad56b655fb1ae80.xml#id-4482842cde394e0b8ad56b655fb1ae80"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8de1c63dcf4a4c78853c232e6153d0a1"
          targetConnections="id-3bb5b0d0a1d04d00b17908bea61b1413"
          type="1">
        <bounds
            x="12"
            y="36"
            width="144"
            height="61"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-8e4866449279489aae4edf6120a0565f.xml#id-8e4866449279489aae4edf6120a0565f"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f1ddc01f-ff53-4f85-9010-61360fe2a69a.xml#id-f1ddc01f-ff53-4f85-9010-61360fe2a69a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3b802ba7ee6a40cdb735f2475197a6fe"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-375fea11edb942a9b9faa0bb1ef8318a"
          source="id-3b802ba7ee6a40cdb735f2475197a6fe"
          target="id-f755ebd3ecde4174a44686c6868b4bdb">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-6143f4b6c545456481f6dd6e76b83e26.xml#id-6143f4b6c545456481f6dd6e76b83e26"/>
      </sourceConnections>
      <bounds
          x="624"
          y="24"
          width="169"
          height="337"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f755ebd3ecde4174a44686c6868b4bdb"
          targetConnections="id-375fea11edb942a9b9faa0bb1ef8318a"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
          type="1">
        <bounds
            x="12"
            y="36"
            width="144"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessObject"
            href="BusinessObject_id-c48c9c1f522b465983a4d569e10d49c3.xml#id-c48c9c1f522b465983a4d569e10d49c3"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-813c42e9-245e-42b7-9ad9-e192e841416e.xml#id-813c42e9-245e-42b7-9ad9-e192e841416e"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-e5bfa904-9332-479c-8deb-c2f901ba1cfa.xml#id-e5bfa904-9332-479c-8deb-c2f901ba1cfa"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
