<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Applicatiefunctiemodel watersysteem"
    id="id-4c73d8d03ac747f7ac8e6fe00d683fab">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e198ea0f0bbb43f8803c8ab136d97a3b"
      fontColor="#000000"
      lineColor="#5c5c5c"
      fillColor="#ffffe9">
    <bounds
        x="24"
        y="36"
        width="1572"
        height="288"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-137db8a0efe34be98b4f6d1bcc6243f8"
        targetConnections="id-1278d142858c405a837f347acd03ef6a id-ce109ea9aabe43e684fe584eeca0cd22 id-97552408a0e34616b5c1e46e2644d33b id-0e84121d899f4faaa645d67614c556b7 id-2d6a74b8249749f0935b5aee1cd78968 id-39ae883f08474f568912aedaba9d0dd9"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf">
      <bounds
          x="24"
          y="36"
          width="373"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4102c49488b448bbb7003fa3ddde0d6c"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-1278d142858c405a837f347acd03ef6a"
            source="id-4102c49488b448bbb7003fa3ddde0d6c"
            target="id-137db8a0efe34be98b4f6d1bcc6243f8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-9848a2bad1c647cb9a861a72544fdf8c.xml#id-9848a2bad1c647cb9a861a72544fdf8c"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-b6deef46eceb424fad86280c447dd28a.xml#id-b6deef46eceb424fad86280c447dd28a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-94c89d9e5e2646028b4d916381fec365"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-ce109ea9aabe43e684fe584eeca0cd22"
            source="id-94c89d9e5e2646028b4d916381fec365"
            target="id-137db8a0efe34be98b4f6d1bcc6243f8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-b7b63f8a04644dbbad3fdbdbc062cb01.xml#id-b7b63f8a04644dbbad3fdbdbc062cb01"/>
        </sourceConnections>
        <bounds
            x="192"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-30d96eb8c8384652b36a27b7e0d954c8.xml#id-30d96eb8c8384652b36a27b7e0d954c8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9bca133cf3ad4560af5149602a427ddb"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-0e84121d899f4faaa645d67614c556b7"
            source="id-9bca133cf3ad4560af5149602a427ddb"
            target="id-137db8a0efe34be98b4f6d1bcc6243f8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-730db3ca83844821a453d958d9719086.xml#id-730db3ca83844821a453d958d9719086"/>
        </sourceConnections>
        <bounds
            x="12"
            y="96"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-fcb160839bf34c89ad1001927e51e051.xml#id-fcb160839bf34c89ad1001927e51e051"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-df95979a484b4362b3dfbe87119bd65f"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2d6a74b8249749f0935b5aee1cd78968"
            source="id-df95979a484b4362b3dfbe87119bd65f"
            target="id-137db8a0efe34be98b4f6d1bcc6243f8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-991280494ae94d5689219574f3d40397.xml#id-991280494ae94d5689219574f3d40397"/>
        </sourceConnections>
        <bounds
            x="192"
            y="96"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-fddd0e70bb8a43f987b5a7e5a897794c.xml#id-fddd0e70bb8a43f987b5a7e5a897794c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d5ab3fbaf72b48ecab73471e82226999"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-39ae883f08474f568912aedaba9d0dd9"
            source="id-d5ab3fbaf72b48ecab73471e82226999"
            target="id-137db8a0efe34be98b4f6d1bcc6243f8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-af12d479115b456ba87ed9091f3c3d72.xml#id-af12d479115b456ba87ed9091f3c3d72"/>
        </sourceConnections>
        <bounds
            x="12"
            y="156"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359.xml#EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e6de6483f7694a24b43bebb507c3ec85"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-97552408a0e34616b5c1e46e2644d33b"
            source="id-e6de6483f7694a24b43bebb507c3ec85"
            target="id-137db8a0efe34be98b4f6d1bcc6243f8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-eb1b93e35b3048eb9c86a4630ab8d9cd.xml#id-eb1b93e35b3048eb9c86a4630ab8d9cd"/>
        </sourceConnections>
        <bounds
            x="192"
            y="156"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-265a4212a81647c481efbc4d01126141.xml#id-265a4212a81647c481efbc4d01126141"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5dd1fcc1-9048-4a10-acc1-4c2aff0966cd.xml#id-5dd1fcc1-9048-4a10-acc1-4c2aff0966cd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7981bba91c494bd697406adfd9f49486"
        targetConnections="id-d0b57ec3fdc847c1b5f5b28f38e68aee id-6e87b7e00a1349a6b9604eb77f9b7359 id-678a7965debd475d8642d1af4cab8c03 id-e0dc1fbbfd7e4a8cb11995ac8873b7cc id-486af5bc7f704ee0b8f0b4a9b139b007"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf">
      <bounds
          x="408"
          y="36"
          width="373"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b384ea62841d45f2b0bf2b901a441b1b"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-6e87b7e00a1349a6b9604eb77f9b7359"
            source="id-b384ea62841d45f2b0bf2b901a441b1b"
            target="id-7981bba91c494bd697406adfd9f49486">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-56fd4c6c05db4cab8fb2da103050fdbb.xml#id-56fd4c6c05db4cab8fb2da103050fdbb"/>
        </sourceConnections>
        <bounds
            x="192"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359.xml#EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3d887fcde0dc44b2972a57b7dbb8f3d7"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-678a7965debd475d8642d1af4cab8c03"
            source="id-3d887fcde0dc44b2972a57b7dbb8f3d7"
            target="id-7981bba91c494bd697406adfd9f49486">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-e960eefdd75b4cc5bb728cd45862ae48.xml#id-e960eefdd75b4cc5bb728cd45862ae48"/>
        </sourceConnections>
        <bounds
            x="12"
            y="96"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-864681436d7841959193190e6ca2f810.xml#id-864681436d7841959193190e6ca2f810"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-afe1a4029a774d54a19d9bc03ebcdabe"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-d0b57ec3fdc847c1b5f5b28f38e68aee"
            source="id-afe1a4029a774d54a19d9bc03ebcdabe"
            target="id-7981bba91c494bd697406adfd9f49486">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-6acb986f3d6b4bb49ce5cf3bbf205114.xml#id-6acb986f3d6b4bb49ce5cf3bbf205114"/>
        </sourceConnections>
        <bounds
            x="192"
            y="96"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-4c979a01a69745ad80629cedf23eb105.xml#id-4c979a01a69745ad80629cedf23eb105"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-28799b2697514dcaa74140522ea06b3a"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-e0dc1fbbfd7e4a8cb11995ac8873b7cc"
            source="id-28799b2697514dcaa74140522ea06b3a"
            target="id-7981bba91c494bd697406adfd9f49486">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-697fa85085cf44cf8487e938904fa2e3.xml#id-697fa85085cf44cf8487e938904fa2e3"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-6c5bab80b5db48fd93206eec835b438a.xml#id-6c5bab80b5db48fd93206eec835b438a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-74d55b97a01e4020b28fda342fa93718"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-486af5bc7f704ee0b8f0b4a9b139b007"
            source="id-74d55b97a01e4020b28fda342fa93718"
            target="id-7981bba91c494bd697406adfd9f49486">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-90038c02640740e2bdb4353281ee320b.xml#id-90038c02640740e2bdb4353281ee320b"/>
        </sourceConnections>
        <bounds
            x="12"
            y="156"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-6196e651158847e2bf0066c5b66e4eea.xml#id-6196e651158847e2bf0066c5b66e4eea"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-fdf68bd8-4fd3-4dcf-b6a1-82363eae270f.xml#id-fdf68bd8-4fd3-4dcf-b6a1-82363eae270f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3b5c3d2f5fe4450ead754993777768cc"
        targetConnections="id-03eb0e42120f457ca39bf88ccd5cde7d id-83e94eb112b0410bb8145e3cade158a9 id-4958e265e7284265b3dd68dbacb8256a id-24e71a56c435441fba963a8cefbdc115 id-788ce231ef7e448bb45a4589ba20bb87"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf">
      <bounds
          x="792"
          y="36"
          width="373"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2102427db1f94fd1a2889f786075c946"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-03eb0e42120f457ca39bf88ccd5cde7d"
            source="id-2102427db1f94fd1a2889f786075c946"
            target="id-3b5c3d2f5fe4450ead754993777768cc">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-24d29dc81a254dbfaeab47340702b3e3.xml#id-24d29dc81a254dbfaeab47340702b3e3"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-e4072653ac7944eba3445455e5ee4124.xml#id-e4072653ac7944eba3445455e5ee4124"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e38a1e37dcf34c3f8576eed4ee991d1e"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-83e94eb112b0410bb8145e3cade158a9"
            source="id-e38a1e37dcf34c3f8576eed4ee991d1e"
            target="id-3b5c3d2f5fe4450ead754993777768cc">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-93023cae518841f9893870f37756f9dd.xml#id-93023cae518841f9893870f37756f9dd"/>
        </sourceConnections>
        <bounds
            x="192"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359.xml#EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-54ae2381de734cc0af5c29ffd1496edc"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-788ce231ef7e448bb45a4589ba20bb87"
            source="id-54ae2381de734cc0af5c29ffd1496edc"
            target="id-3b5c3d2f5fe4450ead754993777768cc">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-a3f15f1105934dbfa53df7bad7c8b3e2.xml#id-a3f15f1105934dbfa53df7bad7c8b3e2"/>
        </sourceConnections>
        <bounds
            x="12"
            y="96"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-fddd0e70bb8a43f987b5a7e5a897794c.xml#id-fddd0e70bb8a43f987b5a7e5a897794c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d103a630479943e092f8c468ae0d2162"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-4958e265e7284265b3dd68dbacb8256a"
            source="id-d103a630479943e092f8c468ae0d2162"
            target="id-3b5c3d2f5fe4450ead754993777768cc">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-81b492964fcb40ff877f31f54139aa67.xml#id-81b492964fcb40ff877f31f54139aa67"/>
        </sourceConnections>
        <bounds
            x="192"
            y="96"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_EAID_4081DD15_D84E_4e63_B186_61205B85A8D6.xml#EAID_4081DD15_D84E_4e63_B186_61205B85A8D6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-50f8cd94ff3646faac325de8513f985b"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-24e71a56c435441fba963a8cefbdc115"
            source="id-50f8cd94ff3646faac325de8513f985b"
            target="id-3b5c3d2f5fe4450ead754993777768cc">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-cd2e4454104e49d3983bae76c66201c9.xml#id-cd2e4454104e49d3983bae76c66201c9"/>
        </sourceConnections>
        <bounds
            x="12"
            y="156"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-c7a78a35d4374d5b9c8efe948cf8da57.xml#id-c7a78a35d4374d5b9c8efe948cf8da57"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f1ddc01f-ff53-4f85-9010-61360fe2a69a.xml#id-f1ddc01f-ff53-4f85-9010-61360fe2a69a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-42d04046e9dc4970b35a242603c7e6a8"
        targetConnections="id-397415e2d7514643b0c9111b1bd40f20 id-2fda439c7f30456e9f023ba465351df4 id-4dfba65bc5f145368db5b797a748776d id-99499c4a5a60413e92f1ca526e5975e1 id-0638efda402c40c7b98c20ce3d6c10f5 id-cf9e477b450d41be8e758b9c99efd7e8"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf">
      <bounds
          x="1176"
          y="36"
          width="373"
          height="229"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-20e00dd95f43499a8bcdba685838a76d"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-cf9e477b450d41be8e758b9c99efd7e8"
            source="id-20e00dd95f43499a8bcdba685838a76d"
            target="id-42d04046e9dc4970b35a242603c7e6a8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-c0be18eb141e420a9705a8cd0582158e.xml#id-c0be18eb141e420a9705a8cd0582158e"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-1879b83b4e014ab8a25fa694b59bbe41.xml#id-1879b83b4e014ab8a25fa694b59bbe41"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-de1ec303bcc640f2af015d7e5168a4b0"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-4dfba65bc5f145368db5b797a748776d"
            source="id-de1ec303bcc640f2af015d7e5168a4b0"
            target="id-42d04046e9dc4970b35a242603c7e6a8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-e487e81aa9964f54926ec342fcc2b52b.xml#id-e487e81aa9964f54926ec342fcc2b52b"/>
        </sourceConnections>
        <bounds
            x="192"
            y="36"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-4c979a01a69745ad80629cedf23eb105.xml#id-4c979a01a69745ad80629cedf23eb105"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-59a3adb13fc84abaab6adae0bc172148"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-397415e2d7514643b0c9111b1bd40f20"
            source="id-59a3adb13fc84abaab6adae0bc172148"
            target="id-42d04046e9dc4970b35a242603c7e6a8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-3bc6d45615a74240a7429a53d019d723.xml#id-3bc6d45615a74240a7429a53d019d723"/>
        </sourceConnections>
        <bounds
            x="12"
            y="96"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359.xml#EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-94bffd091a0d4a51b10e765123e66500"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2fda439c7f30456e9f023ba465351df4"
            source="id-94bffd091a0d4a51b10e765123e66500"
            target="id-42d04046e9dc4970b35a242603c7e6a8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-b3c70f2a0098432a9485571cb24fcad9.xml#id-b3c70f2a0098432a9485571cb24fcad9"/>
        </sourceConnections>
        <bounds
            x="192"
            y="96"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-ab7190c119774013845d7a001192d42e.xml#id-ab7190c119774013845d7a001192d42e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-fd7aa00f2bbb4026ad5bbac85ca8f0bb"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-99499c4a5a60413e92f1ca526e5975e1"
            source="id-fd7aa00f2bbb4026ad5bbac85ca8f0bb"
            target="id-42d04046e9dc4970b35a242603c7e6a8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-ccc39fb01ae3419b8ec664a19a3c2c2a.xml#id-ccc39fb01ae3419b8ec664a19a3c2c2a"/>
        </sourceConnections>
        <bounds
            x="12"
            y="156"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-54ba3d4a916149adb4bdae944d48ac48.xml#id-54ba3d4a916149adb4bdae944d48ac48"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a5d45218447a4256bb269d6f1f9bd2a6"
          fontColor="#ffffff"
          textPosition="1">
        <features
            name="iconColor"
            value="#ffffff"/>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-0638efda402c40c7b98c20ce3d6c10f5"
            source="id-a5d45218447a4256bb269d6f1f9bd2a6"
            target="id-42d04046e9dc4970b35a242603c7e6a8">
          <archimateRelationship
              xsi:type="archimate:ServingRelationship"
              href="ServingRelationship_id-1c369f64210544aea006368b727655e1.xml#id-1c369f64210544aea006368b727655e1"/>
        </sourceConnections>
        <bounds
            x="192"
            y="156"
            width="169"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationFunction"
            href="ApplicationFunction_id-fddd0e70bb8a43f987b5a7e5a897794c.xml#id-fddd0e70bb8a43f987b5a7e5a897794c"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-813c42e9-245e-42b7-9ad9-e192e841416e.xml#id-813c42e9-245e-42b7-9ad9-e192e841416e"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-e5bfa904-9332-479c-8deb-c2f901ba1cfa.xml#id-e5bfa904-9332-479c-8deb-c2f901ba1cfa"/>
  </children>
  <properties
      key="Publiceren"
      value="SWC en wiki"/>
</archimate:ArchimateDiagramModel>
