<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Afgeleide principes BP01"
    id="95177831-4684-45f5-a4dd-532184308d04">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2f0e45f3-20ac-439e-adc9-2e46634c653b"
      textAlignment="1"
      type="1">
    <bounds
        x="408"
        y="132"
        width="205"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="07725223-8eeb-4add-b2fc-0a29f0c48650"
        targetConnections="e3a73140-4a67-4f8f-975e-3b10a876e552">
      <bounds
          x="24"
          y="48"
          width="157"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Principle"
          href="Principle_id-1f99b69e-f824-4bf5-a117-820c56350fcd.xml#id-1f99b69e-f824-4bf5-a117-820c56350fcd"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_61dd5af6-8da0-4956-abc5-c0ead97a03d6.xml#61dd5af6-8da0-4956-abc5-c0ead97a03d6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="04d5e80f-7481-44a5-8c95-dcc74e379342"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ee65bf5e-efa2-445f-a552-62054e59812c"
        source="04d5e80f-7481-44a5-8c95-dcc74e379342"
        target="62aa71d2-ef5f-4cc2-b7ff-462abf40ffc0">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_e32eeee4-246a-4e65-a75f-8f5c03e67195.xml#e32eeee4-246a-4e65-a75f-8f5c03e67195"/>
    </sourceConnections>
    <bounds
        x="408"
        y="336"
        width="205"
        height="140"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="62aa71d2-ef5f-4cc2-b7ff-462abf40ffc0"
        targetConnections="ee65bf5e-efa2-445f-a552-62054e59812c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e3a73140-4a67-4f8f-975e-3b10a876e552"
          source="62aa71d2-ef5f-4cc2-b7ff-462abf40ffc0"
          target="07725223-8eeb-4add-b2fc-0a29f0c48650">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_f8fa5880-804b-40e0-96a2-282e6faa0543.xml#f8fa5880-804b-40e0-96a2-282e6faa0543"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="157"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Principle"
          href="Principle_789b004b-c6cb-478d-91ec-61e67db8da24.xml#789b004b-c6cb-478d-91ec-61e67db8da24"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_c52b518b-5332-4cd0-bcdb-96c97158228b.xml#c52b518b-5332-4cd0-bcdb-96c97158228b"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
