<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Grondslagen Gegevensmanagement"
    id="c441c8eb-69c6-49d9-9c36-39071fde6330">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cd9b04d2-1240-4924-b69a-62e9f4053df2"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      fillColor="#e6e9ec"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d24b28ffd8c14d3fbddacb5040775223"
        source="cd9b04d2-1240-4924-b69a-62e9f4053df2"
        target="id-8720371d7c084bfd8ad1eb7b7b54af14">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-6f3329de2e9e422db274bba96f982951.xml#id-6f3329de2e9e422db274bba96f982951"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f14257854ef8493d86151c44b9e8a9e6"
        source="cd9b04d2-1240-4924-b69a-62e9f4053df2"
        target="id-47c54775738848148d92332a9a94f27e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-e9593c8ff4504dc7b7e2d7028594ce5b.xml#id-e9593c8ff4504dc7b7e2d7028594ce5b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="46ece55a-36f7-47e0-bf4d-4e082f6ecde3"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        source="cd9b04d2-1240-4924-b69a-62e9f4053df2"
        target="768a480f-74d1-46eb-affe-35003d507504">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_1a154f64-6346-4775-af37-4f3ebf15266c.xml#1a154f64-6346-4775-af37-4f3ebf15266c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d0b03825-53f9-4a52-8e56-7b840701a5ae"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        source="cd9b04d2-1240-4924-b69a-62e9f4053df2"
        target="9a74ebed-31bd-4cda-8957-00c3c1ab3d2d">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_4ce7346e-b6f4-4327-b9d1-1b6c5bcaeca3.xml#4ce7346e-b6f4-4327-b9d1-1b6c5bcaeca3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-663f13a8dfd54f5db3ec24570b6d42be"
        source="cd9b04d2-1240-4924-b69a-62e9f4053df2"
        target="id-0eb573f3d88e4728a619e8c88057d547">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_8edc5e89-0102-47eb-a155-7e0336d693e2.xml#8edc5e89-0102-47eb-a155-7e0336d693e2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c93f3faf6efc4bd6b85c6df50d6b6baf"
        source="cd9b04d2-1240-4924-b69a-62e9f4053df2"
        target="id-1e8b35ff0a9549a9ab8f7ae28bc178a0">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-f746e002f9204d9eae63752d5bda615f.xml#id-f746e002f9204d9eae63752d5bda615f"/>
    </sourceConnections>
    <bounds
        x="46"
        y="599"
        width="473"
        height="254"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1e8b35ff0a9549a9ab8f7ae28bc178a0"
        targetConnections="id-c93f3faf6efc4bd6b85c6df50d6b6baf"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="12"
          y="36"
          width="205"
          height="97"/>
      <archimateElement
          xsi:type="archimate:Principle"
          href="Principle_id-1f99b69e-f824-4bf5-a117-820c56350fcd.xml#id-1f99b69e-f824-4bf5-a117-820c56350fcd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-47c54775738848148d92332a9a94f27e"
        targetConnections="id-f14257854ef8493d86151c44b9e8a9e6"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="252"
          y="36"
          width="205"
          height="97"/>
      <archimateElement
          xsi:type="archimate:Principle"
          href="Principle_id-13703068-b181-455a-bf3d-b996a57fd120.xml#id-13703068-b181-455a-bf3d-b996a57fd120"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0eb573f3d88e4728a619e8c88057d547"
        targetConnections="id-663f13a8dfd54f5db3ec24570b6d42be"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="12"
          y="144"
          width="205"
          height="97"/>
      <archimateElement
          xsi:type="archimate:Principle"
          href="Principle_853cbd8f-73bd-4612-8a87-b0ce62c603e9.xml#853cbd8f-73bd-4612-8a87-b0ce62c603e9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8720371d7c084bfd8ad1eb7b7b54af14"
        targetConnections="id-d24b28ffd8c14d3fbddacb5040775223"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="252"
          y="144"
          width="205"
          height="97"/>
      <archimateElement
          xsi:type="archimate:Principle"
          href="Principle_3c02961e-5f2d-4979-97e2-e66c9bea2c42.xml#3c02961e-5f2d-4979-97e2-e66c9bea2c42"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_0dadeb2e-2ad9-4ab1-bcec-05eae44d2c67.xml#0dadeb2e-2ad9-4ab1-bcec-05eae44d2c67"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="768a480f-74d1-46eb-affe-35003d507504"
      targetConnections="0ee4de5b-f20b-4aea-a0b8-764e06b6dbe6 9ad54add-9db7-4230-ad8a-758f0ea5700d 46ece55a-36f7-47e0-bf4d-4e082f6ecde3"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      fillColor="#e6e9ec"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4dcf67cf-8e53-49ae-9ffa-ad749e020109"
        source="768a480f-74d1-46eb-affe-35003d507504"
        target="94637007-4a62-4d40-82fe-342ff65ddcf6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_30b1f978-4b05-4219-9e94-14c262179e3c.xml#30b1f978-4b05-4219-9e94-14c262179e3c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8aaea096-76af-4629-b310-3468d3f09a7a"
        source="768a480f-74d1-46eb-affe-35003d507504"
        target="61a5fc9d-3300-403b-a219-c41a762c1113">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_dab0a1ad-9471-4466-8acb-6247d1bafef0.xml#dab0a1ad-9471-4466-8acb-6247d1bafef0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="42155e04-2def-4798-9248-adb369257580"
        source="768a480f-74d1-46eb-affe-35003d507504"
        target="a857bd00-3a92-4880-839b-65770dfe8540">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_9d78c2ec-b6d8-4b61-90e9-107aeac2cfd0.xml#9d78c2ec-b6d8-4b61-90e9-107aeac2cfd0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ab7f5cad-1292-4f5b-b569-6435f6cffd5d"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        source="768a480f-74d1-46eb-affe-35003d507504"
        target="9b2a5534-4016-4c74-8086-d6e4af7848b5">
      <bendpoints
          startX="716"
          startY="18"
          endX="-142"
          endY="324"/>
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_dd325818-8324-467f-92f4-381011c5c3d4.xml#dd325818-8324-467f-92f4-381011c5c3d4"/>
    </sourceConnections>
    <bounds
        x="46"
        y="372"
        width="805"
        height="157"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a857bd00-3a92-4880-839b-65770dfe8540"
        targetConnections="42155e04-2def-4798-9248-adb369257580"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="48"
          y="48"
          width="218"
          height="76"/>
      <archimateElement
          xsi:type="archimate:Goal"
          href="Goal_093d69a1-1ca4-4b03-bcdf-171faf3c3abd.xml#093d69a1-1ca4-4b03-bcdf-171faf3c3abd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="94637007-4a62-4d40-82fe-342ff65ddcf6"
        targetConnections="4dcf67cf-8e53-49ae-9ffa-ad749e020109"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="300"
          y="51"
          width="217"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Goal"
          href="Goal_ba669f90-18ac-4167-91f1-10d1da292351.xml#ba669f90-18ac-4167-91f1-10d1da292351"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="61a5fc9d-3300-403b-a219-c41a762c1113"
        targetConnections="8aaea096-76af-4629-b310-3468d3f09a7a"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="552"
          y="51"
          width="215"
          height="73"/>
      <archimateElement
          xsi:type="archimate:Goal"
          href="Goal_731e9f6e-19f3-4fbe-9c39-8f273ff57d3d.xml#731e9f6e-19f3-4fbe-9c39-8f273ff57d3d"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_bd41d526-0ecd-4643-a33b-52c93ed6e905.xml#bd41d526-0ecd-4643-a33b-52c93ed6e905"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9a74ebed-31bd-4cda-8957-00c3c1ab3d2d"
      targetConnections="fc2c0d4a-5668-4075-b12f-b4469ef24eba d0b03825-53f9-4a52-8e56-7b840701a5ae"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      fillColor="#e6e9ec"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="57f28170-f24c-4cf0-af31-588355109f04"
        source="9a74ebed-31bd-4cda-8957-00c3c1ab3d2d"
        target="32243eb0-5841-45e7-8b8d-f78eead56047">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_351d4998-e3cb-440c-93e3-699c876c0935.xml#351d4998-e3cb-440c-93e3-699c876c0935"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0ee4de5b-f20b-4aea-a0b8-764e06b6dbe6"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        source="9a74ebed-31bd-4cda-8957-00c3c1ab3d2d"
        target="768a480f-74d1-46eb-affe-35003d507504">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_1442f69c-eb05-446a-a448-db5e2c14855d.xml#1442f69c-eb05-446a-a448-db5e2c14855d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0929a3a9-4852-41e3-baac-3804bd044bff"
        source="9a74ebed-31bd-4cda-8957-00c3c1ab3d2d"
        target="e33952c3-6971-4c3a-b52d-f1d3cc73502f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_5b05d053-9821-413a-a041-81963d257022.xml#5b05d053-9821-413a-a041-81963d257022"/>
    </sourceConnections>
    <bounds
        x="708"
        y="605"
        width="241"
        height="248"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e33952c3-6971-4c3a-b52d-f1d3cc73502f"
        targetConnections="0929a3a9-4852-41e3-baac-3804bd044bff"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#f5deaa">
      <bounds
          x="12"
          y="48"
          width="217"
          height="55"/>
      <archimateElement
          xsi:type="archimate:CourseOfAction"
          href="CourseOfAction_9050eae6-798c-499d-807c-6b56ea2e53c2.xml#9050eae6-798c-499d-807c-6b56ea2e53c2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="32243eb0-5841-45e7-8b8d-f78eead56047"
        targetConnections="57f28170-f24c-4cf0-af31-588355109f04"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="12"
          y="132"
          width="217"
          height="49"/>
      <archimateElement
          xsi:type="archimate:CourseOfAction"
          href="CourseOfAction_12bdea4f-15a7-4c70-986c-fadb2f9faef2.xml#12bdea4f-15a7-4c70-986c-fadb2f9faef2"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_957c2062-57fc-4847-a584-f5e64ee99e84.xml#957c2062-57fc-4847-a584-f5e64ee99e84"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c5f99bc8-6147-457d-9c89-ddce0828fea4"
      targetConnections="086c4d22-c956-414d-8417-30c0951d9a4a"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      fillColor="#e6e9ec"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fc2c0d4a-5668-4075-b12f-b4469ef24eba"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        source="c5f99bc8-6147-457d-9c89-ddce0828fea4"
        target="9a74ebed-31bd-4cda-8957-00c3c1ab3d2d">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_b7cc5713-7f0d-4ff1-a521-4a4b98831aee.xml#b7cc5713-7f0d-4ff1-a521-4a4b98831aee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7317cd25-19c8-4181-9ca3-0ecffd22502b"
        source="c5f99bc8-6147-457d-9c89-ddce0828fea4"
        target="9ea95f28-9e77-4c83-970c-295b15e5972b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_090519a1-67fe-4508-bca3-b9f69ee141a8.xml#090519a1-67fe-4508-bca3-b9f69ee141a8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="99566c82-961c-45dc-bb9b-8040a41a0838"
        source="c5f99bc8-6147-457d-9c89-ddce0828fea4"
        target="968b9419-4cb1-47b8-8588-8de4adf8d5f1">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_33a0bf97-3bca-4c87-a9dd-01e063aacd8a.xml#33a0bf97-3bca-4c87-a9dd-01e063aacd8a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a0a48af4-b02c-463e-bb56-eb95eb85e51e"
        source="c5f99bc8-6147-457d-9c89-ddce0828fea4"
        target="2375677d-ed4b-47e6-8d3e-c09c3826f9b0">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_463d07e6-aac4-486d-82f4-dea72cf7f394.xml#463d07e6-aac4-486d-82f4-dea72cf7f394"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="331c4f99-fb04-4a19-9505-b45a1df7c151"
        source="c5f99bc8-6147-457d-9c89-ddce0828fea4"
        target="4ccc0c3f-b417-4292-95b2-302558f7e150">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_508e9e96-9c3c-4be1-a95d-4127350774d4.xml#508e9e96-9c3c-4be1-a95d-4127350774d4"/>
    </sourceConnections>
    <bounds
        x="1100"
        y="611"
        width="412"
        height="242"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2375677d-ed4b-47e6-8d3e-c09c3826f9b0"
        targetConnections="a0a48af4-b02c-463e-bb56-eb95eb85e51e"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#f5deaa">
      <bounds
          x="38"
          y="43"
          width="167"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Resource"
          href="Resource_9ac3f4b2-a376-4d84-9d66-ddd552161181.xml#9ac3f4b2-a376-4d84-9d66-ddd552161181"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="968b9419-4cb1-47b8-8588-8de4adf8d5f1"
        targetConnections="99566c82-961c-45dc-bb9b-8040a41a0838"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="228"
          y="43"
          width="145"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Resource"
          href="Resource_783a1462-fee1-48be-b79a-ee257eb429a5.xml#783a1462-fee1-48be-b79a-ee257eb429a5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4ccc0c3f-b417-4292-95b2-302558f7e150"
        targetConnections="331c4f99-fb04-4a19-9505-b45a1df7c151"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="38"
          y="108"
          width="167"
          height="49"/>
      <archimateElement
          xsi:type="archimate:Resource"
          href="Resource_473eb0fc-9b40-446b-ba77-78cc8862fc5f.xml#473eb0fc-9b40-446b-ba77-78cc8862fc5f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9ea95f28-9e77-4c83-970c-295b15e5972b"
        targetConnections="7317cd25-19c8-4181-9ca3-0ecffd22502b"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="228"
          y="108"
          width="145"
          height="49"/>
      <archimateElement
          xsi:type="archimate:Resource"
          href="Resource_47e7ee7e-b5d7-4f8b-9cbe-a80e5f15d78b.xml#47e7ee7e-b5d7-4f8b-9cbe-a80e5f15d78b"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_56b5d459-ba2f-469c-aa06-772d03c347f9.xml#56b5d459-ba2f-469c-aa06-772d03c347f9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="860dff04-3c22-4231-b9fe-9b5608ed2841"
      targetConnections="e025573d-ef0d-4be3-99a3-853ee561e010"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="87f53bd1-2d2a-47a2-9ab9-c502a84a6bb7"
        source="860dff04-3c22-4231-b9fe-9b5608ed2841"
        target="161ee1a5-c9b5-4748-9ec8-e509a32e62bc">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_597d3e6d-c2ab-4435-b761-7c69156186bd.xml#597d3e6d-c2ab-4435-b761-7c69156186bd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="729972fe-c46f-4410-856f-5079384800f5"
        source="860dff04-3c22-4231-b9fe-9b5608ed2841"
        target="6ca4390f-c3f4-48e3-8a17-da9797befe90">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_1833939b-53ef-4833-ba17-094897dc922d.xml#1833939b-53ef-4833-ba17-094897dc922d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9ad54add-9db7-4230-ad8a-758f0ea5700d"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        source="860dff04-3c22-4231-b9fe-9b5608ed2841"
        target="768a480f-74d1-46eb-affe-35003d507504">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_63465994-e76c-49f9-9416-d37852b1fe72.xml#63465994-e76c-49f9-9416-d37852b1fe72"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e51428cc-0212-4fb2-a743-60b3a67dd67e"
        source="860dff04-3c22-4231-b9fe-9b5608ed2841"
        target="9655a304-2113-4961-94c7-98e3613e05cb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_699ab0b9-1120-4759-9724-23af72f723bc.xml#699ab0b9-1120-4759-9724-23af72f723bc"/>
    </sourceConnections>
    <bounds
        x="48"
        y="72"
        width="803"
        height="180"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6ca4390f-c3f4-48e3-8a17-da9797befe90"
        targetConnections="729972fe-c46f-4410-856f-5079384800f5"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="60"
          y="72"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Driver"
          href="Driver_0be8e546-a61b-4775-bf21-6f6529f5608a.xml#0be8e546-a61b-4775-bf21-6f6529f5608a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9655a304-2113-4961-94c7-98e3613e05cb"
        targetConnections="e51428cc-0212-4fb2-a743-60b3a67dd67e"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="300"
          y="72"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Driver"
          href="Driver_f02052ca-a6fe-4f83-8de6-4417f889d09a.xml#f02052ca-a6fe-4f83-8de6-4417f889d09a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="161ee1a5-c9b5-4748-9ec8-e509a32e62bc"
        targetConnections="87f53bd1-2d2a-47a2-9ab9-c502a84a6bb7"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="540"
          y="72"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Driver"
          href="Driver_ed30ae9d-a72a-4817-9394-3507ab27c0ae.xml#ed30ae9d-a72a-4817-9394-3507ab27c0ae"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_3e667b80-aaa5-47c4-9005-0c66631261b3.xml#3e667b80-aaa5-47c4-9005-0c66631261b3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9b2a5534-4016-4c74-8086-d6e4af7848b5"
      targetConnections="ab7f5cad-1292-4f5b-b569-6435f6cffd5d"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="09b44347-00f3-4480-bc5f-3143d2496361"
        source="9b2a5534-4016-4c74-8086-d6e4af7848b5"
        target="e8222768-7be5-4399-917c-24a151f207db">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_2ae73058-9e92-4f14-9bea-101abd83be99.xml#2ae73058-9e92-4f14-9bea-101abd83be99"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f50f9365-3152-4cfc-86e6-0fdf2510280d"
        source="9b2a5534-4016-4c74-8086-d6e4af7848b5"
        target="4f00821c-52db-47e9-a4dd-39d5bd68da4c">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_3c51ce6b-8c56-44ee-a9d7-aa554270658d.xml#3c51ce6b-8c56-44ee-a9d7-aa554270658d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e025573d-ef0d-4be3-99a3-853ee561e010"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        source="9b2a5534-4016-4c74-8086-d6e4af7848b5"
        target="860dff04-3c22-4231-b9fe-9b5608ed2841">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_ed5ea84c-5652-4388-86b0-9dd98c3c3ddc.xml#ed5ea84c-5652-4388-86b0-9dd98c3c3ddc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1963de5d-b346-4771-af0e-1e828a8b1d97"
        source="9b2a5534-4016-4c74-8086-d6e4af7848b5"
        target="e2cff7bc-a293-4e50-9649-2399e6b1e510">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_17526b30-f605-4b9f-a341-4ab00b840df5.xml#17526b30-f605-4b9f-a341-4ab00b840df5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="086c4d22-c956-414d-8417-30c0951d9a4a"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        source="9b2a5534-4016-4c74-8086-d6e4af7848b5"
        target="c5f99bc8-6147-457d-9c89-ddce0828fea4">
      <archimateRelationship
          xsi:type="archimate:InfluenceRelationship"
          href="InfluenceRelationship_f70d4ee0-5410-449f-a9db-1648a5738ea2.xml#f70d4ee0-5410-449f-a9db-1648a5738ea2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0b3b047cf4814e09a9b9742ad2b6be72"
        source="9b2a5534-4016-4c74-8086-d6e4af7848b5"
        target="id-e57cba4df2ed476b96c3922a4bd85816">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1e02f740fa534d2eb3ed72c987a610aa.xml#id-1e02f740fa534d2eb3ed72c987a610aa"/>
    </sourceConnections>
    <bounds
        x="1100"
        y="72"
        width="412"
        height="192"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e8222768-7be5-4399-917c-24a151f207db"
        targetConnections="09b44347-00f3-4480-bc5f-3143d2496361"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="17"
          y="108"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Driver"
          href="Driver_02201fcd-8f68-4cd5-af2b-b6856d4e883e.xml#02201fcd-8f68-4cd5-af2b-b6856d4e883e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4f00821c-52db-47e9-a4dd-39d5bd68da4c"
        targetConnections="f50f9365-3152-4cfc-86e6-0fdf2510280d"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="220"
          y="48"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Driver"
          href="Driver_0e258e5e-a360-4eb5-8270-d71380b02a25.xml#0e258e5e-a360-4eb5-8270-d71380b02a25"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e2cff7bc-a293-4e50-9649-2399e6b1e510"
        targetConnections="1963de5d-b346-4771-af0e-1e828a8b1d97"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ccccff">
      <bounds
          x="220"
          y="108"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Driver"
          href="Driver_162a5c6b-fa13-4c86-90a8-e4d24971f879.xml#162a5c6b-fa13-4c86-90a8-e4d24971f879"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e57cba4df2ed476b96c3922a4bd85816"
        targetConnections="id-0b3b047cf4814e09a9b9742ad2b6be72"
        font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
      <bounds
          x="17"
          y="48"
          width="180"
          height="55"/>
      <archimateElement
          xsi:type="archimate:Driver"
          href="Driver_id-1e73c467089f4785a4c9064afdf3ca3c.xml#id-1e73c467089f4785a4c9064afdf3ca3c"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_f15d338d-30de-4f4e-bfbe-cf1c5d482033.xml#f15d338d-30de-4f4e-bfbe-cf1c5d482033"/>
  </children>
</archimate:ArchimateDiagramModel>
