<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Data-flow diagram waterkeringenbeheer &quot;programmeren, bouwen en beoordelen&quot; incl. bedrijfsfuncties en applicaties (versie 1)"
    id="id-83c748f04bdc45e4bfe6214e1f0a54d7">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f4649c8869274ee981c43d2afc57f86b"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fcad0faf82d74c85b69105813193a239"
        source="id-f4649c8869274ee981c43d2afc57f86b"
        target="id-b2fdaea749c4468598b1d7e41e0c9ebc">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3c54c5c5158f4872a891f25fdfce745e.xml#id-3c54c5c5158f4872a891f25fdfce745e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bb26e3614834442ba80f416e76a618f6"
        source="id-f4649c8869274ee981c43d2afc57f86b"
        target="id-08fa677f6fdd4d23b4f3ff4d74bf0776">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0abd1d3c4b6c4c3d878be739c30ef0dd.xml#id-0abd1d3c4b6c4c3d878be739c30ef0dd"/>
    </sourceConnections>
    <bounds
        x="-216"
        y="24"
        width="1885"
        height="156"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b2fdaea749c4468598b1d7e41e0c9ebc"
        targetConnections="id-e1e80034c4544ca481e4b955dd5f3414 id-fcad0faf82d74c85b69105813193a239 id-df0737dbc4cb4cac93bfc350c480adde">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7dfe662ff15c40b593c4fcc7cf691e80"
          source="id-b2fdaea749c4468598b1d7e41e0c9ebc"
          target="id-7556d01d6dbc469280359db463a44d50">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-16419df92d8346658fdcfc02d26db81a.xml#id-16419df92d8346658fdcfc02d26db81a"/>
      </sourceConnections>
      <bounds
          x="60"
          y="60"
          width="1597"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-1771ca63f6ef48dc8cf3117ddb69dad6.xml#id-1771ca63f6ef48dc8cf3117ddb69dad6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-08fa677f6fdd4d23b4f3ff4d74bf0776"
        targetConnections="id-52c1a8114c974ed0b5abd3ecf67103e7 id-bb26e3614834442ba80f416e76a618f6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c502c9c0906d42e4878990ca23819407"
          source="id-08fa677f6fdd4d23b4f3ff4d74bf0776"
          target="id-b289273a2f7347bda71419817cdfb773">
        <features
            name="labelExpression"
            value="grondonderzoek &#xD;&#xA;BRO"/>
        <bendpoints
            startX="54"
            startY="178"
            endX="60"
            endY="-140"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-086f5a32f35845b4acdf034e2cf723f3.xml#id-086f5a32f35845b4acdf034e2cf723f3"/>
      </sourceConnections>
      <bounds
          x="1692"
          y="60"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-7c0c7504a6fb4c11a41997be7df83ca2.xml#id-7c0c7504a6fb4c11a41997be7df83ca2"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-52d96156e10a4fcc833781c8e8433284.xml#id-52d96156e10a4fcc833781c8e8433284"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a5f00491dec6419697c6ff38fd46f0b1"
      targetConnections="id-92ff0ec97a474e35aa6c46f3d39ce163"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
    <bounds
        x="-168"
        y="468"
        width="193"
        height="324"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-50f3669fdf514dda96b6a5b80a69ccbe"
        targetConnections="id-81c21b7e07dc4357b8d477fba5a73a81">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-30b7cdae43e94a7a8f3810be1431a9b4"
          source="id-50f3669fdf514dda96b6a5b80a69ccbe"
          target="id-2b9dcdf40bc74e4eb77e128565ecd437">
        <features
            name="labelExpression"
            value="inmeting &#xD;&#xA;bouwproject"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-ade1c7060b4e45f8abe51865cd8a5994.xml#id-ade1c7060b4e45f8abe51865cd8a5994"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a15f61d92b2040e889ae11c74721d941"
          source="id-50f3669fdf514dda96b6a5b80a69ccbe"
          target="id-312fce54c3ee44218ac2a93f4a3585ce">
        <features
            name="labelExpression"
            value="inmeting &#xD;&#xA;bouwproject"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-780d174588914f719f1ba73ccd6f6fdf.xml#id-780d174588914f719f1ba73ccd6f6fdf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-92ff0ec97a474e35aa6c46f3d39ce163"
          source="id-50f3669fdf514dda96b6a5b80a69ccbe"
          target="id-a5f00491dec6419697c6ff38fd46f0b1">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4ac3ed09949f467385e629bbbd48b14d.xml#id-4ac3ed09949f467385e629bbbd48b14d"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="169"
          height="289"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-607079f80b9c417bac0253717f946364.xml#id-607079f80b9c417bac0253717f946364"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-0e91703f-3a67-47f7-9191-806250830473.xml#id-0e91703f-3a67-47f7-9191-806250830473"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d5f1351b1c6b4922a7a0a1ea4be9d7f1"
      targetConnections="id-077deb55c5764af7beffce33c2ccf61f id-3c0be9aa5117491693fdd7a536db478d"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
    <bounds
        x="108"
        y="279"
        width="193"
        height="334"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-312fce54c3ee44218ac2a93f4a3585ce"
        targetConnections="id-a15f61d92b2040e889ae11c74721d941">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-077deb55c5764af7beffce33c2ccf61f"
          source="id-312fce54c3ee44218ac2a93f4a3585ce"
          target="id-d5f1351b1c6b4922a7a0a1ea4be9d7f1">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-94748d32f5b34362b6aa7a03dd5b1b94.xml#id-94748d32f5b34362b6aa7a03dd5b1b94"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c209be101ebf440eb6fc3e13eae5c868"
          source="id-312fce54c3ee44218ac2a93f4a3585ce"
          target="id-990577bb53ed46ccb82fd3f6c4262d2f">
        <bendpoints
            startX="144"
            startY="-24"
            endX="-144"
            endY="-24"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-4c829b56c717430f9695f88cbcef7161.xml#id-4c829b56c717430f9695f88cbcef7161"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b2bb8b68f2a24a478932e01a61518639"
          source="id-312fce54c3ee44218ac2a93f4a3585ce"
          target="id-990577bb53ed46ccb82fd3f6c4262d2f">
        <bendpoints
            startX="132"
            startY="12"
            endX="-156"
            endY="12"/>
        <bendpoints
            startX="120"
            startY="12"
            endX="-168"
            endY="12"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-267d10a32f8d4bf684b6231c3297089b.xml#id-267d10a32f8d4bf684b6231c3297089b"/>
      </sourceConnections>
      <bounds
          x="12"
          y="225"
          width="169"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-b6deef46eceb424fad86280c447dd28a.xml#id-b6deef46eceb424fad86280c447dd28a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-484cc6bc1fdd4668ad3d60dd0b613556">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-67313cfa5696438c9d3f64a6a7a9ddfd"
          source="id-484cc6bc1fdd4668ad3d60dd0b613556"
          target="id-7556d01d6dbc469280359db463a44d50">
        <features
            name="labelExpression"
            value="functionele &#xD;&#xA;specificatie"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-0829746984d54b2d9e614b0b69daf9d3.xml#id-0829746984d54b2d9e614b0b69daf9d3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3c0be9aa5117491693fdd7a536db478d"
          source="id-484cc6bc1fdd4668ad3d60dd0b613556"
          target="id-d5f1351b1c6b4922a7a0a1ea4be9d7f1">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-237e855ded3148f3a1663230d7074c7a.xml#id-237e855ded3148f3a1663230d7074c7a"/>
      </sourceConnections>
      <bounds
          x="13"
          y="48"
          width="168"
          height="91"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-265a4212a81647c481efbc4d01126141.xml#id-265a4212a81647c481efbc4d01126141"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-61ffef0d-76d3-4e74-a86a-b729191aafb8.xml#id-61ffef0d-76d3-4e74-a86a-b729191aafb8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6b5cfb056e3240bea8698d0fdbde461d"
      targetConnections="id-5634236074864bf38a5cdc1e522c3b9e id-b6dbc06224c04ed082ce4e9510f771b9 id-64e76b9b6d894112ba939fcb1a70b15a"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
    <bounds
        x="108"
        y="624"
        width="1561"
        height="169"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2b9dcdf40bc74e4eb77e128565ecd437"
        targetConnections="id-30b7cdae43e94a7a8f3810be1431a9b4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b6dbc06224c04ed082ce4e9510f771b9"
          source="id-2b9dcdf40bc74e4eb77e128565ecd437"
          target="id-6b5cfb056e3240bea8698d0fdbde461d">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-46d82a5750dd4cf3ac4858a13b850208.xml#id-46d82a5750dd4cf3ac4858a13b850208"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7fa42b9eb72a42ed89fee8d762bc0dfd"
          source="id-2b9dcdf40bc74e4eb77e128565ecd437"
          target="id-504b9ce69c754fe694fdc9a4915af75e">
        <features
            name="labelExpression"
            value="geografische &#xD;&#xA;stamgegevens"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-2c0b2f10193f45eb8565e0ec8269a0c8.xml#id-2c0b2f10193f45eb8565e0ec8269a0c8"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="120"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_EAID_35EB4318_7FEA_40b8_8A00_93CF32964B43.xml#EAID_35EB4318_7FEA_40b8_8A00_93CF32964B43"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-504b9ce69c754fe694fdc9a4915af75e"
        targetConnections="id-7fa42b9eb72a42ed89fee8d762bc0dfd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-64e76b9b6d894112ba939fcb1a70b15a"
          source="id-504b9ce69c754fe694fdc9a4915af75e"
          target="id-6b5cfb056e3240bea8698d0fdbde461d">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f817c1cd379e48f495395d19dcb351b4.xml#id-f817c1cd379e48f495395d19dcb351b4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e26a31439fbd4238a127f526df9c8d5e"
          source="id-504b9ce69c754fe694fdc9a4915af75e"
          target="id-6851c377fe844073abf1d6e8968fa9df">
        <features
            name="labelExpression"
            value="geografische &#xD;&#xA;stamgegevens"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-da98624bfe46495f95800a5609e0b00d.xml#id-da98624bfe46495f95800a5609e0b00d"/>
      </sourceConnections>
      <bounds
          x="528"
          y="36"
          width="169"
          height="120"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-2fcba043ce3a4b5fbe0efc08acf6b7e9.xml#id-2fcba043ce3a4b5fbe0efc08acf6b7e9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b289273a2f7347bda71419817cdfb773"
        targetConnections="id-c502c9c0906d42e4878990ca23819407">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5634236074864bf38a5cdc1e522c3b9e"
          source="id-b289273a2f7347bda71419817cdfb773"
          target="id-6b5cfb056e3240bea8698d0fdbde461d">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-c2572fe31559480c8e7bfab6e49cfe27.xml#id-c2572fe31559480c8e7bfab6e49cfe27"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0d21e6e6ca5e446ea070af971a57482f"
          source="id-b289273a2f7347bda71419817cdfb773"
          target="id-9722969e8d794dd7be04fed9d5c0833f">
        <bendpoints
            startX="-492"
            startY="12"
            endX="163"
            endY="384"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-93b74d64f90f47109188f7d0b7c7a060.xml#id-93b74d64f90f47109188f7d0b7c7a060"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-52c1a8114c974ed0b5abd3ecf67103e7"
          source="id-b289273a2f7347bda71419817cdfb773"
          target="id-08fa677f6fdd4d23b4f3ff4d74bf0776">
        <features
            name="labelExpression"
            value="grondonderzoek &#xD;&#xA;waterschap"/>
        <bendpoints
            startX="-48"
            startY="-176"
            endX="-54"
            endY="142"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-ec0aeab55d264a6faef879436cf23833.xml#id-ec0aeab55d264a6faef879436cf23833"/>
      </sourceConnections>
      <bounds
          x="1368"
          y="36"
          width="169"
          height="120"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-d82af212982544afae6e69a603c7de24.xml#id-d82af212982544afae6e69a603c7de24"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-13f8a1e4264c48ab8030a49e2f3fb06c.xml#id-13f8a1e4264c48ab8030a49e2f3fb06c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ee5347dcb34f4db4b75659e2845649bf"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
      lineColor="#5c5c5c"
      fillColor="#ffffb5">
    <bounds
        x="-168"
        y="279"
        width="193"
        height="151"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7556d01d6dbc469280359db463a44d50"
        targetConnections="id-7dfe662ff15c40b593c4fcc7cf691e80 id-67313cfa5696438c9d3f64a6a7a9ddfd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-81c21b7e07dc4357b8d477fba5a73a81"
          source="id-7556d01d6dbc469280359db463a44d50"
          target="id-50f3669fdf514dda96b6a5b80a69ccbe">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-9c54c3a7ccd94946823859fa3083b2da.xml#id-9c54c3a7ccd94946823859fa3083b2da"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_EAID_35946AAC_E01A_47c7_BF9C_99F5DDCA36AE.xml#EAID_35946AAC_E01A_47c7_BF9C_99F5DDCA36AE"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-686b573fdc25451fbcad533af2197f12.xml#id-686b573fdc25451fbcad533af2197f12"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2859957907e945d7b3cfe87320f6ae54"
      targetConnections="id-21d84f62c6a54434b8ca9b8d471ac5c0 id-c0f871237055448db2ae81205044b34e"
      font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI">
    <bounds
        x="624"
        y="204"
        width="505"
        height="409"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9722969e8d794dd7be04fed9d5c0833f"
        targetConnections="id-0d21e6e6ca5e446ea070af971a57482f id-fdbabe5c992d4670b41eab4b8fce5cc8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c3875ad81b474cd8abcf0bdaf68f8b86"
          source="id-9722969e8d794dd7be04fed9d5c0833f"
          target="id-43a7c615457e4b2aac54d2ef6695c638">
        <features
            name="labelExpression"
            value="assemblageresultaaten &#xD;&#xA;sterkteberekening &#xD;&#xA;primaire waterkering"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-551dc3b17cf74ef4aa2478e7c66b0392.xml#id-551dc3b17cf74ef4aa2478e7c66b0392"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c0f871237055448db2ae81205044b34e"
          source="id-9722969e8d794dd7be04fed9d5c0833f"
          target="id-2859957907e945d7b3cfe87320f6ae54">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-6673b007494349deacafbdaca962b1c4.xml#id-6673b007494349deacafbdaca962b1c4"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="469"
          height="204"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-aa4a1d6b4472478e8a5b3cf675c0651a.xml#id-aa4a1d6b4472478e8a5b3cf675c0651a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6851c377fe844073abf1d6e8968fa9df"
        targetConnections="id-e26a31439fbd4238a127f526df9c8d5e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-21d84f62c6a54434b8ca9b8d471ac5c0"
          source="id-6851c377fe844073abf1d6e8968fa9df"
          target="id-2859957907e945d7b3cfe87320f6ae54">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-7b41581e01fb4d8c8455112775355e59.xml#id-7b41581e01fb4d8c8455112775355e59"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fdbabe5c992d4670b41eab4b8fce5cc8"
          source="id-6851c377fe844073abf1d6e8968fa9df"
          target="id-9722969e8d794dd7be04fed9d5c0833f">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-52e3306665be4c68af477e2c5f44b9f0.xml#id-52e3306665be4c68af477e2c5f44b9f0"/>
      </sourceConnections>
      <bounds
          x="12"
          y="303"
          width="169"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_EAID_D3FEEA54_71BB_4bac_B596_646F3ED39146.xml#EAID_D3FEEA54_71BB_4bac_B596_646F3ED39146"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-0e91703f-3a67-47f7-9191-806250830473.xml#id-0e91703f-3a67-47f7-9191-806250830473"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-81e69084784b411b9bd52c47aa607b5e"
      targetConnections="id-4b0c37b7adca479b82687d2d5f4dee7b">
    <bounds
        x="396"
        y="468"
        width="193"
        height="144"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-990577bb53ed46ccb82fd3f6c4262d2f"
        targetConnections="id-c209be101ebf440eb6fc3e13eae5c868 id-b2bb8b68f2a24a478932e01a61518639">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4b0c37b7adca479b82687d2d5f4dee7b"
          source="id-990577bb53ed46ccb82fd3f6c4262d2f"
          target="id-81e69084784b411b9bd52c47aa607b5e">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-a4d10ba5e51a4bbeb45c3a6321b9e27a.xml#id-a4d10ba5e51a4bbeb45c3a6321b9e27a"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_id-78f69150fc554caeb4e41a3612bcb5b8.xml#id-78f69150fc554caeb4e41a3612bcb5b8"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-db923eec97b34f298fbee5f5d307de15.xml#id-db923eec97b34f298fbee5f5d307de15"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8cf321cc4cf449058f83fb8031c5bce2"
      targetConnections="id-3732a905d7194ed4979bad6920dccedc">
    <bounds
        x="1236"
        y="228"
        width="193"
        height="145"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-43a7c615457e4b2aac54d2ef6695c638"
        targetConnections="id-c3875ad81b474cd8abcf0bdaf68f8b86">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e1e80034c4544ca481e4b955dd5f3414"
          source="id-43a7c615457e4b2aac54d2ef6695c638"
          target="id-b2fdaea749c4468598b1d7e41e0c9ebc">
        <features
            name="labelExpression"
            value="afgekeurde dijkvakken &#xD;&#xA;en kunstwerken"/>
        <bendpoints
            startX="72"
            startY="-137"
            endX="763"
            endY="118"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-58cfef98f5d34d53868a3aafe6c4c445.xml#id-58cfef98f5d34d53868a3aafe6c4c445"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-df0737dbc4cb4cac93bfc350c480adde"
          source="id-43a7c615457e4b2aac54d2ef6695c638"
          target="id-b2fdaea749c4468598b1d7e41e0c9ebc">
        <features
            name="labelExpression"
            value="rapportage &#xD;&#xA;veiligheidstoetsing &#xD;&#xA;primaire waterkeringen"/>
        <bendpoints
            startX="-60"
            startY="-125"
            endX="631"
            endY="130"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-8a1c16c34323480d88301d70b448ab66.xml#id-8a1c16c34323480d88301d70b448ab66"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3732a905d7194ed4979bad6920dccedc"
          source="id-43a7c615457e4b2aac54d2ef6695c638"
          target="id-8cf321cc4cf449058f83fb8031c5bce2">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-1b7f8bbfc10141d2b24a7f420b4b0dcb.xml#id-1b7f8bbfc10141d2b24a7f420b4b0dcb"/>
      </sourceConnections>
      <bounds
          x="12"
          y="36"
          width="169"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationFunction"
          href="ApplicationFunction_EAID_1D05E9CA_3AAA_4971_84E9_544A916C7454.xml#EAID_1D05E9CA_3AAA_4971_84E9_544A916C7454"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-069d54d2-43cf-469a-9444-540b9c69b9a8.xml#id-069d54d2-43cf-469a-9444-540b9c69b9a8"/>
  </children>
  <properties
      key="Publiceren"
      value="SWC en wiki"/>
</archimate:ArchimateDiagramModel>
