<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Data-flow diagram waterkeringenbeheer &quot;programmeren, bouwen en beoordelen&quot;"
    id="id-093cc538ab704df5aeff35e7441f4ef2">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e29691e7a6c04359913e64807c833f9b"
      targetConnections="id-80930562971a45dba8d1f6d1762b19eb">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0a2bed1fdea9435a809d0ccddf4d8926"
        source="id-e29691e7a6c04359913e64807c833f9b"
        target="id-d89b56a9d7014eea9f0c5392ca9ac0ad">
      <bendpoints
          startX="-48"
          startY="-176"
          endX="-54"
          endY="142"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-ec0aeab55d264a6faef879436cf23833.xml#id-ec0aeab55d264a6faef879436cf23833"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-430dcab9bfe146989af400148d970d93"
        source="id-e29691e7a6c04359913e64807c833f9b"
        target="id-b195fd6169e444ca97bdc424583c0209">
      <bendpoints
          startX="-348"
          startY="-2"
          endX="180"
          endY="262"/>
      <bendpoints
          startX="-348"
          startY="-242"
          endX="180"
          endY="22"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-93b74d64f90f47109188f7d0b7c7a060.xml#id-93b74d64f90f47109188f7d0b7c7a060"/>
    </sourceConnections>
    <bounds
        x="996"
        y="492"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-d82af212982544afae6e69a603c7de24.xml#id-d82af212982544afae6e69a603c7de24"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-88063173f79945f99a935e87b7da399f"
      targetConnections="id-30b877dd6ce445f5b4087d1105c6caa4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2bb6845440d64fe1a00bed7c2a9a7796"
        source="id-88063173f79945f99a935e87b7da399f"
        target="id-b195fd6169e444ca97bdc424583c0209">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-52e3306665be4c68af477e2c5f44b9f0.xml#id-52e3306665be4c68af477e2c5f44b9f0"/>
    </sourceConnections>
    <bounds
        x="468"
        y="348"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_EAID_D3FEEA54_71BB_4bac_B596_646F3ED39146.xml#EAID_D3FEEA54_71BB_4bac_B596_646F3ED39146"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c4326a899b77432cba28f04cb22db84b"
      targetConnections="id-1100ed919f7d45ea81b31326d449ca27">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0bcc1ee9c3d0482fb61080046e3d5131"
        source="id-c4326a899b77432cba28f04cb22db84b"
        target="id-f50b77d17e5a4accbcec27fb3448258e">
      <features
          name="labelExpression"
          value="rapportage &#xD;&#xA;veiligheidstoetsing &#xD;&#xA;primaire waterkeringen"/>
      <bendpoints
          startX="-72"
          startY="-63"
          endX="408"
          endY="81"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-8a1c16c34323480d88301d70b448ab66.xml#id-8a1c16c34323480d88301d70b448ab66"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-091c19f091e54649a67bc2ddc0ea395b"
        source="id-c4326a899b77432cba28f04cb22db84b"
        target="id-f50b77d17e5a4accbcec27fb3448258e">
      <features
          name="labelExpression"
          value="afgekeurde dijkvakken &#xD;&#xA;en kunstwerken"/>
      <bendpoints
          startX="36"
          startY="-63"
          endX="516"
          endY="81"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-58cfef98f5d34d53868a3aafe6c4c445.xml#id-58cfef98f5d34d53868a3aafe6c4c445"/>
    </sourceConnections>
    <bounds
        x="804"
        y="228"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_EAID_1D05E9CA_3AAA_4971_84E9_544A916C7454.xml#EAID_1D05E9CA_3AAA_4971_84E9_544A916C7454"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3b61611154f94806b3aaa91ca433d28b"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ea7e42238c15467e85891a8cee0bc33c"
        source="id-3b61611154f94806b3aaa91ca433d28b"
        target="id-d89b56a9d7014eea9f0c5392ca9ac0ad">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0abd1d3c4b6c4c3d878be739c30ef0dd.xml#id-0abd1d3c4b6c4c3d878be739c30ef0dd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4b7e56105acd430a96ba4831c4b6bc24"
        source="id-3b61611154f94806b3aaa91ca433d28b"
        target="id-f50b77d17e5a4accbcec27fb3448258e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3c54c5c5158f4872a891f25fdfce745e.xml#id-3c54c5c5158f4872a891f25fdfce745e"/>
    </sourceConnections>
    <bounds
        x="-216"
        y="24"
        width="1417"
        height="156"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f50b77d17e5a4accbcec27fb3448258e"
        targetConnections="id-0bcc1ee9c3d0482fb61080046e3d5131 id-4b7e56105acd430a96ba4831c4b6bc24 id-091c19f091e54649a67bc2ddc0ea395b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1bf9f5d609224d21adafec701b0bad67"
          source="id-f50b77d17e5a4accbcec27fb3448258e"
          target="id-2719075c54bd430092fcb4bd8d8872dd">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-16419df92d8346658fdcfc02d26db81a.xml#id-16419df92d8346658fdcfc02d26db81a"/>
      </sourceConnections>
      <bounds
          x="60"
          y="60"
          width="1129"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-1771ca63f6ef48dc8cf3117ddb69dad6.xml#id-1771ca63f6ef48dc8cf3117ddb69dad6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d89b56a9d7014eea9f0c5392ca9ac0ad"
        targetConnections="id-0a2bed1fdea9435a809d0ccddf4d8926 id-ea7e42238c15467e85891a8cee0bc33c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-80930562971a45dba8d1f6d1762b19eb"
          source="id-d89b56a9d7014eea9f0c5392ca9ac0ad"
          target="id-e29691e7a6c04359913e64807c833f9b">
        <bendpoints
            startX="54"
            startY="178"
            endX="60"
            endY="-140"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-086f5a32f35845b4acdf034e2cf723f3.xml#id-086f5a32f35845b4acdf034e2cf723f3"/>
      </sourceConnections>
      <bounds
          x="1212"
          y="60"
          width="169"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-7c0c7504a6fb4c11a41997be7df83ca2.xml#id-7c0c7504a6fb4c11a41997be7df83ca2"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-52d96156e10a4fcc833781c8e8433284.xml#id-52d96156e10a4fcc833781c8e8433284"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2719075c54bd430092fcb4bd8d8872dd"
      targetConnections="id-1bf9f5d609224d21adafec701b0bad67 id-572e7ea9fb40463db3cb9ce339d87974">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-92072aaf5cbb4a47ac1115f3dedd47de"
        source="id-2719075c54bd430092fcb4bd8d8872dd"
        target="id-d5c6557f9bd54809988c41be885525fe">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-9c54c3a7ccd94946823859fa3083b2da.xml#id-9c54c3a7ccd94946823859fa3083b2da"/>
    </sourceConnections>
    <bounds
        x="-156"
        y="228"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_EAID_35946AAC_E01A_47c7_BF9C_99F5DDCA36AE.xml#EAID_35946AAC_E01A_47c7_BF9C_99F5DDCA36AE"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7175bd7acaaf4844a3e8da913df5166c"
      targetConnections="id-31ad3522f82f4f8a9bc8ea2b35c13eb3">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-81bc85129f2a4395892dca176b9afc39"
        source="id-7175bd7acaaf4844a3e8da913df5166c"
        target="id-a5261664941d474cb0529018cb64ed4f">
      <features
          name="labelExpression"
          value="geografische &#xD;&#xA;stamgegevens"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-2c0b2f10193f45eb8565e0ec8269a0c8.xml#id-2c0b2f10193f45eb8565e0ec8269a0c8"/>
    </sourceConnections>
    <bounds
        x="156"
        y="492"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_EAID_35EB4318_7FEA_40b8_8A00_93CF32964B43.xml#EAID_35EB4318_7FEA_40b8_8A00_93CF32964B43"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d5c6557f9bd54809988c41be885525fe"
      targetConnections="id-92072aaf5cbb4a47ac1115f3dedd47de">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31ad3522f82f4f8a9bc8ea2b35c13eb3"
        source="id-d5c6557f9bd54809988c41be885525fe"
        target="id-7175bd7acaaf4844a3e8da913df5166c">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-ade1c7060b4e45f8abe51865cd8a5994.xml#id-ade1c7060b4e45f8abe51865cd8a5994"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d88694e52f1444e39030dd7685c2da2c"
        source="id-d5c6557f9bd54809988c41be885525fe"
        target="id-652a7533d1624b29a02000d5a8c59fde">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-780d174588914f719f1ba73ccd6f6fdf.xml#id-780d174588914f719f1ba73ccd6f6fdf"/>
    </sourceConnections>
    <bounds
        x="-156"
        y="324"
        width="169"
        height="180"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-607079f80b9c417bac0253717f946364.xml#id-607079f80b9c417bac0253717f946364"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5d69441eff0a42fdbd04b4e607b40b9a"
      targetConnections="id-5df0cb5ba95e4ec0a10841024a7bda9a id-8d44308c39b2495e9269856877b038a3">
    <bounds
        x="156"
        y="420"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-78f69150fc554caeb4e41a3612bcb5b8.xml#id-78f69150fc554caeb4e41a3612bcb5b8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-652a7533d1624b29a02000d5a8c59fde"
      targetConnections="id-d88694e52f1444e39030dd7685c2da2c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5df0cb5ba95e4ec0a10841024a7bda9a"
        source="id-652a7533d1624b29a02000d5a8c59fde"
        target="id-5d69441eff0a42fdbd04b4e607b40b9a">
      <bendpoints
          startX="54"
          startY="46"
          endX="60"
          endY="-58"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-4c829b56c717430f9695f88cbcef7161.xml#id-4c829b56c717430f9695f88cbcef7161"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8d44308c39b2495e9269856877b038a3"
        source="id-652a7533d1624b29a02000d5a8c59fde"
        target="id-5d69441eff0a42fdbd04b4e607b40b9a">
      <bendpoints
          startX="-54"
          startY="58"
          endX="-48"
          endY="-46"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-267d10a32f8d4bf684b6231c3297089b.xml#id-267d10a32f8d4bf684b6231c3297089b"/>
    </sourceConnections>
    <bounds
        x="156"
        y="324"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b6deef46eceb424fad86280c447dd28a.xml#id-b6deef46eceb424fad86280c447dd28a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a5261664941d474cb0529018cb64ed4f"
      targetConnections="id-81bc85129f2a4395892dca176b9afc39">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30b877dd6ce445f5b4087d1105c6caa4"
        source="id-a5261664941d474cb0529018cb64ed4f"
        target="id-88063173f79945f99a935e87b7da399f">
      <features
          name="labelExpression"
          value="geografische &#xD;&#xA;stamgegevens"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-da98624bfe46495f95800a5609e0b00d.xml#id-da98624bfe46495f95800a5609e0b00d"/>
    </sourceConnections>
    <bounds
        x="468"
        y="492"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-2fcba043ce3a4b5fbe0efc08acf6b7e9.xml#id-2fcba043ce3a4b5fbe0efc08acf6b7e9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b195fd6169e444ca97bdc424583c0209"
      targetConnections="id-2bb6845440d64fe1a00bed7c2a9a7796 id-430dcab9bfe146989af400148d970d93">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1100ed919f7d45ea81b31326d449ca27"
        source="id-b195fd6169e444ca97bdc424583c0209"
        target="id-c4326a899b77432cba28f04cb22db84b">
      <features
          name="labelExpression"
          value="assemblageresultaaten &#xD;&#xA;sterkteberekening &#xD;&#xA;primaire waterkering"/>
      <bendpoints
          startX="168"
          startY="-15"
          endX="-168"
          endY="-15"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-551dc3b17cf74ef4aa2478e7c66b0392.xml#id-551dc3b17cf74ef4aa2478e7c66b0392"/>
    </sourceConnections>
    <bounds
        x="468"
        y="228"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-aa4a1d6b4472478e8a5b3cf675c0651a.xml#id-aa4a1d6b4472478e8a5b3cf675c0651a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-039967e46238424fa177808068e70414">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-572e7ea9fb40463db3cb9ce339d87974"
        source="id-039967e46238424fa177808068e70414"
        target="id-2719075c54bd430092fcb4bd8d8872dd">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-0829746984d54b2d9e614b0b69daf9d3.xml#id-0829746984d54b2d9e614b0b69daf9d3"/>
    </sourceConnections>
    <bounds
        x="156"
        y="228"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-265a4212a81647c481efbc4d01126141.xml#id-265a4212a81647c481efbc4d01126141"/>
  </children>
  <properties
      key="Publiceren"
      value="SWC en wiki"/>
</archimate:ArchimateDiagramModel>
