<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsfuncties Waterkeringenbeheer"
    id="0b372237-96f0-41e4-9cb2-9dc801681ae1">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7eb1770f-b075-4645-8870-a30332e35319"
      fontColor="#000000"
      lineColor="#5c5c5c"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-aa8418c2e10246d4858c08d0f46cc142"
        source="7eb1770f-b075-4645-8870-a30332e35319"
        target="id-d2c840dc94f14a9b88ab37c0c80efdea">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-84a0e66665e3466fbc017e5a27435395.xml#id-84a0e66665e3466fbc017e5a27435395"/>
    </sourceConnections>
    <bounds
        x="192"
        y="48"
        width="1148"
        height="136"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6f8a03bb-804b-44f2-ba40-88d8246fc9f4"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf"
        textPosition="1">
      <bounds
          x="20"
          y="30"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-61ffef0d-76d3-4e74-a86a-b729191aafb8.xml#id-61ffef0d-76d3-4e74-a86a-b729191aafb8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fec1aaed-553f-4aee-bde1-98af3116c0b0"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf"
        textPosition="1">
      <bounds
          x="250"
          y="30"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-0e91703f-3a67-47f7-9191-806250830473.xml#id-0e91703f-3a67-47f7-9191-806250830473"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a5f0ef3e-b29f-48d7-8b7e-263c8abb64ba"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf"
        textPosition="1">
      <bounds
          x="480"
          y="30"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-e453fb3e-231a-49de-8b30-c3899281d9fc.xml#id-e453fb3e-231a-49de-8b30-c3899281d9fc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="527c182d-3c6e-492b-ba98-74eacdb26c72"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#ffffbf"
        textPosition="1">
      <bounds
          x="710"
          y="30"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-34e55291-a718-4d4a-b19a-a6ce20e33e80.xml#id-34e55291-a718-4d4a-b19a-a6ce20e33e80"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d2c840dc94f14a9b88ab37c0c80efdea"
        targetConnections="id-aa8418c2e10246d4858c08d0f46cc142"
        textPosition="1">
      <bounds
          x="940"
          y="30"
          width="193"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-89ab9c773ce841c79f230e3918f7e872.xml#id-89ab9c773ce841c79f230e3918f7e872"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a390bb10-6957-4e89-9d1b-caab929442ae.xml#id-a390bb10-6957-4e89-9d1b-caab929442ae"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
