<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsproces: openbaar maken open overheidsinformatie"
    id="id-f2944271430248f89590130aac85cae9">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5d56700bfea64d77b9b61dcb2adf2f01"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#5c5c5c"
      fillColor="#ffffe9">
    <bounds
        x="252"
        y="12"
        width="759"
        height="192"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-8b1a19bf1f764ffb864538b8cac2e8fe.xml#id-8b1a19bf1f764ffb864538b8cac2e8fe"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5b66bbc3eec44d16b50f383bb27a2d72"
      targetConnections="id-ff38be5c15224127abb91aaf1aa48986"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#5c5c5c"
      fillColor="#ffffb5"
      textPosition="1">
    <bounds
        x="1032"
        y="108"
        width="205"
        height="67"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-e98d25e1c70d40ceaa88ea5c6a1ad3ca.xml#id-e98d25e1c70d40ceaa88ea5c6a1ad3ca"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b304127cbf194b7eb22c581c536daa7c"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#5c5c5c"
      fillColor="#ffffb5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bcc12172308f4eeca8f4f5f27b3afa70"
        source="id-b304127cbf194b7eb22c581c536daa7c"
        target="id-fa44d0b245384e84aa52049e6c933017">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-669ddf0906e3447a90f1c1577df587de.xml#id-669ddf0906e3447a90f1c1577df587de"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2bda6f08585943d2907c5f0b52bd0f8f"
        source="id-b304127cbf194b7eb22c581c536daa7c"
        target="id-bc3b2ac4518d4234ab17c64255d9c4dc">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ecbe590ea8194368accb28dfc44a410c.xml#id-ecbe590ea8194368accb28dfc44a410c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-391f5a3347ad4b4a991a43be6d7b1237"
        source="id-b304127cbf194b7eb22c581c536daa7c"
        target="id-736a61d87cc64b43bca0397218014a96">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0489242bf1d146b28d110f31b58afc3f.xml#id-0489242bf1d146b28d110f31b58afc3f"/>
    </sourceConnections>
    <bounds
        x="266"
        y="60"
        width="731"
        height="127"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bc3b2ac4518d4234ab17c64255d9c4dc"
        targetConnections="id-cdf554089e7f4396b609fb581fe52b18 id-2bda6f08585943d2907c5f0b52bd0f8f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#f0e68c"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ff38be5c15224127abb91aaf1aa48986"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-bc3b2ac4518d4234ab17c64255d9c4dc"
          target="id-5b66bbc3eec44d16b50f383bb27a2d72">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-f7ccef45db8743d5af7da7e7cea5b73e.xml#id-f7ccef45db8743d5af7da7e7cea5b73e"/>
      </sourceConnections>
      <bounds
          x="504"
          y="48"
          width="205"
          height="67"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-73da4b7fd27d4609b064e12d7c955fb0.xml#id-73da4b7fd27d4609b064e12d7c955fb0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fa44d0b245384e84aa52049e6c933017"
        targetConnections="id-bcc12172308f4eeca8f4f5f27b3afa70 id-c9312731ec3f4a2f8741c687e01ac782"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#f0e68c"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cdf554089e7f4396b609fb581fe52b18"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-fa44d0b245384e84aa52049e6c933017"
          target="id-bc3b2ac4518d4234ab17c64255d9c4dc">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-84e40856b4d64f8cbc20a012e68e7fed.xml#id-84e40856b4d64f8cbc20a012e68e7fed"/>
      </sourceConnections>
      <bounds
          x="264"
          y="48"
          width="205"
          height="67"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d490d8850afa449eb38a1027bae3b213.xml#id-d490d8850afa449eb38a1027bae3b213"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-736a61d87cc64b43bca0397218014a96"
        targetConnections="id-c81eb8074dc5448f99aee43aa2396040 id-391f5a3347ad4b4a991a43be6d7b1237"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#5c5c5c"
        fillColor="#f0e68c"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c9312731ec3f4a2f8741c687e01ac782"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-736a61d87cc64b43bca0397218014a96"
          target="id-fa44d0b245384e84aa52049e6c933017">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-1051d6ff8aae4f17b25667eb3c7dc487.xml#id-1051d6ff8aae4f17b25667eb3c7dc487"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="205"
          height="67"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-0002858346bd4b329a5398e9e7a59f8b.xml#id-0002858346bd4b329a5398e9e7a59f8b"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-6fd9b1bd18394889aeb3aa68041c0083.xml#id-6fd9b1bd18394889aeb3aa68041c0083"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ee988634393140ff98ae579350e19c1a"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#5c5c5c"
      fillColor="#ffffb5"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c81eb8074dc5448f99aee43aa2396040"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-ee988634393140ff98ae579350e19c1a"
        target="id-736a61d87cc64b43bca0397218014a96">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-1901c3c3fe334933b732fe1ae23b3c8d.xml#id-1901c3c3fe334933b732fe1ae23b3c8d"/>
    </sourceConnections>
    <bounds
        x="24"
        y="108"
        width="205"
        height="67"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-02776323d484477aaecc653f64f54f1c.xml#id-02776323d484477aaecc653f64f54f1c"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
