<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Onderhouden waterkering"
    id="187571c5-87e9-4290-81f6-65edc966edfc">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
      targetConnections="c6d24f0e-4c21-4659-973e-3b1278eeca8b 14bcafa7-435c-4d91-8d43-03d689de574d 4c89e0c1-e333-49cb-bbc0-88901ebb7e27"
      alpha="50">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d3c6a8c448bc4f0ca55f3d02b7dcb608"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="id-5384f351150e4f40a42e2186e745fdb7">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5e91a57965cf480ca66e571b9b9d7945.xml#id-5e91a57965cf480ca66e571b9b9d7945"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-733f5c5cb1584e3eb1d3a0acb84f299e"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="id-86672bc7fd76462db957d14d9cd72cf7">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d75d8002f1d549329a2a2b9c43a4669c.xml#id-d75d8002f1d549329a2a2b9c43a4669c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-835a2ab58dfc4e4abfb2a30e8a73d00e"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="id-9b4221d0e973486884956d5474e859ea">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-43f250ad8cb348bea250b42b3f3711f9.xml#id-43f250ad8cb348bea250b42b3f3711f9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="04e9864c-f6a2-4299-aa1c-84099c823e3e"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="26c241c8-cc63-48ea-a9d7-36750ee459bb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_cce57aa1-d12a-4e92-ba93-198e4e4b735f.xml#cce57aa1-d12a-4e92-ba93-198e4e4b735f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8178bb6-7126-445a-bef7-c4d3032c66c5"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="e80e42d6-fea5-4c4a-84c1-360e8529c6ae">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_23feed18-5f42-4ce7-aa37-6a465cf2095b.xml#23feed18-5f42-4ce7-aa37-6a465cf2095b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-efe5614b2946405a80273b60f29a742c"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="id-2bdccff957844d9983d8979988de9bca">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-22baa12f8a934d8eaa6947e0b1aacf35.xml#id-22baa12f8a934d8eaa6947e0b1aacf35"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1cfd4194-069c-4d53-908b-17d1c9a4ca5a"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="3a105e47-7f88-4b2d-aaa5-d7eeaf330ca9">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_25694eae-c4d7-4fa1-8f1e-97eddce84935.xml#25694eae-c4d7-4fa1-8f1e-97eddce84935"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-adc0cb959ff14a1b86669d12a99db0f7"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="id-fef3b22b06df426d88de1e01ac800556">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-db13a075b0f4480392ba241310b3a76e.xml#id-db13a075b0f4480392ba241310b3a76e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-697ae935fe10483280396e3389ae7162"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="id-c9edec2e93af43e09c1d6eeb3cba0370">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4005317a9b76468b95eb3fa82cb2b2e6.xml#id-4005317a9b76468b95eb3fa82cb2b2e6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3abb1177-7742-4cf3-8cb2-9e296085a97c"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="d4d9f88a-0975-47b2-b088-9e139426c03a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_76eada7f-7276-4925-a523-8441180c4b2e.xml#76eada7f-7276-4925-a523-8441180c4b2e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bb40091a-f876-4d4c-a65b-376a05b0de82"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="4f8c6a8c-ff97-4b3c-a7af-cbf184776da2">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_98616108-0c10-45b2-b670-1b409aa283dd.xml#98616108-0c10-45b2-b670-1b409aa283dd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fba5df64-6421-4409-a05d-b8d66d0cdb6b"
        source="ae265ba8-5d0b-4b3f-9964-90f64c9432d2"
        target="16b2d198-0e58-4376-94fb-cc170681ddab">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_9b5329c2-995f-48a4-b656-6b3d97e521c1.xml#9b5329c2-995f-48a4-b656-6b3d97e521c1"/>
    </sourceConnections>
    <bounds
        x="336"
        y="336"
        width="1116"
        height="336"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4f8c6a8c-ff97-4b3c-a7af-cbf184776da2"
        targetConnections="bb40091a-f876-4d4c-a65b-376a05b0de82"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2c6ea619-e4be-43dc-a76f-15e9995f516b"
          source="4f8c6a8c-ff97-4b3c-a7af-cbf184776da2"
          target="id-86672bc7fd76462db957d14d9cd72cf7">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_1e7110a0-c13d-4c67-b03e-fc724e27fd0f.xml#1e7110a0-c13d-4c67-b03e-fc724e27fd0f"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_5d874638-82e3-45c5-84db-46d0b5531b89.xml#5d874638-82e3-45c5-84db-46d0b5531b89"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="16b2d198-0e58-4376-94fb-cc170681ddab"
        targetConnections="fba5df64-6421-4409-a05d-b8d66d0cdb6b"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4c89e0c1-e333-49cb-bbc0-88901ebb7e27"
          source="16b2d198-0e58-4376-94fb-cc170681ddab"
          target="ae265ba8-5d0b-4b3f-9964-90f64c9432d2">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_fddf5dfa-2ae9-4560-8a41-cbc08700b12e.xml#fddf5dfa-2ae9-4560-8a41-cbc08700b12e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1b85fdf3-42bd-4aed-b1e3-bfbe723068f4"
          source="16b2d198-0e58-4376-94fb-cc170681ddab"
          target="id-fef3b22b06df426d88de1e01ac800556">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_1d0f94b1-7531-41b7-844d-a31dd5ef1b86.xml#1d0f94b1-7531-41b7-844d-a31dd5ef1b86"/>
      </sourceConnections>
      <bounds
          x="36"
          y="143"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_32e2cf61-f1df-4868-aa33-d73998c86d83.xml#32e2cf61-f1df-4868-aa33-d73998c86d83"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d4d9f88a-0975-47b2-b088-9e139426c03a"
        targetConnections="5dfab683-cca6-45ea-8cb9-16878dcef79e 3abb1177-7742-4cf3-8cb2-9e296085a97c 5d5451d6-d97f-4719-9a6d-0bffd2c75a46"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8f9d557f-3536-4f49-823b-e750d08d2b81"
          source="d4d9f88a-0975-47b2-b088-9e139426c03a"
          target="e80e42d6-fea5-4c4a-84c1-360e8529c6ae">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_f1be5b6c-0a81-4ab1-9488-77ea7f464349.xml#f1be5b6c-0a81-4ab1-9488-77ea7f464349"/>
      </sourceConnections>
      <bounds
          x="396"
          y="144"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_71d029c8-11ce-44fa-9fb4-540d49af9bfd.xml#71d029c8-11ce-44fa-9fb4-540d49af9bfd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="26c241c8-cc63-48ea-a9d7-36750ee459bb"
        targetConnections="04e9864c-f6a2-4299-aa1c-84099c823e3e 807da235-5359-42fa-a44c-49e50ddf1389"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9a063839f79e4842825dedd979446546"
          source="26c241c8-cc63-48ea-a9d7-36750ee459bb"
          target="id-5384f351150e4f40a42e2186e745fdb7">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-db340147ccdf4a24ac5d02648e6cf13a.xml#id-db340147ccdf4a24ac5d02648e6cf13a"/>
      </sourceConnections>
      <bounds
          x="396"
          y="36"
          width="168"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_41043367-d98d-43fe-971b-4f0285edbff6.xml#41043367-d98d-43fe-971b-4f0285edbff6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e80e42d6-fea5-4c4a-84c1-360e8529c6ae"
        targetConnections="c8178bb6-7126-445a-bef7-c4d3032c66c5 8f9d557f-3536-4f49-823b-e750d08d2b81"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="02444ef5-a391-4c4d-a65d-cb836e4b5c32"
          source="e80e42d6-fea5-4c4a-84c1-360e8529c6ae"
          target="id-5384f351150e4f40a42e2186e745fdb7">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_25a52981-b356-492e-bc40-24d5a9ad920c.xml#25a52981-b356-492e-bc40-24d5a9ad920c"/>
      </sourceConnections>
      <bounds
          x="576"
          y="144"
          width="192"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_50974a16-24de-4454-9c39-c358878587a3.xml#50974a16-24de-4454-9c39-c358878587a3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-86672bc7fd76462db957d14d9cd72cf7"
        targetConnections="id-733f5c5cb1584e3eb1d3a0acb84f299e 2c6ea619-e4be-43dc-a76f-15e9995f516b"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="807da235-5359-42fa-a44c-49e50ddf1389"
          source="id-86672bc7fd76462db957d14d9cd72cf7"
          target="26c241c8-cc63-48ea-a9d7-36750ee459bb">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_b57a5096-2bcc-4fa7-a1ea-4652d8426544.xml#b57a5096-2bcc-4fa7-a1ea-4652d8426544"/>
      </sourceConnections>
      <bounds
          x="216"
          y="35"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-eb6bc30c79b34442bf798050c293efbd.xml#id-eb6bc30c79b34442bf798050c293efbd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9b4221d0e973486884956d5474e859ea"
        targetConnections="id-835a2ab58dfc4e4abfb2a30e8a73d00e id-b2f462c6a7104878af03ce95c5fc3820"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-28b4daf175644aa9bfeb21bb293c612d"
          source="id-9b4221d0e973486884956d5474e859ea"
          target="id-c9edec2e93af43e09c1d6eeb3cba0370">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_a92c0c99-1dc4-4773-b381-7bb3b8e2bcc2.xml#a92c0c99-1dc4-4773-b381-7bb3b8e2bcc2"/>
      </sourceConnections>
      <bounds
          x="756"
          y="36"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-51f09c292efc4db4aa35671013bb89d5.xml#id-51f09c292efc4db4aa35671013bb89d5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c9edec2e93af43e09c1d6eeb3cba0370"
        targetConnections="id-28b4daf175644aa9bfeb21bb293c612d id-697ae935fe10483280396e3389ae7162"
        textPosition="1">
      <bounds
          x="936"
          y="36"
          width="157"
          height="72"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-189da05a7780497e903bce8fe5f567d9.xml#id-189da05a7780497e903bce8fe5f567d9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2bdccff957844d9983d8979988de9bca"
        targetConnections="id-efe5614b2946405a80273b60f29a742c"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5d5451d6-d97f-4719-9a6d-0bffd2c75a46"
          source="id-2bdccff957844d9983d8979988de9bca"
          target="d4d9f88a-0975-47b2-b088-9e139426c03a">
        <bendpoints
            startX="175"
            endX="-5"
            endY="108"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_fd266b81-6bf9-4d16-8a63-979b96bc7b5a.xml#fd266b81-6bf9-4d16-8a63-979b96bc7b5a"/>
      </sourceConnections>
      <bounds
          x="216"
          y="252"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_1cdba212-74a0-42f6-aff7-8511772ef676.xml#1cdba212-74a0-42f6-aff7-8511772ef676"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5384f351150e4f40a42e2186e745fdb7"
        targetConnections="id-d3c6a8c448bc4f0ca55f3d02b7dcb608 id-9a063839f79e4842825dedd979446546 02444ef5-a391-4c4d-a65d-cb836e4b5c32"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b2f462c6a7104878af03ce95c5fc3820"
          source="id-5384f351150e4f40a42e2186e745fdb7"
          target="id-9b4221d0e973486884956d5474e859ea">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-30dc65202d0346d3b49a8fb2aafd0762.xml#id-30dc65202d0346d3b49a8fb2aafd0762"/>
      </sourceConnections>
      <bounds
          x="576"
          y="36"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f473de50-ccda-496b-96c0-09e3104342d4.xml#f473de50-ccda-496b-96c0-09e3104342d4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fef3b22b06df426d88de1e01ac800556"
        targetConnections="id-adc0cb959ff14a1b86669d12a99db0f7 1b85fdf3-42bd-4aed-b1e3-bfbe723068f4"
        textPosition="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5dfab683-cca6-45ea-8cb9-16878dcef79e"
          source="id-fef3b22b06df426d88de1e01ac800556"
          target="d4d9f88a-0975-47b2-b088-9e139426c03a">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_a7a902ef-85e2-41f8-99f3-c36637cfb2d5.xml#a7a902ef-85e2-41f8-99f3-c36637cfb2d5"/>
      </sourceConnections>
      <bounds
          x="216"
          y="143"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-e813f88ef44d450fa2201dc23b6b26aa.xml#id-e813f88ef44d450fa2201dc23b6b26aa"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_1d0904a6-23da-470c-a373-cb3340eaf187.xml#1d0904a6-23da-470c-a373-cb3340eaf187"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0a1f442d-05c4-484b-aafb-7e29c7ab3779"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="14bcafa7-435c-4d91-8d43-03d689de574d"
        source="0a1f442d-05c4-484b-aafb-7e29c7ab3779"
        target="ae265ba8-5d0b-4b3f-9964-90f64c9432d2">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_64a54723-b409-4a5c-a7c6-fccec9c4730f.xml#64a54723-b409-4a5c-a7c6-fccec9c4730f"/>
    </sourceConnections>
    <bounds
        x="108"
        y="409"
        width="168"
        height="60"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_76550437-b23b-422a-bc75-37ada1a55af5.xml#76550437-b23b-422a-bc75-37ada1a55af5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3a105e47-7f88-4b2d-aaa5-d7eeaf330ca9"
      targetConnections="1cfd4194-069c-4d53-908b-17d1c9a4ca5a"
      textPosition="1">
    <bounds
        x="1512"
        y="468"
        width="168"
        height="60"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_5ca89511-3d0a-4518-9793-4f460963ec42.xml#5ca89511-3d0a-4518-9793-4f460963ec42"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="62f782e5-eeea-4b41-b2d7-fd850c94f537"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c6d24f0e-4c21-4659-973e-3b1278eeca8b"
        source="62f782e5-eeea-4b41-b2d7-fd850c94f537"
        target="ae265ba8-5d0b-4b3f-9964-90f64c9432d2">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_ddfa0294-d34c-4f28-8b32-be0745cca545.xml#ddfa0294-d34c-4f28-8b32-be0745cca545"/>
    </sourceConnections>
    <bounds
        x="108"
        y="540"
        width="169"
        height="60"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_1963b33b-92e8-4e83-92e4-3511628908b9.xml#1963b33b-92e8-4e83-92e4-3511628908b9"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
