<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsprocesstromen richting Digitaal Stelsel Omgevingswet (interbestuurlijk)"
    id="304d25cc-3622-4b73-a429-9a2f6614f1f9">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="39c66f77-08ac-401a-8f08-9e5cd065ec11"
        source="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
        target="ecd57824-c434-4498-a1dc-dd4a78186f5e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_857b2ec8-d92f-42d1-8170-2ae488969d00.xml#857b2ec8-d92f-42d1-8170-2ae488969d00"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="593f0daa-7c7a-479d-af79-869a9e6c209c"
        source="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
        target="59093dc0-220b-40a4-bff0-ac3f147f9c9e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_00fb5336-657b-4afa-943d-80c6c4d474aa.xml#00fb5336-657b-4afa-943d-80c6c4d474aa"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="910ba3c2-38d7-4e54-a665-06bab79cfb06"
        source="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
        target="0a72bc72-f08d-4cbc-aa3a-7e7683e68e69">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_0183af40-e508-469d-b1b7-8f4069b33759.xml#0183af40-e508-469d-b1b7-8f4069b33759"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8b51f8d-e246-4777-8e69-2051ae816a39"
        source="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
        target="2f2d7545-ee02-4873-a56b-d1786f4b3851">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_50ddffbf-9f31-4549-973e-cb72bd4b903d.xml#50ddffbf-9f31-4549-973e-cb72bd4b903d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ec19a2be-f9da-4495-99e4-b3eea2ab5881"
        source="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
        target="d7f516a4-118a-4b01-a4dd-dcffc25f9198">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_38e46037-146c-4870-932f-2e1902bc3658.xml#38e46037-146c-4870-932f-2e1902bc3658"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ec7d854c-fb0e-40f8-94ba-0d89ee7a9de8"
        source="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
        target="6f089010-1f73-4190-8b38-4c190b8ad8f4">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_b92b7764-d484-4086-b99e-b27b5c28fd92.xml#b92b7764-d484-4086-b99e-b27b5c28fd92"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9d3ef966-25a1-4de2-96d0-fd1bacaf228a"
        source="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
        target="58ee8af1-89f1-4c8b-b4b0-1717243c679e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_8a7f14e1-b6c7-4f8a-99ef-1fe9bf0342d0.xml#8a7f14e1-b6c7-4f8a-99ef-1fe9bf0342d0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3f947b67-1aac-47cd-a1f0-c036bdddb294"
        source="ac182f4b-a2df-4ffe-9ea6-ecdd38ef6424"
        target="3de56d81-5587-4b52-8cc2-c5b965409bf6">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_5931c4fb-635d-4fe8-bf60-bdc3e44efa81.xml#5931c4fb-635d-4fe8-bf60-bdc3e44efa81"/>
    </sourceConnections>
    <bounds
        x="108"
        y="108"
        width="469"
        height="457"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="58ee8af1-89f1-4c8b-b4b0-1717243c679e"
        targetConnections="5111e308-37f4-4327-85e8-1770e6d03cd1 74740362-5cd9-4d36-93f7-0de74ae25028 dc00ea84-00af-4023-827d-c75743a090db 8b21545d-6e04-4106-b348-7d53d58bd7a0 5d277caf-5a37-4762-80c3-67fec1bd3297 1fd3b5d1-93c6-4cae-bc25-9e2d3d08a3bb 9d3ef966-25a1-4de2-96d0-fd1bacaf228a ba920a15-38b2-4757-a6de-9d008fd68d7b">
      <bounds
          x="336"
          y="24"
          width="120"
          height="416"/>
      <archimateElement
          xsi:type="archimate:BusinessService"
          href="BusinessService_35e67c88-e4bd-4f4b-a5d3-f31bc4cd5be0.xml#35e67c88-e4bd-4f4b-a5d3-f31bc4cd5be0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="59093dc0-220b-40a4-bff0-ac3f147f9c9e"
        targetConnections="593f0daa-7c7a-479d-af79-869a9e6c209c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="74740362-5cd9-4d36-93f7-0de74ae25028"
          source="59093dc0-220b-40a4-bff0-ac3f147f9c9e"
          target="58ee8af1-89f1-4c8b-b4b0-1717243c679e">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_d347d26b-ebc5-4cfd-83d5-79f9df16a231.xml#d347d26b-ebc5-4cfd-83d5-79f9df16a231"/>
      </sourceConnections>
      <bounds
          x="9"
          y="205"
          width="165"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_43c619b4-e6ae-469b-a686-1197069cf93c.xml#43c619b4-e6ae-469b-a686-1197069cf93c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ecd57824-c434-4498-a1dc-dd4a78186f5e"
        targetConnections="39c66f77-08ac-401a-8f08-9e5cd065ec11">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8b21545d-6e04-4106-b348-7d53d58bd7a0"
          source="ecd57824-c434-4498-a1dc-dd4a78186f5e"
          target="58ee8af1-89f1-4c8b-b4b0-1717243c679e">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_e646c937-6705-443d-9d98-19186817c28f.xml#e646c937-6705-443d-9d98-19186817c28f"/>
      </sourceConnections>
      <bounds
          x="9"
          y="265"
          width="165"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_1ae2153d-360f-472f-8871-6b262da8135c.xml#1ae2153d-360f-472f-8871-6b262da8135c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0a72bc72-f08d-4cbc-aa3a-7e7683e68e69"
        targetConnections="910ba3c2-38d7-4e54-a665-06bab79cfb06">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="dc00ea84-00af-4023-827d-c75743a090db"
          source="0a72bc72-f08d-4cbc-aa3a-7e7683e68e69"
          target="58ee8af1-89f1-4c8b-b4b0-1717243c679e">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_2b174204-9173-4817-b564-d3bf3ac12721.xml#2b174204-9173-4817-b564-d3bf3ac12721"/>
      </sourceConnections>
      <bounds
          x="9"
          y="385"
          width="165"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_67c5278c-818b-4851-96e6-417d5f235ded.xml#67c5278c-818b-4851-96e6-417d5f235ded"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2f2d7545-ee02-4873-a56b-d1786f4b3851"
        targetConnections="c8b51f8d-e246-4777-8e69-2051ae816a39">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1fd3b5d1-93c6-4cae-bc25-9e2d3d08a3bb"
          source="2f2d7545-ee02-4873-a56b-d1786f4b3851"
          target="58ee8af1-89f1-4c8b-b4b0-1717243c679e">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_e40ec752-5864-4f11-a512-c8e6c5312851.xml#e40ec752-5864-4f11-a512-c8e6c5312851"/>
      </sourceConnections>
      <bounds
          x="9"
          y="145"
          width="165"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f7dc8de0-6324-4e8b-a116-f10a80355512.xml#f7dc8de0-6324-4e8b-a116-f10a80355512"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d7f516a4-118a-4b01-a4dd-dcffc25f9198"
        targetConnections="ec19a2be-f9da-4495-99e4-b3eea2ab5881">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5d277caf-5a37-4762-80c3-67fec1bd3297"
          source="d7f516a4-118a-4b01-a4dd-dcffc25f9198"
          target="58ee8af1-89f1-4c8b-b4b0-1717243c679e">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_d572ceb7-f34b-4d66-a5b7-94a406ab45f9.xml#d572ceb7-f34b-4d66-a5b7-94a406ab45f9"/>
      </sourceConnections>
      <bounds
          x="9"
          y="325"
          width="165"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_2f7ecd0e-f221-4e97-a1df-ecbd39dbaa03.xml#2f7ecd0e-f221-4e97-a1df-ecbd39dbaa03"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3de56d81-5587-4b52-8cc2-c5b965409bf6"
        targetConnections="3f947b67-1aac-47cd-a1f0-c036bdddb294">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5111e308-37f4-4327-85e8-1770e6d03cd1"
          source="3de56d81-5587-4b52-8cc2-c5b965409bf6"
          target="58ee8af1-89f1-4c8b-b4b0-1717243c679e">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_07da2544-3284-4b88-ba91-550ffd65dca3.xml#07da2544-3284-4b88-ba91-550ffd65dca3"/>
      </sourceConnections>
      <bounds
          x="9"
          y="85"
          width="165"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_0e8cd2d1-d53d-428b-9245-a8914a65bd5b.xml#0e8cd2d1-d53d-428b-9245-a8914a65bd5b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6f089010-1f73-4190-8b38-4c190b8ad8f4"
        targetConnections="ec7d854c-fb0e-40f8-94ba-0d89ee7a9de8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ba920a15-38b2-4757-a6de-9d008fd68d7b"
          source="6f089010-1f73-4190-8b38-4c190b8ad8f4"
          target="58ee8af1-89f1-4c8b-b4b0-1717243c679e">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_92ded8c4-4e65-4181-ac87-bccb8546256f.xml#92ded8c4-4e65-4181-ac87-bccb8546256f"/>
      </sourceConnections>
      <bounds
          x="9"
          y="24"
          width="165"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f46cbda8-3c3b-4c8f-82d7-7e36b408a792.xml#f46cbda8-3c3b-4c8f-82d7-7e36b408a792"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_9bb5c6ae-7746-4b58-af85-06de83135de0.xml#9bb5c6ae-7746-4b58-af85-06de83135de0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7ce26458-19bc-4c9d-9e50-c4441fc57690"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="faa2ed93-e939-40b5-b9b7-e26f2c487ace">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_acca8e82-c897-4a2c-a78d-cc428610de68.xml#acca8e82-c897-4a2c-a78d-cc428610de68"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c07a539f-6ae6-4226-bcd3-8d0efe318efb"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="d8bb1ad0-f010-4669-a25e-d7f27e8cf22c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_cc056688-22fd-4f18-b194-f35fa6b53cb3.xml#cc056688-22fd-4f18-b194-f35fa6b53cb3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7977c603-d33b-4c5f-93fb-170293ad0d5a"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="b31fbc9d-1a41-4092-bd45-22e40e3c431d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_c7c9d627-c42a-4418-8a5d-29913df89406.xml#c7c9d627-c42a-4418-8a5d-29913df89406"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f08e9c36-2ab6-41b2-ac65-a9e414a000de"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="90559d71-26c3-4d80-bca3-0cd4d9b0406b">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_afdc9a6f-0125-4247-838f-4bda614a684f.xml#afdc9a6f-0125-4247-838f-4bda614a684f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6ed9c580-234a-4d3c-8a07-b998ac243d59"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="ffab1934-752f-4735-87df-c8feb155061d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_f3018055-540e-4d84-a683-ead7e71ce0fa.xml#f3018055-540e-4d84-a683-ead7e71ce0fa"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8efb535b-4ff7-43a7-84d8-11fb2dfc3903"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="c81c1aa6-51e4-42d8-8c6a-a0c640ca3b43">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_f49375e4-6e27-4d0f-82ba-8890e97193b4.xml#f49375e4-6e27-4d0f-82ba-8890e97193b4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b197f663-556a-45f3-98bd-644979544e6e"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="f00a87a5-fbb9-4b3f-8390-8b661daf8746">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_ad548017-11a8-40ea-87d0-b5bf38866b2a.xml#ad548017-11a8-40ea-87d0-b5bf38866b2a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5733ec6f-7992-4d41-a1a0-e8b2f5e04a7d"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="697afb1e-627e-4a34-8583-a2318651445c">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_94deeb1f-db51-4020-8f68-cf105d80c6ed.xml#94deeb1f-db51-4020-8f68-cf105d80c6ed"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e93f7822-d633-4b97-9b70-838092fa5267"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="306d44d8-73b6-4098-ab98-a799c2915878">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_7d366c81-d889-4338-9482-e74efbffb61c.xml#7d366c81-d889-4338-9482-e74efbffb61c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8bcc91f9-47f9-436d-b741-671e9d6fe507"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="bb10c9ed-c372-41cb-be48-d978676ef48d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_aa21ea77-0e5f-4d1b-af2b-1dec3c54fd9c.xml#aa21ea77-0e5f-4d1b-af2b-1dec3c54fd9c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="18e2d6f7-d05c-41a1-a3b4-dc968a2e40c9"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="6294506b-0570-46a8-9411-f64cf24d7e67">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_fd22fa83-ae43-443e-955a-8b8ca84fc0ec.xml#fd22fa83-ae43-443e-955a-8b8ca84fc0ec"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1e013653-42a2-4922-a2e5-06f9806865a8"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="c479ad9b-fe47-499e-84ca-d6ac913a00b9">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_77b7da28-7c91-4f8a-b953-26105cff81f0.xml#77b7da28-7c91-4f8a-b953-26105cff81f0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="674106c2-6c05-47d0-83cd-05331c085131"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="dee0a582-0ceb-4a36-b4b9-c212c3035dd1">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_597d3054-d649-4af3-8770-0e0ec94fc4a2.xml#597d3054-d649-4af3-8770-0e0ec94fc4a2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="82f6ff01-3171-4e9f-93ee-382b53b6b459"
        source="5e287ff2-b6c8-4890-9a38-f4e96f6c1e52"
        target="af41092c-d927-43ac-afda-3fcfe7a7694e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_d785571a-82d9-4a40-95e5-c5c1d833b7a3.xml#d785571a-82d9-4a40-95e5-c5c1d833b7a3"/>
    </sourceConnections>
    <bounds
        x="612"
        y="108"
        width="732"
        height="457"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d8bb1ad0-f010-4669-a25e-d7f27e8cf22c"
        targetConnections="c07a539f-6ae6-4226-bcd3-8d0efe318efb"
        fillColor="#ffffff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="746a076b-f857-43a7-9c0c-ffff6ba3f60a"
          source="d8bb1ad0-f010-4669-a25e-d7f27e8cf22c"
          target="6294506b-0570-46a8-9411-f64cf24d7e67">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_63d967bf-4f0c-4be3-83d6-71ab5c7bccb7.xml#63d967bf-4f0c-4be3-83d6-71ab5c7bccb7"/>
      </sourceConnections>
      <bounds
          x="12"
          y="265"
          width="156"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3d276e22-282f-4e04-8d21-1dd4965d169e.xml#3d276e22-282f-4e04-8d21-1dd4965d169e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ffab1934-752f-4735-87df-c8feb155061d"
        targetConnections="0a957fd2-63c9-441c-bab7-263b1bf413a4 6ed9c580-234a-4d3c-8a07-b998ac243d59">
      <bounds
          x="564"
          y="85"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8d1c3ff1-9e1f-483f-91f5-da7ca6d663a1.xml#8d1c3ff1-9e1f-483f-91f5-da7ca6d663a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="306d44d8-73b6-4098-ab98-a799c2915878"
        targetConnections="9d7b330e-ed3f-4a7e-a445-5cde8e80b842 e93f7822-d633-4b97-9b70-838092fa5267">
      <bounds
          x="564"
          y="319"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_b6f98f5d-a2b2-40f4-9cfe-5331dd1904ec.xml#b6f98f5d-a2b2-40f4-9cfe-5331dd1904ec"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="faa2ed93-e939-40b5-b9b7-e26f2c487ace"
        targetConnections="7ce26458-19bc-4c9d-9e50-c4441fc57690 567bc3dd-0edc-4987-9797-f75a6db5970c">
      <bounds
          x="564"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_9dc24638-fab4-4b93-b8b5-31dff54aa6f0.xml#9dc24638-fab4-4b93-b8b5-31dff54aa6f0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="697afb1e-627e-4a34-8583-a2318651445c"
        targetConnections="5733ec6f-7992-4d41-a1a0-e8b2f5e04a7d"
        fillColor="#ffffff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="40ff4d7e-d120-4e0a-af33-90c57d376f50"
          source="697afb1e-627e-4a34-8583-a2318651445c"
          target="6294506b-0570-46a8-9411-f64cf24d7e67">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_c8a25a48-84d6-47f2-8583-680a6aef3ce8.xml#c8a25a48-84d6-47f2-8583-680a6aef3ce8"/>
      </sourceConnections>
      <bounds
          x="12"
          y="145"
          width="156"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_f7555d2e-877f-448a-b340-d6cf0827f119.xml#f7555d2e-877f-448a-b340-d6cf0827f119"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="af41092c-d927-43ac-afda-3fcfe7a7694e"
        targetConnections="82f6ff01-3171-4e9f-93ee-382b53b6b459"
        fillColor="#ffffff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="086068ff-93bd-4ff5-b0ab-bf50fa41003b"
          source="af41092c-d927-43ac-afda-3fcfe7a7694e"
          target="6294506b-0570-46a8-9411-f64cf24d7e67">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_a423b2b8-3fe1-443e-9922-47c36b7f03b7.xml#a423b2b8-3fe1-443e-9922-47c36b7f03b7"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="156"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_be9c8573-aa71-486d-b577-e434d44e2f10.xml#be9c8573-aa71-486d-b577-e434d44e2f10"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c81c1aa6-51e4-42d8-8c6a-a0c640ca3b43"
        targetConnections="8efb535b-4ff7-43a7-84d8-11fb2dfc3903"
        fillColor="#ffffff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="60925202-a44d-44e8-a229-f951564dde83"
          source="c81c1aa6-51e4-42d8-8c6a-a0c640ca3b43"
          target="6294506b-0570-46a8-9411-f64cf24d7e67">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_569986e1-a7ad-436c-be09-e731b3aff459.xml#569986e1-a7ad-436c-be09-e731b3aff459"/>
      </sourceConnections>
      <bounds
          x="12"
          y="85"
          width="156"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_edaff7fe-8292-4ec7-ac55-1a9cc70440aa.xml#edaff7fe-8292-4ec7-ac55-1a9cc70440aa"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dee0a582-0ceb-4a36-b4b9-c212c3035dd1"
        targetConnections="d019cf2a-2589-41be-939e-182214ec00f9 674106c2-6c05-47d0-83cd-05331c085131">
      <bounds
          x="564"
          y="259"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_d900a6fc-bd06-4bfb-8dc0-8e32ce6084d0.xml#d900a6fc-bd06-4bfb-8dc0-8e32ce6084d0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b31fbc9d-1a41-4092-bd45-22e40e3c431d"
        targetConnections="67c64424-c0f9-4b93-abdf-c94e97f542fe 7977c603-d33b-4c5f-93fb-170293ad0d5a cbb2fd8a-d5ad-4bc0-b0f8-f572e20a89ca">
      <bounds
          x="564"
          y="145"
          width="157"
          height="109"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_67c5278c-818b-4851-96e6-417d5f235ded.xml#67c5278c-818b-4851-96e6-417d5f235ded"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f00a87a5-fbb9-4b3f-8390-8b661daf8746"
        targetConnections="b197f663-556a-45f3-98bd-644979544e6e"
        fillColor="#ffffff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3c29dfa2-6dd5-44c6-8ee0-d265ecf96968"
          source="f00a87a5-fbb9-4b3f-8390-8b661daf8746"
          target="6294506b-0570-46a8-9411-f64cf24d7e67">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_025f8e43-49a6-4cc8-86c6-232bb4539e6c.xml#025f8e43-49a6-4cc8-86c6-232bb4539e6c"/>
      </sourceConnections>
      <bounds
          x="12"
          y="385"
          width="156"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_66469472-19e7-411d-8b67-41305eea8d97.xml#66469472-19e7-411d-8b67-41305eea8d97"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6294506b-0570-46a8-9411-f64cf24d7e67"
        targetConnections="60925202-a44d-44e8-a229-f951564dde83 746a076b-f857-43a7-9c0c-ffff6ba3f60a 40ff4d7e-d120-4e0a-af33-90c57d376f50 12cd9b4e-860f-4feb-8d3f-e5fee4b91244 7f77127a-cc8e-419a-8784-a6ae79b1bea9 086068ff-93bd-4ff5-b0ab-bf50fa41003b 18e2d6f7-d05c-41a1-a3b4-dc968a2e40c9 3c29dfa2-6dd5-44c6-8ee0-d265ecf96968">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9d7b330e-ed3f-4a7e-a445-5cde8e80b842"
          source="6294506b-0570-46a8-9411-f64cf24d7e67"
          target="306d44d8-73b6-4098-ab98-a799c2915878">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_08ca7814-653c-43a3-9ceb-491cb05db304.xml#08ca7814-653c-43a3-9ceb-491cb05db304"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0a957fd2-63c9-441c-bab7-263b1bf413a4"
          source="6294506b-0570-46a8-9411-f64cf24d7e67"
          target="ffab1934-752f-4735-87df-c8feb155061d">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_df436b26-74e2-45c7-b2c0-99eb7dd28036.xml#df436b26-74e2-45c7-b2c0-99eb7dd28036"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="67c64424-c0f9-4b93-abdf-c94e97f542fe"
          source="6294506b-0570-46a8-9411-f64cf24d7e67"
          target="b31fbc9d-1a41-4092-bd45-22e40e3c431d">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_fd918a50-2e4a-4c9a-88d9-b86d828baf31.xml#fd918a50-2e4a-4c9a-88d9-b86d828baf31"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="403d006f-88bd-4225-90c9-32942fb387b5"
          source="6294506b-0570-46a8-9411-f64cf24d7e67"
          target="90559d71-26c3-4d80-bca3-0cd4d9b0406b">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_08a2364c-c38a-4877-99c2-e1a3d11f511b.xml#08a2364c-c38a-4877-99c2-e1a3d11f511b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="567bc3dd-0edc-4987-9797-f75a6db5970c"
          source="6294506b-0570-46a8-9411-f64cf24d7e67"
          target="faa2ed93-e939-40b5-b9b7-e26f2c487ace">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_530145cc-8f2b-436c-88f0-6a003a59eb66.xml#530145cc-8f2b-436c-88f0-6a003a59eb66"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="cbb2fd8a-d5ad-4bc0-b0f8-f572e20a89ca"
          source="6294506b-0570-46a8-9411-f64cf24d7e67"
          target="b31fbc9d-1a41-4092-bd45-22e40e3c431d">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_af55e52d-2f28-4c17-aace-637b22d75478.xml#af55e52d-2f28-4c17-aace-637b22d75478"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d019cf2a-2589-41be-939e-182214ec00f9"
          source="6294506b-0570-46a8-9411-f64cf24d7e67"
          target="dee0a582-0ceb-4a36-b4b9-c212c3035dd1">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_5df2b69c-b7bd-44b0-97b0-8d4b2be399bc.xml#5df2b69c-b7bd-44b0-97b0-8d4b2be399bc"/>
      </sourceConnections>
      <bounds
          x="312"
          y="24"
          width="120"
          height="417"/>
      <archimateElement
          xsi:type="archimate:BusinessService"
          href="BusinessService_35e67c88-e4bd-4f4b-a5d3-f31bc4cd5be0.xml#35e67c88-e4bd-4f4b-a5d3-f31bc4cd5be0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bb10c9ed-c372-41cb-be48-d978676ef48d"
        targetConnections="8bcc91f9-47f9-436d-b741-671e9d6fe507"
        fillColor="#ffffff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="12cd9b4e-860f-4feb-8d3f-e5fee4b91244"
          source="bb10c9ed-c372-41cb-be48-d978676ef48d"
          target="6294506b-0570-46a8-9411-f64cf24d7e67">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_5aef145f-b2cf-4470-96b3-49f20d0d5287.xml#5aef145f-b2cf-4470-96b3-49f20d0d5287"/>
      </sourceConnections>
      <bounds
          x="12"
          y="325"
          width="156"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_59b79635-8bea-492b-8717-f7ed07a6e2c2.xml#59b79635-8bea-492b-8717-f7ed07a6e2c2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="90559d71-26c3-4d80-bca3-0cd4d9b0406b"
        targetConnections="403d006f-88bd-4225-90c9-32942fb387b5 f08e9c36-2ab6-41b2-ac65-a9e414a000de">
      <bounds
          x="564"
          y="379"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a5c05f49-fb38-46de-976f-ed505153922a.xml#a5c05f49-fb38-46de-976f-ed505153922a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="c479ad9b-fe47-499e-84ca-d6ac913a00b9"
        targetConnections="1e013653-42a2-4922-a2e5-06f9806865a8"
        fillColor="#ffffff">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7f77127a-cc8e-419a-8784-a6ae79b1bea9"
          source="c479ad9b-fe47-499e-84ca-d6ac913a00b9"
          target="6294506b-0570-46a8-9411-f64cf24d7e67">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_e5ef6b57-d945-473b-840c-7b385908c02b.xml#e5ef6b57-d945-473b-840c-7b385908c02b"/>
      </sourceConnections>
      <bounds
          x="12"
          y="205"
          width="156"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3b7809ab-5e88-45f4-9557-053aece0a027.xml#3b7809ab-5e88-45f4-9557-053aece0a027"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_a6e668f4-ef31-4c39-9181-d7fc1ca97af7.xml#a6e668f4-ef31-4c39-9181-d7fc1ca97af7"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
