<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsprocesinteracties Omgevingswet (interbestuurlijk) (vigerend)"
    id="a91b6a10-bbcf-4e2c-a03d-baf87448e790">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d"
      targetConnections="3fd05076-ff4a-421a-8545-6eb651648379 c990a88a-55b9-4c01-99ff-254f185ac9e2 4e86be18-1604-4c72-b21d-e42f06c2fedc c9ab7eb6-57b5-450e-852b-633fc28d1d09">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a378b197-2aff-417b-bd95-a74b11f13e5e"
        source="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d"
        target="977cbf58-c33d-494b-aa95-67ad1430dda3">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_c01128d4-c6fa-489c-9027-6b7ac0c83737.xml#c01128d4-c6fa-489c-9027-6b7ac0c83737"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5f0a546c-cd54-4d8b-a847-1b1a2bc482da"
        source="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d"
        target="395fe3e2-63e6-46a2-87cf-1d2113733728">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_24e5093a-0127-4594-840f-e241ab9e321f.xml#24e5093a-0127-4594-840f-e241ab9e321f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8bb057c7-ea49-4580-a01c-3d3e7fd9a161"
        source="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d"
        target="1986793d-6503-4223-b753-ede266060090">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_36c08c93-173b-4d79-9c40-ce72efdff182.xml#36c08c93-173b-4d79-9c40-ce72efdff182"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="03f0fd68-8324-4211-b2c1-07322fb679a4"
        source="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d"
        target="aa1a70a1-a620-4daf-a16a-404426b641d0">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_1e962d93-4afa-401e-b0f2-dd67810e6dca.xml#1e962d93-4afa-401e-b0f2-dd67810e6dca"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d959f4db-f44f-4901-8713-61326abaea90"
        source="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d"
        target="d5fc6fd3-ed20-4ab2-a84c-3180c6916829">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_d711689c-fe28-4b4d-8adb-e29e75deb1b2.xml#d711689c-fe28-4b4d-8adb-e29e75deb1b2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="37008d1a-f826-4a69-aea9-3a464faf062d"
        source="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d"
        target="id-8131fe48c17242d78e18b7eb789db79e">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_f9407659-eb17-439d-98c8-c798bf5a73ad.xml#f9407659-eb17-439d-98c8-c798bf5a73ad"/>
    </sourceConnections>
    <bounds
        x="737"
        y="264"
        width="392"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d5fc6fd3-ed20-4ab2-a84c-3180c6916829"
        targetConnections="d959f4db-f44f-4901-8713-61326abaea90 e091fbb0-3fd2-4191-b370-80df37e01641 40ff5d6a-01dd-4e1d-9368-270ffbe673d9">
      <bounds
          x="36"
          y="132"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_67c5278c-818b-4851-96e6-417d5f235ded.xml#67c5278c-818b-4851-96e6-417d5f235ded"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1986793d-6503-4223-b753-ede266060090"
        targetConnections="8bb057c7-ea49-4580-a01c-3d3e7fd9a161 15cf3811-ca22-4d67-9432-57391a11aad2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="40ff5d6a-01dd-4e1d-9368-270ffbe673d9"
          source="1986793d-6503-4223-b753-ede266060090"
          target="d5fc6fd3-ed20-4ab2-a84c-3180c6916829">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_33080382-d5a9-4b93-b0ba-e545659eed48.xml#33080382-d5a9-4b93-b0ba-e545659eed48"/>
      </sourceConnections>
      <bounds
          x="228"
          y="132"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8d1c3ff1-9e1f-483f-91f5-da7ca6d663a1.xml#8d1c3ff1-9e1f-483f-91f5-da7ca6d663a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="aa1a70a1-a620-4daf-a16a-404426b641d0"
        targetConnections="03f0fd68-8324-4211-b2c1-07322fb679a4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="15cf3811-ca22-4d67-9432-57391a11aad2"
          source="aa1a70a1-a620-4daf-a16a-404426b641d0"
          target="1986793d-6503-4223-b753-ede266060090">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_23bb415b-a73d-4b67-9610-4b6c072e8ee2.xml#23bb415b-a73d-4b67-9610-4b6c072e8ee2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e091fbb0-3fd2-4191-b370-80df37e01641"
          source="aa1a70a1-a620-4daf-a16a-404426b641d0"
          target="d5fc6fd3-ed20-4ab2-a84c-3180c6916829">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_bc2252ef-02ab-411f-9ad4-aacb1eee1665.xml#bc2252ef-02ab-411f-9ad4-aacb1eee1665"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="324"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_9dc24638-fab4-4b93-b8b5-31dff54aa6f0.xml#9dc24638-fab4-4b93-b8b5-31dff54aa6f0"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-efd015d1-fa14-4178-934c-4f334b5f454f.xml#id-efd015d1-fa14-4178-934c-4f334b5f454f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a445968c-9709-4072-9910-01169e04f83e"
      targetConnections="576cacdf-553c-4732-9b23-f98563b3cd6d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fdf4f6dcff0e498d8f0c257c1d6c16d0"
        source="a445968c-9709-4072-9910-01169e04f83e"
        target="id-b8b2ada08af04ed986c8d11c517be003">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-7f7d2611587a4c39b838657e3740e93d.xml#id-7f7d2611587a4c39b838657e3740e93d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a4f7c5b7-4c8e-4bf2-abb7-8d081b92d8d8"
        source="a445968c-9709-4072-9910-01169e04f83e"
        target="e7b65f47-beb0-4c0b-86e7-7672f26060b6">
      <bendpoints
          startX="-162"
          startY="-114"
          endX="5"
          endY="57"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_e96eb2ff-9bdf-4ad6-813b-4d4f13444d6d.xml#e96eb2ff-9bdf-4ad6-813b-4d4f13444d6d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1418642fd3284644afb79fb03f8ae5b5"
        source="a445968c-9709-4072-9910-01169e04f83e"
        target="id-2a1d6fdf236f4149b5345b74a1cdd93e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-87f437de591f45cb846c881466e3f0a3.xml#id-87f437de591f45cb846c881466e3f0a3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6d8e52a8dfee47588ffd6324fb54bf9e"
        source="a445968c-9709-4072-9910-01169e04f83e"
        target="id-db0128cea33c474bbe61575b303d526a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-a11134f4e6cf49c0848ef0e280697ccd.xml#id-a11134f4e6cf49c0848ef0e280697ccd"/>
    </sourceConnections>
    <bounds
        x="132"
        y="648"
        width="493"
        height="259"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-db0128cea33c474bbe61575b303d526a"
        targetConnections="id-6d8e52a8dfee47588ffd6324fb54bf9e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4d4c7ac4e7954cf48e43f9a134c3f394"
          source="id-db0128cea33c474bbe61575b303d526a"
          target="67dcc658-ab8e-43eb-acb9-b1042b7ad7ee">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2db59273f2034828b6d094f73c29fd77.xml#id-2db59273f2034828b6d094f73c29fd77"/>
      </sourceConnections>
      <bounds
          x="300"
          y="156"
          width="181"
          height="96"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="67dcc658-ab8e-43eb-acb9-b1042b7ad7ee"
          targetConnections="b7cdbe1a-6ac6-4d88-bd3b-d69888174e1c id-4d4c7ac4e7954cf48e43f9a134c3f394">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="416d3b55-3e49-4406-9412-358770fd1ada"
            source="67dcc658-ab8e-43eb-acb9-b1042b7ad7ee"
            target="95b80bd0-d7b2-4169-9b7c-33605dc06f57">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_6fa92419-be53-4720-a36a-41a3bc1397f1.xml#6fa92419-be53-4720-a36a-41a3bc1397f1"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_2f7ecd0e-f221-4e97-a1df-ecbd39dbaa03.xml#2f7ecd0e-f221-4e97-a1df-ecbd39dbaa03"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2beb33772c2648fbaf9d34a5f456867c.xml#id-2beb33772c2648fbaf9d34a5f456867c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b8b2ada08af04ed986c8d11c517be003"
        targetConnections="id-fdf4f6dcff0e498d8f0c257c1d6c16d0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f7ae85aeeb0e45aba2c00d3c8d79cd3d"
          source="id-b8b2ada08af04ed986c8d11c517be003"
          target="95b80bd0-d7b2-4169-9b7c-33605dc06f57">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ceeca39d9c004f10b99f232c7a960f2f.xml#id-ceeca39d9c004f10b99f232c7a960f2f"/>
      </sourceConnections>
      <bounds
          x="36"
          y="156"
          width="181"
          height="96"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="95b80bd0-d7b2-4169-9b7c-33605dc06f57"
          targetConnections="416d3b55-3e49-4406-9412-358770fd1ada id-f7ae85aeeb0e45aba2c00d3c8d79cd3d">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="ded9e9e8-b6e4-4ed7-8603-d40c737e9dfa"
            source="95b80bd0-d7b2-4169-9b7c-33605dc06f57"
            target="6a80b299-ee01-4c81-84dc-8415fb41d1f1">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_19e9797c-9e8d-41a1-99b0-28a94c56f2a7.xml#19e9797c-9e8d-41a1-99b0-28a94c56f2a7"/>
        </sourceConnections>
        <bounds
            x="12"
            y="36"
            width="145"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_a5c05f49-fb38-46de-976f-ed505153922a.xml#a5c05f49-fb38-46de-976f-ed505153922a"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-d9a0676814c44bf5b1661dfab7574e57.xml#id-d9a0676814c44bf5b1661dfab7574e57"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2a1d6fdf236f4149b5345b74a1cdd93e"
        targetConnections="id-1418642fd3284644afb79fb03f8ae5b5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b7b3ebecd3b84e41b6324968fcb4209c"
          source="id-2a1d6fdf236f4149b5345b74a1cdd93e"
          target="6a80b299-ee01-4c81-84dc-8415fb41d1f1">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-496732cd197a4d148d6a5836d30d76bd.xml#id-496732cd197a4d148d6a5836d30d76bd"/>
      </sourceConnections>
      <bounds
          x="36"
          y="24"
          width="444"
          height="96"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="6a80b299-ee01-4c81-84dc-8415fb41d1f1"
          targetConnections="id-b7b3ebecd3b84e41b6324968fcb4209c ded9e9e8-b6e4-4ed7-8603-d40c737e9dfa">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="b7cdbe1a-6ac6-4d88-bd3b-d69888174e1c"
            source="6a80b299-ee01-4c81-84dc-8415fb41d1f1"
            target="67dcc658-ab8e-43eb-acb9-b1042b7ad7ee">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_94067277-2bd7-408a-aa91-f0771c9b7c3b.xml#94067277-2bd7-408a-aa91-f0771c9b7c3b"/>
        </sourceConnections>
        <bounds
            x="24"
            y="24"
            width="397"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_29c731ea-2eb3-47ba-b2ae-3004b92be1ab.xml#29c731ea-2eb3-47ba-b2ae-3004b92be1ab"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-13f8a1e4264c48ab8030a49e2f3fb06c.xml#id-13f8a1e4264c48ab8030a49e2f3fb06c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-32b51019-8399-4737-b847-c82a576ff8f3.xml#id-32b51019-8399-4737-b847-c82a576ff8f3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6c0a13b2-dbc4-4a2b-911c-45f923434b87">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="eddb20f7-9a88-4aad-a58c-23dd9841dde9"
        source="6c0a13b2-dbc4-4a2b-911c-45f923434b87"
        target="1e7414c3-12cc-451d-8fb2-6784096a05f6">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_2234f770-a6e5-448a-9519-04717c594734.xml#2234f770-a6e5-448a-9519-04717c594734"/>
    </sourceConnections>
    <bounds
        x="1368"
        y="264"
        width="181"
        height="349"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="1e7414c3-12cc-451d-8fb2-6784096a05f6"
        targetConnections="eddb20f7-9a88-4aad-a58c-23dd9841dde9 f50718fc-71ae-482a-abf4-cd202c355f2a ffb79f31-7e73-461e-a544-21427cbf8d80 118d3f23-873d-4b6d-99bc-dc6f13b2d619">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="34e7dd14-e2a8-45e0-9ec8-311772d42e95"
          source="1e7414c3-12cc-451d-8fb2-6784096a05f6"
          target="603ec8ff-1b64-4d04-9020-eaf550da3bd4">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_3ecf13a9-c0bd-48a1-a383-1cb711fdae19.xml#3ecf13a9-c0bd-48a1-a383-1cb711fdae19"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e8e8f413-13fd-4596-b5e6-9eb6face97ba"
          source="1e7414c3-12cc-451d-8fb2-6784096a05f6"
          target="3c395d60-35ac-48d4-b1a6-15d4befea527">
        <bendpoints
            startX="-116"
            startY="59"
            endX="113"
            endY="21"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_36349933-7c20-459e-91c7-022ae93354f0.xml#36349933-7c20-459e-91c7-022ae93354f0"/>
      </sourceConnections>
      <bounds
          x="24"
          y="31"
          width="132"
          height="289"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3577c95e-4886-4d0f-a625-19982a49cb1c.xml#3577c95e-4886-4d0f-a625-19982a49cb1c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-f196e9ed-ce53-4915-b193-7967c718c1f2.xml#id-f196e9ed-ce53-4915-b193-7967c718c1f2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="977cbf58-c33d-494b-aa95-67ad1430dda3"
      targetConnections="a378b197-2aff-417b-bd95-a74b11f13e5e 3b1da816-c9f3-4e79-8e4d-3c5525800ef4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3b72f791-e9a6-4c1b-87c3-551fd9707fc2"
        source="977cbf58-c33d-494b-aa95-67ad1430dda3"
        target="603ec8ff-1b64-4d04-9020-eaf550da3bd4">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_3dc0b9a7-0e4b-4656-907e-3c6cec07147b.xml#3dc0b9a7-0e4b-4656-907e-3c6cec07147b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="23b14982-08c0-4cfa-b885-0dc6f4548e41"
        source="977cbf58-c33d-494b-aa95-67ad1430dda3"
        target="3c395d60-35ac-48d4-b1a6-15d4befea527">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_198cd35d-1355-4efd-8a44-ae2c61e04281.xml#198cd35d-1355-4efd-8a44-ae2c61e04281"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e51903fd-65f8-4909-89af-584ef1101c39"
        source="977cbf58-c33d-494b-aa95-67ad1430dda3"
        target="bfaea55d-ec4f-414b-afd7-021ad2959cda">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_2e7a827a-e218-469f-aa32-c5b60c4a95b3.xml#2e7a827a-e218-469f-aa32-c5b60c4a95b3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="860248cc-1402-42b5-8980-b15ee524ff15"
        source="977cbf58-c33d-494b-aa95-67ad1430dda3"
        target="f875c7d3-adfd-418d-bd4c-a5dc431c587d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_c52504d4-b369-4b56-82b6-3519a879c87e.xml#c52504d4-b369-4b56-82b6-3519a879c87e"/>
    </sourceConnections>
    <bounds
        x="1164"
        y="264"
        width="181"
        height="349"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f875c7d3-adfd-418d-bd4c-a5dc431c587d"
        targetConnections="860248cc-1402-42b5-8980-b15ee524ff15 bd5c3944-4d9c-4419-91b3-f4db0130a173">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ffb79f31-7e73-461e-a544-21427cbf8d80"
          source="f875c7d3-adfd-418d-bd4c-a5dc431c587d"
          target="1e7414c3-12cc-451d-8fb2-6784096a05f6">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_984dae30-ec28-4197-a9a7-08e3a8eb89c8.xml#984dae30-ec28-4197-a9a7-08e3a8eb89c8"/>
      </sourceConnections>
      <bounds
          x="24"
          y="276"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_e85cb2e1-51b7-41e8-b16f-9fed933ecfc0.xml#e85cb2e1-51b7-41e8-b16f-9fed933ecfc0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3c395d60-35ac-48d4-b1a6-15d4befea527"
        targetConnections="23b14982-08c0-4cfa-b885-0dc6f4548e41 e8e8f413-13fd-4596-b5e6-9eb6face97ba">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5f4c1cf9-8a69-48cd-90e9-e926f31110d2"
          source="3c395d60-35ac-48d4-b1a6-15d4befea527"
          target="id-8131fe48c17242d78e18b7eb789db79e">
        <bendpoints
            startX="-161"
            startY="-2"
            endX="159"
            endY="-77"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_5bad5b0e-45a8-4113-9ae1-eb4f2f739b21.xml#5bad5b0e-45a8-4113-9ae1-eb4f2f739b21"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f50718fc-71ae-482a-abf4-cd202c355f2a"
          source="3c395d60-35ac-48d4-b1a6-15d4befea527"
          target="1e7414c3-12cc-451d-8fb2-6784096a05f6">
        <bendpoints
            startX="113"
            startY="-15"
            endX="-116"
            endY="23"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_7a57c0d9-5a98-4e45-a7d6-1a01e25ea52f.xml#7a57c0d9-5a98-4e45-a7d6-1a01e25ea52f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="bd5c3944-4d9c-4419-91b3-f4db0130a173"
          source="3c395d60-35ac-48d4-b1a6-15d4befea527"
          target="f875c7d3-adfd-418d-bd4c-a5dc431c587d">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_e32e46eb-3880-408f-8d0f-882fab4e5240.xml#e32e46eb-3880-408f-8d0f-882fab4e5240"/>
      </sourceConnections>
      <bounds
          x="24"
          y="192"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_9c32084b-b8b3-4b6e-9fee-ad2406e8d894.xml#9c32084b-b8b3-4b6e-9fee-ad2406e8d894"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="603ec8ff-1b64-4d04-9020-eaf550da3bd4"
        targetConnections="3b72f791-e9a6-4c1b-87c3-551fd9707fc2 34e7dd14-e2a8-45e0-9ec8-311772d42e95 0d6fbed0-987c-414e-88a6-806e6ecb03f3">
      <bounds
          x="24"
          y="108"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8b57c994-a1c5-4143-adfd-ec00b4d1439c.xml#8b57c994-a1c5-4143-adfd-ec00b4d1439c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="bfaea55d-ec4f-414b-afd7-021ad2959cda"
        targetConnections="e51903fd-65f8-4909-89af-584ef1101c39">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="118d3f23-873d-4b6d-99bc-dc6f13b2d619"
          source="bfaea55d-ec4f-414b-afd7-021ad2959cda"
          target="1e7414c3-12cc-451d-8fb2-6784096a05f6">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_a9de735d-e424-4d15-bc56-cbdf16f437d4.xml#a9de735d-e424-4d15-bc56-cbdf16f437d4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0d6fbed0-987c-414e-88a6-806e6ecb03f3"
          source="bfaea55d-ec4f-414b-afd7-021ad2959cda"
          target="603ec8ff-1b64-4d04-9020-eaf550da3bd4">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_2d4ceec7-5b8e-464c-9e43-b6498cccec8e.xml#2d4ceec7-5b8e-464c-9e43-b6498cccec8e"/>
      </sourceConnections>
      <bounds
          x="24"
          y="24"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_b6f98f5d-a2b2-40f4-9cfe-5331dd1904ec.xml#b6f98f5d-a2b2-40f4-9cfe-5331dd1904ec"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b5b53d6c-879b-4bcc-9b15-a7ef3066d3d7.xml#id-b5b53d6c-879b-4bcc-9b15-a7ef3066d3d7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="395fe3e2-63e6-46a2-87cf-1d2113733728"
      targetConnections="5f0a546c-cd54-4d8b-a847-1b1a2bc482da 0f42c724-f35e-4cf9-9b83-e4f4f238562b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bd1ac928-d3b8-4e61-a671-8f3d535c41e1"
        source="395fe3e2-63e6-46a2-87cf-1d2113733728"
        target="92477724-c9d3-476a-b218-514b05500a50">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_4b2d2a8f-132b-4c86-8b3f-5eb76ba6396f.xml#4b2d2a8f-132b-4c86-8b3f-5eb76ba6396f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4e86be18-1604-4c72-b21d-e42f06c2fedc"
        source="395fe3e2-63e6-46a2-87cf-1d2113733728"
        target="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d">
      <bendpoints
          startX="270"
          startY="12"
          endX="-215"
          endY="45"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_8d8458d1-7542-4310-86d6-bf95f846174b.xml#8d8458d1-7542-4310-86d6-bf95f846174b"/>
    </sourceConnections>
    <bounds
        x="132"
        y="264"
        width="493"
        height="361"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cfbff9c0855d42019d785fe04d1550d4"
        targetConnections="859b49dc-90c6-4eb8-a212-43a76fc14c5c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#5c5c5c"
        fillColor="#ffffb5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-eed619acae7c449f8bfc7a3f0f4740e9"
          source="id-cfbff9c0855d42019d785fe04d1550d4"
          target="c518f63d-e190-4873-b232-8ad0e032d4ad">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-bba007c401ec4f82b4751f83587ea0b7.xml#id-bba007c401ec4f82b4751f83587ea0b7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f5ba09740d9c491b99698e16e9869a1a"
          source="id-cfbff9c0855d42019d785fe04d1550d4"
          target="93c3277f-575b-417e-a133-7256b431ab6e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-7643d1c0dd7c476688e27bf4efebe7e1.xml#id-7643d1c0dd7c476688e27bf4efebe7e1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="99e2c8ae-796a-4326-8de2-a9cac131a2d3"
          source="id-cfbff9c0855d42019d785fe04d1550d4"
          target="e7b65f47-beb0-4c0b-86e7-7672f26060b6">
        <bendpoints
            startX="-162"
            startY="114"
            endX="5"
            endY="-75"/>
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_d2afcf03-85be-40aa-836e-9db4c8b0fbd9.xml#d2afcf03-85be-40aa-836e-9db4c8b0fbd9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aad4926696414664b0241b110b05d604"
          source="id-cfbff9c0855d42019d785fe04d1550d4"
          target="845804a8-041d-4281-8d56-88e1f8649ef4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9c5496a4f0814f5f9b1976d63a3b6bb5.xml#id-9c5496a4f0814f5f9b1976d63a3b6bb5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-14be8a8420bb4c90beeeef5f0dd84156"
          source="id-cfbff9c0855d42019d785fe04d1550d4"
          target="6e2de12a-58a4-4711-86f3-ab5c6c947b99">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0fd79679d1b44609b92b8dc56cf3bf20.xml#id-0fd79679d1b44609b92b8dc56cf3bf20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e9933461-ab88-4e13-a3bd-14b014543b88"
          source="id-cfbff9c0855d42019d785fe04d1550d4"
          target="b363507a-bb37-4aad-805a-c982f87d2b4d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_ff112844-01a4-4a46-9c47-4dca0add900e.xml#ff112844-01a4-4a46-9c47-4dca0add900e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d0354284-5c2f-4f7f-a82e-18358945f0f8"
          source="id-cfbff9c0855d42019d785fe04d1550d4"
          target="6dde4f6a-9b62-4a4d-b7e8-5e2dde697e0c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_00f76c5e-36cb-4baf-a0d7-352f3f70f341.xml#00f76c5e-36cb-4baf-a0d7-352f3f70f341"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d31bb203bebf4e9b9d82c9a458caeae3"
          source="id-cfbff9c0855d42019d785fe04d1550d4"
          target="e7b65f47-beb0-4c0b-86e7-7672f26060b6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-450fa68b883049a087e51ab3ea577e65.xml#id-450fa68b883049a087e51ab3ea577e65"/>
      </sourceConnections>
      <bounds
          x="13"
          y="36"
          width="467"
          height="265"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="6e2de12a-58a4-4711-86f3-ab5c6c947b99"
          targetConnections="id-14be8a8420bb4c90beeeef5f0dd84156 e815ae60-82d6-4a75-8a06-72061a65d7bc 31449445-b3ca-4177-a211-34d2301b8910">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="44b72f75-8844-4f53-b8e9-e6f043875193"
            source="6e2de12a-58a4-4711-86f3-ab5c6c947b99"
            target="845804a8-041d-4281-8d56-88e1f8649ef4">
          <bendpoints
              startX="149"
              startY="-15"
              endX="-151"
              endY="-15"/>
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_2558e9f9-0258-47dd-b84f-a492b607364b.xml#2558e9f9-0258-47dd-b84f-a492b607364b"/>
        </sourceConnections>
        <bounds
            x="12"
            y="24"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_1ae2153d-360f-472f-8871-6b262da8135c.xml#1ae2153d-360f-472f-8871-6b262da8135c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="845804a8-041d-4281-8d56-88e1f8649ef4"
          targetConnections="id-aad4926696414664b0241b110b05d604 id-ea08405bc68a4ba1b188fa441d5558ef 44b72f75-8844-4f53-b8e9-e6f043875193 9223eec2-7330-4d48-9627-5b89d67536fb">
        <bounds
            x="312"
            y="24"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_43c619b4-e6ae-469b-a686-1197069cf93c.xml#43c619b4-e6ae-469b-a686-1197069cf93c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="c518f63d-e190-4873-b232-8ad0e032d4ad"
          targetConnections="id-eed619acae7c449f8bfc7a3f0f4740e9">
        <bounds
            x="312"
            y="192"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0e8cd2d1-d53d-428b-9245-a8914a65bd5b.xml#0e8cd2d1-d53d-428b-9245-a8914a65bd5b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="93c3277f-575b-417e-a133-7256b431ab6e"
          targetConnections="id-f5ba09740d9c491b99698e16e9869a1a">
        <bounds
            x="168"
            y="192"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ad359321-d823-49d6-a4a6-d97a9f964af3.xml#ad359321-d823-49d6-a4a6-d97a9f964af3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="e7b65f47-beb0-4c0b-86e7-7672f26060b6"
          targetConnections="99e2c8ae-796a-4326-8de2-a9cac131a2d3 a4f7c5b7-4c8e-4bf2-abb7-8d081b92d8d8 id-d31bb203bebf4e9b9d82c9a458caeae3">
        <bounds
            x="12"
            y="192"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_747ed92c-1c55-4d06-ade1-82432e536cb4.xml#747ed92c-1c55-4d06-ade1-82432e536cb4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="6dde4f6a-9b62-4a4d-b7e8-5e2dde697e0c"
          targetConnections="d0354284-5c2f-4f7f-a82e-18358945f0f8">
        <bounds
            x="312"
            y="108"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_6e24bbf7-e629-449e-a31d-be9e59680325.xml#6e24bbf7-e629-449e-a31d-be9e59680325"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="b363507a-bb37-4aad-805a-c982f87d2b4d"
          targetConnections="e9933461-ab88-4e13-a3bd-14b014543b88">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-ea08405bc68a4ba1b188fa441d5558ef"
            source="b363507a-bb37-4aad-805a-c982f87d2b4d"
            target="845804a8-041d-4281-8d56-88e1f8649ef4">
          <bendpoints
              startX="89"
              startY="-3"
              endX="-211"
              endY="81"/>
          <bendpoints
              startX="89"
              startY="-75"
              endX="-211"
              endY="9"/>
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_id-c0dbb5ee9e204ab59f82887989734f0d.xml#id-c0dbb5ee9e204ab59f82887989734f0d"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="31449445-b3ca-4177-a211-34d2301b8910"
            source="b363507a-bb37-4aad-805a-c982f87d2b4d"
            target="6e2de12a-58a4-4711-86f3-ab5c6c947b99">
          <archimateRelationship
              xsi:type="archimate:TriggeringRelationship"
              href="TriggeringRelationship_5f893432-53b7-4b9c-a5e1-af53164f44a9.xml#5f893432-53b7-4b9c-a5e1-af53164f44a9"/>
        </sourceConnections>
        <bounds
            x="12"
            y="108"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_16bf025f-0729-4935-8814-9069f8cc05ef.xml#16bf025f-0729-4935-8814-9069f8cc05ef"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-88ad070de176418db3ae425bf21314a4.xml#id-88ad070de176418db3ae425bf21314a4"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-23a90d8d-b877-426a-a6b0-e8cc8833fa35.xml#id-23a90d8d-b877-426a-a6b0-e8cc8833fa35"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="841ab9d4-a4ef-4176-a585-31a7127a07ad"
      targetConnections="aa0d58fc-5b76-4ba0-8699-cf212ac33bc4"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c990a88a-55b9-4c01-99ff-254f185ac9e2"
        source="841ab9d4-a4ef-4176-a585-31a7127a07ad"
        target="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d">
      <bendpoints
          startY="70"
          endX="352"
          endY="-132"/>
      <bendpoints
          startX="-192"
          startY="70"
          endX="160"
          endY="-132"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_6446926d-6f5e-4347-8fb1-da645aaa03ce.xml#6446926d-6f5e-4347-8fb1-da645aaa03ce"/>
    </sourceConnections>
    <bounds
        x="1212"
        y="132"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_f7555d2e-877f-448a-b340-d6cf0827f119.xml#f7555d2e-877f-448a-b340-d6cf0827f119"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4e1fd8ef-9960-4315-b3d4-6694d18335b1"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3fd05076-ff4a-421a-8545-6eb651648379"
        source="4e1fd8ef-9960-4315-b3d4-6694d18335b1"
        target="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d">
      <bendpoints
          startX="-36"
          startY="130"
          endX="-224"
          endY="-72"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_7bf2c333-3a3d-49cf-90bd-92697abfcd2d.xml#7bf2c333-3a3d-49cf-90bd-92697abfcd2d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0f42c724-f35e-4cf9-9b83-e4f4f238562b"
        source="4e1fd8ef-9960-4315-b3d4-6694d18335b1"
        target="395fe3e2-63e6-46a2-87cf-1d2113733728">
      <bendpoints
          startX="-60"
          startY="130"
          endX="307"
          endY="-156"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_3b7faed9-fccd-4a9d-9c38-36c324cd4153.xml#3b7faed9-fccd-4a9d-9c38-36c324cd4153"/>
    </sourceConnections>
    <bounds
        x="673"
        y="132"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_3b7809ab-5e88-45f4-9557-053aece0a027.xml#3b7809ab-5e88-45f4-9557-053aece0a027"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="9adba99d-f37e-4eaf-b3d1-225c0950f4c4"
      targetConnections="d101a2ce-a362-4309-b2c4-4b9b96ee03f3"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c9ab7eb6-57b5-450e-852b-633fc28d1d09"
        source="9adba99d-f37e-4eaf-b3d1-225c0950f4c4"
        target="aaf6c309-ecc0-4f5d-82fd-4f0320b4536d">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_d5b41fde-7386-4e6a-99da-45e5904e918f.xml#d5b41fde-7386-4e6a-99da-45e5904e918f"/>
    </sourceConnections>
    <bounds
        x="852"
        y="132"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_edaff7fe-8292-4ec7-ac55-1a9cc70440aa.xml#edaff7fe-8292-4ec7-ac55-1a9cc70440aa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="44274312-b3ec-4114-9d10-124ce987fa42"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d101a2ce-a362-4309-b2c4-4b9b96ee03f3"
        source="44274312-b3ec-4114-9d10-124ce987fa42"
        target="9adba99d-f37e-4eaf-b3d1-225c0950f4c4">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_3a3aa413-41e7-40c0-9533-7cc607cf1934.xml#3a3aa413-41e7-40c0-9533-7cc607cf1934"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="aa0d58fc-5b76-4ba0-8699-cf212ac33bc4"
        source="44274312-b3ec-4114-9d10-124ce987fa42"
        target="841ab9d4-a4ef-4176-a585-31a7127a07ad">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_76fbd24e-1cc2-41e0-ac84-3a8758c5d1b6.xml#76fbd24e-1cc2-41e0-ac84-3a8758c5d1b6"/>
    </sourceConnections>
    <bounds
        x="1032"
        y="132"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_be9c8573-aa71-486d-b577-e434d44e2f10.xml#be9c8573-aa71-486d-b577-e434d44e2f10"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0444abd6-9ea8-4692-9196-012bd6b4c5af"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9815fee0-c2b0-4aad-8c6c-9983b9fb8a2d"
        source="0444abd6-9ea8-4692-9196-012bd6b4c5af"
        target="708d3bb6-286c-4eb8-8382-996b585e0780">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_fea0821c-800e-4d22-8b21-41b2e98be61e.xml#fea0821c-800e-4d22-8b21-41b2e98be61e"/>
    </sourceConnections>
    <bounds
        x="984"
        y="648"
        width="145"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_b38803ea-7f40-40f8-a516-b70163f592b3.xml#b38803ea-7f40-40f8-a516-b70163f592b3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3e0e80ce-84a6-47c0-a0da-350fe0c7e928"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7b1337e3-8290-4d00-a33e-4bc2e298074f"
        source="3e0e80ce-84a6-47c0-a0da-350fe0c7e928"
        target="92477724-c9d3-476a-b218-514b05500a50">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_17cb0ed1-ae2a-40a1-b41c-f8bc5f1e0488.xml#17cb0ed1-ae2a-40a1-b41c-f8bc5f1e0488"/>
    </sourceConnections>
    <bounds
        x="828"
        y="648"
        width="145"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_3d276e22-282f-4e04-8d21-1dd4965d169e.xml#3d276e22-282f-4e04-8d21-1dd4965d169e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a3e62ec7-b6ed-4857-bdd0-db63c454e022"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="576cacdf-553c-4732-9b23-f98563b3cd6d"
        source="a3e62ec7-b6ed-4857-bdd0-db63c454e022"
        target="a445968c-9709-4072-9910-01169e04f83e">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_63e0c638-869c-4abe-a2bd-e07ed5fca3d1.xml#63e0c638-869c-4abe-a2bd-e07ed5fca3d1"/>
    </sourceConnections>
    <bounds
        x="661"
        y="648"
        width="145"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_66469472-19e7-411d-8b67-41305eea8d97.xml#66469472-19e7-411d-8b67-41305eea8d97"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4e61de6d-2121-42aa-a7bc-5ef30c0c4736"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3b1da816-c9f3-4e79-8e4d-3c5525800ef4"
        source="4e61de6d-2121-42aa-a7bc-5ef30c0c4736"
        target="977cbf58-c33d-494b-aa95-67ad1430dda3">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_93226942-aca8-43e3-a53c-a7d06d646163.xml#93226942-aca8-43e3-a53c-a7d06d646163"/>
    </sourceConnections>
    <bounds
        x="1152"
        y="648"
        width="145"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_59b79635-8bea-492b-8717-f7ed07a6e2c2.xml#59b79635-8bea-492b-8717-f7ed07a6e2c2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cf2bff7a-3f85-4846-a6bf-486ec74b6aa7"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="859b49dc-90c6-4eb8-a212-43a76fc14c5c"
        source="cf2bff7a-3f85-4846-a6bf-486ec74b6aa7"
        target="id-cfbff9c0855d42019d785fe04d1550d4">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_0086e327-798e-4108-890c-a6fce141866c.xml#0086e327-798e-4108-890c-a6fce141866c"/>
    </sourceConnections>
    <bounds
        x="492"
        y="132"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_f46cbda8-3c3b-4c8f-82d7-7e36b408a792.xml#f46cbda8-3c3b-4c8f-82d7-7e36b408a792"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="94956f6e-adbb-4f96-be4c-ae53f5989b90"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e815ae60-82d6-4a75-8a06-72061a65d7bc"
        source="94956f6e-adbb-4f96-be4c-ae53f5989b90"
        target="6e2de12a-58a4-4711-86f3-ab5c6c947b99">
      <bendpoints
          startX="-48"
          startY="70"
          endX="102"
          endY="-122"/>
      <bendpoints
          startX="-144"
          startY="70"
          endX="6"
          endY="-122"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_ad5348dc-4aa4-4f40-acf1-413129ed57cc.xml#ad5348dc-4aa4-4f40-acf1-413129ed57cc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9223eec2-7330-4d48-9627-5b89d67536fb"
        source="94956f6e-adbb-4f96-be4c-ae53f5989b90"
        target="845804a8-041d-4281-8d56-88e1f8649ef4">
      <bendpoints
          startX="48"
          startY="70"
          endX="-102"
          endY="-122"/>
      <bendpoints
          startX="144"
          startY="70"
          endX="-6"
          endY="-122"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_907cb997-49aa-41a8-8c94-10afc99f7f24.xml#907cb997-49aa-41a8-8c94-10afc99f7f24"/>
    </sourceConnections>
    <bounds
        x="300"
        y="132"
        width="145"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_f7dc8de0-6324-4e8b-a116-f10a80355512.xml#f7dc8de0-6324-4e8b-a116-f10a80355512"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-86733ffbd9d74c63bdc3397b7926d444">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8fde9e49-4fbd-46cb-8ec8-e77d0a503f61"
        source="id-86733ffbd9d74c63bdc3397b7926d444"
        target="28b201f9-b830-4a70-b88a-38288f798a49">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_276ce61f-1a3c-4bb2-a242-6efdb670644a.xml#276ce61f-1a3c-4bb2-a242-6efdb670644a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7583c20a-f2ed-44ab-8dfa-9a6045e50313"
        source="id-86733ffbd9d74c63bdc3397b7926d444"
        target="14e7f410-044c-4b32-9335-78731d26d7c1">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_60f3a881-974f-4441-b980-e7cdf47f8b26.xml#60f3a881-974f-4441-b980-e7cdf47f8b26"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bd359881-08af-4100-bf16-b2cd0ceeb244"
        source="id-86733ffbd9d74c63bdc3397b7926d444"
        target="0e821e07-3dc8-4e70-865d-c78ee786297f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_299956bc-02f0-4dea-b541-08de45f6485b.xml#299956bc-02f0-4dea-b541-08de45f6485b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fece02b0-588b-4376-9a07-010ccf1b4b29"
        source="id-86733ffbd9d74c63bdc3397b7926d444"
        target="d0734035-5e53-47d6-abfd-551908a72664">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_28380ce3-eda4-47c6-a4df-4f61ea929a71.xml#28380ce3-eda4-47c6-a4df-4f61ea929a71"/>
    </sourceConnections>
    <bounds
        x="648"
        y="720"
        width="686"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0e821e07-3dc8-4e70-865d-c78ee786297f"
        targetConnections="bd359881-08af-4100-bf16-b2cd0ceeb244">
      <bounds
          x="339"
          y="36"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_0c680d8d-6f56-493a-983c-99d532cfd5f8.xml#0c680d8d-6f56-493a-983c-99d532cfd5f8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="14e7f410-044c-4b32-9335-78731d26d7c1"
        targetConnections="7583c20a-f2ed-44ab-8dfa-9a6045e50313">
      <bounds
          x="24"
          y="36"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_01e83d98-108b-4049-80b0-5177e91743ba.xml#01e83d98-108b-4049-80b0-5177e91743ba"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d0734035-5e53-47d6-abfd-551908a72664"
        targetConnections="fece02b0-588b-4376-9a07-010ccf1b4b29">
      <bounds
          x="507"
          y="36"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_47fe5428-aa79-44be-b1b2-06438096a0c7.xml#47fe5428-aa79-44be-b1b2-06438096a0c7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="28b201f9-b830-4a70-b88a-38288f798a49"
        targetConnections="8fde9e49-4fbd-46cb-8ec8-e77d0a503f61">
      <bounds
          x="183"
          y="36"
          width="145"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_35dd4ae3-aa46-4da0-9766-a11d79e1e16e.xml#35dd4ae3-aa46-4da0-9766-a11d79e1e16e"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_cd5d48eb-397b-4f29-97f7-f2cc87e5fc59.xml#cd5d48eb-397b-4f29-97f7-f2cc87e5fc59"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8131fe48c17242d78e18b7eb789db79e"
      targetConnections="5f4c1cf9-8a69-48cd-90e9-e926f31110d2 37008d1a-f826-4a69-aea9-3a464faf062d">
    <bounds
        x="737"
        y="504"
        width="394"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="92477724-c9d3-476a-b218-514b05500a50"
        targetConnections="bd1ac928-d3b8-4e61-a671-8f3d535c41e1 7b1337e3-8290-4d00-a33e-4bc2e298074f">
      <bounds
          x="24"
          y="36"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_d900a6fc-bd06-4bfb-8dc0-8e32ce6084d0.xml#d900a6fc-bd06-4bfb-8dc0-8e32ce6084d0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="708d3bb6-286c-4eb8-8382-996b585e0780"
        targetConnections="9815fee0-c2b0-4aad-8c6c-9983b9fb8a2d">
      <bounds
          x="240"
          y="36"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3082ef4d-5f70-4f0a-80b3-a07d93373a2f.xml#3082ef4d-5f70-4f0a-80b3-a07d93373a2f"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-cec4307efbb84ef8835e4b126e0d9ec5.xml#id-cec4307efbb84ef8835e4b126e0d9ec5"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
