<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsfuncties en -processen Omgevingswet (vigerend)"
    id="2a0e78e6-892d-4331-a7fb-fceff0c1fe60">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="62d1d7d2-b238-42d0-9888-b9fe57009e3f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="226f5cc1-4d72-4a54-881d-69208b097e0e"
        source="62d1d7d2-b238-42d0-9888-b9fe57009e3f"
        target="2e0fc9ff-6e30-46d9-9ce9-0953a3859c41">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_36c08c93-173b-4d79-9c40-ce72efdff182.xml#36c08c93-173b-4d79-9c40-ce72efdff182"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="10aaf0cf-b00c-4fda-90c2-8267e3f498f8"
        source="62d1d7d2-b238-42d0-9888-b9fe57009e3f"
        target="6372e27f-5ea1-40be-bf5f-d27f8ac98c74">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_d711689c-fe28-4b4d-8adb-e29e75deb1b2.xml#d711689c-fe28-4b4d-8adb-e29e75deb1b2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="50f2e3a6-728e-4797-a289-5e9f741e0fbe"
        source="62d1d7d2-b238-42d0-9888-b9fe57009e3f"
        target="3bf36502-1183-4816-b253-4364011dd00d">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_1e962d93-4afa-401e-b0f2-dd67810e6dca.xml#1e962d93-4afa-401e-b0f2-dd67810e6dca"/>
    </sourceConnections>
    <bounds
        x="508"
        width="181"
        height="384"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3bf36502-1183-4816-b253-4364011dd00d"
        targetConnections="50f2e3a6-728e-4797-a289-5e9f741e0fbe">
      <bounds
          x="24"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_9dc24638-fab4-4b93-b8b5-31dff54aa6f0.xml#9dc24638-fab4-4b93-b8b5-31dff54aa6f0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2e0fc9ff-6e30-46d9-9ce9-0953a3859c41"
        targetConnections="226f5cc1-4d72-4a54-881d-69208b097e0e">
      <bounds
          x="24"
          y="108"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8d1c3ff1-9e1f-483f-91f5-da7ca6d663a1.xml#8d1c3ff1-9e1f-483f-91f5-da7ca6d663a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6372e27f-5ea1-40be-bf5f-d27f8ac98c74"
        targetConnections="10aaf0cf-b00c-4fda-90c2-8267e3f498f8">
      <bounds
          x="24"
          y="168"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_67c5278c-818b-4851-96e6-417d5f235ded.xml#67c5278c-818b-4851-96e6-417d5f235ded"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-d2e6a3a7facf4dce87ab5d9b296849d9"
        textAlignment="1"
        content="Voorstel: Plaatsen onder &quot;Externe communicatie&quot;, want past niet binnen Beleids- en planvorming.">
      <sourceConnections
          id="id-0b243df7784e437fa9863e6415d30d9a"
          source="id-d2e6a3a7facf4dce87ab5d9b296849d9"
          target="425255b1-6b74-4523-a39e-708da4733ae3"/>
      <bounds
          x="6"
          y="240"
          width="169"
          height="73"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-efd015d1-fa14-4178-934c-4f334b5f454f.xml#id-efd015d1-fa14-4178-934c-4f334b5f454f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="aae5356b-9730-48db-940d-e1a82084dd1b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c772d606-a617-42ed-9093-46b6825c5cee"
        source="aae5356b-9730-48db-940d-e1a82084dd1b"
        target="e7cd19ed-9bdd-42da-8b1c-170e3df59db8">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_5f292776-62a9-467d-a47f-3061d0742b9d.xml#5f292776-62a9-467d-a47f-3061d0742b9d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dc78961f-a162-4f86-ab7a-202272430e40"
        source="aae5356b-9730-48db-940d-e1a82084dd1b"
        target="72bd8a39-a76a-4e89-b4cc-db8c2d01ce7a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_d4e3fe80-6e2b-4746-ad1e-80d1ec391339.xml#d4e3fe80-6e2b-4746-ad1e-80d1ec391339"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f9d9036c-3469-44ea-a5ef-a3b246f99654"
        source="aae5356b-9730-48db-940d-e1a82084dd1b"
        target="0d7fb5b3-e600-4077-bb2c-48f99ce4f838">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_d39a720e-9330-4c14-a026-f9e836188a51.xml#d39a720e-9330-4c14-a026-f9e836188a51"/>
    </sourceConnections>
    <bounds
        x="702"
        y="180"
        width="181"
        height="205"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e7cd19ed-9bdd-42da-8b1c-170e3df59db8"
        targetConnections="c772d606-a617-42ed-9093-46b6825c5cee">
      <bounds
          x="24"
          y="24"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_29c731ea-2eb3-47ba-b2ae-3004b92be1ab.xml#29c731ea-2eb3-47ba-b2ae-3004b92be1ab"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="72bd8a39-a76a-4e89-b4cc-db8c2d01ce7a"
        targetConnections="dc78961f-a162-4f86-ab7a-202272430e40">
      <bounds
          x="24"
          y="84"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_2f7ecd0e-f221-4e97-a1df-ecbd39dbaa03.xml#2f7ecd0e-f221-4e97-a1df-ecbd39dbaa03"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0d7fb5b3-e600-4077-bb2c-48f99ce4f838"
        targetConnections="f9d9036c-3469-44ea-a5ef-a3b246f99654">
      <bounds
          x="24"
          y="144"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a5c05f49-fb38-46de-976f-ed505153922a.xml#a5c05f49-fb38-46de-976f-ed505153922a"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-32b51019-8399-4737-b847-c82a576ff8f3.xml#id-32b51019-8399-4737-b847-c82a576ff8f3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b1fc98a5-ea7a-46b5-a9b3-48de2d26d17c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e2070748-2eab-4ec7-8525-a099e48662df"
        source="b1fc98a5-ea7a-46b5-a9b3-48de2d26d17c"
        target="a044a849-4268-486b-a596-112e445a9a91">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_2234f770-a6e5-448a-9519-04717c594734.xml#2234f770-a6e5-448a-9519-04717c594734"/>
    </sourceConnections>
    <bounds
        x="891"
        width="181"
        height="109"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="a044a849-4268-486b-a596-112e445a9a91"
        targetConnections="e2070748-2eab-4ec7-8525-a099e48662df">
      <bounds
          x="24"
          y="48"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3577c95e-4886-4d0f-a625-19982a49cb1c.xml#3577c95e-4886-4d0f-a625-19982a49cb1c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-f196e9ed-ce53-4915-b193-7967c718c1f2.xml#id-f196e9ed-ce53-4915-b193-7967c718c1f2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7eb4a80f-23de-43d7-aa0e-212da1b10395">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="caa3f0ee-4c9e-4b2a-bf52-0d1b5848f5e0"
        source="7eb4a80f-23de-43d7-aa0e-212da1b10395"
        target="f00a9693-d5f3-4762-9fab-7e1fe11f1a1b">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_2e7a827a-e218-469f-aa32-c5b60c4a95b3.xml#2e7a827a-e218-469f-aa32-c5b60c4a95b3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3dded9a0-88e3-4e1e-9cc9-96ecbca1bb76"
        source="7eb4a80f-23de-43d7-aa0e-212da1b10395"
        target="2089e139-2765-4325-ba17-713ab8ffaec2">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_c52504d4-b369-4b56-82b6-3519a879c87e.xml#c52504d4-b369-4b56-82b6-3519a879c87e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="05772eb9-f084-43e5-bf2c-7a81ab8e5877"
        source="7eb4a80f-23de-43d7-aa0e-212da1b10395"
        target="17aedb30-62c6-4fc1-a8bf-2590e48b41c3">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_3dc0b9a7-0e4b-4656-907e-3c6cec07147b.xml#3dc0b9a7-0e4b-4656-907e-3c6cec07147b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="93d41326-483e-4581-a5b9-150143572eb5"
        source="7eb4a80f-23de-43d7-aa0e-212da1b10395"
        target="5964f0d6-903e-42de-b6c1-f910ecd70e6b">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_198cd35d-1355-4efd-8a44-ae2c61e04281.xml#198cd35d-1355-4efd-8a44-ae2c61e04281"/>
    </sourceConnections>
    <bounds
        x="893"
        y="120"
        width="181"
        height="265"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="17aedb30-62c6-4fc1-a8bf-2590e48b41c3"
        targetConnections="05772eb9-f084-43e5-bf2c-7a81ab8e5877">
      <bounds
          x="24"
          y="84"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_8b57c994-a1c5-4143-adfd-ec00b4d1439c.xml#8b57c994-a1c5-4143-adfd-ec00b4d1439c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f00a9693-d5f3-4762-9fab-7e1fe11f1a1b"
        targetConnections="caa3f0ee-4c9e-4b2a-bf52-0d1b5848f5e0">
      <bounds
          x="24"
          y="24"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_b6f98f5d-a2b2-40f4-9cfe-5331dd1904ec.xml#b6f98f5d-a2b2-40f4-9cfe-5331dd1904ec"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5964f0d6-903e-42de-b6c1-f910ecd70e6b"
        targetConnections="93d41326-483e-4581-a5b9-150143572eb5">
      <bounds
          x="24"
          y="144"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_9c32084b-b8b3-4b6e-9fee-ad2406e8d894.xml#9c32084b-b8b3-4b6e-9fee-ad2406e8d894"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2089e139-2765-4325-ba17-713ab8ffaec2"
        targetConnections="3dded9a0-88e3-4e1e-9cc9-96ecbca1bb76">
      <bounds
          x="24"
          y="204"
          width="133"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_e85cb2e1-51b7-41e8-b16f-9fed933ecfc0.xml#e85cb2e1-51b7-41e8-b16f-9fed933ecfc0"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b5b53d6c-879b-4bcc-9b15-a7ef3066d3d7.xml#id-b5b53d6c-879b-4bcc-9b15-a7ef3066d3d7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3a6dfe91-a51d-47fd-90cb-68bc26b86156">
    <bounds
        x="141"
        width="356"
        height="384"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a126bf5e142344e88d2e901332c44c76">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-931e21f40fa447fb9d8d1ac087070231"
          source="id-a126bf5e142344e88d2e901332c44c76"
          target="0bc30cce-9b32-4de4-b201-51e378d03b34">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9c5496a4f0814f5f9b1976d63a3b6bb5.xml#id-9c5496a4f0814f5f9b1976d63a3b6bb5"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-de59a100b34d4df68883d25c9c9d7e3e"
          source="id-a126bf5e142344e88d2e901332c44c76"
          target="101c15ab-5cc1-432e-8b84-1c13717e3a7f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0fd79679d1b44609b92b8dc56cf3bf20.xml#id-0fd79679d1b44609b92b8dc56cf3bf20"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-933dd741113c455bb7c8883d759e73a2"
          source="id-a126bf5e142344e88d2e901332c44c76"
          target="12f74a3c-cbaa-4c31-8ba5-ed268b948191">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-7643d1c0dd7c476688e27bf4efebe7e1.xml#id-7643d1c0dd7c476688e27bf4efebe7e1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a1ffad96-898f-42f7-a2ec-3d07519e107c"
          source="id-a126bf5e142344e88d2e901332c44c76"
          target="56b7b925-8e74-48b5-814e-00ce06bdb64b">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_ff112844-01a4-4a46-9c47-4dca0add900e.xml#ff112844-01a4-4a46-9c47-4dca0add900e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-321286e5c6a3495dbefb21483b2f8ad9"
          source="id-a126bf5e142344e88d2e901332c44c76"
          target="425255b1-6b74-4523-a39e-708da4733ae3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-450fa68b883049a087e51ab3ea577e65.xml#id-450fa68b883049a087e51ab3ea577e65"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b6235aa918704958bb4b2e8b638de1ef"
          source="id-a126bf5e142344e88d2e901332c44c76"
          target="484c07bf-bd73-4904-b0a5-fb34bd6b500a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-bba007c401ec4f82b4751f83587ea0b7.xml#id-bba007c401ec4f82b4751f83587ea0b7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2e11cf08-bacf-4994-93ea-171f0a13d435"
          source="id-a126bf5e142344e88d2e901332c44c76"
          target="fe85cc63-ead7-48a4-8cc4-7c49fa83a103">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_00f76c5e-36cb-4baf-a0d7-352f3f70f341.xml#00f76c5e-36cb-4baf-a0d7-352f3f70f341"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-faa69a3bd9eb4e5891876bf980bf5b8c"
          source="id-a126bf5e142344e88d2e901332c44c76"
          target="425255b1-6b74-4523-a39e-708da4733ae3">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_d2afcf03-85be-40aa-836e-9db4c8b0fbd9.xml#d2afcf03-85be-40aa-836e-9db4c8b0fbd9"/>
      </sourceConnections>
      <bounds
          x="25"
          y="24"
          width="300"
          height="277"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="425255b1-6b74-4523-a39e-708da4733ae3"
          targetConnections="id-0b243df7784e437fa9863e6415d30d9a id-321286e5c6a3495dbefb21483b2f8ad9 id-faa69a3bd9eb4e5891876bf980bf5b8c">
        <bounds
            x="156"
            y="144"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_747ed92c-1c55-4d06-ade1-82432e536cb4.xml#747ed92c-1c55-4d06-ade1-82432e536cb4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="484c07bf-bd73-4904-b0a5-fb34bd6b500a"
          targetConnections="id-b6235aa918704958bb4b2e8b638de1ef">
        <bounds
            x="12"
            y="144"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_0e8cd2d1-d53d-428b-9245-a8914a65bd5b.xml#0e8cd2d1-d53d-428b-9245-a8914a65bd5b"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="0bc30cce-9b32-4de4-b201-51e378d03b34"
          targetConnections="id-931e21f40fa447fb9d8d1ac087070231">
        <bounds
            x="12"
            y="84"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_43c619b4-e6ae-469b-a686-1197069cf93c.xml#43c619b4-e6ae-469b-a686-1197069cf93c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="101c15ab-5cc1-432e-8b84-1c13717e3a7f"
          targetConnections="id-de59a100b34d4df68883d25c9c9d7e3e">
        <bounds
            x="84"
            y="24"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_1ae2153d-360f-472f-8871-6b262da8135c.xml#1ae2153d-360f-472f-8871-6b262da8135c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="12f74a3c-cbaa-4c31-8ba5-ed268b948191"
          targetConnections="id-933dd741113c455bb7c8883d759e73a2">
        <bounds
            x="156"
            y="84"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_ad359321-d823-49d6-a4a6-d97a9f964af3.xml#ad359321-d823-49d6-a4a6-d97a9f964af3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="56b7b925-8e74-48b5-814e-00ce06bdb64b"
          targetConnections="id-0cc07d787d324b37b8d8322658b5f34b a1ffad96-898f-42f7-a2ec-3d07519e107c">
        <bounds
            x="155"
            y="204"
            width="133"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_16bf025f-0729-4935-8814-9069f8cc05ef.xml#16bf025f-0729-4935-8814-9069f8cc05ef"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="fe85cc63-ead7-48a4-8cc4-7c49fa83a103"
          targetConnections="id-a266d828326e4415b06e8b769a6d6921 2e11cf08-bacf-4994-93ea-171f0a13d435">
        <bounds
            x="11"
            y="204"
            width="133"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_6e24bbf7-e629-449e-a31d-be9e59680325.xml#6e24bbf7-e629-449e-a31d-be9e59680325"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-88ad070de176418db3ae425bf21314a4.xml#id-88ad070de176418db3ae425bf21314a4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-ff1506ddb3da47d0bc9b7f635b61952b"
        textAlignment="1"
        content="Voorstel: schrappen. Waterschap is nooit een &quot;hoger bestuursorgaan&quot;. Hoog uit op zelfde niveau i.g.v. Gemeente.">
      <sourceConnections
          id="id-a266d828326e4415b06e8b769a6d6921"
          source="id-ff1506ddb3da47d0bc9b7f635b61952b"
          target="fe85cc63-ead7-48a4-8cc4-7c49fa83a103"/>
      <sourceConnections
          id="id-0cc07d787d324b37b8d8322658b5f34b"
          source="id-ff1506ddb3da47d0bc9b7f635b61952b"
          target="56b7b925-8e74-48b5-814e-00ce06bdb64b"/>
      <bounds
          x="48"
          y="312"
          width="241"
          height="61"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-23a90d8d-b877-426a-a6b0-e8cc8833fa35.xml#id-23a90d8d-b877-426a-a6b0-e8cc8833fa35"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-94e8c8e6e1db41db9a2f2ea592d68ace">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-93738f416b7c4e9e95147b4674828c76"
        source="id-94e8c8e6e1db41db9a2f2ea592d68ace"
        target="e2af12be-1f93-4ffe-af23-e554ebecf003">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_60f3a881-974f-4441-b980-e7cdf47f8b26.xml#60f3a881-974f-4441-b980-e7cdf47f8b26"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-af551193ee9147338b6b7bab2c435d3c"
        source="id-94e8c8e6e1db41db9a2f2ea592d68ace"
        target="ab105436-71e8-41de-906f-0549ecda619b">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_28380ce3-eda4-47c6-a4df-4f61ea929a71.xml#28380ce3-eda4-47c6-a4df-4f61ea929a71"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8fb26df8a9814d539b2a20be08f18436"
        source="id-94e8c8e6e1db41db9a2f2ea592d68ace"
        target="ccce9ce0-6259-4beb-8ba6-6683ec32b5f4">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_299956bc-02f0-4dea-b541-08de45f6485b.xml#299956bc-02f0-4dea-b541-08de45f6485b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fb8345e616e14218af83cbbada653a07"
        source="id-94e8c8e6e1db41db9a2f2ea592d68ace"
        target="273cc951-6cc8-45ca-99a9-8d7a54527bf4">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_276ce61f-1a3c-4bb2-a242-6efdb670644a.xml#276ce61f-1a3c-4bb2-a242-6efdb670644a"/>
    </sourceConnections>
    <bounds
        x="141"
        y="396"
        width="548"
        height="121"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ccce9ce0-6259-4beb-8ba6-6683ec32b5f4"
        targetConnections="id-8fb26df8a9814d539b2a20be08f18436">
      <bounds
          x="276"
          y="48"
          width="128"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_0c680d8d-6f56-493a-983c-99d532cfd5f8.xml#0c680d8d-6f56-493a-983c-99d532cfd5f8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="273cc951-6cc8-45ca-99a9-8d7a54527bf4"
        targetConnections="id-fb8345e616e14218af83cbbada653a07">
      <bounds
          x="144"
          y="48"
          width="128"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_35dd4ae3-aa46-4da0-9766-a11d79e1e16e.xml#35dd4ae3-aa46-4da0-9766-a11d79e1e16e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ab105436-71e8-41de-906f-0549ecda619b"
        targetConnections="id-af551193ee9147338b6b7bab2c435d3c">
      <bounds
          x="408"
          y="48"
          width="128"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_47fe5428-aa79-44be-b1b2-06438096a0c7.xml#47fe5428-aa79-44be-b1b2-06438096a0c7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e2af12be-1f93-4ffe-af23-e554ebecf003"
        targetConnections="id-93738f416b7c4e9e95147b4674828c76">
      <bounds
          x="12"
          y="48"
          width="128"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_01e83d98-108b-4049-80b0-5177e91743ba.xml#01e83d98-108b-4049-80b0-5177e91743ba"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_cd5d48eb-397b-4f29-97f7-f2cc87e5fc59.xml#cd5d48eb-397b-4f29-97f7-f2cc87e5fc59"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d1950202c2b046a0abe203c1c474ca50">
    <bounds
        x="702"
        width="181"
        height="168"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="235bc0e3-2d39-41f5-a688-7c6519b31ec9">
      <bounds
          x="24"
          y="108"
          width="131"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_3082ef4d-5f70-4f0a-80b3-a07d93373a2f.xml#3082ef4d-5f70-4f0a-80b3-a07d93373a2f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="6843a2e6-77cc-4734-9dfd-1c23770f3752">
      <bounds
          x="24"
          y="48"
          width="131"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_d900a6fc-bd06-4bfb-8dc0-8e32ce6084d0.xml#d900a6fc-bd06-4bfb-8dc0-8e32ce6084d0"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-cec4307efbb84ef8835e4b126e0d9ec5.xml#id-cec4307efbb84ef8835e4b126e0d9ec5"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
