<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Informatiemodellen DSO"
    id="id-55acf202f64049b1a2fa812ca5b3a301">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-fff0401c93144dbbb742a98e09698894"
      name="Logische informatiemodellering"
      borderType="1">
    <bounds
        x="324"
        y="360"
        width="948"
        height="229"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-97e8233f85784f568839afd73479110f"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-141d492331c04736bfe18f56583ad16c"
          source="id-97e8233f85784f568839afd73479110f"
          target="id-ce764d3bdd584c3e9a0e68ce2bdd6cdd">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-afc74708aa444009bad55d78ed085ff8.xml#id-afc74708aa444009bad55d78ed085ff8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-27fa6ceef7934d1e9a493b9b8304e655"
          source="id-97e8233f85784f568839afd73479110f"
          target="id-406758ccb8dd43c6b400dd295b60629f">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-523974c47ffe47b98d2c68d764702223.xml#id-523974c47ffe47b98d2c68d764702223"/>
      </sourceConnections>
      <bounds
          x="396"
          y="18"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-f71c863d43764a0d9a77078799a7b8cc.xml#id-f71c863d43764a0d9a77078799a7b8cc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ee64685c9e844875b077341f3883841c"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bde0cc66515b48908702db8e17997bbf"
          source="id-ee64685c9e844875b077341f3883841c"
          target="id-e9f2192709c942669b1a81a3c98b1887">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-d2fce79d99094e4bb750a25710389b70.xml#id-d2fce79d99094e4bb750a25710389b70"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0d9a6afb8df34a89bcfdf0a750e01c03"
          source="id-ee64685c9e844875b077341f3883841c"
          target="id-e469d91fd7bc43b5aaf6c83dfd4fbed7">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-15815b94670e4945a7d4bb65cd4655b6.xml#id-15815b94670e4945a7d4bb65cd4655b6"/>
      </sourceConnections>
      <bounds
          x="588"
          y="18"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-bc11a24e3e7744229306031c9af4ec97.xml#id-bc11a24e3e7744229306031c9af4ec97"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9e9901984c574f32a2b51833eebbde27"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-33a87068e1054723b518d76da15984f2"
          source="id-9e9901984c574f32a2b51833eebbde27"
          target="id-3f4a42e577794a488fb43c9f451e6dbe">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-1eaf53723ac14649831e2a6534bb3dde.xml#id-1eaf53723ac14649831e2a6534bb3dde"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3c79d6eae00142f99b3ef05e743b0396"
          source="id-9e9901984c574f32a2b51833eebbde27"
          target="id-5c15211009224bbb80127485188f1e5c">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5bd81bec39374eff80b7ddb986659fb5.xml#id-5bd81bec39374eff80b7ddb986659fb5"/>
      </sourceConnections>
      <bounds
          x="12"
          y="18"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-77fdbe3e5e10450088d93e6c87b3058b.xml#id-77fdbe3e5e10450088d93e6c87b3058b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-406758ccb8dd43c6b400dd295b60629f"
        targetConnections="id-27fa6ceef7934d1e9a493b9b8304e655">
      <bounds
          x="396"
          y="144"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-a052867d22bd4481994069bdb209763e.xml#id-a052867d22bd4481994069bdb209763e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c6c122adc81d4347967ac27448a93644"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bb75fc67a2eb407b9eafa01b12e4eeb2"
          source="id-c6c122adc81d4347967ac27448a93644"
          target="id-a57bf1207ab0452bb59229bdd7478126">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-c3663ee2c8154ad9990a6db54b75f4c8.xml#id-c3663ee2c8154ad9990a6db54b75f4c8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b418c860a5134955a82614eada44be06"
          source="id-c6c122adc81d4347967ac27448a93644"
          target="id-ef41205afbed49719b934ca1299d1614">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-ba464d5471e64a349047de196bae647e.xml#id-ba464d5471e64a349047de196bae647e"/>
      </sourceConnections>
      <bounds
          x="204"
          y="18"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-dacd6026ba39493da3f12c8d8b1d76f8.xml#id-dacd6026ba39493da3f12c8d8b1d76f8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e469d91fd7bc43b5aaf6c83dfd4fbed7"
        targetConnections="id-0d9a6afb8df34a89bcfdf0a750e01c03">
      <bounds
          x="588"
          y="144"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-b1f4797c070d499c9365b9215d7ccb2f.xml#id-b1f4797c070d499c9365b9215d7ccb2f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5c15211009224bbb80127485188f1e5c"
        targetConnections="id-3c79d6eae00142f99b3ef05e743b0396">
      <bounds
          x="12"
          y="144"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-73c6df41ceec4f69b731bafb894f6c51.xml#id-73c6df41ceec4f69b731bafb894f6c51"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a57bf1207ab0452bb59229bdd7478126"
        targetConnections="id-bb75fc67a2eb407b9eafa01b12e4eeb2">
      <bounds
          x="204"
          y="144"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-39be2cb0a1fc47c8bf86060868d78067.xml#id-39be2cb0a1fc47c8bf86060868d78067"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-e01800fc72f041f783fc810f441d2d93"
      name="Conceptuele informatiemodellering"
      borderType="1">
    <bounds
        x="324"
        y="72"
        width="948"
        height="240"/>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-7804fa4a880b4f538dc5da6fa01a00ed"
        font="1|Segoe UI|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#ffff00"
        fillColor="#0000a0"
        content="4"
        textPosition="1"
        borderType="2">
      <bounds
          x="780"
          y="108"
          width="49"
          height="45"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-13703bff3a3d4733889afa492a5edf3e"
        font="1|Segoe UI|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#ffff00"
        fillColor="#0000a0"
        content="3"
        textPosition="1"
        borderType="2">
      <bounds
          x="588"
          y="108"
          width="49"
          height="45"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-91a14143c0ec4088b69c85505e332690"
        font="1|Segoe UI|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#ffff00"
        fillColor="#0000a0"
        content="2"
        textPosition="1"
        borderType="2">
      <bounds
          x="398"
          y="108"
          width="49"
          height="45"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-0a3c8472225748538533df8103aa1000"
        font="1|Segoe UI|15.75|0|WINDOWS|1|-21|0|0|0|400|0|0|0|0|3|2|1|34|Segoe UI"
        fontColor="#ffff00"
        fillColor="#0000a0"
        content="1"
        textPosition="1"
        borderType="2">
      <bounds
          x="168"
          y="108"
          width="49"
          height="45"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d255b40ccd2a4ea6a8832985b918e949"
        targetConnections="id-53299db4d66b4a8a9dd61b96aad78289"
        type="1">
      <bounds
          x="780"
          y="156"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-4d7e89d46e934013841a064b26a2723c.xml#id-4d7e89d46e934013841a064b26a2723c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e9f2192709c942669b1a81a3c98b1887"
        targetConnections="id-b2f84d0158bc4d908dae77955be5d7a7 id-bde0cc66515b48908702db8e17997bbf"
        type="1">
      <bounds
          x="588"
          y="156"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-1ca3426021094c43b45aef9d7fafbe58.xml#id-1ca3426021094c43b45aef9d7fafbe58"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3f4a42e577794a488fb43c9f451e6dbe"
        targetConnections="id-6170400da7cd4bae9082dff81259054f id-33a87068e1054723b518d76da15984f2"
        type="1">
      <bounds
          x="14"
          y="156"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-cf7dac1e69124f31aca6b44453510846.xml#id-cf7dac1e69124f31aca6b44453510846"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ce764d3bdd584c3e9a0e68ce2bdd6cdd"
        targetConnections="id-141d492331c04736bfe18f56583ad16c id-93de6d54a1da430a9d80d70e199a49b9"
        type="1">
      <bounds
          x="398"
          y="156"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-0ec35367201a4284ba7c4108c6899af5.xml#id-0ec35367201a4284ba7c4108c6899af5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ef41205afbed49719b934ca1299d1614"
        targetConnections="id-b418c860a5134955a82614eada44be06 id-a31a3a9679cf461b9c9260436c1af33e"
        type="1">
      <bounds
          x="206"
          y="156"
          width="155"
          height="68"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-2a315dbe66db4af0949464e9809116d9.xml#id-2a315dbe66db4af0949464e9809116d9"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-4cc78f0cadd44a598f99d2d4f1680429"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b2f84d0158bc4d908dae77955be5d7a7"
        source="id-4cc78f0cadd44a598f99d2d4f1680429"
        target="id-e9f2192709c942669b1a81a3c98b1887">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-69663a42df944694b958efb7281b69b5.xml#id-69663a42df944694b958efb7281b69b5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6170400da7cd4bae9082dff81259054f"
        source="id-4cc78f0cadd44a598f99d2d4f1680429"
        target="id-3f4a42e577794a488fb43c9f451e6dbe">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5960d8f0d46b43b8b97cfb071c917305.xml#id-5960d8f0d46b43b8b97cfb071c917305"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-53299db4d66b4a8a9dd61b96aad78289"
        source="id-4cc78f0cadd44a598f99d2d4f1680429"
        target="id-d255b40ccd2a4ea6a8832985b918e949">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-db384be6ef8342d7bfc813125f44a4f0.xml#id-db384be6ef8342d7bfc813125f44a4f0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-93de6d54a1da430a9d80d70e199a49b9"
        source="id-4cc78f0cadd44a598f99d2d4f1680429"
        target="id-ce764d3bdd584c3e9a0e68ce2bdd6cdd">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c760f5b150a849c0bbd0376bfce6ee23.xml#id-c760f5b150a849c0bbd0376bfce6ee23"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a31a3a9679cf461b9c9260436c1af33e"
        source="id-4cc78f0cadd44a598f99d2d4f1680429"
        target="id-ef41205afbed49719b934ca1299d1614">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e30495034e4e4e0dadcbd3f753a1a37a.xml#id-e30495034e4e4e0dadcbd3f753a1a37a"/>
    </sourceConnections>
    <bounds
        x="336"
        y="96"
        width="923"
        height="68"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-fd20d1fc9a2d4799afb147b2d5b4071f.xml#id-fd20d1fc9a2d4799afb147b2d5b4071f"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
