<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Applicatielandschap Omgevingswet"
    id="6ca7640b-e4ad-402a-8a45-c7b6cb509078">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="8809d5dd-b06a-46a6-b8b1-a60e04775e7f"
      name="DSO Digitaal Stelsel Omgevingswet"
      textAlignment="1">
    <bounds
        x="96"
        y="-12"
        width="433"
        height="493"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0fb89928-ece2-44ce-9304-40fddb42b564"
        targetConnections="e3af60a2-3f0b-4e84-8014-09b74486f54c d3646990-55f3-4679-8976-e0c46d1ddbdc"
        type="1">
      <bounds
          x="240"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_9dfd97a2-76b0-4b8e-af00-28959cc9579c.xml#9dfd97a2-76b0-4b8e-af00-28959cc9579c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="dac1543a-b5ee-45f2-afc9-0a892de04799"
        targetConnections="1c2047d9-e071-4eb7-8b04-98649dc3f930">
      <bounds
          x="252"
          y="408"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_394e8244-1e82-4a81-a811-04f10450311c.xml#394e8244-1e82-4a81-a811-04f10450311c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="9a938450-e63a-4fda-9045-162700483aa6"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1c2047d9-e071-4eb7-8b04-98649dc3f930"
          source="9a938450-e63a-4fda-9045-162700483aa6"
          target="dac1543a-b5ee-45f2-afc9-0a892de04799">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_bcf191ca-03fc-4d21-a943-840fde23bc9d.xml#bcf191ca-03fc-4d21-a943-840fde23bc9d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="143573fa-04a3-4e42-b9e6-9c00d1089128"
          source="9a938450-e63a-4fda-9045-162700483aa6"
          target="e274e024-f80f-4c86-a275-add5deeb5d8b">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_d31c0f21-4291-4794-a072-ce5de9e54b08.xml#d31c0f21-4291-4794-a072-ce5de9e54b08"/>
      </sourceConnections>
      <bounds
          x="36"
          y="408"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_6c36dab3-c288-493b-8660-73eac8ee1092.xml#6c36dab3-c288-493b-8660-73eac8ee1092"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="130c0684-bc49-4d86-9c03-81fcf700857c"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="454ced92-7753-43b0-97c4-20fc4b4bb9d1"
          source="130c0684-bc49-4d86-9c03-81fcf700857c"
          target="e274e024-f80f-4c86-a275-add5deeb5d8b">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_c189ee98-474a-42f6-b881-a66dbe35d7e8.xml#c189ee98-474a-42f6-b881-a66dbe35d7e8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e3af60a2-3f0b-4e84-8014-09b74486f54c"
          source="130c0684-bc49-4d86-9c03-81fcf700857c"
          target="0fb89928-ece2-44ce-9304-40fddb42b564">
        <archimateRelationship
            xsi:type="archimate:AssociationRelationship"
            href="AssociationRelationship_7bdf0d5d-e0e9-47b2-b4ad-4bd8996c46cc.xml#7bdf0d5d-e0e9-47b2-b4ad-4bd8996c46cc"/>
      </sourceConnections>
      <bounds
          x="36"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_dafe3c7f-7353-4d28-8dfd-9f9559b68d98.xml#dafe3c7f-7353-4d28-8dfd-9f9559b68d98"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5f30e488-3713-4b17-86ff-8b75cc152caf"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="82b42fa0-9206-4f4b-81f8-412136b8a2a7"
          source="5f30e488-3713-4b17-86ff-8b75cc152caf"
          target="2dace860-14fd-430f-b200-f9718f1ae6aa">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_045dd73b-8c8d-4edd-a0f7-22873659f7df.xml#045dd73b-8c8d-4edd-a0f7-22873659f7df"/>
      </sourceConnections>
      <bounds
          x="36"
          y="312"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_1bb8444b-4a01-4a7e-9926-456d5fd4e5c6.xml#1bb8444b-4a01-4a7e-9926-456d5fd4e5c6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="2dace860-14fd-430f-b200-f9718f1ae6aa"
        targetConnections="82b42fa0-9206-4f4b-81f8-412136b8a2a7">
      <bounds
          x="252"
          y="312"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_7fd54e92-0374-4705-a41f-c0982cb71954.xml#7fd54e92-0374-4705-a41f-c0982cb71954"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="246fc1a2-a83c-4ef6-ab76-dac834de0bca"
      name="Generieke bouwstenen Overheid"
      textAlignment="1">
    <bounds
        x="96"
        y="516"
        width="433"
        height="648"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3c1d9fb7-aad1-4a53-a283-b800e4113f11"
        targetConnections="b9dd664c-e8b3-4a9a-a260-52105bbf3811">
      <bounds
          x="264"
          y="552"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_9152f9de-b202-4571-beeb-8dcb9c9d9e2e.xml#9152f9de-b202-4571-beeb-8dcb9c9d9e2e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="939de7be-c765-4696-84a4-9cebda44d291"
        targetConnections="767b48b2-fa10-410a-98ce-a1b530b51fca">
      <bounds
          x="264"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_e5a9991e-384c-4049-83bd-8f41d34fe718.xml#e5a9991e-384c-4049-83bd-8f41d34fe718"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="7e71494e-f5f8-41e3-9a75-3c9f34147c9b"
        targetConnections="704535ef-c8e5-4940-a3d4-8485a1085306">
      <bounds
          x="264"
          y="132"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_e22c5e1e-cd6f-465e-8e11-b089dde17c34.xml#e22c5e1e-cd6f-465e-8e11-b089dde17c34"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="06b9fb2a-722d-48e7-95bf-c755702b0992"
        targetConnections="17869fc4-749e-4689-ae1f-691a9e1bc0f3">
      <bounds
          x="264"
          y="300"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_475a87a1-38fb-4124-8da1-df90b325b44f.xml#475a87a1-38fb-4124-8da1-df90b325b44f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="57ccbd63-d08f-4412-b37b-027482e9ed4d"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b9dd664c-e8b3-4a9a-a260-52105bbf3811"
          source="57ccbd63-d08f-4412-b37b-027482e9ed4d"
          target="3c1d9fb7-aad1-4a53-a283-b800e4113f11">
        <bendpoints
            startX="12"
            startY="82"
            endX="-204"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_fde23fd7-1294-4261-b8ec-97088ac1e500.xml#fde23fd7-1294-4261-b8ec-97088ac1e500"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1211c51b-64cd-41b0-b639-ae1dbefef4b3"
          source="57ccbd63-d08f-4412-b37b-027482e9ed4d"
          target="efccfced-5385-4dc3-96a5-f7dfa82a7ad4">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_007e718f-02ba-446a-9187-480a63435a4a.xml#007e718f-02ba-446a-9187-480a63435a4a"/>
      </sourceConnections>
      <bounds
          x="48"
          y="468"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_632ab936-a75f-4373-84ae-c06acff679e8.xml#632ab936-a75f-4373-84ae-c06acff679e8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="451cea42-83b4-4828-a7d8-6f92f689ff07"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="767b48b2-fa10-410a-98ce-a1b530b51fca"
          source="451cea42-83b4-4828-a7d8-6f92f689ff07"
          target="939de7be-c765-4696-84a4-9cebda44d291">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_7ed96ce7-35e8-4578-988c-3db2edfddfd8.xml#7ed96ce7-35e8-4578-988c-3db2edfddfd8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="704535ef-c8e5-4940-a3d4-8485a1085306"
          source="451cea42-83b4-4828-a7d8-6f92f689ff07"
          target="7e71494e-f5f8-41e3-9a75-3c9f34147c9b">
        <bendpoints
            startY="82"
            endX="-216"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_d535c0e0-a1b1-4f86-8416-5f3f94210ed9.xml#d535c0e0-a1b1-4f86-8416-5f3f94210ed9"/>
      </sourceConnections>
      <bounds
          x="48"
          y="48"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_2197e85b-a774-4f0d-a37a-416cf0aa941e.xml#2197e85b-a774-4f0d-a37a-416cf0aa941e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="3778f902-9db6-4ea2-aea4-f3797459ec1f"
        targetConnections="273e5917-08d7-447c-b97e-ebb73176dfe9">
      <bounds
          x="264"
          y="216"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_61708695-1c1f-4c65-9bbb-25e439ff9368.xml#61708695-1c1f-4c65-9bbb-25e439ff9368"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="40106357-a90a-4185-a4ba-0e21e2c2fec4"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b4a25070-6557-4bd0-8d4e-adcc0accbca8"
          source="40106357-a90a-4185-a4ba-0e21e2c2fec4"
          target="fb5d6c27-4fcb-44d8-a892-eb5c832ef1e1">
        <bendpoints
            startY="82"
            endX="-216"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_74446eec-6055-452d-9801-ed001b1aa6a9.xml#74446eec-6055-452d-9801-ed001b1aa6a9"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="17869fc4-749e-4689-ae1f-691a9e1bc0f3"
          source="40106357-a90a-4185-a4ba-0e21e2c2fec4"
          target="06b9fb2a-722d-48e7-95bf-c755702b0992">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_fdc66473-c239-4db9-ac73-41fc48d1fde4.xml#fdc66473-c239-4db9-ac73-41fc48d1fde4"/>
      </sourceConnections>
      <bounds
          x="48"
          y="300"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_4fe415e9-4871-447a-9cda-d81b806e1271.xml#4fe415e9-4871-447a-9cda-d81b806e1271"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="efccfced-5385-4dc3-96a5-f7dfa82a7ad4"
        targetConnections="1211c51b-64cd-41b0-b639-ae1dbefef4b3">
      <bounds
          x="264"
          y="468"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_1e153625-a444-48d6-ac78-b5a0e733d2b7.xml#1e153625-a444-48d6-ac78-b5a0e733d2b7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="fb5d6c27-4fcb-44d8-a892-eb5c832ef1e1"
        targetConnections="b4a25070-6557-4bd0-8d4e-adcc0accbca8">
      <bounds
          x="264"
          y="384"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_f742da6b-1cf5-4f49-9aaa-596fcd101c19.xml#f742da6b-1cf5-4f49-9aaa-596fcd101c19"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="e04993fe-72e0-4ccd-9dab-63527bd6a85e"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="273e5917-08d7-447c-b97e-ebb73176dfe9"
          source="e04993fe-72e0-4ccd-9dab-63527bd6a85e"
          target="3778f902-9db6-4ea2-aea4-f3797459ec1f">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_6c58bb78-e6a5-4f4c-a97a-97922c963016.xml#6c58bb78-e6a5-4f4c-a97a-97922c963016"/>
      </sourceConnections>
      <bounds
          x="48"
          y="216"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_6f580b84-29cb-452d-a95e-db59008da070.xml#6f580b84-29cb-452d-a95e-db59008da070"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="52510523-5e0f-43d4-b0ac-61e6fb2cb98d"
      name="Applicaties waterschap"
      textAlignment="1">
    <bounds
        x="876"
        y="72"
        width="400"
        height="140"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e1b7bda9-f94a-4c89-b065-118760e1b608"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d3646990-55f3-4679-8976-e0c46d1ddbdc"
        source="e1b7bda9-f94a-4c89-b065-118760e1b608"
        target="0fb89928-ece2-44ce-9304-40fddb42b564">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_d0998fee-657b-4cbc-8ee0-20562fe985be.xml#d0998fee-657b-4cbc-8ee0-20562fe985be"/>
    </sourceConnections>
    <bounds
        x="900"
        y="228"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-4db5a704-5c85-475f-93e2-855ee7f1330d.xml#id-4db5a704-5c85-475f-93e2-855ee7f1330d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="658ae83d-002c-40b7-8e84-3fab0145c0c0"
      type="1">
    <bounds
        x="1494"
        y="469"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-5fab16fa-32ec-4b0d-a21f-14a8da90bbae.xml#id-5fab16fa-32ec-4b0d-a21f-14a8da90bbae"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="12ab3608-8ad3-4f1f-bf9b-6f0f781a1477"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="32f711b8-c8f3-4c11-83b7-78962dd08823"
        source="12ab3608-8ad3-4f1f-bf9b-6f0f781a1477"
        target="1ec70ba5-8dbb-4926-aed2-27d3c0000035">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_9ca96b27-d18c-4371-a760-8f6b3893ace6.xml#9ca96b27-d18c-4371-a760-8f6b3893ace6"/>
    </sourceConnections>
    <bounds
        x="1056"
        y="812"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-3f8a9554-9291-4b32-9b23-566b332e7fc8.xml#id-3f8a9554-9291-4b32-9b23-566b332e7fc8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="435c448d-db5c-44c1-a9d6-ef4258060231"
      type="1">
    <bounds
        x="1477"
        y="868"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-3071dbef-3cc3-4336-b5dd-bd43830029b4.xml#id-3071dbef-3cc3-4336-b5dd-bd43830029b4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="22b23302-3ce2-4889-a333-37011d3836bb"
      type="1">
    <bounds
        x="1258"
        y="898"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-47799e0f-5eec-4713-b378-97f815a815aa.xml#id-47799e0f-5eec-4713-b378-97f815a815aa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="50eeb239-f583-4f8b-9110-0f6b48a760f1"
      type="1">
    <bounds
        x="1270"
        y="505"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-fa9979ab-39d7-475b-aecd-90ccf23a66a0.xml#id-fa9979ab-39d7-475b-aecd-90ccf23a66a0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7c56c567-60ab-4e64-87ec-9b33c3794508"
      targetConnections="f4ee5fbc-f690-467c-84fc-f69a1d43afd0"
      type="1">
    <bounds
        x="888"
        y="684"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-87600a96-f2d4-4e9f-b5a7-5af3b3d9d460.xml#id-87600a96-f2d4-4e9f-b5a7-5af3b3d9d460"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e274e024-f80f-4c86-a275-add5deeb5d8b"
      targetConnections="454ced92-7753-43b0-97c4-20fc4b4bb9d1 143573fa-04a3-4e42-b9e6-9c00d1089128"
      type="1">
    <bounds
        x="1056"
        y="360"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-47ad0ac8-7cd2-444f-a595-f8895ea905af.xml#id-47ad0ac8-7cd2-444f-a595-f8895ea905af"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="1ec70ba5-8dbb-4926-aed2-27d3c0000035"
      targetConnections="32f711b8-c8f3-4c11-83b7-78962dd08823"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f4ee5fbc-f690-467c-84fc-f69a1d43afd0"
        source="1ec70ba5-8dbb-4926-aed2-27d3c0000035"
        target="7c56c567-60ab-4e64-87ec-9b33c3794508">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_1a8e140f-4066-4253-88d6-6b022656def3.xml#1a8e140f-4066-4253-88d6-6b022656def3"/>
    </sourceConnections>
    <bounds
        x="1056"
        y="684"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-5fdf6d91-b142-4b55-a764-e5675ed7fd72.xml#id-5fdf6d91-b142-4b55-a764-e5675ed7fd72"/>
  </children>
</archimate:ArchimateDiagramModel>
