<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Generieke applicatieservices"
    id="id-cde47b01eee146c99a17411239e1b312">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-21e4605237a84fb6acc03275e93e86d6"
      textAlignment="1"
      fillColor="#80ffff"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c96c797dcdcf4f21b17f087f2586e33b"
        source="id-21e4605237a84fb6acc03275e93e86d6"
        target="id-379413f2b04d4caa8007f746c7d1fc2e">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4950169688074b93bd4b9578ddf71ffe.xml#id-4950169688074b93bd4b9578ddf71ffe"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fcafcfbbc721400cbb9389ebf507f386"
        source="id-21e4605237a84fb6acc03275e93e86d6"
        target="id-98e307c947bb41f5a984128126784d38">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d9e9385df60740b08558ee22bece4cb9.xml#id-d9e9385df60740b08558ee22bece4cb9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-887c0fbc169d4d679923613346e78ff7"
        source="id-21e4605237a84fb6acc03275e93e86d6"
        target="id-4ee1500cb8a34691ab9f3a7382a54834">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-69d8d8f0a8044026980a815a0effde49.xml#id-69d8d8f0a8044026980a815a0effde49"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7e8ae99fe5ef4967bda77ed242e3352b"
        source="id-21e4605237a84fb6acc03275e93e86d6"
        target="id-3b078285cc644b7a9c4503b776486dac">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c55c56970bd84be48af5515f9c708ca7.xml#id-c55c56970bd84be48af5515f9c708ca7"/>
    </sourceConnections>
    <bounds
        x="24"
        y="36"
        width="1727"
        height="627"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-98e307c947bb41f5a984128126784d38"
        targetConnections="id-fcafcfbbc721400cbb9389ebf507f386"
        textAlignment="1"
        fillColor="#4aeaf2"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a98432be423f4a65bafcbd2be882113e"
          source="id-98e307c947bb41f5a984128126784d38"
          target="id-bd8b90817fb64ea5a754236f9e0e28d5">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-87e37a1fbae8480ea2c6c012aff2e575.xml#id-87e37a1fbae8480ea2c6c012aff2e575"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-03b348be21c64c71ae0abbe154d3a8da"
          source="id-98e307c947bb41f5a984128126784d38"
          target="id-048e9ba063a84a129f8c48c5afe069aa">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-28674563eadf41d6a603f3a978ac2928.xml#id-28674563eadf41d6a603f3a978ac2928"/>
      </sourceConnections>
      <bounds
          x="768"
          y="36"
          width="927"
          height="560"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-bd8b90817fb64ea5a754236f9e0e28d5"
          targetConnections="id-a98432be423f4a65bafcbd2be882113e"
          textAlignment="1"
          fillColor="#0d9eae"
          type="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-33e817f6c03b4457a71473491c612b18"
            source="id-bd8b90817fb64ea5a754236f9e0e28d5"
            target="id-a47a6e79a95c4779bde1d29467de362c">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-bf8b6a53a1df4b94b1c6efe292d5423d.xml#id-bf8b6a53a1df4b94b1c6efe292d5423d"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-5e1109c6010b4e88ac64d51f985f05c2"
            source="id-bd8b90817fb64ea5a754236f9e0e28d5"
            target="id-9e6995cc5fef4c26ae10779efebbfa23">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-b8a64b05900f429192e6577d11d4fc46.xml#id-b8a64b05900f429192e6577d11d4fc46"/>
        </sourceConnections>
        <bounds
            x="24"
            y="432"
            width="880"
            height="100"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-a47a6e79a95c4779bde1d29467de362c"
            targetConnections="id-33e817f6c03b4457a71473491c612b18">
          <bounds
              x="24"
              y="36"
              width="267"
              height="47"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-ba7a47f10c6148e2bbc916bcaa04f11c.xml#id-ba7a47f10c6148e2bbc916bcaa04f11c"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-9e6995cc5fef4c26ae10779efebbfa23"
            targetConnections="id-5e1109c6010b4e88ac64d51f985f05c2">
          <bounds
              x="312"
              y="36"
              width="267"
              height="47"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-070025ffa0304990a085e65ed5876934.xml#id-070025ffa0304990a085e65ed5876934"/>
        </children>
        <archimateElement
            xsi:type="archimate:Grouping"
            href="Grouping_id-9b6f7fd9e3834803931faff49a1d2cce.xml#id-9b6f7fd9e3834803931faff49a1d2cce"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-048e9ba063a84a129f8c48c5afe069aa"
          targetConnections="id-03b348be21c64c71ae0abbe154d3a8da"
          textAlignment="1"
          fillColor="#0d9eae"
          type="1">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-799c123978624a239066de5808357e53"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-5d4567496d924994b9c21bcf570f3b9d">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-75eb9084dfd849aa8e51a249d0e4c0d5.xml#id-75eb9084dfd849aa8e51a249d0e4c0d5"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-2a7880e5d6464e58a541296abf1540b0"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-9d579b9b7aa04385b8fcd495dd0db545">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-bf95d7e56a224ba1a270e81ad0e60f17.xml#id-bf95d7e56a224ba1a270e81ad0e60f17"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-b2c812dfef9a4ea7a9e71f1393aa8334"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-aea8df0d482c492fad58eddf3e625272">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-668c03c92752449abd589138560552e4.xml#id-668c03c92752449abd589138560552e4"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-bbf8ded2e19040a084595c4f8a268c97"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-b061b28016804a0cac5e78d363cc4dca">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-eab0d2dfae4349d590ea71153fee7bcd.xml#id-eab0d2dfae4349d590ea71153fee7bcd"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-13930795758943b1821d6cac4f8a8e6f"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-f664263c528145849be996a75124c875">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-8046aebd431f456e9b08b97c080f1c24.xml#id-8046aebd431f456e9b08b97c080f1c24"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-3dd2dc64b1ab44ecb224a9cb12be26ad"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-428e42eecbe4458a9e84759ded026d05">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-771f0c0ddb694d26a1afac7c9a1162cb.xml#id-771f0c0ddb694d26a1afac7c9a1162cb"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-092a907287e2498bb89163e52779fa74"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-eed810a6f4574e75832fe7907021c1cb">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-e1aeb6fba50d4408bd575b8f62982bb7.xml#id-e1aeb6fba50d4408bd575b8f62982bb7"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-51fbce0dcdbb465aae6c177212c14478"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-440d76d137a34430835de2a487eda9c4">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-e41d529d7fa7409e853b0483c3d86226.xml#id-e41d529d7fa7409e853b0483c3d86226"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-00e748ff5af5413184b1cfdd75678431"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-e586f47d5a3f463aba08d591cf0f9c40">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-237729d6984c41bfada4142741ebf3e1.xml#id-237729d6984c41bfada4142741ebf3e1"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-46a4943e0c8b4273a1d577efa9327ae0"
            source="id-048e9ba063a84a129f8c48c5afe069aa"
            target="id-9b0fef971df247cba0ccf0b8dc913f8d">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-78a8ab4c7c694ce7849a2ce2ff8373d3.xml#id-78a8ab4c7c694ce7849a2ce2ff8373d3"/>
        </sourceConnections>
        <bounds
            x="24"
            y="36"
            width="880"
            height="380"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-f664263c528145849be996a75124c875"
            targetConnections="id-13930795758943b1821d6cac4f8a8e6f">
          <bounds
              x="24"
              y="252"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-f016cd13d58c46a6b45f157bb5003348.xml#id-f016cd13d58c46a6b45f157bb5003348"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-9d579b9b7aa04385b8fcd495dd0db545"
            targetConnections="id-2a7880e5d6464e58a541296abf1540b0">
          <bounds
              x="24"
              y="108"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-cc77a55a03dc4687821241b9b2b52d3f.xml#id-cc77a55a03dc4687821241b9b2b52d3f"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-428e42eecbe4458a9e84759ded026d05"
            targetConnections="id-3dd2dc64b1ab44ecb224a9cb12be26ad">
          <bounds
              x="24"
              y="180"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-7c0c7504a6fb4c11a41997be7df83ca2.xml#id-7c0c7504a6fb4c11a41997be7df83ca2"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-eed810a6f4574e75832fe7907021c1cb"
            targetConnections="id-092a907287e2498bb89163e52779fa74">
          <bounds
              x="24"
              y="36"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-7df74c56d6f3474593037ccc81e87d82.xml#id-7df74c56d6f3474593037ccc81e87d82"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-5d4567496d924994b9c21bcf570f3b9d"
            targetConnections="id-799c123978624a239066de5808357e53">
          <bounds
              x="312"
              y="36"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-fc0d97cbced049d29061b7a1f8bd3f9a.xml#id-fc0d97cbced049d29061b7a1f8bd3f9a"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-aea8df0d482c492fad58eddf3e625272"
            targetConnections="id-b2c812dfef9a4ea7a9e71f1393aa8334">
          <bounds
              x="312"
              y="108"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-e5c6f7ad8bce42038a149f8d607e22ce.xml#id-e5c6f7ad8bce42038a149f8d607e22ce"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-e586f47d5a3f463aba08d591cf0f9c40"
            targetConnections="id-00e748ff5af5413184b1cfdd75678431">
          <bounds
              x="312"
              y="180"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-c0e66fbb413848858352ab21dfb31288.xml#id-c0e66fbb413848858352ab21dfb31288"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-b061b28016804a0cac5e78d363cc4dca"
            targetConnections="id-bbf8ded2e19040a084595c4f8a268c97">
          <bounds
              x="312"
              y="252"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-6bd165d05e2a42f993e0169532653e72.xml#id-6bd165d05e2a42f993e0169532653e72"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-9b0fef971df247cba0ccf0b8dc913f8d"
            targetConnections="id-46a4943e0c8b4273a1d577efa9327ae0">
          <sourceConnections
              xsi:type="archimate:DiagramModelArchimateConnection"
              id="id-77f6327d776a4caaaf4d04cf1384be01"
              source="id-9b0fef971df247cba0ccf0b8dc913f8d"
              target="id-9348f07af5994e249a9c0dbe531ad3d4">
            <archimateRelationship
                xsi:type="archimate:AggregationRelationship"
                href="AggregationRelationship_id-98371f3603c644f3a14df03b0614c167.xml#id-98371f3603c644f3a14df03b0614c167"/>
          </sourceConnections>
          <sourceConnections
              xsi:type="archimate:DiagramModelArchimateConnection"
              id="id-ad985782caea48d9b7159386f5326ccb"
              source="id-9b0fef971df247cba0ccf0b8dc913f8d"
              target="id-7e2a19a860ec46a58c21cbc5b6292cb7">
            <archimateRelationship
                xsi:type="archimate:CompositionRelationship"
                href="CompositionRelationship_id-8ebe9724499144d882288da17d595272.xml#id-8ebe9724499144d882288da17d595272"/>
          </sourceConnections>
          <bounds
              x="600"
              y="36"
              width="267"
              height="127"/>
          <children
              xsi:type="archimate:DiagramModelArchimateObject"
              id="id-7e2a19a860ec46a58c21cbc5b6292cb7"
              targetConnections="id-ad985782caea48d9b7159386f5326ccb">
            <bounds
                x="36"
                y="24"
                width="216"
                height="37"/>
            <archimateElement
                xsi:type="archimate:ApplicationService"
                href="ApplicationService_id-0730e3b651e54a059cbba6185e792b1a.xml#id-0730e3b651e54a059cbba6185e792b1a"/>
          </children>
          <children
              xsi:type="archimate:DiagramModelArchimateObject"
              id="id-9348f07af5994e249a9c0dbe531ad3d4"
              targetConnections="id-77f6327d776a4caaaf4d04cf1384be01">
            <bounds
                x="36"
                y="72"
                width="216"
                height="38"/>
            <archimateElement
                xsi:type="archimate:ApplicationService"
                href="ApplicationService_id-3eb0ffdc508b42f0b002a3d0817afa7f.xml#id-3eb0ffdc508b42f0b002a3d0817afa7f"/>
          </children>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-489f5a9e36a44cea9df9084dc6d9f727.xml#id-489f5a9e36a44cea9df9084dc6d9f727"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-440d76d137a34430835de2a487eda9c4"
            targetConnections="id-51fbce0dcdbb465aae6c177212c14478">
          <bounds
              x="600"
              y="180"
              width="267"
              height="55"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-7c3bb76e33044d12899afc46412f8cc2.xml#id-7c3bb76e33044d12899afc46412f8cc2"/>
        </children>
        <archimateElement
            xsi:type="archimate:Grouping"
            href="Grouping_id-396aacc39bef4e96be591dc0dca97f66.xml#id-396aacc39bef4e96be591dc0dca97f66"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-e4e1e36b17334aaf8063ace086cb5b2a.xml#id-e4e1e36b17334aaf8063ace086cb5b2a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3b078285cc644b7a9c4503b776486dac"
        targetConnections="id-7e8ae99fe5ef4967bda77ed242e3352b"
        textAlignment="1"
        fillColor="#0d9eae"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-674f2de081304c38905827d7b409717b"
          source="id-3b078285cc644b7a9c4503b776486dac"
          target="id-0743d3b9100747c7bbb7e708d31107a4">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-4e0be0c9055645ba8558ebd1da4d6f93.xml#id-4e0be0c9055645ba8558ebd1da4d6f93"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6a84d88a1321420dba22d209d85ed682"
          source="id-3b078285cc644b7a9c4503b776486dac"
          target="id-fa06f4de956a44669c1e5558837480ef">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-202604be235d447bab043e7fdbe3e4ac.xml#id-202604be235d447bab043e7fdbe3e4ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-903c8a1608f14a8991bc5a5430ba8eb1"
          source="id-3b078285cc644b7a9c4503b776486dac"
          target="id-33ccfe6725fd47b89d16c1b74f9be232">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-c9ea44f7c6cd4c8f9dc879918c51510b.xml#id-c9ea44f7c6cd4c8f9dc879918c51510b"/>
      </sourceConnections>
      <bounds
          x="392"
          y="291"
          width="340"
          height="307"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-33ccfe6725fd47b89d16c1b74f9be232"
          targetConnections="id-903c8a1608f14a8991bc5a5430ba8eb1">
        <bounds
            x="36"
            y="36"
            width="267"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-ea816eb1acf64db5baa5ef2cce55a042.xml#id-ea816eb1acf64db5baa5ef2cce55a042"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0743d3b9100747c7bbb7e708d31107a4"
          targetConnections="id-674f2de081304c38905827d7b409717b">
        <bounds
            x="36"
            y="108"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-f4f285df83664699a7bff8384e59c410.xml#id-f4f285df83664699a7bff8384e59c410"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-fa06f4de956a44669c1e5558837480ef"
          targetConnections="id-6a84d88a1321420dba22d209d85ed682">
        <bounds
            x="36"
            y="168"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-d0d0ae7ecfd34f6797131cfe2cdc77a9.xml#id-d0d0ae7ecfd34f6797131cfe2cdc77a9"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-9525c92cb37b4e3880185bd56dfeef4e.xml#id-9525c92cb37b4e3880185bd56dfeef4e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-379413f2b04d4caa8007f746c7d1fc2e"
        targetConnections="id-c96c797dcdcf4f21b17f087f2586e33b"
        textAlignment="1"
        fillColor="#0d9eae"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ae2ea6ed9b804dc59d85d3c2a6772f5a"
          source="id-379413f2b04d4caa8007f746c7d1fc2e"
          target="id-c8c3a63e579144219175c9de98e82459">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-31af720b9d024607994e9061329f4930.xml#id-31af720b9d024607994e9061329f4930"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ce923bd7c35541edbfc90c6e110ddfe6"
          source="id-379413f2b04d4caa8007f746c7d1fc2e"
          target="id-ef6244c71fb048e6a670bba13c6c01c1">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-1592bbd16dd4441d9ebcaa957da0f808.xml#id-1592bbd16dd4441d9ebcaa957da0f808"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f54e295ad64c46e1865044b5be3f7d6b"
          source="id-379413f2b04d4caa8007f746c7d1fc2e"
          target="id-277aaadb951e473eb190a92c555d63e6">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-115f71ef62cf4532a047e4ccef2ec336.xml#id-115f71ef62cf4532a047e4ccef2ec336"/>
      </sourceConnections>
      <bounds
          x="392"
          y="38"
          width="340"
          height="227"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c8c3a63e579144219175c9de98e82459"
          targetConnections="id-ae2ea6ed9b804dc59d85d3c2a6772f5a">
        <bounds
            x="48"
            y="36"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-8131d2eadf8d4e6fb7648f79b5c6cd79.xml#id-8131d2eadf8d4e6fb7648f79b5c6cd79"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-277aaadb951e473eb190a92c555d63e6"
          targetConnections="id-f54e295ad64c46e1865044b5be3f7d6b">
        <bounds
            x="48"
            y="96"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-6169cb57be29447490f9d160b6e9f44c.xml#id-6169cb57be29447490f9d160b6e9f44c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ef6244c71fb048e6a670bba13c6c01c1"
          targetConnections="id-ce923bd7c35541edbfc90c6e110ddfe6">
        <bounds
            x="48"
            y="156"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-b762254789444208a96338216f7a307e.xml#id-b762254789444208a96338216f7a307e"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-ea5e7eaf54124487bf34e9cb527f0d94.xml#id-ea5e7eaf54124487bf34e9cb527f0d94"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4ee1500cb8a34691ab9f3a7382a54834"
        targetConnections="id-887c0fbc169d4d679923613346e78ff7"
        textAlignment="1"
        fillColor="#0d9eae"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3984e63c7e6141c29e72ba13f4563c2d"
          source="id-4ee1500cb8a34691ab9f3a7382a54834"
          target="id-b4b6300dae0c4efdab93ea201fb1a07f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6544f1889a5246b5ac0d6ca8377fc678.xml#id-6544f1889a5246b5ac0d6ca8377fc678"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e6e9e169e3964982a3fbbfdb83fefcb1"
          source="id-4ee1500cb8a34691ab9f3a7382a54834"
          target="id-423caf852aa74821916edb9cc67f41d8">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-f51e8167673347a383746f6c6b39be34.xml#id-f51e8167673347a383746f6c6b39be34"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3cbb901d256f4ebba002e08cb23c7ff7"
          source="id-4ee1500cb8a34691ab9f3a7382a54834"
          target="id-6c844897b33d42c3b67a3801f4ad069f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-9970e69cf53f454c9cc4cce3a1ddab59.xml#id-9970e69cf53f454c9cc4cce3a1ddab59"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ae0ab37274b24113817a00ab6525964f"
          source="id-4ee1500cb8a34691ab9f3a7382a54834"
          target="id-eb4065e9f0784bcc837cfe1ee161f235">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-be4a718273ad4280805ada21d8122caf.xml#id-be4a718273ad4280805ada21d8122caf"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-83e62e1630d7475aaba52948d53d9318"
          source="id-4ee1500cb8a34691ab9f3a7382a54834"
          target="id-f9a054937ee24cd7a248a2182061d728">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a410d065e4514fb38031f17e120baa0b.xml#id-a410d065e4514fb38031f17e120baa0b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8c1cf551bfd44d8983d98f89fb98b5ab"
          source="id-4ee1500cb8a34691ab9f3a7382a54834"
          target="id-d5a9d34a52f74919a6e32a1468e00c51">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-2d5dceeb3e224b20bf1f93cbd5270506.xml#id-2d5dceeb3e224b20bf1f93cbd5270506"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e4b1f542d6f843f187472598c589a961"
          source="id-4ee1500cb8a34691ab9f3a7382a54834"
          target="id-09a4e7798ab14fcb9449554a7a4ca685">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-acdf1093708843fa80f1ce65225fff61.xml#id-acdf1093708843fa80f1ce65225fff61"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-afda357f908a4f6fb2e0ef2c94a97961"
          source="id-4ee1500cb8a34691ab9f3a7382a54834"
          target="id-72685adb350a417883b559fe049eb3ca">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0e24f9abda494288a20487867d3ecadb.xml#id-0e24f9abda494288a20487867d3ecadb"/>
      </sourceConnections>
      <bounds
          x="24"
          y="32"
          width="340"
          height="567"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f9a054937ee24cd7a248a2182061d728"
          targetConnections="id-83e62e1630d7475aaba52948d53d9318">
        <bounds
            x="36"
            y="348"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-96a45fb7f874440481e27a4940cd55fd.xml#id-96a45fb7f874440481e27a4940cd55fd"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-72685adb350a417883b559fe049eb3ca"
          targetConnections="id-afda357f908a4f6fb2e0ef2c94a97961">
        <bounds
            x="36"
            y="288"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-8915c7e30faf42e2945bbeeb614029b3.xml#id-8915c7e30faf42e2945bbeeb614029b3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d5a9d34a52f74919a6e32a1468e00c51"
          targetConnections="id-8c1cf551bfd44d8983d98f89fb98b5ab">
        <bounds
            x="36"
            y="228"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-dc6be8b5bfaf42e7a6a04c408960facf.xml#id-dc6be8b5bfaf42e7a6a04c408960facf"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b4b6300dae0c4efdab93ea201fb1a07f"
          targetConnections="id-3984e63c7e6141c29e72ba13f4563c2d">
        <bounds
            x="36"
            y="168"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-89bd18f163004444804927fa3fb766be.xml#id-89bd18f163004444804927fa3fb766be"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6c844897b33d42c3b67a3801f4ad069f"
          targetConnections="id-3cbb901d256f4ebba002e08cb23c7ff7">
        <bounds
            x="36"
            y="108"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-c5f5e40014b2421bbb6f6ce056a0337e.xml#id-c5f5e40014b2421bbb6f6ce056a0337e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-eb4065e9f0784bcc837cfe1ee161f235"
          targetConnections="id-ae0ab37274b24113817a00ab6525964f">
        <bounds
            x="36"
            y="408"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-ef4a3df2854f4ae78066d142f799d2db.xml#id-ef4a3df2854f4ae78066d142f799d2db"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-09a4e7798ab14fcb9449554a7a4ca685"
          targetConnections="id-e4b1f542d6f843f187472598c589a961">
        <bounds
            x="36"
            y="48"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-1f457c3e478448deaea683b938d048b4.xml#id-1f457c3e478448deaea683b938d048b4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-423caf852aa74821916edb9cc67f41d8"
          targetConnections="id-e6e9e169e3964982a3fbbfdb83fefcb1">
        <bounds
            x="36"
            y="468"
            width="267"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-640f2b4558ae41cc86eef24e97434383.xml#id-640f2b4558ae41cc86eef24e97434383"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-0269e6af70214301b34781f5cd22be41.xml#id-0269e6af70214301b34781f5cd22be41"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-8e20fb09c5e9441d875034fa34ba880d.xml#id-8e20fb09c5e9441d875034fa34ba880d"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
