<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Sectorale applicatieservices"
    id="id-da049c6c2c714359b069ad4bc76dc47a">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32261ff587484f219c5b1c460cd1e819"
      textAlignment="1"
      fillColor="#80ffff"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e3a2b096111a4ecc9545357a28176d67"
        source="id-32261ff587484f219c5b1c460cd1e819"
        target="id-bef6dd39c91e4ac292a85c624f46d331">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-49b6c3e464df4de6ac00451a69a0bff7.xml#id-49b6c3e464df4de6ac00451a69a0bff7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-291efc716817446bb4a259d815cbf0cc"
        source="id-32261ff587484f219c5b1c460cd1e819"
        target="id-88b9bb74b879457bb7a491cf3afee80f">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7efec81b3e614272a759ae7009f3355b.xml#id-7efec81b3e614272a759ae7009f3355b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a5ead0f3654b4b02a0567acfb88bb134"
        source="id-32261ff587484f219c5b1c460cd1e819"
        target="id-698005251a444f3c9a496d406b7953ad">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7d5cc682960c482fb4a528109e80b296.xml#id-7d5cc682960c482fb4a528109e80b296"/>
    </sourceConnections>
    <bounds
        x="60"
        y="144"
        width="1392"
        height="408"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-698005251a444f3c9a496d406b7953ad"
        targetConnections="id-a5ead0f3654b4b02a0567acfb88bb134"
        fontColor="#ffffff"
        textAlignment="1"
        fillColor="#0d9eae"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-176c189082184f7091bba2ecfd98074d"
          source="id-698005251a444f3c9a496d406b7953ad"
          target="id-0b1f798d5b0f4bd9927b256bcb7760fc">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-80007aeae15b4bc98af07f33459b7eeb.xml#id-80007aeae15b4bc98af07f33459b7eeb"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef34b44bf10a4591a13d75b7ca428acf"
          source="id-698005251a444f3c9a496d406b7953ad"
          target="id-adbbfa4bf61745bbb94840b362ee926d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-5b48de54f1354af9a053f8477cd220cc.xml#id-5b48de54f1354af9a053f8477cd220cc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3a51e3952b3b4b03b4a46307e2306781"
          source="id-698005251a444f3c9a496d406b7953ad"
          target="id-9592cccd636046bea7824970b11ee0f1">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-506498c57035439995ab9c7608a65966.xml#id-506498c57035439995ab9c7608a65966"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-074b8c9a47094ba290b9c0c60a94ba30"
          source="id-698005251a444f3c9a496d406b7953ad"
          target="id-61eb01a9e4aa4f18a524974539ab1a4c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b0bd90f389d84e26bc12f4972676eea2.xml#id-b0bd90f389d84e26bc12f4972676eea2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-16ebc7bd92bb4064907b79d6d434a429"
          source="id-698005251a444f3c9a496d406b7953ad"
          target="id-9c81f5379b114bf087945de25fed769a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-cc56ce15018b42acb2bc865eb55430a0.xml#id-cc56ce15018b42acb2bc865eb55430a0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-90f38d2afad44d4cb74933dc6d4b1a19"
          source="id-698005251a444f3c9a496d406b7953ad"
          target="id-b4c354e7b31c444292a324e0f37daf71">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-5f08f7cc005a445f8650ba6b7cf09bb3.xml#id-5f08f7cc005a445f8650ba6b7cf09bb3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d03ca7d6e138455f8ae941dfc8a0f5fb"
          source="id-698005251a444f3c9a496d406b7953ad"
          target="id-1a4b69ee533340cd84e670516eb43196">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-fe3051ee515c40ea9c3c7584b5847ac6.xml#id-fe3051ee515c40ea9c3c7584b5847ac6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5033d3a390d142e395928c1bf0dd13b1"
          source="id-698005251a444f3c9a496d406b7953ad"
          target="id-2407a30a95dd4b93be3b1d8d8503b74e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-cf7e471948d7466880c46febf4d070bf.xml#id-cf7e471948d7466880c46febf4d070bf"/>
      </sourceConnections>
      <bounds
          x="384"
          y="36"
          width="624"
          height="349"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-adbbfa4bf61745bbb94840b362ee926d"
          targetConnections="id-ef34b44bf10a4591a13d75b7ca428acf">
        <bounds
            x="36"
            y="156"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-7e96940170e940acb58fd2ff9f0d14a1.xml#id-7e96940170e940acb58fd2ff9f0d14a1"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-61eb01a9e4aa4f18a524974539ab1a4c"
          targetConnections="id-074b8c9a47094ba290b9c0c60a94ba30">
        <bounds
            x="36"
            y="36"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-875820ea427d41a3891d5a3d93e5f8d2.xml#id-875820ea427d41a3891d5a3d93e5f8d2"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9c81f5379b114bf087945de25fed769a"
          targetConnections="id-16ebc7bd92bb4064907b79d6d434a429">
        <bounds
            x="36"
            y="96"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-2145a598f83d46ffa41bf247716e5920.xml#id-2145a598f83d46ffa41bf247716e5920"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2407a30a95dd4b93be3b1d8d8503b74e"
          targetConnections="id-5033d3a390d142e395928c1bf0dd13b1">
        <bounds
            x="36"
            y="216"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-d9d46f96f73b4290b16c29f65140d5ea.xml#id-d9d46f96f73b4290b16c29f65140d5ea"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1a4b69ee533340cd84e670516eb43196"
          targetConnections="id-d03ca7d6e138455f8ae941dfc8a0f5fb">
        <bounds
            x="324"
            y="36"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-8c041f0037284e288b7ed603eae7dda4.xml#id-8c041f0037284e288b7ed603eae7dda4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9592cccd636046bea7824970b11ee0f1"
          targetConnections="id-3a51e3952b3b4b03b4a46307e2306781">
        <bounds
            x="324"
            y="96"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-1771ca63f6ef48dc8cf3117ddb69dad6.xml#id-1771ca63f6ef48dc8cf3117ddb69dad6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0b1f798d5b0f4bd9927b256bcb7760fc"
          targetConnections="id-176c189082184f7091bba2ecfd98074d">
        <bounds
            x="324"
            y="216"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-8d6021bf38d747ed9b3bdc8caf0b6272.xml#id-8d6021bf38d747ed9b3bdc8caf0b6272"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b4c354e7b31c444292a324e0f37daf71"
          targetConnections="id-90f38d2afad44d4cb74933dc6d4b1a19">
        <bounds
            x="324"
            y="156"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-43e0bace08c3425f9f0c43ba10ff7a26.xml#id-43e0bace08c3425f9f0c43ba10ff7a26"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-f15c4a246b90475e8923db7cde6e73cc.xml#id-f15c4a246b90475e8923db7cde6e73cc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bef6dd39c91e4ac292a85c624f46d331"
        targetConnections="id-e3a2b096111a4ecc9545357a28176d67"
        fontColor="#ffffff"
        textAlignment="1"
        fillColor="#0d9eae"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5aa03096644646deab238fde2cabd668"
          source="id-bef6dd39c91e4ac292a85c624f46d331"
          target="id-644974630ca84e939ee349e7025de736">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-89b3b1eb80bf434c9d304df876ed20ac.xml#id-89b3b1eb80bf434c9d304df876ed20ac"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-385dc64bdae641c39337652c7fe7ce42"
          source="id-bef6dd39c91e4ac292a85c624f46d331"
          target="id-4166a1efd41743009ba74acbd442173d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-46461a1a00484e588b46322c918fe87e.xml#id-46461a1a00484e588b46322c918fe87e"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="340"
          height="349"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-644974630ca84e939ee349e7025de736"
          targetConnections="id-5aa03096644646deab238fde2cabd668">
        <bounds
            x="36"
            y="36"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-075e271b0f604f9695201e827538b294.xml#id-075e271b0f604f9695201e827538b294"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4166a1efd41743009ba74acbd442173d"
          targetConnections="id-385dc64bdae641c39337652c7fe7ce42">
        <bounds
            x="36"
            y="96"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-49fb19126b3d48659cd654c10e663b45.xml#id-49fb19126b3d48659cd654c10e663b45"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-bd729b39c9a9444db3948b0b07a6d05c.xml#id-bd729b39c9a9444db3948b0b07a6d05c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-88b9bb74b879457bb7a491cf3afee80f"
        targetConnections="id-291efc716817446bb4a259d815cbf0cc"
        fontColor="#ffffff"
        textAlignment="1"
        fillColor="#0d9eae"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-17ae029bcb8a4512a81433029854c7c0"
          source="id-88b9bb74b879457bb7a491cf3afee80f"
          target="id-52e0b15c909448f6a893e81f48d00bdc">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-97c987135b7b43ce88f30b3855192a51.xml#id-97c987135b7b43ce88f30b3855192a51"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4dbd8b0316324f78b79ef2771176439b"
          source="id-88b9bb74b879457bb7a491cf3afee80f"
          target="id-95897b98cba24aebb9799514846e71b9">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3b2a95ef670249bab0ee79b907b07d28.xml#id-3b2a95ef670249bab0ee79b907b07d28"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f3480b26a2dc498bbd08fa913fd31b80"
          source="id-88b9bb74b879457bb7a491cf3afee80f"
          target="id-173148fe7a434a859d1ce879a589e567">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-97bc8cc3410f47629b3f0d7cf87f0061.xml#id-97bc8cc3410f47629b3f0d7cf87f0061"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-808ab51c1d924eb0abcf034dadbf5d1e"
          source="id-88b9bb74b879457bb7a491cf3afee80f"
          target="id-3ce35ef93d52438ab4f5552d5ef51ac0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-56a5fd2eba884904ad38280b01589055.xml#id-56a5fd2eba884904ad38280b01589055"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aa9dda40c3b24b2f8e6a4ef4b0f2f5e2"
          source="id-88b9bb74b879457bb7a491cf3afee80f"
          target="id-db8f8f15e674406299538a7876c154ea">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-e4b6b4603a8e4a9ab2a909e8eba9b081.xml#id-e4b6b4603a8e4a9ab2a909e8eba9b081"/>
      </sourceConnections>
      <bounds
          x="1032"
          y="36"
          width="340"
          height="349"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-95897b98cba24aebb9799514846e71b9"
          targetConnections="id-4dbd8b0316324f78b79ef2771176439b">
        <bounds
            x="36"
            y="36"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-3b5558590d1547b09fc13c45c8f27562.xml#id-3b5558590d1547b09fc13c45c8f27562"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3ce35ef93d52438ab4f5552d5ef51ac0"
          targetConnections="id-808ab51c1d924eb0abcf034dadbf5d1e">
        <bounds
            x="36"
            y="96"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-fc514fdb026141778387634bd44ca05a.xml#id-fc514fdb026141778387634bd44ca05a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-173148fe7a434a859d1ce879a589e567"
          targetConnections="id-f3480b26a2dc498bbd08fa913fd31b80">
        <bounds
            x="36"
            y="156"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-9c039a3a27934324b4f7af5b85e41723.xml#id-9c039a3a27934324b4f7af5b85e41723"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-db8f8f15e674406299538a7876c154ea"
          targetConnections="id-aa9dda40c3b24b2f8e6a4ef4b0f2f5e2">
        <bounds
            x="36"
            y="216"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-b7874fbfc69c481691ee8358a853debf.xml#id-b7874fbfc69c481691ee8358a853debf"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-52e0b15c909448f6a893e81f48d00bdc"
          targetConnections="id-17ae029bcb8a4512a81433029854c7c0">
        <bounds
            x="36"
            y="276"
            width="267"
            height="47"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-1884f81b76df45c693917437eda12b3e.xml#id-1884f81b76df45c693917437eda12b3e"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-0d61bbd3abb442769ee0eed70ebd1a3a.xml#id-0d61bbd3abb442769ee0eed70ebd1a3a"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-921c3cb7239d4215a0598dc3d775ce13.xml#id-921c3cb7239d4215a0598dc3d775ce13"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
