<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Diensterverleningsmodel assets waterschap"
    id="id-cc2e09339c054a0eae4ed50d0fe679e6">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-1b6fe5d0dd0c4ecc8f1a8bfd26ba4e95"
      targetConnections="id-e43e6c4ea4a445c9a230e2efdb6d6be4"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2d3201f8fe36446dacf40f86168875f6"
        source="id-1b6fe5d0dd0c4ecc8f1a8bfd26ba4e95"
        target="id-9c252e4131f44e83ac7cb5194e2a5155">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-cbf3207f786044faa79c443de04d3ed9.xml#id-cbf3207f786044faa79c443de04d3ed9"/>
    </sourceConnections>
    <bounds
        x="263"
        y="444"
        width="120"
        height="228"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-54b90c913448477d944259e9d94c1785.xml#id-54b90c913448477d944259e9d94c1785"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-92c9ae71c0b8400f9872d3dc6b9ac259"
      targetConnections="id-6101838d37d44c868dd62a79e1b8c6f0"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-aefc5e7018a5419f9025becb6795617c"
        source="id-92c9ae71c0b8400f9872d3dc6b9ac259"
        target="id-89cec451c3e34b3f9d01789d91c402d0">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-da896fa39f8a459e98ab7b368d2f95bb.xml#id-da896fa39f8a459e98ab7b368d2f95bb"/>
    </sourceConnections>
    <bounds
        x="729"
        y="156"
        width="280"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-50e4b89988cf494ba60bd5f700808cb0.xml#id-50e4b89988cf494ba60bd5f700808cb0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-21d9e590cb21497a82ad1b34921354af"
      targetConnections="id-66245fcc4a474984a1554c29a718fa30"
      alpha="100">
    <bounds
        x="46"
        y="156"
        width="168"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-950ea7789a3042f98e46ce16b6b41471">
      <bounds
          x="24"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-01de5c7d3b1944ca835ea8eacf1f43eb.xml#id-01de5c7d3b1944ca835ea8eacf1f43eb"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-a7a2dd70d2d7402da1a422eadd5c9f28.xml#id-a7a2dd70d2d7402da1a422eadd5c9f28"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-145d3aaa5bf54650aa5abdde428ec6f0"
      targetConnections="id-806fee96b9464a8e9e98ec00a7b854ce"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-66245fcc4a474984a1554c29a718fa30"
        source="id-145d3aaa5bf54650aa5abdde428ec6f0"
        target="id-21d9e590cb21497a82ad1b34921354af">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-2adaf728ce604ec187116fe643843587.xml#id-2adaf728ce604ec187116fe643843587"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8821ae5e69b74ff1b0f0790fe0a57e2b"
        source="id-145d3aaa5bf54650aa5abdde428ec6f0"
        target="id-7588402b010c49e39e90c691094e2c0b">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-9957f7ed17ad403ca7ad5cc4182d9dba.xml#id-9957f7ed17ad403ca7ad5cc4182d9dba"/>
    </sourceConnections>
    <bounds
        x="263"
        y="156"
        width="120"
        height="276"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-9b70745109c440a58d68f52f6e07a3a2.xml#id-9b70745109c440a58d68f52f6e07a3a2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9c252e4131f44e83ac7cb5194e2a5155"
      targetConnections="id-35340007a7674504b998a94287f6cea5 id-f3155ceacab04200a6fc6fd61da2525a id-2d3201f8fe36446dacf40f86168875f6"
      alpha="100">
    <bounds
        x="46"
        y="444"
        width="168"
        height="228"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-25718a300c7c4784a6836fb896414fb1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35340007a7674504b998a94287f6cea5"
          source="id-25718a300c7c4784a6836fb896414fb1"
          target="id-9c252e4131f44e83ac7cb5194e2a5155">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-4b626eb2273d420bb3196468e6da8fa5.xml#id-4b626eb2273d420bb3196468e6da8fa5"/>
      </sourceConnections>
      <bounds
          x="24"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-bafc8aa6ac554dd79f87099fed82f4d6.xml#id-bafc8aa6ac554dd79f87099fed82f4d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d1b4b59450e84c13b139cb4132835e71">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f3155ceacab04200a6fc6fd61da2525a"
          source="id-d1b4b59450e84c13b139cb4132835e71"
          target="id-9c252e4131f44e83ac7cb5194e2a5155">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-f9ab45fe376347e293c7eb7df01d673b.xml#id-f9ab45fe376347e293c7eb7df01d673b"/>
      </sourceConnections>
      <bounds
          x="24"
          y="96"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-51c17bef678a430f99f069a0cee16220.xml#id-51c17bef678a430f99f069a0cee16220"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ad830617cd1d4f21a3754e669d7174bf">
      <bounds
          x="24"
          y="156"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-b8172f925d124ae5962a901816ac6178.xml#id-b8172f925d124ae5962a901816ac6178"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-08397536b4c94443a3e6efd1028e694a.xml#id-08397536b4c94443a3e6efd1028e694a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7588402b010c49e39e90c691094e2c0b"
      targetConnections="id-8821ae5e69b74ff1b0f0790fe0a57e2b"
      alpha="100">
    <bounds
        x="46"
        y="264"
        width="168"
        height="168"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4ae5305accae441aab20f15ef9d8d5cb">
      <bounds
          x="24"
          y="96"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-2c6b87a520574fe9af65eb733ee86af2.xml#id-2c6b87a520574fe9af65eb733ee86af2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-75e97da0dd37493482c74e8d486050f3">
      <bounds
          x="24"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-904063c8e1e8486aa16627e8f99f30bb.xml#id-904063c8e1e8486aa16627e8f99f30bb"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-815608c884374bb88a1755adbe6d706f.xml#id-815608c884374bb88a1755adbe6d706f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5910f9203eb54a8699e8bb5efd5c6342"
      targetConnections="id-d7b0ffe211dc408dbc13bac57ec64c65"
      alpha="100">
    <bounds
        x="1223"
        y="408"
        width="168"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e71419028de1416890d62b3510c2ca4b">
      <bounds
          x="24"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-95949b447fad4b2cb095ba09fa1e62ea.xml#id-95949b447fad4b2cb095ba09fa1e62ea"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-29fda4e812024bb1993bf0c4619367d4.xml#id-29fda4e812024bb1993bf0c4619367d4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7abc7219755a450589074be3c808c2fb"
      targetConnections="id-c206920d75f24ecba4fdab3866fe12e2"
      alpha="100">
    <bounds
        x="1223"
        y="504"
        width="168"
        height="168"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-29a521ed2a83414080b473d6baf39c3a">
      <bounds
          x="24"
          y="96"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-b44a3c9e22c64c20ab71787906eadfce.xml#id-b44a3c9e22c64c20ab71787906eadfce"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4fcbd30fc8a046fb95a26e2646f6c21c">
      <bounds
          x="24"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-dd18dcda57fd417b917dd21d79f0b045.xml#id-dd18dcda57fd417b917dd21d79f0b045"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-f4a8d09557f340d7a0dac95f0d3f16d2.xml#id-f4a8d09557f340d7a0dac95f0d3f16d2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-51c89e91aa4b4abeb2d1ed1561ac1dda"
      targetConnections="id-6b8024946c464d2e9221b6987bdf335e"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6fe7ec70afca43bdbaec622461f05f03"
        source="id-51c89e91aa4b4abeb2d1ed1561ac1dda"
        target="id-89cec451c3e34b3f9d01789d91c402d0">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-2f336e51cfa245108c5d045665069566.xml#id-2f336e51cfa245108c5d045665069566"/>
    </sourceConnections>
    <bounds
        x="430"
        y="156"
        width="280"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-cc77fe8c32fd4c2a92220bf9e34fafcf.xml#id-cc77fe8c32fd4c2a92220bf9e34fafcf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3da9e2c63b914f8eb812d93cec9acd6b"
      targetConnections="id-8a4f01fc3d714bb79d6a6bf321c2b2aa"
      textPosition="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c206920d75f24ecba4fdab3866fe12e2"
        source="id-3da9e2c63b914f8eb812d93cec9acd6b"
        target="id-7abc7219755a450589074be3c808c2fb">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-1a4569276b7b4f44b899dd389b6168f6.xml#id-1a4569276b7b4f44b899dd389b6168f6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d7b0ffe211dc408dbc13bac57ec64c65"
        source="id-3da9e2c63b914f8eb812d93cec9acd6b"
        target="id-5910f9203eb54a8699e8bb5efd5c6342">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-3e4c99b14cfa453eacb61bc443250d34.xml#id-3e4c99b14cfa453eacb61bc443250d34"/>
    </sourceConnections>
    <bounds
        x="1054"
        y="408"
        width="120"
        height="264"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-eb7fec6bf7af4abb8f7a16a3a66cf2d9.xml#id-eb7fec6bf7af4abb8f7a16a3a66cf2d9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-89cec451c3e34b3f9d01789d91c402d0"
      targetConnections="id-aefc5e7018a5419f9025becb6795617c id-6fe7ec70afca43bdbaec622461f05f03"
      alpha="100">
    <bounds
        x="430"
        y="24"
        width="579"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-39cf82cfb0ff4a5d88fd306726a72cbc">
      <bounds
          x="228"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-126424caab534e1f827cf39326bbdfcc.xml#id-126424caab534e1f827cf39326bbdfcc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d3ff5157b9404a65ada5bfb7efac78f9">
      <bounds
          x="36"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-2e6f15dde5464c5b8e5b18b89b21466e.xml#id-2e6f15dde5464c5b8e5b18b89b21466e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f5dfe4954f8d4e25b0877fbd01de45b2">
      <bounds
          x="432"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-68f8bf599786452b942c1dc1f3363e9a.xml#id-68f8bf599786452b942c1dc1f3363e9a"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-d78d1de05ba346edbab17c02be01251f.xml#id-d78d1de05ba346edbab17c02be01251f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-39a6ac41fd274dc9a42f53ec8533898d"
      targetConnections="id-8fb43e8ddb7843e4a1f4b902f30e26a0"
      textPosition="1">
    <bounds
        x="580"
        y="780"
        width="280"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-a56733166bb94b948a64cc643c73413b.xml#id-a56733166bb94b948a64cc643c73413b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-aa86af4bbe18433d9b22787326d1db06">
    <bounds
        x="730"
        y="876"
        width="168"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-020dc713c8aa4a1f9a20f964c4e27236">
      <bounds
          x="24"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-7cfa43b7ed4146d38831c2b149db0840.xml#id-7cfa43b7ed4146d38831c2b149db0840"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-1e6384953f0746929a7f80194ff33cf5.xml#id-1e6384953f0746929a7f80194ff33cf5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3778bbfcab3c433c94c73a5371ba7f8c">
    <bounds
        x="542"
        y="876"
        width="168"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9a4247ecf3a24162af114261f90b47ee">
      <bounds
          x="24"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-fa179e753a054c5ca518e300adf4e063.xml#id-fa179e753a054c5ca518e300adf4e063"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-8fec376ea57e41b1b8663e865507fd09.xml#id-8fec376ea57e41b1b8663e865507fd09"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-64fce9d5ffce46bc8371695d669efab3"
      name="Assetsystemen waterschap"
      textAlignment="1"
      fillColor="#008000"
      alpha="50"
      borderType="1">
    <bounds
        x="420"
        y="240"
        width="600"
        height="504"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-41864175cdfe4c51bacc1cc6a0ea46df">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6101838d37d44c868dd62a79e1b8c6f0"
          source="id-41864175cdfe4c51bacc1cc6a0ea46df"
          target="id-92c9ae71c0b8400f9872d3dc6b9ac259">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-8a53adf383124d51b44a373a4da1e8b0.xml#id-8a53adf383124d51b44a373a4da1e8b0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bfc5b33f20c7455ab0380f79c3fbbe36"
          source="id-41864175cdfe4c51bacc1cc6a0ea46df"
          target="id-4bbc9218960d4e18a405550ab5b18f89">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-4d63a85f4d0a48ecb18b236e247f8c04.xml#id-4d63a85f4d0a48ecb18b236e247f8c04"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-061815f93e49445285439c0e3bc31bc0"
          source="id-41864175cdfe4c51bacc1cc6a0ea46df"
          target="id-6957fcfe56f74c4a8bb41c0ebe7d835c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-aedc4de939994862ab9e9032a5f50ca0.xml#id-aedc4de939994862ab9e9032a5f50ca0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b6c2ad4da2244f12b8f2d95e3552a4bc"
          source="id-41864175cdfe4c51bacc1cc6a0ea46df"
          target="id-b99a87ced0834849a7ccd6a2b95f2ede">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-aba63b5742d24b31aac52f05f110fbdd.xml#id-aba63b5742d24b31aac52f05f110fbdd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-18c91663df2e455ab6da71c5deea8b65"
          source="id-41864175cdfe4c51bacc1cc6a0ea46df"
          target="id-0f4abe1207084a8394f23174160d5868">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-fd5e1784b77d48928a212dd126bd43f7.xml#id-fd5e1784b77d48928a212dd126bd43f7"/>
      </sourceConnections>
      <bounds
          x="312"
          y="24"
          width="280"
          height="168"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4bbc9218960d4e18a405550ab5b18f89"
          targetConnections="id-bfc5b33f20c7455ab0380f79c3fbbe36"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-705b4edfc14f407fa39bc9a3bffbd1d4.xml#id-705b4edfc14f407fa39bc9a3bffbd1d4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0f4abe1207084a8394f23174160d5868"
          targetConnections="id-18c91663df2e455ab6da71c5deea8b65"
          textPosition="1">
        <bounds
            x="144"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-624f01c0682149e4b27b9372e2d3480e.xml#id-624f01c0682149e4b27b9372e2d3480e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b99a87ced0834849a7ccd6a2b95f2ede"
          targetConnections="id-b6c2ad4da2244f12b8f2d95e3552a4bc"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-0ef4eb3cb47c4e4e83a07ccf5ebca7c3.xml#id-0ef4eb3cb47c4e4e83a07ccf5ebca7c3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6957fcfe56f74c4a8bb41c0ebe7d835c"
          targetConnections="id-061815f93e49445285439c0e3bc31bc0"
          textPosition="1">
        <bounds
            x="144"
            y="96"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-87c39a5179294d6a8fb23236e5e099f6.xml#id-87c39a5179294d6a8fb23236e5e099f6"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyCollaboration"
          href="TechnologyCollaboration_id-430abfd8ff3c499fb77b9c71c1f76791.xml#id-430abfd8ff3c499fb77b9c71c1f76791"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-49ad69bf2cfe4f97bed08a9f414764fd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-072a091d3eb047e9be624065eb327b2b"
          source="id-49ad69bf2cfe4f97bed08a9f414764fd"
          target="id-d66ef1444d434d569008222be18dc79f">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-e4d78a7176c741ec8d6b81001e0c49ae.xml#id-e4d78a7176c741ec8d6b81001e0c49ae"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8fb43e8ddb7843e4a1f4b902f30e26a0"
          source="id-49ad69bf2cfe4f97bed08a9f414764fd"
          target="id-39a6ac41fd274dc9a42f53ec8533898d">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-80e0346755804856b0d251f0df60028b.xml#id-80e0346755804856b0d251f0df60028b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cc7602c0d5a0423cac08e865c6481e32"
          source="id-49ad69bf2cfe4f97bed08a9f414764fd"
          target="id-2d9739b52dff487495959bdd75288908">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-c441545d9ae3411994bb903ba1d41bc0.xml#id-c441545d9ae3411994bb903ba1d41bc0"/>
      </sourceConnections>
      <bounds
          x="162"
          y="384"
          width="280"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d66ef1444d434d569008222be18dc79f"
          targetConnections="id-072a091d3eb047e9be624065eb327b2b"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-949f8ff0343942e69d04d6b1d24384fc.xml#id-949f8ff0343942e69d04d6b1d24384fc"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2d9739b52dff487495959bdd75288908"
          targetConnections="id-cc7602c0d5a0423cac08e865c6481e32"
          textPosition="1">
        <bounds
            x="145"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-f7c9efac9e7949afafadf045203b44f9.xml#id-f7c9efac9e7949afafadf045203b44f9"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyCollaboration"
          href="TechnologyCollaboration_id-fadb4bf7343b4dfa9c35053765c9879e.xml#id-fadb4bf7343b4dfa9c35053765c9879e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f8b57df0268345dc9373afdc0e6dd173">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2bf9d9b45d504242b0d97f2894faecfc"
          source="id-f8b57df0268345dc9373afdc0e6dd173"
          target="id-2007cc7b29ea477f9269d78a9a13a3c2">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-de161966b48549628053083d97ade269.xml#id-de161966b48549628053083d97ade269"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e43e6c4ea4a445c9a230e2efdb6d6be4"
          source="id-f8b57df0268345dc9373afdc0e6dd173"
          target="id-1b6fe5d0dd0c4ecc8f1a8bfd26ba4e95">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-a629d1d7e7914e84b865d89b2bc05207.xml#id-a629d1d7e7914e84b865d89b2bc05207"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-08c0215c93f54dffbd23015831212371"
          source="id-f8b57df0268345dc9373afdc0e6dd173"
          target="id-fc40402d487943a19571775493a364d9">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ec2c2bbb200f4954ab44d1a5df9b0b49.xml#id-ec2c2bbb200f4954ab44d1a5df9b0b49"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1f83facf29b1442caf2eb8eb2957021a"
          source="id-f8b57df0268345dc9373afdc0e6dd173"
          target="id-ec42e219ff504ca1a929c5bda63a5ea9">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-94892ce68cd14317bc6ebc7d6b6aa6c8.xml#id-94892ce68cd14317bc6ebc7d6b6aa6c8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2999bacf2b64476583c9b16244c4daa0"
          source="id-f8b57df0268345dc9373afdc0e6dd173"
          target="id-b1a62576f3134ef1bfb4ae1f802e27fe">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-68cca874d1d64ba2bc4c4be6c2a56ef8.xml#id-68cca874d1d64ba2bc4c4be6c2a56ef8"/>
      </sourceConnections>
      <bounds
          x="12"
          y="204"
          width="280"
          height="168"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ec42e219ff504ca1a929c5bda63a5ea9"
          targetConnections="id-1f83facf29b1442caf2eb8eb2957021a"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-a01b4f422fa04a1595935fd3f090dc69.xml#id-a01b4f422fa04a1595935fd3f090dc69"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b1a62576f3134ef1bfb4ae1f802e27fe"
          targetConnections="id-2999bacf2b64476583c9b16244c4daa0"
          textPosition="1">
        <bounds
            x="144"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-08ee673b268b4398abea22bac9d98ef4.xml#id-08ee673b268b4398abea22bac9d98ef4"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2007cc7b29ea477f9269d78a9a13a3c2"
          targetConnections="id-2bf9d9b45d504242b0d97f2894faecfc"
          textPosition="1">
        <bounds
            x="144"
            y="96"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-e95bfb7c3a2540149056c068019b2bb3.xml#id-e95bfb7c3a2540149056c068019b2bb3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-fc40402d487943a19571775493a364d9"
          targetConnections="id-08c0215c93f54dffbd23015831212371"
          textPosition="1">
        <bounds
            x="12"
            y="96"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-fe4b7661cdad48d79a3f2faa8be363c3.xml#id-fe4b7661cdad48d79a3f2faa8be363c3"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyCollaboration"
          href="TechnologyCollaboration_id-294879a6f0224c1d93ee8ec1a16caf56.xml#id-294879a6f0224c1d93ee8ec1a16caf56"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37c0450b02994a7087689f8f2b921905">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;[${type}]"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2b6093cef1d947ff892f0d4dcc4bca9c"
          source="id-37c0450b02994a7087689f8f2b921905"
          target="id-b3a8748ac58e43c2b910b6fc0d6a3d7d">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b423ae8a3b74484b8ce5fe774a3a73b7.xml#id-b423ae8a3b74484b8ce5fe774a3a73b7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-806fee96b9464a8e9e98ec00a7b854ce"
          source="id-37c0450b02994a7087689f8f2b921905"
          target="id-145d3aaa5bf54650aa5abdde428ec6f0">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-d65ffbe3814748cf99cad980dd4dc797.xml#id-d65ffbe3814748cf99cad980dd4dc797"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-02bffa3573c248f1a543a0d401a8cd04"
          source="id-37c0450b02994a7087689f8f2b921905"
          target="id-1173e48f9385444db5ccb690c2462cf8">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-31b87dd258294cefba8dbd5c9ed91409.xml#id-31b87dd258294cefba8dbd5c9ed91409"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6b8024946c464d2e9221b6987bdf335e"
          source="id-37c0450b02994a7087689f8f2b921905"
          target="id-51c89e91aa4b4abeb2d1ed1561ac1dda">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-31475551c896458194592e89cf1da5e8.xml#id-31475551c896458194592e89cf1da5e8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d2abadc9b4384281b9e59e33f7210908"
          source="id-37c0450b02994a7087689f8f2b921905"
          target="id-9e98da1cfc7d40198f15dce960f0d5db">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a3c79ef1e6a94566985d4c9cf163a083.xml#id-a3c79ef1e6a94566985d4c9cf163a083"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="280"
          height="168"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1173e48f9385444db5ccb690c2462cf8"
          targetConnections="id-02bffa3573c248f1a543a0d401a8cd04"
          textPosition="1">
        <bounds
            x="144"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-4ab429e82767415085b8bfb72eddd633.xml#id-4ab429e82767415085b8bfb72eddd633"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b3a8748ac58e43c2b910b6fc0d6a3d7d"
          targetConnections="id-2b6093cef1d947ff892f0d4dcc4bca9c"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-fb06a9a6bc4a44628b4528d52f52c689.xml#id-fb06a9a6bc4a44628b4528d52f52c689"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9e98da1cfc7d40198f15dce960f0d5db"
          targetConnections="id-d2abadc9b4384281b9e59e33f7210908"
          textPosition="1">
        <bounds
            x="72"
            y="96"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-34f4b6582f064bec9d9a36ef1e5b33f8.xml#id-34f4b6582f064bec9d9a36ef1e5b33f8"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyCollaboration"
          href="TechnologyCollaboration_id-78ea7519a24b4ba5bedb73fdee67e071.xml#id-78ea7519a24b4ba5bedb73fdee67e071"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4754be3b76c34c0d8c06e982374e8928">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e7d0336838e745e89c37e51796759a05"
          source="id-4754be3b76c34c0d8c06e982374e8928"
          target="id-b2a3d136808b47a4aab0fcad55ba7a63">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-dc9c5200e5cf42db85ade77757d8a13b.xml#id-dc9c5200e5cf42db85ade77757d8a13b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8a4f01fc3d714bb79d6a6bf321c2b2aa"
          source="id-4754be3b76c34c0d8c06e982374e8928"
          target="id-3da9e2c63b914f8eb812d93cec9acd6b">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-5a4c4659d5d543c6ba668a4725d76306.xml#id-5a4c4659d5d543c6ba668a4725d76306"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-eef809bda94d44bdb5a3be870d470c3a"
          source="id-4754be3b76c34c0d8c06e982374e8928"
          target="id-314bb969e8474a43a08a8f6fcf703517">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0e32726ae59e40489d56210c5264da70.xml#id-0e32726ae59e40489d56210c5264da70"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ec77d43cfbb54fd9be9da1a44761c71e"
          source="id-4754be3b76c34c0d8c06e982374e8928"
          target="id-c857097c1a894605978213b4d8412f48">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-703fd7a3051a4411b54c860a51c8157e.xml#id-703fd7a3051a4411b54c860a51c8157e"/>
      </sourceConnections>
      <bounds
          x="312"
          y="204"
          width="280"
          height="168"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b2a3d136808b47a4aab0fcad55ba7a63"
          targetConnections="id-e7d0336838e745e89c37e51796759a05"
          textPosition="1">
        <bounds
            x="143"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-38141d6849d345fbb1f1682e407b3ddb.xml#id-38141d6849d345fbb1f1682e407b3ddb"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c857097c1a894605978213b4d8412f48"
          targetConnections="id-ec77d43cfbb54fd9be9da1a44761c71e"
          textPosition="1">
        <bounds
            x="12"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-e1a3a2c69a124bf089f36695120648be.xml#id-e1a3a2c69a124bf089f36695120648be"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-314bb969e8474a43a08a8f6fcf703517"
          targetConnections="id-eef809bda94d44bdb5a3be870d470c3a"
          textPosition="1">
        <bounds
            x="72"
            y="96"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:Facility"
            href="Facility_id-f1ffe4a50f284453b447f5f1be46eeb0.xml#id-f1ffe4a50f284453b447f5f1be46eeb0"/>
      </children>
      <archimateElement
          xsi:type="archimate:TechnologyCollaboration"
          href="TechnologyCollaboration_id-69c9d27dc21249e8a70792ffa8f89884.xml#id-69c9d27dc21249e8a70792ffa8f89884"/>
    </children>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
