<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bedrijfsfunctie Huisvesting en Facilitair beheer"
    id="id-f0731257e6d44aab912085774634e45e">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2d702bca372a429b9839721f88dd50ce"
      fillColor="#ffffe9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4b1b1a5e49884e248d35c1cbd5b42d19"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-0c327786f6124eeb9d8b02eee7db0f5e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-d14b24ec2b2543b7820388d59c56f1bb.xml#id-d14b24ec2b2543b7820388d59c56f1bb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4729b0e5976b445a8ad5c5529c28211c"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-015561551d6e4de08ee1a99503268f33">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-65919574f86745aabd3f8e1cc2e99a8e.xml#id-65919574f86745aabd3f8e1cc2e99a8e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1d02d6ca71ba4dfbb524ff27055835d5"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-9538ce04d47a44dc90ea7851172bc2ad">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-062b984722f0411ca7f384150dbde7e7.xml#id-062b984722f0411ca7f384150dbde7e7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5409924890b0476dbd0b3fe7c67a48d4"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-1d0d49a56da8431ea34ac5f81d9b176d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-775b56d3782b4240b98a93d262cca945.xml#id-775b56d3782b4240b98a93d262cca945"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-099925f00de94d82bd9248d5ce027065"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-20101eca4d61412fbb51562e722b3383">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-31e776f157af4ea8ac282fef84158b61.xml#id-31e776f157af4ea8ac282fef84158b61"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8e668089d0de43078afcd5c628b4a01a"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-4ab60370f16247708449f9b833ce245d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-5dcdcb04562541b1ba5b3de5773f6edd.xml#id-5dcdcb04562541b1ba5b3de5773f6edd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3883e7b57b88405d9b8c16d9f79e6fdd"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-682a2a5dbb7e402683f2bbbb101f1e0b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-0746e75913ab45b090008c0851a3b98c.xml#id-0746e75913ab45b090008c0851a3b98c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1f0c7646b0f84b64bd6ce7f945231bc8"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-6c6a9f350dfd470db1da8c552105e4ec">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-0f65ed632a544e3da0ad11adb290ff40.xml#id-0f65ed632a544e3da0ad11adb290ff40"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9971137e5a1e47f5928e9b7086618fa5"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-54abb4c8d59a4467b120c08a69416c21">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-2b55df18f3274b4db9ff6586fef0ed61.xml#id-2b55df18f3274b4db9ff6586fef0ed61"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-56ed31e7cbfc40c49a2556229ce093f4"
        source="id-2d702bca372a429b9839721f88dd50ce"
        target="id-bd1eecec0d2149adbf69c69988106b6c">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-317863d43a7b458e9ab989ef6c04a4b7.xml#id-317863d43a7b458e9ab989ef6c04a4b7"/>
    </sourceConnections>
    <bounds
        x="48"
        y="72"
        width="1285"
        height="961"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0c327786f6124eeb9d8b02eee7db0f5e"
        targetConnections="id-4b1b1a5e49884e248d35c1cbd5b42d19">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6e9d2d389a924fef989c95af15775afb"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-bafcb56cf2b443469f83a3c8954d2bab">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8b8226278a2046c6b63c9822e8dce6f7.xml#id-8b8226278a2046c6b63c9822e8dce6f7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ecaead9071904595bfbf95e35ab19337"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-9acc8f96e0e046e0a4b4f7a83069773c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-6be20f770ffe49e69b4b91f5b4e9f34c.xml#id-6be20f770ffe49e69b4b91f5b4e9f34c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-322fefe67284438eb2bb212c50aa89a4"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-1fe14d094c3c4b96b0a9b3a57dee9414">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-244a6722bee74149a21a42f5910ad7bc.xml#id-244a6722bee74149a21a42f5910ad7bc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-01fd8f8bcded41709b41b1c0dc0c3487"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-25fe8d6599e94032a159a8174286c1cf">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-794dbaab74694342b99ac38acd61ead8.xml#id-794dbaab74694342b99ac38acd61ead8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0b954725ca8f420c99884a8058b7655b"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-dfc8a71a1e3241c0996707064a0cc5e5">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-4219f35b4a4c427c859229d87d9e07ba.xml#id-4219f35b4a4c427c859229d87d9e07ba"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-51b980f2100d4f5b84498b8a081fbe70"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-ca3d4a565de147dc8d739fa3d6f19fd1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-604e148ae83e43f4abdc9ffbaaf543f6.xml#id-604e148ae83e43f4abdc9ffbaaf543f6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fff61241017c4f388bd19554c9715dad"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-7a91e60f2731461eaa5de1c4e27bb955">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-6524766a30654fc0a5ab1410ffd34a39.xml#id-6524766a30654fc0a5ab1410ffd34a39"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1990b1803e904c18a3aeef0d475bcf55"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-fcc1f0b221aa4574a29026bfddd033bd">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9b3cdfc5255c463eadc4336a0e24ece3.xml#id-9b3cdfc5255c463eadc4336a0e24ece3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4975ba2468294767a36a551b06169743"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-a070f005c38f4a51a90f6e12683035f5">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-52f025ad1e53467cbcb8c30cc9427504.xml#id-52f025ad1e53467cbcb8c30cc9427504"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-056d6f38b97b4412a02a1b8537b8c217"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-d2921d571c8d4b949ceb85f1ee4c7c0a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-42449cef63ce421bbf2c17b2d3bbb065.xml#id-42449cef63ce421bbf2c17b2d3bbb065"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2b09753d1a5f405c82d15c1c6120814d"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-13dfd069462a4bc6b15cb041128b8f2f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-774f007cb2a5447390d9c3f196bc0484.xml#id-774f007cb2a5447390d9c3f196bc0484"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-18d1d72549624f519450e7e7c424eb29"
          source="id-0c327786f6124eeb9d8b02eee7db0f5e"
          target="id-4e2bf382c5af49b49bcb1e6d628f1b99">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-669052d9915046b397f98a8440c9a53c.xml#id-669052d9915046b397f98a8440c9a53c"/>
      </sourceConnections>
      <bounds
          x="25"
          y="48"
          width="745"
          height="277"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-fcc1f0b221aa4574a29026bfddd033bd"
          targetConnections="id-1990b1803e904c18a3aeef0d475bcf55">
        <bounds
            x="12"
            y="213"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-87cdb38f9d9d4ab0a562d7f6b11b22cf.xml#id-87cdb38f9d9d4ab0a562d7f6b11b22cf"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4e2bf382c5af49b49bcb1e6d628f1b99"
          targetConnections="id-18d1d72549624f519450e7e7c424eb29">
        <bounds
            x="262"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-fb68c6d3349942f5b0a9b3a241210a6e.xml#id-fb68c6d3349942f5b0a9b3a241210a6e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-bafcb56cf2b443469f83a3c8954d2bab"
          targetConnections="id-6e9d2d389a924fef989c95af15775afb">
        <bounds
            x="12"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9908bc88698046329939a8e7f85d361e.xml#id-9908bc88698046329939a8e7f85d361e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d2921d571c8d4b949ceb85f1ee4c7c0a"
          targetConnections="id-056d6f38b97b4412a02a1b8537b8c217">
        <bounds
            x="516"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-d8c3bef79ee34f0cb06ec4e1afc5d03a.xml#id-d8c3bef79ee34f0cb06ec4e1afc5d03a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7a91e60f2731461eaa5de1c4e27bb955"
          targetConnections="id-fff61241017c4f388bd19554c9715dad">
        <bounds
            x="516"
            y="216"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-840082e4ce164b728da6f2d420c62b51.xml#id-840082e4ce164b728da6f2d420c62b51"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-25fe8d6599e94032a159a8174286c1cf"
          targetConnections="id-01fd8f8bcded41709b41b1c0dc0c3487">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-98eb79da3ce64063a3527653c42ca313.xml#id-98eb79da3ce64063a3527653c42ca313"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-1fe14d094c3c4b96b0a9b3a57dee9414"
          targetConnections="id-322fefe67284438eb2bb212c50aa89a4">
        <bounds
            x="516"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6feb2a4f9f0048e5830339dd5b986647.xml#id-6feb2a4f9f0048e5830339dd5b986647"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-9acc8f96e0e046e0a4b4f7a83069773c"
          targetConnections="id-ecaead9071904595bfbf95e35ab19337">
        <bounds
            x="262"
            y="216"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-6ff636e62ba442938199d71637fa920c.xml#id-6ff636e62ba442938199d71637fa920c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ca3d4a565de147dc8d739fa3d6f19fd1"
          targetConnections="id-51b980f2100d4f5b84498b8a081fbe70">
        <bounds
            x="514"
            y="93"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9dcd8c24f59a43678d6717b17f24e882.xml#id-9dcd8c24f59a43678d6717b17f24e882"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-13dfd069462a4bc6b15cb041128b8f2f"
          targetConnections="id-2b09753d1a5f405c82d15c1c6120814d">
        <bounds
            x="262"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-24a485d90882462d84ca114355751313.xml#id-24a485d90882462d84ca114355751313"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-dfc8a71a1e3241c0996707064a0cc5e5"
          targetConnections="id-0b954725ca8f420c99884a8058b7655b">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-895e327ca83d4cdf9605e16b1ff345a8.xml#id-895e327ca83d4cdf9605e16b1ff345a8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a070f005c38f4a51a90f6e12683035f5"
          targetConnections="id-4975ba2468294767a36a551b06169743">
        <bounds
            x="262"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9b44244cd079404bbaae398373dd6b66.xml#id-9b44244cd079404bbaae398373dd6b66"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-8bc847142c8542dab1cbbb09f085a389.xml#id-8bc847142c8542dab1cbbb09f085a389"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bd1eecec0d2149adbf69c69988106b6c"
        targetConnections="id-56ed31e7cbfc40c49a2556229ce093f4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f93a7c2abd3746b381abd1c5ef8d0b9b"
          source="id-bd1eecec0d2149adbf69c69988106b6c"
          target="id-2717f8b0c8914d87a3e48af98b25cdf7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-77003b66fb0749f6add56c5632f2a4e4.xml#id-77003b66fb0749f6add56c5632f2a4e4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-398aaab0eb81497baeb9dd1cfe02bced"
          source="id-bd1eecec0d2149adbf69c69988106b6c"
          target="id-295e1814597a4cf19f0e07673234e751">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-20c99c9d5a9f46588c10193128585586.xml#id-20c99c9d5a9f46588c10193128585586"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1807b4438464412fa0595969d317a9be"
          source="id-bd1eecec0d2149adbf69c69988106b6c"
          target="id-c4ee2614fa484772bd01a5ae464094cb">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-20a1098762e741889060e1c88019ccc1.xml#id-20a1098762e741889060e1c88019ccc1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2abb25e32858412cbab7978bdc5f4de7"
          source="id-bd1eecec0d2149adbf69c69988106b6c"
          target="id-b0a6d5534c6249339508758d4d1a88bb">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8cc26194872f4ff8a8e0dab59b73885f.xml#id-8cc26194872f4ff8a8e0dab59b73885f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-250c76e999d94a4fb13b38476e778ad6"
          source="id-bd1eecec0d2149adbf69c69988106b6c"
          target="id-523bfd2ed488472ab3dc0693eeaa0e84">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-7b8cc4a70ae44b6d9e82523626360b90.xml#id-7b8cc4a70ae44b6d9e82523626360b90"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5c1cbf51429d4b31b6030f546ad46a01"
          source="id-bd1eecec0d2149adbf69c69988106b6c"
          target="id-4b70f1361e7841d78d7429f203a7598a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-a924d417b6ed4895a7bfc12ffc971b00.xml#id-a924d417b6ed4895a7bfc12ffc971b00"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-613a21b42c904529999f7d1d28fc45f4"
          source="id-bd1eecec0d2149adbf69c69988106b6c"
          target="id-3b75d9ac5779409cb83afaf73e78e38b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-44ba0579c1e24b4dba884302ad0b6670.xml#id-44ba0579c1e24b4dba884302ad0b6670"/>
      </sourceConnections>
      <bounds
          x="276"
          y="564"
          width="745"
          height="216"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4b70f1361e7841d78d7429f203a7598a"
          targetConnections="id-5c1cbf51429d4b31b6030f546ad46a01">
        <bounds
            x="264"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-12b1ea06d4544be8b80d66f639cfa9a1.xml#id-12b1ea06d4544be8b80d66f639cfa9a1"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2717f8b0c8914d87a3e48af98b25cdf7"
          targetConnections="id-f93a7c2abd3746b381abd1c5ef8d0b9b">
        <bounds
            x="516"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-5eb31fcbd8a9429ea908d115ba301aa9.xml#id-5eb31fcbd8a9429ea908d115ba301aa9"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b0a6d5534c6249339508758d4d1a88bb"
          targetConnections="id-2abb25e32858412cbab7978bdc5f4de7">
        <bounds
            x="516"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-e562c60211504d8baf71f967b544816d.xml#id-e562c60211504d8baf71f967b544816d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c4ee2614fa484772bd01a5ae464094cb"
          targetConnections="id-1807b4438464412fa0595969d317a9be">
        <bounds
            x="264"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-2c7a4388532c4abfb5b2fbf92f6cd2c6.xml#id-2c7a4388532c4abfb5b2fbf92f6cd2c6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-523bfd2ed488472ab3dc0693eeaa0e84"
          targetConnections="id-250c76e999d94a4fb13b38476e778ad6">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-956d3208aec74645bbf11c1c608c9ec5.xml#id-956d3208aec74645bbf11c1c608c9ec5"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3b75d9ac5779409cb83afaf73e78e38b"
          targetConnections="id-613a21b42c904529999f7d1d28fc45f4">
        <bounds
            x="264"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-c066eaefeee441e78039c15e1df2d282.xml#id-c066eaefeee441e78039c15e1df2d282"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-295e1814597a4cf19f0e07673234e751"
          targetConnections="id-398aaab0eb81497baeb9dd1cfe02bced">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-394d6e72bebb45b99bdf80ac9d2f6351.xml#id-394d6e72bebb45b99bdf80ac9d2f6351"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-96d305deb1a04444b3f40be9649f96ac.xml#id-96d305deb1a04444b3f40be9649f96ac"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-682a2a5dbb7e402683f2bbbb101f1e0b"
        targetConnections="id-3883e7b57b88405d9b8c16d9f79e6fdd">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fa3a657c66a748cbbdc11d6d39bf95a0"
          source="id-682a2a5dbb7e402683f2bbbb101f1e0b"
          target="id-a9b70b37c1954789b12db16ec5c1f69b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-52ff690370b04459966cf983847ed621.xml#id-52ff690370b04459966cf983847ed621"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-704b01106d144152b7590062cf76ef9b"
          source="id-682a2a5dbb7e402683f2bbbb101f1e0b"
          target="id-62ac79adad334f6ebb8dfa8b7f3c49f8">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f1996f5d340b4a4393547e6e0c0dc568.xml#id-f1996f5d340b4a4393547e6e0c0dc568"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4fe07af7a9aa43a0ac2502fe0e7fef51"
          source="id-682a2a5dbb7e402683f2bbbb101f1e0b"
          target="id-51ff51684c15436481710adc03bdf8b7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-625a47fe03614301863a4fae6710803a.xml#id-625a47fe03614301863a4fae6710803a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2e62ffb940fd4c0b8cbf17c277b4e532"
          source="id-682a2a5dbb7e402683f2bbbb101f1e0b"
          target="id-bb473b3940ac45138a10a1f560ee8670">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-ef74aa2b3e9f4452a6e65b0040a50fb3.xml#id-ef74aa2b3e9f4452a6e65b0040a50fb3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3f8a5223a5cb4a5a84d2a5b466c02d2f"
          source="id-682a2a5dbb7e402683f2bbbb101f1e0b"
          target="id-15bdff38e198499fadce5e3b590d9109">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f7fabd8612aa4d36b2d6011d96bb579e.xml#id-f7fabd8612aa4d36b2d6011d96bb579e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-561d0e457ab049bdbc9c5567244dfb07"
          source="id-682a2a5dbb7e402683f2bbbb101f1e0b"
          target="id-ab3d428b82ee43cd8d2aee9d539bfba6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-2b73aa17a47340a0ae1c2fb571dae4fe.xml#id-2b73aa17a47340a0ae1c2fb571dae4fe"/>
      </sourceConnections>
      <bounds
          x="780"
          y="336"
          width="492"
          height="217"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-bb473b3940ac45138a10a1f560ee8670"
          targetConnections="id-2e62ffb940fd4c0b8cbf17c277b4e532">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9ca8541cb4034ffe9143265839e1f809.xml#id-9ca8541cb4034ffe9143265839e1f809"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-62ac79adad334f6ebb8dfa8b7f3c49f8"
          targetConnections="id-704b01106d144152b7590062cf76ef9b">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-01196226ad384d1daded8b8e443bb581.xml#id-01196226ad384d1daded8b8e443bb581"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-15bdff38e198499fadce5e3b590d9109"
          targetConnections="id-3f8a5223a5cb4a5a84d2a5b466c02d2f">
        <bounds
            x="12"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-0032b2f029ca43e39eb02b996a3d5619.xml#id-0032b2f029ca43e39eb02b996a3d5619"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-51ff51684c15436481710adc03bdf8b7"
          targetConnections="id-4fe07af7a9aa43a0ac2502fe0e7fef51">
        <bounds
            x="264"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1992dcf83d8e4149aa878ddeb757830e.xml#id-1992dcf83d8e4149aa878ddeb757830e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a9b70b37c1954789b12db16ec5c1f69b"
          targetConnections="id-fa3a657c66a748cbbdc11d6d39bf95a0">
        <bounds
            x="264"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-c0328716f2154c8f8c9423cffee0433d.xml#id-c0328716f2154c8f8c9423cffee0433d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ab3d428b82ee43cd8d2aee9d539bfba6"
          targetConnections="id-561d0e457ab049bdbc9c5567244dfb07">
        <bounds
            x="264"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-a76793dcf6a240c3aec7c8057aa43b4e.xml#id-a76793dcf6a240c3aec7c8057aa43b4e"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-252184afc7464d3f887b0f4e57cde48b.xml#id-252184afc7464d3f887b0f4e57cde48b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-20101eca4d61412fbb51562e722b3383"
        targetConnections="id-099925f00de94d82bd9248d5ce027065">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-59a6026e3c254fd98d4a59bb1e145e76"
          source="id-20101eca4d61412fbb51562e722b3383"
          target="id-0e065bbbf855408789c87af196753683">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-4cdaf71b94ab4e329e44d2e97b37d177.xml#id-4cdaf71b94ab4e329e44d2e97b37d177"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-656780802d8d4ff8b93ed92111d666d9"
          source="id-20101eca4d61412fbb51562e722b3383"
          target="id-79749ff335c042cc97ea5b0ac7e5f116">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f82ee07b537941be8125a56ab2133c6e.xml#id-f82ee07b537941be8125a56ab2133c6e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-955a7280d59148478905d25a5fa5553a"
          source="id-20101eca4d61412fbb51562e722b3383"
          target="id-2315c2bf47f149a79c0b734fb9aad907">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f34330e8ab43422bb9961982c8bb34f3.xml#id-f34330e8ab43422bb9961982c8bb34f3"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-33e7871d4dbd4970bca0c1b9fa113f61"
          source="id-20101eca4d61412fbb51562e722b3383"
          target="id-3c5ee3d7e88a459fad76a7dc7dad741b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-129c7ed77abe4d90a91e81b81a049dd2.xml#id-129c7ed77abe4d90a91e81b81a049dd2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0e84604110084fe79b1d663081cc58dd"
          source="id-20101eca4d61412fbb51562e722b3383"
          target="id-f12b046a4fac43e796c78ef2ef456da4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-6db4148aa8414b1093a24f15437910f1.xml#id-6db4148aa8414b1093a24f15437910f1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-53ed00881a4f452fb3f1fdf875915055"
          source="id-20101eca4d61412fbb51562e722b3383"
          target="id-069ebdeb7229402fb58e46b57f05f4c4">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d4a0cea419f247bfa07be65e25b7d64d.xml#id-d4a0cea419f247bfa07be65e25b7d64d"/>
      </sourceConnections>
      <bounds
          x="276"
          y="336"
          width="492"
          height="217"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-069ebdeb7229402fb58e46b57f05f4c4"
          targetConnections="id-53ed00881a4f452fb3f1fdf875915055">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-de32b1aadc7e43bca4c31b4c79b740e6.xml#id-de32b1aadc7e43bca4c31b4c79b740e6"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0e065bbbf855408789c87af196753683"
          targetConnections="id-59a6026e3c254fd98d4a59bb1e145e76">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-ddfbbf6961a64a1a986e9bfef1e6759a.xml#id-ddfbbf6961a64a1a986e9bfef1e6759a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f12b046a4fac43e796c78ef2ef456da4"
          targetConnections="id-0e84604110084fe79b1d663081cc58dd">
        <bounds
            x="12"
            y="156"
            width="209"
            height="48"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-9f78894b30774d0ab6ceed6e170e2259.xml#id-9f78894b30774d0ab6ceed6e170e2259"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2315c2bf47f149a79c0b734fb9aad907"
          targetConnections="id-955a7280d59148478905d25a5fa5553a">
        <bounds
            x="265"
            y="37"
            width="211"
            height="48"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-091afd6181274a67b683d24c7e59e187.xml#id-091afd6181274a67b683d24c7e59e187"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-3c5ee3d7e88a459fad76a7dc7dad741b"
          targetConnections="id-33e7871d4dbd4970bca0c1b9fa113f61">
        <bounds
            x="265"
            y="97"
            width="208"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-7ea1ffc1faaf4fd1bbc92763e94953ce.xml#id-7ea1ffc1faaf4fd1bbc92763e94953ce"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-79749ff335c042cc97ea5b0ac7e5f116"
          targetConnections="id-656780802d8d4ff8b93ed92111d666d9">
        <bounds
            x="265"
            y="157"
            width="208"
            height="48"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-a9940cd0fa6a48e28dabadfb9ab7240d.xml#id-a9940cd0fa6a48e28dabadfb9ab7240d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3d59090e88354c30b36c956b5ab5c53c.xml#id-3d59090e88354c30b36c956b5ab5c53c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-015561551d6e4de08ee1a99503268f33"
        targetConnections="id-4729b0e5976b445a8ad5c5529c28211c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0d68fa6636124c4eb294fdcd58226191"
          source="id-015561551d6e4de08ee1a99503268f33"
          target="id-15e11d9280104fbd8c8eb58835428e18">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f0e08412678843d0aed9aaf85db8cc12.xml#id-f0e08412678843d0aed9aaf85db8cc12"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a9469dd685f649218af5583d7a314c7d"
          source="id-015561551d6e4de08ee1a99503268f33"
          target="id-583fe8ad10f44fe7a1a0184acd05d8c3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-4dd47811ce024e5783f303a3ba89df65.xml#id-4dd47811ce024e5783f303a3ba89df65"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f1395eb30b43494788bd5cdba2016f26"
          source="id-015561551d6e4de08ee1a99503268f33"
          target="id-4555d636e963400aa2fa2695be033ca9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-5e7def5532dd4f39a3fd143be9a68621.xml#id-5e7def5532dd4f39a3fd143be9a68621"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-efc89c50bef64e9891a7109613f959b8"
          source="id-015561551d6e4de08ee1a99503268f33"
          target="id-589d46f165ec46cfb9ce55add3dda681">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-7ddaf8a6561c414289f5f0ad8e9dd46a.xml#id-7ddaf8a6561c414289f5f0ad8e9dd46a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a32090d230384e9d9c3f2b8d700ac8ed"
          source="id-015561551d6e4de08ee1a99503268f33"
          target="id-6668799a683b4ec98b63fadf078355f0">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-364970c082d840f7a92e88682cbbe1b1.xml#id-364970c082d840f7a92e88682cbbe1b1"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3169a8a3f6654fdb8b00b860d6230480"
          source="id-015561551d6e4de08ee1a99503268f33"
          target="id-179c16feb3ee428ea24e1fe8c2325232">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-ce4c1c1bee1e49d188f7ce9ffb219368.xml#id-ce4c1c1bee1e49d188f7ce9ffb219368"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c2503c668d5e486294d9b45c4aa1abbd"
          source="id-015561551d6e4de08ee1a99503268f33"
          target="id-6dcff1186a2e4942a798d975d0595d15">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9fc29cc9e1554d6781da80c3df5618b4.xml#id-9fc29cc9e1554d6781da80c3df5618b4"/>
      </sourceConnections>
      <bounds
          x="780"
          y="48"
          width="492"
          height="277"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-589d46f165ec46cfb9ce55add3dda681"
          targetConnections="id-efc89c50bef64e9891a7109613f959b8">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-0d979efb73674dcd9aabc8711253c0e7.xml#id-0d979efb73674dcd9aabc8711253c0e7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-583fe8ad10f44fe7a1a0184acd05d8c3"
          targetConnections="id-a9469dd685f649218af5583d7a314c7d">
        <bounds
            x="264"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-a774354fda2b47489ce692c96f03faf9.xml#id-a774354fda2b47489ce692c96f03faf9"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-179c16feb3ee428ea24e1fe8c2325232"
          targetConnections="id-3169a8a3f6654fdb8b00b860d6230480">
        <bounds
            x="144"
            y="216"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-1a568d4f02284750a4a7afded30826a8.xml#id-1a568d4f02284750a4a7afded30826a8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6dcff1186a2e4942a798d975d0595d15"
          targetConnections="id-c2503c668d5e486294d9b45c4aa1abbd">
        <bounds
            x="264"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-2cdb2ee5eefc431ead41214af7d67981.xml#id-2cdb2ee5eefc431ead41214af7d67981"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-6668799a683b4ec98b63fadf078355f0"
          targetConnections="id-a32090d230384e9d9c3f2b8d700ac8ed">
        <bounds
            x="264"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-4c1154ea8f6c4a988e24f8fb9b71242f.xml#id-4c1154ea8f6c4a988e24f8fb9b71242f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4555d636e963400aa2fa2695be033ca9"
          targetConnections="id-f1395eb30b43494788bd5cdba2016f26">
        <bounds
            x="12"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-2589c173f2064f37a80dd5d696f1dc2e.xml#id-2589c173f2064f37a80dd5d696f1dc2e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-15e11d9280104fbd8c8eb58835428e18"
          targetConnections="id-0d68fa6636124c4eb294fdcd58226191">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-0dcaa2d6f00d46cca67275d28d0a682a.xml#id-0dcaa2d6f00d46cca67275d28d0a682a"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5e052e9e32d44f51b879d2f88ff9845e.xml#id-5e052e9e32d44f51b879d2f88ff9845e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4ab60370f16247708449f9b833ce245d"
        targetConnections="id-8e668089d0de43078afcd5c628b4a01a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b518e84cb3f247dd8aab880baaeb9d96"
          source="id-4ab60370f16247708449f9b833ce245d"
          target="id-217fcafae4544a3199096812607c97a2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-086a8a2250334195b4e67e53a164ca2a.xml#id-086a8a2250334195b4e67e53a164ca2a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a1cdf5e1d9ad4a62b300447a5353b5ca"
          source="id-4ab60370f16247708449f9b833ce245d"
          target="id-afec4890c262422d9747847e7727d6fc">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-fa15cab78512452f81fb7ed8aa91b02d.xml#id-fa15cab78512452f81fb7ed8aa91b02d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-08dee4583ef84039a8ee19851c11fc1e"
          source="id-4ab60370f16247708449f9b833ce245d"
          target="id-d47f98b942ab41c38a9e0684dff22032">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8962210bbb8941b0a1fdb5365ed48028.xml#id-8962210bbb8941b0a1fdb5365ed48028"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-72f838c435d74039865da9d9f2a9b968"
          source="id-4ab60370f16247708449f9b833ce245d"
          target="id-e2c264792a9d4fceb68c0478c31a51a3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-e05e56c3d03e4b028e0b0306bdf10505.xml#id-e05e56c3d03e4b028e0b0306bdf10505"/>
      </sourceConnections>
      <bounds
          x="25"
          y="792"
          width="492"
          height="156"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-217fcafae4544a3199096812607c97a2"
          targetConnections="id-b518e84cb3f247dd8aab880baaeb9d96">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-a396d0c78e75427aac81bc32fb295b1d.xml#id-a396d0c78e75427aac81bc32fb295b1d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-afec4890c262422d9747847e7727d6fc"
          targetConnections="id-a1cdf5e1d9ad4a62b300447a5353b5ca">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-43df48e2262c46e78bc273833af618b8.xml#id-43df48e2262c46e78bc273833af618b8"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d47f98b942ab41c38a9e0684dff22032"
          targetConnections="id-08dee4583ef84039a8ee19851c11fc1e">
        <bounds
            x="264"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-09f2a8009231497790aea98408366b07.xml#id-09f2a8009231497790aea98408366b07"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e2c264792a9d4fceb68c0478c31a51a3"
          targetConnections="id-72f838c435d74039865da9d9f2a9b968">
        <bounds
            x="264"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-c99017a560034343a27d1272daf21b75.xml#id-c99017a560034343a27d1272daf21b75"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-023249dacf6a4dfeb6d1c0ae15445d8f.xml#id-023249dacf6a4dfeb6d1c0ae15445d8f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6c6a9f350dfd470db1da8c552105e4ec"
        targetConnections="id-1f0c7646b0f84b64bd6ce7f945231bc8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cda987e0e3c54536a2a5db36e5975a49"
          source="id-6c6a9f350dfd470db1da8c552105e4ec"
          target="id-b5955f0376444d75987fa4a19f9066b7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-33d9fc737a8a44aca334b5c10e7ddee7.xml#id-33d9fc737a8a44aca334b5c10e7ddee7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1c7585ee20194da097ec47a52b652234"
          source="id-6c6a9f350dfd470db1da8c552105e4ec"
          target="id-527dc7464d494798b9f25f2efbdba1f3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d6fb6c05eb184d9995ac976321418a31.xml#id-d6fb6c05eb184d9995ac976321418a31"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-44421b97697240c785e60af10fb83be3"
          source="id-6c6a9f350dfd470db1da8c552105e4ec"
          target="id-7a92de21c5b54a56aa0bdb6d6070ce6e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-e6891a17e2594515a83992b5ac9ee32e.xml#id-e6891a17e2594515a83992b5ac9ee32e"/>
      </sourceConnections>
      <bounds
          x="1032"
          y="564"
          width="240"
          height="217"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-b5955f0376444d75987fa4a19f9066b7"
          targetConnections="id-cda987e0e3c54536a2a5db36e5975a49">
        <bounds
            x="12"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-4a6e9a8a63504d28b357491fbc197b09.xml#id-4a6e9a8a63504d28b357491fbc197b09"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-7a92de21c5b54a56aa0bdb6d6070ce6e"
          targetConnections="id-44421b97697240c785e60af10fb83be3">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-10078b54d3914139bac573c2dfcfd311.xml#id-10078b54d3914139bac573c2dfcfd311"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-527dc7464d494798b9f25f2efbdba1f3"
          targetConnections="id-1c7585ee20194da097ec47a52b652234">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-b454fd36170e436195e17d6fd21d8924.xml#id-b454fd36170e436195e17d6fd21d8924"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-521e162dd1ca4b329567c0c2b13a4ab4.xml#id-521e162dd1ca4b329567c0c2b13a4ab4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1d0d49a56da8431ea34ac5f81d9b176d"
        targetConnections="id-5409924890b0476dbd0b3fe7c67a48d4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9abc2eae4d1c41fea95a185116d5e451"
          source="id-1d0d49a56da8431ea34ac5f81d9b176d"
          target="id-e3bd155d6e1445a2922e54f2e9d82ac6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c9c53fe4df374f3baa308542cf3b8bd7.xml#id-c9c53fe4df374f3baa308542cf3b8bd7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1d4213a12c244ba69b0af34679212cd5"
          source="id-1d0d49a56da8431ea34ac5f81d9b176d"
          target="id-ce8ac2fde017461c8ea2700fc1d3db50">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-98ebd9d6accc45b0988b780c8e308487.xml#id-98ebd9d6accc45b0988b780c8e308487"/>
      </sourceConnections>
      <bounds
          x="528"
          y="792"
          width="240"
          height="156"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ce8ac2fde017461c8ea2700fc1d3db50"
          targetConnections="id-1d4213a12c244ba69b0af34679212cd5">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-4310822a69cd454b9ad77f56839abb6a.xml#id-4310822a69cd454b9ad77f56839abb6a"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e3bd155d6e1445a2922e54f2e9d82ac6"
          targetConnections="id-9abc2eae4d1c41fea95a185116d5e451">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-eedbceb0d6234630987fb55391d24e44.xml#id-eedbceb0d6234630987fb55391d24e44"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-05687ea96cf64514a2df638f88ff79b1.xml#id-05687ea96cf64514a2df638f88ff79b1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9538ce04d47a44dc90ea7851172bc2ad"
        targetConnections="id-1d02d6ca71ba4dfbb524ff27055835d5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-57de54c0e5fb4497978d71d848417851"
          source="id-9538ce04d47a44dc90ea7851172bc2ad"
          target="id-e49282850ae84b5cb1d9afa831b0ff65">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-92753eb77b8b4589b97d0a0aa86c4a6b.xml#id-92753eb77b8b4589b97d0a0aa86c4a6b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-39212a706c3f413d972d9ddfac56fc12"
          source="id-9538ce04d47a44dc90ea7851172bc2ad"
          target="id-c14da14df3524d9eb2c01396fde1c379">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-f1c9884b52b247ac97ac1e62c9ff3857.xml#id-f1c9884b52b247ac97ac1e62c9ff3857"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef3db28049ce4407b6fd7794962129a2"
          source="id-9538ce04d47a44dc90ea7851172bc2ad"
          target="id-2720791e4e3449c7b70b1748ed413b9b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-48849305a23b46a89907ed5c42bb72ce.xml#id-48849305a23b46a89907ed5c42bb72ce"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a07c027871004279bf544187da546dc0"
          source="id-9538ce04d47a44dc90ea7851172bc2ad"
          target="id-c60c470cff844660bb6df3f76fc2571a">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-9baed1a8cb394abaad3ce6e5eb0a0b0a.xml#id-9baed1a8cb394abaad3ce6e5eb0a0b0a"/>
      </sourceConnections>
      <bounds
          x="779"
          y="792"
          width="492"
          height="156"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-2720791e4e3449c7b70b1748ed413b9b"
          targetConnections="id-ef3db28049ce4407b6fd7794962129a2">
        <bounds
            x="264"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-70ed99f1bf7243f196c8d9649da7622c.xml#id-70ed99f1bf7243f196c8d9649da7622c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e49282850ae84b5cb1d9afa831b0ff65"
          targetConnections="id-57de54c0e5fb4497978d71d848417851">
        <bounds
            x="264"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-83b496be30d84bca93c16df376a38305.xml#id-83b496be30d84bca93c16df376a38305"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c14da14df3524d9eb2c01396fde1c379"
          targetConnections="id-39212a706c3f413d972d9ddfac56fc12">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-2523c423d2b14b75aef11664ef00b4df.xml#id-2523c423d2b14b75aef11664ef00b4df"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c60c470cff844660bb6df3f76fc2571a"
          targetConnections="id-a07c027871004279bf544187da546dc0">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-42175691e1c9499bb07305666ff2d079.xml#id-42175691e1c9499bb07305666ff2d079"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-04fdb735738c46c4921dad19f143b123.xml#id-04fdb735738c46c4921dad19f143b123"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-54abb4c8d59a4467b120c08a69416c21"
        targetConnections="id-9971137e5a1e47f5928e9b7086618fa5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-292469dad1b34479b87d1da8116a2245"
          source="id-54abb4c8d59a4467b120c08a69416c21"
          target="id-77db12b300b04508af1933283f852d80">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-418b315ab9c04e15ad82a5979513f49b.xml#id-418b315ab9c04e15ad82a5979513f49b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-88d24a9913cb4d86b24b6c367fb898e7"
          source="id-54abb4c8d59a4467b120c08a69416c21"
          target="id-572972a779f940e6ac179ac4837d1168">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-67f21c5ba8e24391920b79f424378b7d.xml#id-67f21c5ba8e24391920b79f424378b7d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ba1c1ec1066f42bca5db4f852a464aba"
          source="id-54abb4c8d59a4467b120c08a69416c21"
          target="id-5d6f45d268474780af6ab3e717d2739c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-ea424e415bd44d28b097f672a5d181d1.xml#id-ea424e415bd44d28b097f672a5d181d1"/>
      </sourceConnections>
      <bounds
          x="25"
          y="336"
          width="241"
          height="217"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5d6f45d268474780af6ab3e717d2739c"
          targetConnections="id-ba1c1ec1066f42bca5db4f852a464aba">
        <bounds
            x="12"
            y="156"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-3d3c255a2501455c9a0948174b37453d.xml#id-3d3c255a2501455c9a0948174b37453d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-77db12b300b04508af1933283f852d80"
          targetConnections="id-292469dad1b34479b87d1da8116a2245">
        <bounds
            x="12"
            y="96"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-19d1992ba1bc429c9b2f77fd8501149c.xml#id-19d1992ba1bc429c9b2f77fd8501149c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-572972a779f940e6ac179ac4837d1168"
          targetConnections="id-88d24a9913cb4d86b24b6c367fb898e7">
        <bounds
            x="12"
            y="36"
            width="211"
            height="49"/>
        <archimateElement
            xsi:type="archimate:BusinessProcess"
            href="BusinessProcess_id-5bec038d65534a868c4dcf273c51dacb.xml#id-5bec038d65534a868c4dcf273c51dacb"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-cbdb529145fa4732b8f3b1c1221b6831.xml#id-cbdb529145fa4732b8f3b1c1221b6831"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a6f5b7d6-3c84-407f-914b-bf85e02c7419.xml#id-a6f5b7d6-3c84-407f-914b-bf85e02c7419"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
