<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="115 Behandelen vergunningaanvraag"
    id="780d8aea-1c8d-4a60-9338-2f50a35eb921">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0a7d32e9-6c7c-4cf3-b990-2e5d88020774"
      targetConnections="625db268-ed7b-4950-a904-00a226bf7e4d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fba21a7e-c7aa-4658-84af-44bbcf233885"
        source="0a7d32e9-6c7c-4cf3-b990-2e5d88020774"
        target="0294ab02-8e9a-4085-8757-b18883b967ee">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_f2f64126-0cb3-4161-90b4-abc8552a52aa.xml#f2f64126-0cb3-4161-90b4-abc8552a52aa"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7328616b-15cd-4ba7-954f-24ba19c94142"
        source="0a7d32e9-6c7c-4cf3-b990-2e5d88020774"
        target="8fe3000b-422a-4f6e-a8ae-8a46a482d035">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_e4906244-594c-4b54-9cb6-b0b4cf72abbf.xml#e4906244-594c-4b54-9cb6-b0b4cf72abbf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="85ca4c16-805d-4f28-a302-7717f7244db4"
        source="0a7d32e9-6c7c-4cf3-b990-2e5d88020774"
        target="47451b97-a0b5-44db-ac44-395c0687e234">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_d984c0fd-ba38-459f-9abb-287bd5258de6.xml#d984c0fd-ba38-459f-9abb-287bd5258de6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4c8825e3-3328-47ad-a107-426ae2ca8508"
        source="0a7d32e9-6c7c-4cf3-b990-2e5d88020774"
        target="8e29fba9-655a-4475-8939-c6a7c6d2b288">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_921c754a-60c4-42b4-97b3-3db08e97ac4f.xml#921c754a-60c4-42b4-97b3-3db08e97ac4f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bbc50411-15cd-44e1-b9fd-5643940f3aa9"
        source="0a7d32e9-6c7c-4cf3-b990-2e5d88020774"
        target="602c626f-f56c-41fd-a890-257defa45836">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_8e8d199a-5f4f-465d-b7cd-73b4e2b715d0.xml#8e8d199a-5f4f-465d-b7cd-73b4e2b715d0"/>
    </sourceConnections>
    <bounds
        x="336"
        y="216"
        width="745"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="0294ab02-8e9a-4085-8757-b18883b967ee"
        targetConnections="0d261758-254c-42df-8f0e-f34368488866 fba21a7e-c7aa-4658-84af-44bbcf233885 4b059a6b-2996-45bf-871d-0644b3eee13b 7be23f42-ac37-4924-a10d-c60a5b370c28">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="329d85bb-496b-48d9-b326-1b10d660d4d3"
          source="0294ab02-8e9a-4085-8757-b18883b967ee"
          target="cdb393fc-948f-4724-a7ea-75f03f8f6707">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_3e29d12a-9183-49d6-9c6a-cecee512129f.xml#3e29d12a-9183-49d6-9c6a-cecee512129f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="290647c9-2e48-4671-b702-138f3f4724d7"
          source="0294ab02-8e9a-4085-8757-b18883b967ee"
          target="8e29fba9-655a-4475-8939-c6a7c6d2b288">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_fb1b470b-e803-4e09-9647-b8578d53e90a.xml#fb1b470b-e803-4e09-9647-b8578d53e90a"/>
      </sourceConnections>
      <bounds
          x="384"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_b45959da-4d1b-47a7-a7e3-f36bb55c3056.xml#b45959da-4d1b-47a7-a7e3-f36bb55c3056"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8e29fba9-655a-4475-8939-c6a7c6d2b288"
        targetConnections="290647c9-2e48-4671-b702-138f3f4724d7 4c8825e3-3328-47ad-a107-426ae2ca8508">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f43faf5f-c9a9-42fe-893a-52335c2ef548"
          source="8e29fba9-655a-4475-8939-c6a7c6d2b288"
          target="8113eeb1-6120-4460-bc01-e4e6594948bc">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_04a4be4f-db19-4da3-98ca-21e21d6b92b8.xml#04a4be4f-db19-4da3-98ca-21e21d6b92b8"/>
      </sourceConnections>
      <bounds
          x="576"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a42ddb2b-33cf-44bf-a882-42f1b4d7aa4b.xml#a42ddb2b-33cf-44bf-a882-42f1b4d7aa4b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="47451b97-a0b5-44db-ac44-395c0687e234"
        targetConnections="6424315a-49f9-47d6-9ed7-dc50c35133dc 85ca4c16-805d-4f28-a302-7717f7244db4 1de832ba-c184-4385-aecc-a0586824854c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b2f14b9e-411c-4029-a787-1eaa6572daad"
          source="47451b97-a0b5-44db-ac44-395c0687e234"
          target="01c7ef5f-0fb2-4550-ae8c-eaccc7e74888">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_758c2a24-d389-4509-b54f-f946a9c2a2aa.xml#758c2a24-d389-4509-b54f-f946a9c2a2aa"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="db17e7a4-baeb-4de5-bba5-6a60e6ac2ce9"
          source="47451b97-a0b5-44db-ac44-395c0687e234"
          target="b6ce1ed5-a684-466c-ac5f-e97282d4197e">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_b088f061-5c72-45c1-93f9-8779a39c5a8c.xml#b088f061-5c72-45c1-93f9-8779a39c5a8c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8e8518f1-631d-4b59-b1f2-c63e83f7e44a"
          source="47451b97-a0b5-44db-ac44-395c0687e234"
          target="8fe3000b-422a-4f6e-a8ae-8a46a482d035">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_efd375bf-c20b-4ac0-a051-28b6ad859112.xml#efd375bf-c20b-4ac0-a051-28b6ad859112"/>
      </sourceConnections>
      <bounds
          x="24"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a0f2a481-461f-48eb-a0c8-c8afdb0b997a.xml#a0f2a481-461f-48eb-a0c8-c8afdb0b997a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8fe3000b-422a-4f6e-a8ae-8a46a482d035"
        targetConnections="c16bf8ed-c6fe-42cc-a514-21f86dd06718 7328616b-15cd-4ba7-954f-24ba19c94142 8e8518f1-631d-4b59-b1f2-c63e83f7e44a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4b059a6b-2996-45bf-871d-0644b3eee13b"
          source="8fe3000b-422a-4f6e-a8ae-8a46a482d035"
          target="0294ab02-8e9a-4085-8757-b18883b967ee">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_028d8d8e-3d50-4ff9-aeda-994df1dacd13.xml#028d8d8e-3d50-4ff9-aeda-994df1dacd13"/>
      </sourceConnections>
      <bounds
          x="204"
          y="24"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_b30e09a7-8dcc-418f-b14c-3d8c3645eabe.xml#b30e09a7-8dcc-418f-b14c-3d8c3645eabe"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_67c5278c-818b-4851-96e6-417d5f235ded.xml#67c5278c-818b-4851-96e6-417d5f235ded"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="602c626f-f56c-41fd-a890-257defa45836"
      targetConnections="bbc50411-15cd-44e1-b9fd-5643940f3aa9">
    <bounds
        x="1104"
        y="243"
        width="157"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_e38dd1a4-edf5-4018-b493-7a088483c5d3.xml#e38dd1a4-edf5-4018-b493-7a088483c5d3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ca7c6747-ca4f-4706-9357-1fd2511c8604">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="625db268-ed7b-4950-a904-00a226bf7e4d"
        source="ca7c6747-ca4f-4706-9357-1fd2511c8604"
        target="0a7d32e9-6c7c-4cf3-b990-2e5d88020774">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_49bef90c-f09c-4822-893d-a152ba7cb6a3.xml#49bef90c-f09c-4822-893d-a152ba7cb6a3"/>
    </sourceConnections>
    <bounds
        x="156"
        y="243"
        width="156"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_e851e9f0-90cf-4e02-81b1-244d9d44c0dc.xml#e851e9f0-90cf-4e02-81b1-244d9d44c0dc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b6ce1ed5-a684-466c-ac5f-e97282d4197e"
      targetConnections="db17e7a4-baeb-4de5-bba5-6a60e6ac2ce9">
    <bounds
        x="264"
        y="108"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_35bf9e22-e6ae-40e7-97c8-105f959d1a45.xml#35bf9e22-e6ae-40e7-97c8-105f959d1a45"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="01c7ef5f-0fb2-4550-ae8c-eaccc7e74888"
      targetConnections="b2f14b9e-411c-4029-a787-1eaa6572daad">
    <bounds
        x="456"
        y="108"
        width="157"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_f30e6c7e-3166-4423-861f-528d7c4a35ba.xml#f30e6c7e-3166-4423-861f-528d7c4a35ba"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cdb393fc-948f-4724-a7ea-75f03f8f6707"
      targetConnections="329d85bb-496b-48d9-b326-1b10d660d4d3">
    <bounds
        x="720"
        y="108"
        width="157"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_fa460481-fab4-4971-8c03-d059cbb43f89.xml#fa460481-fab4-4971-8c03-d059cbb43f89"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="8113eeb1-6120-4460-bc01-e4e6594948bc"
      targetConnections="f43faf5f-c9a9-42fe-893a-52335c2ef548">
    <bounds
        x="924"
        y="108"
        width="157"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_00973a21-79d7-49a5-8d6c-b2b449682364.xml#00973a21-79d7-49a5-8d6c-b2b449682364"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d73b46c5-ac3f-4814-b403-dabd331f8082">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6424315a-49f9-47d6-9ed7-dc50c35133dc"
        source="d73b46c5-ac3f-4814-b403-dabd331f8082"
        target="47451b97-a0b5-44db-ac44-395c0687e234">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_d464cb45-db8a-47f3-9428-cbfbd308f2d4.xml#d464cb45-db8a-47f3-9428-cbfbd308f2d4"/>
    </sourceConnections>
    <bounds
        x="289"
        y="372"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessInteraction"
        href="BusinessInteraction_15be1e2e-ec33-4e47-9385-32aa76a98eb0.xml#15be1e2e-ec33-4e47-9385-32aa76a98eb0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e0efe352-4504-4f3c-abd1-da5e3619af88">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1de832ba-c184-4385-aecc-a0586824854c"
        source="e0efe352-4504-4f3c-abd1-da5e3619af88"
        target="47451b97-a0b5-44db-ac44-395c0687e234">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_8f319051-947e-4e48-b6b7-df4f82110762.xml#8f319051-947e-4e48-b6b7-df4f82110762"/>
    </sourceConnections>
    <bounds
        x="421"
        y="372"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_7656eef0-fed4-49c1-86f8-96f542aa148f.xml#7656eef0-fed4-49c1-86f8-96f542aa148f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ba223698-0d74-46f6-b8ab-c0fc18258a23">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c16bf8ed-c6fe-42cc-a514-21f86dd06718"
        source="ba223698-0d74-46f6-b8ab-c0fc18258a23"
        target="8fe3000b-422a-4f6e-a8ae-8a46a482d035">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_556ef79d-004d-425b-ae1a-3f719d85a907.xml#556ef79d-004d-425b-ae1a-3f719d85a907"/>
    </sourceConnections>
    <bounds
        x="553"
        y="372"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_0cb82a4a-5050-4026-bf23-3d6939b18d33.xml#0cb82a4a-5050-4026-bf23-3d6939b18d33"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="79548fee-933d-4510-87c7-884a63818f02">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7be23f42-ac37-4924-a10d-c60a5b370c28"
        source="79548fee-933d-4510-87c7-884a63818f02"
        target="0294ab02-8e9a-4085-8757-b18883b967ee">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_d8218701-e8b3-4a7b-b89a-2607126744b9.xml#d8218701-e8b3-4a7b-b89a-2607126744b9"/>
    </sourceConnections>
    <bounds
        x="685"
        y="372"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_c8eef873-b1f3-43c5-859c-2718599867c0.xml#c8eef873-b1f3-43c5-859c-2718599867c0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="2c12dc53-d6c1-4502-b95f-6904368d53b9">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0d261758-254c-42df-8f0e-f34368488866"
        source="2c12dc53-d6c1-4502-b95f-6904368d53b9"
        target="0294ab02-8e9a-4085-8757-b18883b967ee">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_b20fd99f-f8d1-49c5-9656-bfe71e6cda39.xml#b20fd99f-f8d1-49c5-9656-bfe71e6cda39"/>
    </sourceConnections>
    <bounds
        x="817"
        y="372"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessInteraction"
        href="BusinessInteraction_4b17b04a-b7ff-4774-b82d-9f2c062d9451.xml#4b17b04a-b7ff-4774-b82d-9f2c062d9451"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
