<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="126 Toepassen sanctie"
    id="2cde7fa7-8144-4c42-9b2d-96b520afb2a9">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="435d4fbd-fd6f-4590-b348-7810afd5bcb8"
      targetConnections="c7a4d431-ae03-4e2f-a0ca-ce61a6f99cff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3e3c9e19-024f-4ea0-9bbf-5f91b5fd2d48"
        source="435d4fbd-fd6f-4590-b348-7810afd5bcb8"
        target="b2900bb6-b8e6-4947-bff0-825bcaf6f89d">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_be1425ee-69b5-4acb-994d-77cf0d3c1fb7.xml#be1425ee-69b5-4acb-994d-77cf0d3c1fb7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d1c20122-a648-4e3f-9aad-87b05d943fc7"
        source="435d4fbd-fd6f-4590-b348-7810afd5bcb8"
        target="f6e79132-a46e-4059-abf6-24d48b8750d0">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_32e137cc-180f-4cb0-86a0-2a227f30e33b.xml#32e137cc-180f-4cb0-86a0-2a227f30e33b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="43abd551-f669-4871-9834-9fba4b732f1a"
        source="435d4fbd-fd6f-4590-b348-7810afd5bcb8"
        target="4eab6112-b7e0-4ec2-ad4b-995189d4cc73">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_3ff6849a-4e31-4f8d-bc4f-05d8018ee6c7.xml#3ff6849a-4e31-4f8d-bc4f-05d8018ee6c7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f6d1707e-933f-4b86-b010-d19591a5359c"
        source="435d4fbd-fd6f-4590-b348-7810afd5bcb8"
        target="b45dfb24-63f7-41a9-9bed-d68ffeb4de0e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_a78ed0b7-58ab-4f0a-ad3f-43d0d77afcd6.xml#a78ed0b7-58ab-4f0a-ad3f-43d0d77afcd6"/>
    </sourceConnections>
    <bounds
        x="310"
        y="144"
        width="433"
        height="95"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="f6e79132-a46e-4059-abf6-24d48b8750d0"
        targetConnections="d1c20122-a648-4e3f-9aad-87b05d943fc7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="bd6e6eaf-fa66-4090-9cb6-07c868b7cd35"
          source="f6e79132-a46e-4059-abf6-24d48b8750d0"
          target="b45dfb24-63f7-41a9-9bed-d68ffeb4de0e">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_b66dbcc2-7e89-4731-a623-23ba5fc4dcf8.xml#b66dbcc2-7e89-4731-a623-23ba5fc4dcf8"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_31167e48-9544-443e-95b6-f1b244d980a9.xml#31167e48-9544-443e-95b6-f1b244d980a9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b45dfb24-63f7-41a9-9bed-d68ffeb4de0e"
        targetConnections="bd6e6eaf-fa66-4090-9cb6-07c868b7cd35 f6d1707e-933f-4b86-b010-d19591a5359c 99b81113-e2a7-47ee-904a-b67894388dbf">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="8ae3cbb3-ac13-4a75-bc61-f28f98b526ff"
          source="b45dfb24-63f7-41a9-9bed-d68ffeb4de0e"
          target="4eab6112-b7e0-4ec2-ad4b-995189d4cc73">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_cc5d8678-00f8-4d32-ae1e-e71022e337bd.xml#cc5d8678-00f8-4d32-ae1e-e71022e337bd"/>
      </sourceConnections>
      <bounds
          x="156"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_aeb7a7f4-77ea-4b53-a95f-13586cfbfe6e.xml#aeb7a7f4-77ea-4b53-a95f-13586cfbfe6e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="4eab6112-b7e0-4ec2-ad4b-995189d4cc73"
        targetConnections="f966f1ff-ba21-423a-bc7b-f3568beddd12 78355ad6-4acd-485d-be26-72a2994dde1f 43abd551-f669-4871-9834-9fba4b732f1a 8ae3cbb3-ac13-4a75-bc61-f28f98b526ff">
      <bounds
          x="300"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_31d6eccd-c76e-420e-94c6-3fdab9d8a4e2.xml#31d6eccd-c76e-420e-94c6-3fdab9d8a4e2"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_e85cb2e1-51b7-41e8-b16f-9fed933ecfc0.xml#e85cb2e1-51b7-41e8-b16f-9fed933ecfc0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b2900bb6-b8e6-4947-bff0-825bcaf6f89d"
      targetConnections="3e3c9e19-024f-4ea0-9bbf-5f91b5fd2d48">
    <bounds
        x="766"
        y="166"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_88efd091-a47c-4d57-9cc0-94f448fc9682.xml#88efd091-a47c-4d57-9cc0-94f448fc9682"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d1ef0204-f619-4348-ad8a-99890d335321">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c7a4d431-ae03-4e2f-a0ca-ce61a6f99cff"
        source="d1ef0204-f619-4348-ad8a-99890d335321"
        target="435d4fbd-fd6f-4590-b348-7810afd5bcb8">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_49ce6e4c-ba54-4e16-aefb-876af337d686.xml#49ce6e4c-ba54-4e16-aefb-876af337d686"/>
    </sourceConnections>
    <bounds
        x="166"
        y="166"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_61ca241c-2c8a-48e6-9e1f-0c89792d533c.xml#61ca241c-2c8a-48e6-9e1f-0c89792d533c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="1f87fc0b-8647-4bac-9a59-4f9c82cf31d8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f966f1ff-ba21-423a-bc7b-f3568beddd12"
        source="1f87fc0b-8647-4bac-9a59-4f9c82cf31d8"
        target="4eab6112-b7e0-4ec2-ad4b-995189d4cc73">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_f98d715b-d5b9-409b-ada7-d2f300b74079.xml#f98d715b-d5b9-409b-ada7-d2f300b74079"/>
    </sourceConnections>
    <bounds
        x="552"
        y="258"
        width="111"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_0cb82a4a-5050-4026-bf23-3d6939b18d33.xml#0cb82a4a-5050-4026-bf23-3d6939b18d33"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ba3f379e-d3d5-498e-9d38-247224e680b4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="99b81113-e2a7-47ee-904a-b67894388dbf"
        source="ba3f379e-d3d5-498e-9d38-247224e680b4"
        target="b45dfb24-63f7-41a9-9bed-d68ffeb4de0e">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_34608009-c929-4e1f-b279-061341be2bd4.xml#34608009-c929-4e1f-b279-061341be2bd4"/>
    </sourceConnections>
    <bounds
        x="432"
        y="258"
        width="111"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_493371ef-9484-45ff-8344-91ad73d92efb.xml#493371ef-9484-45ff-8344-91ad73d92efb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="97ff8d4d-804b-452b-ba8c-343aa6d6be42">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="78355ad6-4acd-485d-be26-72a2994dde1f"
        source="97ff8d4d-804b-452b-ba8c-343aa6d6be42"
        target="4eab6112-b7e0-4ec2-ad4b-995189d4cc73">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_2125106c-2def-415e-8ae8-226f9a85d9ed.xml#2125106c-2def-415e-8ae8-226f9a85d9ed"/>
    </sourceConnections>
    <bounds
        x="672"
        y="258"
        width="135"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessInteraction"
        href="BusinessInteraction_26b0037b-76f2-4af7-9efb-0cd45182f4d6.xml#26b0037b-76f2-4af7-9efb-0cd45182f4d6"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
