<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="116 Behandelen bezwaar"
    id="ab601578-2e0a-4006-8b01-bf8e4c31691d">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cd71b667-87a7-44e9-8f2f-2450296795a5"
      targetConnections="72efdf8c-8daa-4fbd-893c-c476fc2717e1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d703bf04-bb6e-4320-ab6b-36f8792bdde0"
        source="cd71b667-87a7-44e9-8f2f-2450296795a5"
        target="d5d110ae-2ae1-4506-b6f8-150c48a7701e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_f8ae388c-25c3-431e-84fa-5f6ebcb006c7.xml#f8ae388c-25c3-431e-84fa-5f6ebcb006c7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="25628a42-2b70-4490-a301-3c19c23b0c19"
        source="cd71b667-87a7-44e9-8f2f-2450296795a5"
        target="ca18df8a-1272-4e44-ad5b-3df5f95e232f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_6fe55371-df73-44f7-994a-af3fd620b23a.xml#6fe55371-df73-44f7-994a-af3fd620b23a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7ecb105f-457b-4d88-874c-7e44c75a55b8"
        source="cd71b667-87a7-44e9-8f2f-2450296795a5"
        target="542d3d34-edb3-4a78-8e98-2a74f6cde56c">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_98da45e7-1bd9-4fd1-b595-314bc33fedca.xml#98da45e7-1bd9-4fd1-b595-314bc33fedca"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c81dbdab-69b6-4134-8d3b-0d64179f427c"
        source="cd71b667-87a7-44e9-8f2f-2450296795a5"
        target="5cd6a547-bf14-4063-b237-c7546cf2c74e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_6ea8c377-3c47-4436-918d-311f4f3f8b3b.xml#6ea8c377-3c47-4436-918d-311f4f3f8b3b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="19fd71cd-034c-47e0-ad9e-9e85e941edc1"
        source="cd71b667-87a7-44e9-8f2f-2450296795a5"
        target="0f3d084c-f162-4208-b97b-d8fc0b3ab915">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_26beb32f-8b93-49ab-b177-9ae461c2ddd7.xml#26beb32f-8b93-49ab-b177-9ae461c2ddd7"/>
    </sourceConnections>
    <bounds
        x="334"
        y="94"
        width="577"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ca18df8a-1272-4e44-ad5b-3df5f95e232f"
        targetConnections="25628a42-2b70-4490-a301-3c19c23b0c19 0c204d99-cc8f-4ddd-959f-d64d2c761567">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="08439a02-a861-4746-845b-57aaf9a793e8"
          source="ca18df8a-1272-4e44-ad5b-3df5f95e232f"
          target="542d3d34-edb3-4a78-8e98-2a74f6cde56c">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_2af575bb-4a18-41b3-89b4-185645479051.xml#2af575bb-4a18-41b3-89b4-185645479051"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_773468f9-7004-47c3-a8a1-33760e6a41c3.xml#773468f9-7004-47c3-a8a1-33760e6a41c3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="5cd6a547-bf14-4063-b237-c7546cf2c74e"
        targetConnections="c81dbdab-69b6-4134-8d3b-0d64179f427c 301b7d6a-aac4-4df5-a396-a508d7a8a97d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0379a36e-ffab-4f40-b63e-adf66f3f8463"
          source="5cd6a547-bf14-4063-b237-c7546cf2c74e"
          target="bf940e05-835a-443a-a285-4b1b084dbd64">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_684e4da9-500c-4929-b05b-1ec1b32bd942.xml#684e4da9-500c-4929-b05b-1ec1b32bd942"/>
      </sourceConnections>
      <bounds
          x="444"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_a7f4b6b9-4f48-4328-92ad-8ec63d9dee5e.xml#a7f4b6b9-4f48-4328-92ad-8ec63d9dee5e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="d5d110ae-2ae1-4506-b6f8-150c48a7701e"
        targetConnections="d703bf04-bb6e-4320-ab6b-36f8792bdde0 5bacb1b9-f2fd-499b-855f-2986d644cbb9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="301b7d6a-aac4-4df5-a396-a508d7a8a97d"
          source="d5d110ae-2ae1-4506-b6f8-150c48a7701e"
          target="5cd6a547-bf14-4063-b237-c7546cf2c74e">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_43d727d9-fa52-4e0f-a0c8-c5267cb0908c.xml#43d727d9-fa52-4e0f-a0c8-c5267cb0908c"/>
      </sourceConnections>
      <bounds
          x="300"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_192a2a66-6db5-4490-9b77-de17e7d170f8.xml#192a2a66-6db5-4490-9b77-de17e7d170f8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="542d3d34-edb3-4a78-8e98-2a74f6cde56c"
        targetConnections="14f9500d-cd90-4429-ac6b-c8f2242af633 7ecb105f-457b-4d88-874c-7e44c75a55b8 08439a02-a861-4746-845b-57aaf9a793e8">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5bacb1b9-f2fd-499b-855f-2986d644cbb9"
          source="542d3d34-edb3-4a78-8e98-2a74f6cde56c"
          target="d5d110ae-2ae1-4506-b6f8-150c48a7701e">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_0a618bf8-ae84-4dc5-bb33-e5bcf414736b.xml#0a618bf8-ae84-4dc5-bb33-e5bcf414736b"/>
      </sourceConnections>
      <bounds
          x="156"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_827971a3-05ea-4ced-be2f-006bc4665b88.xml#827971a3-05ea-4ced-be2f-006bc4665b88"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_d900a6fc-bd06-4bfb-8dc0-8e32ce6084d0.xml#d900a6fc-bd06-4bfb-8dc0-8e32ce6084d0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0f3d084c-f162-4208-b97b-d8fc0b3ab915"
      targetConnections="19fd71cd-034c-47e0-ad9e-9e85e941edc1">
    <bounds
        x="934"
        y="118"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_ac1cc286-44e9-4f11-99ea-9558c955d5f3.xml#ac1cc286-44e9-4f11-99ea-9558c955d5f3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="64d57088-2ed8-4dd1-bcf7-9108541da2d8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="72efdf8c-8daa-4fbd-893c-c476fc2717e1"
        source="64d57088-2ed8-4dd1-bcf7-9108541da2d8"
        target="cd71b667-87a7-44e9-8f2f-2450296795a5">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_ac5f0f89-4995-4a2a-a864-70d4fcbe99aa.xml#ac5f0f89-4995-4a2a-a864-70d4fcbe99aa"/>
    </sourceConnections>
    <bounds
        x="190"
        y="118"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_fe48109d-8ee8-4b10-b0fe-0b46f0cd69f7.xml#fe48109d-8ee8-4b10-b0fe-0b46f0cd69f7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="bf940e05-835a-443a-a285-4b1b084dbd64"
      targetConnections="0379a36e-ffab-4f40-b63e-adf66f3f8463">
    <bounds
        x="756"
        y="12"
        width="155"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_00973a21-79d7-49a5-8d6c-b2b449682364.xml#00973a21-79d7-49a5-8d6c-b2b449682364"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ec696cbf-488c-4536-b866-9c5c062345f1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0c204d99-cc8f-4ddd-959f-d64d2c761567"
        source="ec696cbf-488c-4536-b866-9c5c062345f1"
        target="ca18df8a-1272-4e44-ad5b-3df5f95e232f">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_1090a1d3-ce3a-44ea-93cd-b387a1e839fb.xml#1090a1d3-ce3a-44ea-93cd-b387a1e839fb"/>
    </sourceConnections>
    <bounds
        x="324"
        y="228"
        width="155"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_7656eef0-fed4-49c1-86f8-96f542aa148f.xml#7656eef0-fed4-49c1-86f8-96f542aa148f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b56c2206-4d80-481a-9369-062f3b6f03d4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="14f9500d-cd90-4429-ac6b-c8f2242af633"
        source="b56c2206-4d80-481a-9369-062f3b6f03d4"
        target="542d3d34-edb3-4a78-8e98-2a74f6cde56c">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_22638bc2-37da-4950-a676-ee819fb23f03.xml#22638bc2-37da-4950-a676-ee819fb23f03"/>
    </sourceConnections>
    <bounds
        x="480"
        y="228"
        width="155"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_0cb82a4a-5050-4026-bf23-3d6939b18d33.xml#0cb82a4a-5050-4026-bf23-3d6939b18d33"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
