<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="102 Ontwikkelen programma"
    id="39fb52ed-17b0-41ca-b2b8-e7b0991bd79d">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="62d24a63-c541-4197-8674-5d147d2095c5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="256ec129-3b59-4f68-ae06-f090cffbea2e"
        source="62d24a63-c541-4197-8674-5d147d2095c5"
        target="ca438fb3-75c7-4139-950c-90ec87d901fe">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_57922aa0-e9c2-4175-bafb-89200929ea1a.xml#57922aa0-e9c2-4175-bafb-89200929ea1a"/>
    </sourceConnections>
    <bounds
        x="96"
        y="240"
        width="156"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_9330c61c-56e5-4691-8400-7a829f751b92.xml#9330c61c-56e5-4691-8400-7a829f751b92"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="65c7a8a1-8828-4efd-95cd-4b2d20ae3361"
      targetConnections="9ecb83e4-455c-458c-bec2-5057971ccef9">
    <bounds
        x="876"
        y="240"
        width="169"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_60561178-8401-49a9-b25e-9a7f427a6807.xml#60561178-8401-49a9-b25e-9a7f427a6807"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ca438fb3-75c7-4139-950c-90ec87d901fe"
      targetConnections="256ec129-3b59-4f68-ae06-f090cffbea2e 2177d41c-23af-4198-9b93-2a3b4cee00f2 82b27540-4c25-43ca-957c-da492dc20fb8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b70d6bc9-01c3-4d84-9553-a3de2bbffc7a"
        source="ca438fb3-75c7-4139-950c-90ec87d901fe"
        target="ffab4825-bb42-47f7-a9da-1fc4de73d174">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_c766476e-983e-4be5-a3a3-3d53c6a8bd82.xml#c766476e-983e-4be5-a3a3-3d53c6a8bd82"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4dfad873-85d6-4255-b345-b9b4130efef3"
        source="ca438fb3-75c7-4139-950c-90ec87d901fe"
        target="30adae06-1a8f-49ef-838f-f525cf605db8">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_ed31270d-e4c9-47a1-9aa4-3e735c1a59a3.xml#ed31270d-e4c9-47a1-9aa4-3e735c1a59a3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="de714b77-14af-453f-bbb3-6c7ac87a80d5"
        source="ca438fb3-75c7-4139-950c-90ec87d901fe"
        target="25563f28-d2b5-47c2-a4fa-243d698ae709">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_24c6863f-c3e4-4e3b-bf2a-05087db954d6.xml#24c6863f-c3e4-4e3b-bf2a-05087db954d6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8e0094c5-8d9f-4dc4-9c40-3fb74a6f29bc"
        source="ca438fb3-75c7-4139-950c-90ec87d901fe"
        target="71373583-eb5e-47e3-8363-4a33177eccfa">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_bd84ff83-bceb-4707-9d24-d8b601bbe821.xml#bd84ff83-bceb-4707-9d24-d8b601bbe821"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9ecb83e4-455c-458c-bec2-5057971ccef9"
        source="ca438fb3-75c7-4139-950c-90ec87d901fe"
        target="65c7a8a1-8828-4efd-95cd-4b2d20ae3361">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_2417bb41-32b4-4812-a5e5-06d5814c280f.xml#2417bb41-32b4-4812-a5e5-06d5814c280f"/>
    </sourceConnections>
    <bounds
        x="276"
        y="216"
        width="576"
        height="97"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="30adae06-1a8f-49ef-838f-f525cf605db8"
        targetConnections="90848ca2-7def-496e-9a55-5b3b7e2b2e9c 4dfad873-85d6-4255-b345-b9b4130efef3 afe571b7-e095-488c-a8fa-f657047c2062">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="61b3e394-5d9d-4d57-bc0f-e90b5652e06e"
          source="30adae06-1a8f-49ef-838f-f525cf605db8"
          target="71373583-eb5e-47e3-8363-4a33177eccfa">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_832af1e0-fb79-4405-a4fb-388f0e56dbfe.xml#832af1e0-fb79-4405-a4fb-388f0e56dbfe"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="eebeffa0-b0b4-4e67-8987-dc62ba610257"
          source="30adae06-1a8f-49ef-838f-f525cf605db8"
          target="3d52f6ff-72f3-4c41-b70d-32654fcd5539">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_3252a9e6-e99d-4287-b27c-155505908fa7.xml#3252a9e6-e99d-4287-b27c-155505908fa7"/>
      </sourceConnections>
      <bounds
          x="156"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_882ded06-e1c4-436e-936c-7f62170bac04.xml#882ded06-e1c4-436e-936c-7f62170bac04"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="25563f28-d2b5-47c2-a4fa-243d698ae709"
        targetConnections="29e3b88b-bd12-456a-b9f0-d99c4eee25a4 de714b77-14af-453f-bbb3-6c7ac87a80d5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="77a5e277-e428-4e6a-b38e-5b0968dd063b"
          source="25563f28-d2b5-47c2-a4fa-243d698ae709"
          target="bc0d0a6e-6ff3-44b8-8214-9b9ef088b123">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_13ffded2-5e43-4436-8e64-212352d83eb2.xml#13ffded2-5e43-4436-8e64-212352d83eb2"/>
      </sourceConnections>
      <bounds
          x="444"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_5a61f6cb-2771-4505-9ccc-d3f5a60da8bf.xml#5a61f6cb-2771-4505-9ccc-d3f5a60da8bf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="71373583-eb5e-47e3-8363-4a33177eccfa"
        targetConnections="5fea5b72-9ead-4c09-be45-94d4d02687ac 61b3e394-5d9d-4d57-bc0f-e90b5652e06e 8e0094c5-8d9f-4dc4-9c40-3fb74a6f29bc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="29e3b88b-bd12-456a-b9f0-d99c4eee25a4"
          source="71373583-eb5e-47e3-8363-4a33177eccfa"
          target="25563f28-d2b5-47c2-a4fa-243d698ae709">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_01d3ca78-f25c-4891-9612-5b8245f73348.xml#01d3ca78-f25c-4891-9612-5b8245f73348"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="4bc7439e-ba7b-4064-bace-eb828effdddc"
          source="71373583-eb5e-47e3-8363-4a33177eccfa"
          target="034ed4d6-eadb-4416-b207-9d21b3acf3c6">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_0b268f1e-a037-4cf6-b659-49876e72dd88.xml#0b268f1e-a037-4cf6-b659-49876e72dd88"/>
      </sourceConnections>
      <bounds
          x="300"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_95fc8bc1-2eb8-4abb-b902-55ecdd1340d7.xml#95fc8bc1-2eb8-4abb-b902-55ecdd1340d7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="ffab4825-bb42-47f7-a9da-1fc4de73d174"
        targetConnections="425e41a7-74e7-40c3-b68f-c1f96b6ff222 b70d6bc9-01c3-4d84-9553-a3de2bbffc7a 727a4a15-f14f-4088-bdc6-664605f769f3 b79f94d4-0918-4b75-891f-a026a20e5190">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="90848ca2-7def-496e-9a55-5b3b7e2b2e9c"
          source="ffab4825-bb42-47f7-a9da-1fc4de73d174"
          target="30adae06-1a8f-49ef-838f-f525cf605db8">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_75ab05c7-9302-4704-9396-982285e976d8.xml#75ab05c7-9302-4704-9396-982285e976d8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="1dbda022-96ad-49d8-b642-8c34852edcf8"
          source="ffab4825-bb42-47f7-a9da-1fc4de73d174"
          target="3d52f6ff-72f3-4c41-b70d-32654fcd5539">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_41b811db-ed7b-4bce-8718-afa0bb456e53.xml#41b811db-ed7b-4bce-8718-afa0bb456e53"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_e799d799-50e7-4506-960b-85fc55afc506.xml#e799d799-50e7-4506-960b-85fc55afc506"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_43c619b4-e6ae-469b-a686-1197069cf93c.xml#43c619b4-e6ae-469b-a686-1197069cf93c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="1846dec1-c71a-4e94-b05e-745694a4ec20">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2177d41c-23af-4198-9b93-2a3b4cee00f2"
        source="1846dec1-c71a-4e94-b05e-745694a4ec20"
        target="ca438fb3-75c7-4139-950c-90ec87d901fe">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_c39682d7-2a12-4aa9-8253-9d6c562fa815.xml#c39682d7-2a12-4aa9-8253-9d6c562fa815"/>
    </sourceConnections>
    <bounds
        x="96"
        y="150"
        width="156"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_74395120-5745-44eb-b34b-8afc1122a767.xml#74395120-5745-44eb-b34b-8afc1122a767"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7339ad95-c2e5-4f20-a5ae-cd89d702d48e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="82b27540-4c25-43ca-957c-da492dc20fb8"
        source="7339ad95-c2e5-4f20-a5ae-cd89d702d48e"
        target="ca438fb3-75c7-4139-950c-90ec87d901fe">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_c3bf6be0-f6de-4531-acd5-afd124f4c040.xml#c3bf6be0-f6de-4531-acd5-afd124f4c040"/>
    </sourceConnections>
    <bounds
        x="96"
        y="324"
        width="156"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_a84c9457-ed48-47d9-ab4e-bffe238068a3.xml#a84c9457-ed48-47d9-ab4e-bffe238068a3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="b8d3d238-c5b6-479c-8fe2-bbaf7cc87a30">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="afe571b7-e095-488c-a8fa-f657047c2062"
        source="b8d3d238-c5b6-479c-8fe2-bbaf7cc87a30"
        target="30adae06-1a8f-49ef-838f-f525cf605db8">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_bc6b0a1f-6ffe-4443-9423-e4ac41794108.xml#bc6b0a1f-6ffe-4443-9423-e4ac41794108"/>
    </sourceConnections>
    <bounds
        x="433"
        y="456"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_0cb82a4a-5050-4026-bf23-3d6939b18d33.xml#0cb82a4a-5050-4026-bf23-3d6939b18d33"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3dadb7cd-e5e6-4a43-9b03-a2582daae997">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b79f94d4-0918-4b75-891f-a026a20e5190"
        source="3dadb7cd-e5e6-4a43-9b03-a2582daae997"
        target="ffab4825-bb42-47f7-a9da-1fc4de73d174">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_b336005c-eb5d-45ed-81e1-722c161aa934.xml#b336005c-eb5d-45ed-81e1-722c161aa934"/>
    </sourceConnections>
    <bounds
        x="216"
        y="390"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_9ce9bc3e-d0f7-4566-b2cf-6af294e4e254.xml#9ce9bc3e-d0f7-4566-b2cf-6af294e4e254"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6f88dbbc-fcaf-4de8-91d4-66c2f41ff2ae">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="425e41a7-74e7-40c3-b68f-c1f96b6ff222"
        source="6f88dbbc-fcaf-4de8-91d4-66c2f41ff2ae"
        target="ffab4825-bb42-47f7-a9da-1fc4de73d174">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_5bbd0de1-23bc-4b3b-a7da-c110e3a70c54.xml#5bbd0de1-23bc-4b3b-a7da-c110e3a70c54"/>
    </sourceConnections>
    <bounds
        x="361"
        y="390"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_19893464-a7f8-4d67-be1f-a5be1c648950.xml#19893464-a7f8-4d67-be1f-a5be1c648950"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cb3fc694-2cbf-4418-967c-f5d715dfb449">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="727a4a15-f14f-4088-bdc6-664605f769f3"
        source="cb3fc694-2cbf-4418-967c-f5d715dfb449"
        target="ffab4825-bb42-47f7-a9da-1fc4de73d174">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_e0523f7e-1831-4979-9473-a21ee8d5e5bd.xml#e0523f7e-1831-4979-9473-a21ee8d5e5bd"/>
    </sourceConnections>
    <bounds
        x="289"
        y="456"
        width="133"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_a3846f52-4e46-467c-b9d4-7fa305506f5d.xml#a3846f52-4e46-467c-b9d4-7fa305506f5d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="61b6b53b-ba47-489b-8fe4-93eaebb7e734">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5fea5b72-9ead-4c09-be45-94d4d02687ac"
        source="61b6b53b-ba47-489b-8fe4-93eaebb7e734"
        target="71373583-eb5e-47e3-8363-4a33177eccfa">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_67423df0-3335-4e7b-881f-f7b238822b9a.xml#67423df0-3335-4e7b-881f-f7b238822b9a"/>
    </sourceConnections>
    <bounds
        x="588"
        y="390"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessInteraction"
        href="BusinessInteraction_4b17b04a-b7ff-4774-b82d-9f2c062d9451.xml#4b17b04a-b7ff-4774-b82d-9f2c062d9451"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="3d52f6ff-72f3-4c41-b70d-32654fcd5539"
      targetConnections="eebeffa0-b0b4-4e67-8987-dc62ba610257 1dbda022-96ad-49d8-b642-8c34852edcf8">
    <bounds
        x="348"
        y="150"
        width="133"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_7cd04ac8-e870-47fe-a31b-02f7914351ca.xml#7cd04ac8-e870-47fe-a31b-02f7914351ca"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="034ed4d6-eadb-4416-b207-9d21b3acf3c6"
      targetConnections="4bc7439e-ba7b-4064-bace-eb828effdddc">
    <bounds
        x="564"
        y="150"
        width="144"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_fa460481-fab4-4971-8c03-d059cbb43f89.xml#fa460481-fab4-4971-8c03-d059cbb43f89"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="bc0d0a6e-6ff3-44b8-8214-9b9ef088b123"
      targetConnections="77a5e277-e428-4e6a-b38e-5b0968dd063b">
    <bounds
        x="720"
        y="150"
        width="144"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_00973a21-79d7-49a5-8d6c-b2b449682364.xml#00973a21-79d7-49a5-8d6c-b2b449682364"/>
  </children>
  <properties
      key="Publiceren"
      value="Wiki"/>
</archimate:ArchimateDiagramModel>
