<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Data-flow diagram Regulering &quot;VTH&quot;"
    id="id-643fc87637b049b4944320ed414a953c">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b1e68fb22a2a4e4f93d8e66720041be4"
      targetConnections="id-20ca4259bc2046f08597409af31db8a0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9cd1be41a3f947708a364741225c07e8"
        source="id-b1e68fb22a2a4e4f93d8e66720041be4"
        target="id-2c7907c1f08547729083bd0e94e5836f">
      <features
          name="labelExpression"
          value="ondertekend &#xD;&#xA;document"/>
      <bendpoints
          startX="-64"
          startY="-58"
          endX="-5"
          endY="74"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-4dee0f57e272458bbdcb4d608a664b28.xml#id-4dee0f57e272458bbdcb4d608a664b28"/>
    </sourceConnections>
    <bounds
        x="624"
        y="384"
        width="176"
        height="71"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-98cf36b5141841c4beebeb8763dc93fb.xml#id-98cf36b5141841c4beebeb8763dc93fb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2c7907c1f08547729083bd0e94e5836f"
      targetConnections="id-9cd1be41a3f947708a364741225c07e8 id-798abc8af5a8490a823c78dec5591a61 id-14e30df4c4814399a6a8a55f62cdb83f id-a95c17b7c8054c20bca26c42d62414d5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-20ca4259bc2046f08597409af31db8a0"
        source="id-2c7907c1f08547729083bd0e94e5836f"
        target="id-b1e68fb22a2a4e4f93d8e66720041be4">
      <features
          name="labelExpression"
          value="te ondertekenen &#xD;&#xA;document"/>
      <bendpoints
          startX="91"
          startY="62"
          endX="32"
          endY="-70"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-a4d4c1615b244e9395b1df0a7e641ce5.xml#id-a4d4c1615b244e9395b1df0a7e641ce5"/>
    </sourceConnections>
    <bounds
        x="480"
        y="252"
        width="324"
        height="71"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359.xml#EAID_DB1AF12E_5F4C_476d_93A9_7A5FDC06E359"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d0d6f3e0b5ac4892a79d282e1dd2546b"
      targetConnections="id-bc3dc564fe114bed86380fdc7fbf4adf id-2384e951fb9341dd8f3efdee643d3f24 id-3418c124fab64ed3bf7cb386c31adf92 id-f4ec1b589df6455b9afb08e54fcda2ff id-335edbf42b2541138b726a8560cf102f id-540f425f70c44a08a617e7fb56c55c47 id-a7902ba626fb4ee48186ebaa7e4722bd id-46f961a3417f4eeba9eae9a41db7a6a8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8a04c7793fe940d2a6dc8ffdc6f2f2e6"
        source="id-d0d6f3e0b5ac4892a79d282e1dd2546b"
        target="id-532f0087dbe34983b51b934de83a667a">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-51b0d23535674b74a541c9749c8e9673.xml#id-51b0d23535674b74a541c9749c8e9673"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-14e30df4c4814399a6a8a55f62cdb83f"
        source="id-d0d6f3e0b5ac4892a79d282e1dd2546b"
        target="id-2c7907c1f08547729083bd0e94e5836f">
      <features
          name="labelExpression"
          value="triggerbericht ophalen &#xD;&#xA;bijlagen ingediende &#xD;&#xA;aanvragen en meldingen"/>
      <bendpoints
          startX="192"
          startY="-161"
          endX="-89"
          endY="122"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-f9d502d48443406a8a9f0d8366f07ade.xml#id-f9d502d48443406a8a9f0d8366f07ade"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c5f798676cc84079b5ea720df6437879"
        source="id-d0d6f3e0b5ac4892a79d282e1dd2546b"
        target="id-e49a5b7e0cde4cda961332046c274f0f">
      <features
          name="labelExpression"
          value="autorisaties &#xD;&#xA;samenwerking &#xD;&#xA;en actieverzoeken"/>
      <bendpoints
          startX="-132"
          startY="-305"
          endX="48"
          endY="250"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-95e773b486104fcfa8f1b90c8c9acbfb.xml#id-95e773b486104fcfa8f1b90c8c9acbfb"/>
    </sourceConnections>
    <bounds
        x="72"
        y="492"
        width="576"
        height="157"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_EAID_4AEA1FF7_FDA5_4989_A97C_04851C6F1A33.xml#EAID_4AEA1FF7_FDA5_4989_A97C_04851C6F1A33"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6b171d7fe9394e8386dd7f3e11f93daf">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f4ec1b589df6455b9afb08e54fcda2ff"
        source="id-6b171d7fe9394e8386dd7f3e11f93daf"
        target="id-d0d6f3e0b5ac4892a79d282e1dd2546b">
      <features
          name="labelExpression"
          value="vaarwegvergunning-&#xD;&#xA;aanvraag"/>
      <bendpoints
          startX="-188"
          startY="26"
          endX="384"
          endY="-17"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-19052bea1939492c8218f6cf7304b207.xml#id-19052bea1939492c8218f6cf7304b207"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-335edbf42b2541138b726a8560cf102f"
        source="id-6b171d7fe9394e8386dd7f3e11f93daf"
        target="id-d0d6f3e0b5ac4892a79d282e1dd2546b">
      <bendpoints
          startX="-176"
          startY="-22"
          endX="396"
          endY="-65"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-5df46fcb01744b029a1c4755b7ca3799.xml#id-5df46fcb01744b029a1c4755b7ca3799"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a95c17b7c8054c20bca26c42d62414d5"
        source="id-6b171d7fe9394e8386dd7f3e11f93daf"
        target="id-2c7907c1f08547729083bd0e94e5836f">
      <bendpoints
          startX="4"
          startY="-238"
          endX="295"
          endY="2"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-0777a87563974ed2ad3cb6b31bd195ef.xml#id-0777a87563974ed2ad3cb6b31bd195ef"/>
    </sourceConnections>
    <bounds
        x="845"
        y="492"
        width="176"
        height="71"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_EAID_587098CD_9263_46a7_9311_26B16678533B.xml#EAID_587098CD_9263_46a7_9311_26B16678533B"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-1534b577bcf14ad4b55b5e1d4654de75"
      targetConnections="id-34be62e0239548a6b5b072fc62e8a82e id-203bdced1b474fd498a6a9ffe8e2dab3 id-c77d4cfe6c0b45c0b97c22c114c79c51">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2384e951fb9341dd8f3efdee643d3f24"
        source="id-1534b577bcf14ad4b55b5e1d4654de75"
        target="id-d0d6f3e0b5ac4892a79d282e1dd2546b">
      <bendpoints
          startX="192"
          startY="-70"
          endX="192"
          endY="127"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-053ee990412d41ca87d8746f45bfe34c.xml#id-053ee990412d41ca87d8746f45bfe34c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3418c124fab64ed3bf7cb386c31adf92"
        source="id-1534b577bcf14ad4b55b5e1d4654de75"
        target="id-d0d6f3e0b5ac4892a79d282e1dd2546b">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-d8fd9b235e1743f4a0ecfcd32b409062.xml#id-d8fd9b235e1743f4a0ecfcd32b409062"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a7902ba626fb4ee48186ebaa7e4722bd"
        source="id-1534b577bcf14ad4b55b5e1d4654de75"
        target="id-d0d6f3e0b5ac4892a79d282e1dd2546b">
      <bendpoints
          startX="-204"
          startY="-82"
          endX="-204"
          endY="115"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-70d2310c32624d32be41c86b8d50d348.xml#id-70d2310c32624d32be41c86b8d50d348"/>
    </sourceConnections>
    <bounds
        x="72"
        y="732"
        width="576"
        height="71"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b33c502b5b69497187185d93b0a79736.xml#id-b33c502b5b69497187185d93b0a79736"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-532f0087dbe34983b51b934de83a667a"
      targetConnections="id-8a04c7793fe940d2a6dc8ffdc6f2f2e6">
    <features
        name="labelExpression"
        value="Bekendmakingen-&#xD;&#xA;publicatie"/>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c972a47380bb499ab2c5771298b6c5dc"
        source="id-532f0087dbe34983b51b934de83a667a"
        target="id-eaf7798ed66a4e9a931e8f00c0941a04">
      <features
          name="labelExpression"
          value="kennisgeving aanvraag, &#xD;&#xA;ontwerpbesluit en &#xD;&#xA;definitieve beschikking"/>
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-cd755b65bc4c4c12a5e848dbd5575f75.xml#id-cd755b65bc4c4c12a5e848dbd5575f75"/>
    </sourceConnections>
    <bounds
        x="1020"
        y="578"
        width="176"
        height="71"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-e05726f6a56e43aba0a5012cb964ec0a.xml#id-e05726f6a56e43aba0a5012cb964ec0a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c9c73d58b530488c80f1e226ece6ae61"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-101b573694be44d4a842551f81d68897"
        source="id-c9c73d58b530488c80f1e226ece6ae61"
        target="id-eabff6b6fc0a4029bc37edb4a6ffc5e4">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-11cd2860c9ed4d74a2ec7580ac9c1253.xml#id-11cd2860c9ed4d74a2ec7580ac9c1253"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6cefb3a852d5427b88b01b410ec16048"
        source="id-c9c73d58b530488c80f1e226ece6ae61"
        target="id-c2ae703496024f7eb0e7278281d6376a">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ac7c0c19269c45ab81db472b9264dd49.xml#id-ac7c0c19269c45ab81db472b9264dd49"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5f368f1633c84640a938486569175045"
        source="id-c9c73d58b530488c80f1e226ece6ae61"
        target="id-f5e667b0f9684b39988e130c832d4749">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cf838ed0e6354930a0b35749977df9e3.xml#id-cf838ed0e6354930a0b35749977df9e3"/>
    </sourceConnections>
    <bounds
        x="48"
        y="864"
        width="648"
        height="156"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f5e667b0f9684b39988e130c832d4749"
        targetConnections="id-5f368f1633c84640a938486569175045">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-203bdced1b474fd498a6a9ffe8e2dab3"
          source="id-f5e667b0f9684b39988e130c832d4749"
          target="id-1534b577bcf14ad4b55b5e1d4654de75">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-83a69cce0c924e3396bc99e99ef55b13.xml#id-83a69cce0c924e3396bc99e99ef55b13"/>
      </sourceConnections>
      <bounds
          x="24"
          y="48"
          width="176"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-7c3bb76e33044d12899afc46412f8cc2.xml#id-7c3bb76e33044d12899afc46412f8cc2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-eabff6b6fc0a4029bc37edb4a6ffc5e4"
        targetConnections="id-101b573694be44d4a842551f81d68897">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c77d4cfe6c0b45c0b97c22c114c79c51"
          source="id-eabff6b6fc0a4029bc37edb4a6ffc5e4"
          target="id-1534b577bcf14ad4b55b5e1d4654de75">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-8b971feb6a3a4f16b0df7a4f6395a062.xml#id-8b971feb6a3a4f16b0df7a4f6395a062"/>
      </sourceConnections>
      <bounds
          x="228"
          y="48"
          width="176"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-489f5a9e36a44cea9df9084dc6d9f727.xml#id-489f5a9e36a44cea9df9084dc6d9f727"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c2ae703496024f7eb0e7278281d6376a"
        targetConnections="id-6cefb3a852d5427b88b01b410ec16048">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-34be62e0239548a6b5b072fc62e8a82e"
          source="id-c2ae703496024f7eb0e7278281d6376a"
          target="id-1534b577bcf14ad4b55b5e1d4654de75">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-b0ff0d8ecefc4d3fa1e80dc6c465ee8e.xml#id-b0ff0d8ecefc4d3fa1e80dc6c465ee8e"/>
      </sourceConnections>
      <bounds
          x="432"
          y="48"
          width="176"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-18bb96ead5c442538feb6fe3b8038b3d.xml#id-18bb96ead5c442538feb6fe3b8038b3d"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-52d96156e10a4fcc833781c8e8433284.xml#id-52d96156e10a4fcc833781c8e8433284"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e3af7bc1b02e4f40a8f013f2cfa038fa"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4660cf1f2096428a961ff5653a16854e"
        source="id-e3af7bc1b02e4f40a8f013f2cfa038fa"
        target="id-eaf7798ed66a4e9a931e8f00c0941a04">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8bca18b92552466ab1c21e7e914d83e1.xml#id-8bca18b92552466ab1c21e7e914d83e1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-dff70022d836468f806803c5a8c01c0f"
        source="id-e3af7bc1b02e4f40a8f013f2cfa038fa"
        target="id-b8e48978b3474551972ec0121d6590f8">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a9c82ade032a4abb9684785c1c151375.xml#id-a9c82ade032a4abb9684785c1c151375"/>
    </sourceConnections>
    <bounds
        x="12"
        y="24"
        width="1224"
        height="156"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b8e48978b3474551972ec0121d6590f8"
        targetConnections="id-dff70022d836468f806803c5a8c01c0f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a475ca2ec42840fcb02301a2862ec38e"
          source="id-b8e48978b3474551972ec0121d6590f8"
          target="id-a027e5958b6348bf99d5062f90bc0df9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-5b29a28dd81c469ab86352ee28343639.xml#id-5b29a28dd81c469ab86352ee28343639"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a4352621dc02403184ce7ff9cba378ee"
          source="id-b8e48978b3474551972ec0121d6590f8"
          target="id-e49a5b7e0cde4cda961332046c274f0f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-74e40f61ddf1478d830f5739716a1a10.xml#id-74e40f61ddf1478d830f5739716a1a10"/>
      </sourceConnections>
      <bounds
          x="60"
          y="36"
          width="709"
          height="96"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a027e5958b6348bf99d5062f90bc0df9"
          targetConnections="id-a475ca2ec42840fcb02301a2862ec38e">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-bc3dc564fe114bed86380fdc7fbf4adf"
            source="id-a027e5958b6348bf99d5062f90bc0df9"
            target="id-d0d6f3e0b5ac4892a79d282e1dd2546b">
          <features
              name="labelExpression"
              value="omgevingswet-&#xD;&#xA;vergunningaanvraag (STAM)"/>
          <bendpoints
              startX="-48"
              startY="106"
              endX="108"
              endY="-353"/>
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-a42f357e1c96444893cf7b6ab01b3774.xml#id-a42f357e1c96444893cf7b6ab01b3774"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-798abc8af5a8490a823c78dec5591a61"
            source="id-a027e5958b6348bf99d5062f90bc0df9"
            target="id-2c7907c1f08547729083bd0e94e5836f">
          <features
              name="labelExpression"
              value="bijlagen ingediende &#xD;&#xA;aanvragen en meldingen"/>
          <bendpoints
              startX="192"
              startY="-122"
              endX="-16"
              endY="146"/>
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-2f46ea2298d24dbabed10d4af4eae751.xml#id-2f46ea2298d24dbabed10d4af4eae751"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-46f961a3417f4eeba9eae9a41db7a6a8"
            source="id-a027e5958b6348bf99d5062f90bc0df9"
            target="id-d0d6f3e0b5ac4892a79d282e1dd2546b">
          <features
              name="labelExpression"
              value="melding &#xD;&#xA;(STAM)"/>
          <bendpoints
              startX="-180"
              startY="-110"
              endX="55"
              endY="158"/>
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-998cc9c4de8d46cb82d986e1327d5f92.xml#id-998cc9c4de8d46cb82d986e1327d5f92"/>
        </sourceConnections>
        <bounds
            x="216"
            y="24"
            width="456"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-c5f5e40014b2421bbb6f6ce056a0337e.xml#id-c5f5e40014b2421bbb6f6ce056a0337e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e49a5b7e0cde4cda961332046c274f0f"
          targetConnections="id-c5f798676cc84079b5ea720df6437879 id-a4352621dc02403184ce7ff9cba378ee">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-540f425f70c44a08a617e7fb56c55c47"
            source="id-e49a5b7e0cde4cda961332046c274f0f"
            target="id-d0d6f3e0b5ac4892a79d282e1dd2546b">
          <features
              name="labelExpression"
              value=" notificaties, &#xD;&#xA;documenten en &#xD;&#xA;statusinformatie"/>
          <bendpoints
              startX="-48"
              startY="250"
              endX="-228"
              endY="-305"/>
          <archimateRelationship
              xsi:type="archimate:FlowRelationship"
              href="FlowRelationship_id-09ebbc41573f4978a99476e8f9ce3101.xml#id-09ebbc41573f4978a99476e8f9ce3101"/>
        </sourceConnections>
        <bounds
            x="24"
            y="24"
            width="168"
            height="55"/>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-cec0212ba97a45a786abfb64c39665b2.xml#id-cec0212ba97a45a786abfb64c39665b2"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-9591b55ae1bd47a787f9273f85454f53.xml#id-9591b55ae1bd47a787f9273f85454f53"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-eaf7798ed66a4e9a931e8f00c0941a04"
        targetConnections="id-4660cf1f2096428a961ff5653a16854e id-c972a47380bb499ab2c5771298b6c5dc">
      <bounds
          x="1020"
          y="48"
          width="176"
          height="96"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-640f2b4558ae41cc86eef24e97434383.xml#id-640f2b4558ae41cc86eef24e97434383"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-52d96156e10a4fcc833781c8e8433284.xml#id-52d96156e10a4fcc833781c8e8433284"/>
  </children>
  <properties
      key="Publiceren"
      value="SWC en wiki"/>
</archimate:ArchimateDiagramModel>
